X:1
T:A Hundred Years From Today
C:Victor Young
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"Cmaj7" z/ G/E/D/"Am7" C/ C C/ |"Dm7" (3A F E"G7" D2 |"Cmaj7" z/ G/E/D/"Am7" C/ C C/ |$ %3
w: Don't save your kiss- es, just|pass them a round,|you'll find my rea- son is|
w: |||
"D7" (3A A A"G+7" _E2 |"Cmaj7" z/ E/F/G/"Am7" A/ B c/ |"Dm7" (3d c A"Fm6" =G3/2 F/ |$ %6
w: log- ic- 'lly sound.|Who's gon- na know that you|passed them a- round, a|
w: |||
"D9" E/ A3/2 (3E C E |"G7""G+7" G4 |"Cmaj7"S z/ G/E/D/"Am7" C/ C C/ |$"Dm7" (3A F E"G7" D2 | %10
w: hun- dred years from to-|day.|Why crave a pen- house that's|fit for a queen,|
w: ||The moon is shin- ing and|that's a good sign.|
"Cmaj7" z/ G/E/D/"Am7" C/ C C/ |"D7" (3A A A"G+7" _E2 |$"Cmaj7" z/ E/F/G/"Am7" A/ B c/ | %13
w: you're near- er heav- en on|Mo- ther Earth's green.|If you had mil- lions, what|
w: cling to me clos- er and|say you'll be mine.|Re- mem- ber dar- ling, we|
"Dm7" (3d c A"Fm6" =G3/2 F/ |"D9" E/ A3/2"G7" (3E E EO |$"C6" C3 C |"Gm7" D3/2 F/"C7" E3/2 C/ | %17
w: would they all mean a|hun- dred years from to-|day. So|laugh and sing, make|
w: won't see it shine a|hun- dred years from to-|||
"Gm7" D3/2 A/"C7" G3/2 C/ |"F6" D/D/D/D/ D2- |$ D2 z D |"Am7" E3/2 G/"D7" ^F3/2 D/ | %21
w: love the thing, be|hap- py while you may;|* there's|al- ways one be-|
w: ||||
"Am7" E3/2 B/"D7" A3/2 D/ |"G7" G/G/G/G/"Cm7b5" _B ^G |$"G6""G7" G4"^D.S. al Coda" | %24
w: neath the sun that's|bound to make you feel that|way.|
w: |||
"Cmaj7"S z/ G/E/D/"Am7" C/ C C/ |$"Dm7" (3A F E"G7" D2 |"Cmaj7" z/ G/E/D/"Am7" C/ C C/ | %27
w: Why crave a pen- house that's|fit for a queen,|you're near- er heav- en on|
w: The moon is shin- ing and|that's a good sign.|cling to me clos- er and|
"D7" (3A A A"G+7" _E2 |$"Cmaj7" z/ E/F/G/"Am7" A/ B c/ |"Dm7" (3d c A"Fm6" =G3/2 F/ | %30
w: Mo- ther Earth's green.|If you had mil- lions, what|would they all mean a|
w: say you'll be mine.|Re- mem- ber dar- ling, we|won't see it shine a|
"D9" E/ A3/2"G7" (3E E EO |$"C6" C3 C |"Gm7" D3/2 F/"C7" E3/2 C/ |"Gm7" D3/2 A/"C7" G3/2 C/ | %34
w: hun- dred years from to-|day. So|laugh and sing, make|love the thing, be|
w: hun- dred years from to-||||
"F6" D/D/D/D/ D2- |$ D2 z D |"Am7" E3/2 G/"D7" ^F3/2 D/ |"Am7" E3/2 B/"D7" A3/2 D/ | %38
w: hap- py while you may;|* there's|al- ways one be-|neath the sun that's|
w: ||||
"G7" G/G/G/G/"Cm7b5" _B ^G |$"G6""G7" G4"^D.S. al Coda" |"Em7b5"O G3"A7" A | %41
w: bound to make you feel that|way.|day. A|
w: |||
"D7" c/ A3/2"G7" (3E E E |"C" C4 | %43
w: Hun- dred Years From To-|day.|
w: ||
