X:1
T:West End Blues
C:Joe Oliver
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
 z2 z/ A/E/E/ |"C"S A/G/- G3- | G _E/>=E/ G/4A/4_E/- E |$ (=E G,-) G,/ G, C/4B,/4 | %4
w: I got the|blues * *|* from my head to my *|shoes. * * I'm blue to-|
"C7" C/<_B,/- B,- B,/G/ (A/4G/)A/4 |"F7" (G/<C/)G/>C/ G/ C z/ |$ z/ D/ (3_E/C/D/- D3/2 C/ | %7
w: day. * * * I've got * a|mean * e- vil feel- in'|my bel- ly's full * of|
"C" (E/G,/-) G,2 z | z2 z/ G/ (G/4E/4)(G/4E/4)O |$"G7" G F/4E/4F/ (F/<D/-D/)G,/ | %10
w: gin. * *|I'm on * my *|way to the West End, * * and|
 E/>C/E/>C/ D3/2 G,/ |"C" C3 z |$ z2"G7" z z/ G,/ |"C" E3 z/ E/ |"F7" _E3 z/ G,/ |"C" E3 z/ G/ | %16
w: that's where troub- les will be-|gin.|My|gal, my|pal, low|down mean|
"C7" G/C/- C2 C/C/ |$"F7" (G/ F3/2) z/ C/ C/4C/4C/ | (G/4F/4)_E/- E3/2 =E/-E/D/4C/4 | %19
w: houn' * * they're in|town, * they're cut- tin' it|up. * Yes, * they're * run- nin'|
"C" (A,/<G,/-) G, z2 |$ z2 z/ G/G/G/4E/4 |"G7" G3/2 E/ F/ D G,/ | _E3/2 C/ (_E/<D/-D/)G,/ | %23
w: 'round. * *|Soon I'm gon- na|take a walk * and|knock up- on * * her|
"C" (D/<C/-) C2 z |$ z2 z/"G7" G/(G/E/) |"C" G3- G/A/ |"C7" E/ C3/2 z/ (A/4G/4) (A/4G/4)A/ |$ %27
w: door * *|Now those *|folks * in|West End, They're * gon- * na|
"F7" (G/ C) G/ (G/4C/)G/4-G/ z/ | z/ _E/-E/D/4C/4 D3/2 C/ |"C" (A,/ G,3/2) z2 | z2 z/ A3/2 |$ %31
w: see * some shoot- in' like *|they * nev- er saw be-|fore, *|My|
"G7" _B/G/ (A/4G/4)(A/4G/4) (A/<G/-G/)G,/ | E/>G/G/>A/ E/>G/G/>A/ |$"C" (E/<C/-) C2 z | %34
w: gal and my * best * pal * * will|nev- er cheat in West End an- y|more. * *|
 z2"G7" z/ A/_E/>E/"^D.S. al Coda" |O _B (3A/G/A/ (A/<G/-G/)G/ |$ c (G/F/) (E/G,/) E | %37
w: I got the|way to the West End * * to|lose those * West * End|
 (E/<C/- C3- | C) z z2 | %39
w: Blues. * *||
