X:1
T:I'm Through With Love
C:Matt Malneck, Fud Livingston
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
 z2 z z/ C/ |"Cdim7" B,3/2 A,/"Am7" C3/2 A,/ |"Dm7" B,/A,/ (3C/A,/B,/-"G" B,- (3B,/C/^C/ | %3
w: I'm|through with love, I'll|nev- er fall a- gain. * * Said a-|
"Gm7" D3/2 =C/"C" E3/2 C/ |$"Fdim7" D/C/ (3E/C/D/-"Bb7" D- (3D/E/F/ | %5
w: dieu to love, don't|ev- er call a- gain. * * For I|
"Em7" G E/_B/-"A7b9" _B3/2 A/ |"Dm7" G/ F3/2-"A+7" F2 |"Dm7" z/ A,/^G,/A,/"G7" F E/G/- |$ %8
w: must have you * or|no one, *|and so I'm through with love.|
"Cdim7""Dm7" G3"G7" z/ C/ |"Cdim7" B,3/2 A,/"Am7" C3/2 A,/ | %10
w: * I've|locked my heart I'll|
"Dm7" B,/A,/ (3C/A,/B,/-"G" B,- (3B,/C/^C/ |$"Gm7" D3/2 =C/"C" E3/2 C/ | %12
w: keep my feel- ings there. * * I have|stocked my heart with|
"Fdim7" D/C/ (3E/C/D/-"Bb7" D- (3D/E/F/ |"Em7" G E/_B/-"A7b9" _B3/2 A/ |"Dm7" G/ F3/2-"A+7" F2 |$ %15
w: ic- y, frig- id air. * * And I|mean to care * for|no one, *|
"Dm7" z/ A,/^G,/A,/"G7" F E/C/- |"F#m7b5""B7b9" C4 |"Em" z/ E/^F/E/ G/ G E/ |$"Em6" ^F/F/E/G/- G2 | %19
w: be- cause I'm through with love.||Why did you lead me to|think you could care? *|
"Em" z/ E/^F/E/ G/ G E/ |"Em6" ^F/F/E/G/- G2 |$"G" z/ G/A/G/"Em7" B/ B G/ | %22
w: You did- n't need me for|you had your share *|of slaves a- round you and|
"G" A/A/"Em7"G/B/- B3/2 E/ |"G7" G G/"F"F/ F3/2 F/ |$"Dm7" E/ E E/"G7" D3/2 C/ | %25
w: hound you and swear * with|deep e- mo- tion, de-|vo- tion to you. Good-|
"Cdim7" B,3/2 A,/"Am7" C3/2 A,/ |"Dm7" B,/A,/ (3C/A,/B,/-"G7" B,- (3B,/C/^C/ |$ %27
w: bye to spring and|all it's meant to me * * It can|
"Gm7" D3/2 =C/"C7" E3/2 C/ |"Fdim7" D/C/ (3E/C/D/-"Bb7" D- (3D/E/F/ | %29
w: nev- er bring the|thing that used to be. * * For I|
"Em7" G E/_B/-"A7b9" _B3/2 A/ |$"Dm7" G/ F3/2-"A+7" F2 |"Dm7" z/ A,/^G,/A,/"G7" F E |"C6" C4 | %33
w: must have you * or|no one, *|and so I'm through with|love.|
