X:1
T:I Wanna Be Loved By You
C:Herbert Stothart, Harry Ruby
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"C" z G A/>^G/ =G | d ^c =c A |"C+" ^G"B+" =G"Bb7" ^G/>G/"A7" =G |"D7" C C C2 |$ %4
w: I wan- na be|love by you, Just|you and no- bod- y|else but you.|
w: I wan- na be|kissed by you, *|||
"G7" z G"C#dim" A/>^G/ =G |"G7" B B B3/2 G/ |"C" (c/ d c/- c2) |"D7" A/ A _B/"G7" =B z | %8
w: I wan- na be|loved by you a-|lone, * * *|poo- poo- pa- doop.|
w: I wan- na- be|kissed by you a|||
"C" z G A/>^G/ =G | d ^c =c A |"C+" ^G"B+" =G"Bb7" ^G/>G/"A7" =G |"D7" C C C2 |$ %12
w: I wan- na be|love by you, Just|you and no- bod- y|else but you.|
w: I wan- na be|kissed by you, *|||
"G7" z G"C#dim" A/>^G/ =G |"G7" B B B3/2 G/ |"C" (c/ d c/- c2) |"D7" A/ A _B/"G7" =B z |$ %16
w: I wan- na be|loved by you a-|lone, * * *|poo- poo- pa- doop.|
w: I wan- na- be|kissed by you a|||
"C" c z e/ c d/"^Fine" | c c"C7" d/>^c/ =c |"F" (A c3- |"Fm" c) c d/>^c/ =c |"C" c G-"Am7" G2- |$ %21
w: lone, poo- poo- pa-|doop. I could- n't as-|pire *|* to an- y- thing|high- er, *|
w: |||||
"C7" G c d/>^c/ =c |"F" (A c2)"Am7" A |"D7" c2 e c |"G7" G"B+" G/G/-"Bb" G/A/"A9" B | %25
w: * Then fill a de-|sire * to|make you my|own; pa- pa- * pad- ra,|
w: ||||
"D7" D/ D E/"G7" G z"^D.C. al Fine" | %26
w: poo- poo- pa- doop.-|
w: |
