X:1
T:My Future Just Passed
C:George Marion Jr., Richard Whiting
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"Cmaj7" G/ G E/"Am7" C3/2 C/ |"Dm7" A F/E/"G7" D/C/ B, |"Cmaj7" G/ G E/"Am7" C3/2 C/ |$ %3
w: There goes the girl I|dreamed all through school a- bout,|there goes the girl I'll|
"Dm7" c A/G/"G7" F/E/ D |"Cmaj7" C/ C B,/"E7" D/ D C/ |"A7" E/ E A,/"Bb7" =G F |$ %6
w: now be a fool a- bout.|Ring down the cur- tain, I'm|cer- tain at pres- ent|
"Cmaj7" z E/D/-"G7" D/C/ D |"Cmaj7""Dm7" E3"G7" z |"Cmaj7" G/ G E/"Am7" C3/2 C/ | %9
w: my fu- * ture just|passed.|Don't ev- en know if|
"Dm7" A F/E/"G7" D/C/ B, |$"Cmaj7" G/ G E/"Am7" C3/2 C/ |"Dm7" c A/G/"G7" F/E/ D | %12
w: she has been spok- en for.|If she is tied, the|ties must be brok- en, for|
"Cmaj7" C/ C B,/"E7" D/ D C/ |"A7" E/ E A,/"Bb7" =G F |$"Cmaj7" z E/D/-"G7" D/C/ D | %15
w: life can't be that way: to|wake me, then break me,|my fu- * ture just|
"Cmaj7""F#dim7" C3"B7" z |"Emaj7" B/ B =G/ =E B, |"F#dim7" C/ C B,/"B7" G ^F |$"Em7" E/ G E/ G E | %19
w: passed!|Stars in the blue, tho'|you're at a dis- tane,|you can at least do|
"F#m7""B7" ^G4 |"Emaj7" B/ B ^G/ =E B, |"F#m7" ^C/ C B,/"B7" _E ^C |"F#m7" ^C/ C B,/"B7" ^G G |$ %23
w: this:|some- times a boy en-|count- ers re- sis- tance,|help me to win this|
"Emaj7" =E3"Dm7""G7" z |"Cmaj7" G/ G E/"Am7" C3/2 C/ |"Dm7" A F/E/"G7" D/C/ B, | %26
w: miss.|Here are my arms, may|she find il- lu- sion there.|
"Cmaj7" G/ G E/"Am7" C3/2 C/ |$"Dm7" c A/G/"G7" F/E/ D |"Cmaj7" C/ C B,/"E7" D/ D C/ | %29
w: Look in my heart, there|is no don- fu- sion there,|now that I'm lov- ing, I'm|
"A7" E/ E A,/"D7" A2 |"Cmaj7" z E/D/-"G7" D/C/ D |"Cmaj7" C3 z | %32
w: liv- ing at last,|my fut- * ure just|passed.|
