X:1
T:Cuddle Up A Little Closer, Lovey Mine
C:Karl Hoschna
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"F" z b/e/ d/c/"F#dim"B/A/ |"C9" c c3 |"F" z f/e/ d/c/=B/A/ |"Cm""D7" c4 |$ %4
w: Sit- ting here be- fore the|em- bers,|Watch- ing pic- tures fade and|glow.|
"Gm" G/A/=B/c/ d"C#dim" e |"Dm7" f"Fm6" f3 |"C" e e/e/"G7" d d |"C7" c4 |$ %8
w: Seem as tho' the fire re-|mem- bers,|Scenes of the long a-|go.|
"F" z f/e/ d/c/"F#dim"=B/A/ |"C7" c c3 |"G#" z ^g/=g/ f/_e/"F#dim"^c/=c/ |$"Eb""Bbm7""Eb7" _e4 | %12
w: You with gold- en ring- lets|stream- ing;|Dressed in knick- ers there am|I;|
"C" z g/f/ e/d/"G7"c/d/ |"C" e"Gm" e2"A7" d/e/ |"Dm" f A e"G7" G |$"C""Bbmaj7" c3"C7" z | %16
w: Just two kid- dies lost in|dream- ing As we|hum this lull- a-|by.|
"F" f2- f/e/f/e/ | g f c A | c2"G#dim" d2 |"C7" e3 z |$ g2- g/^f/g/^f/ | a g e c | g2"C+" ^g2 | %23
w: Cud- * dle up a|lit- tle clo- ser,|Lov- ey|mine.|Cud- * dle up and|be my lit- tle|cling- ing|
"F" a3 z |$"D7" a/^g/a/^g/ a d |"G7" a2 ^g2 |"C7" g/^f/g/^f/ g c |"C#dim" g2"Dm" f2 |$ %28
w: vine.|Like to feel you cheeks so|ros- y,|Like to make you com- fy|co- zy,|
"G7" g/f/g/f/ g f |"G#dim" d2"F" c2 |"C7" a2 e2 |"F" f3/2 z/"C+" z2 |"F" f2- f/e/f/e/ | g f c A | %34
w: 'Cause I love from head to|toe- sy|Lov- ey|mine.|Cud- * dle up a|lit- tle clo- ser,|
 c2"G#dim" d2 |"C7" e3 z |$ g2- g/^f/g/^f/ | a g e c | g2"C+" ^g2 |"F" a3 z |$"D7" a/^g/a/^g/ a d | %41
w: Lov- ey|mine.|Cud- * dle up and|be my lit- tle|cling- ing|vine.|Like to feel you cheeks so|
"G7" a2 ^g2 |"C7" g/^f/g/^f/ g c |"C#dim" g2"Dm" f2 |$"G7" g/f/g/f/ g f |"G#dim" d2"F" c2 | %46
w: ros- y,|Like to make you com- fy|co- zy,|'Cause I love from head to|toe- sy|
"C7" a2 e2 |"F" f3/2 z/"C+" z2 |"F" f2- f z | %49
w: Lov- ey|mine.|mine. *|
