X:1
T:Lovely To Look At
C:Jerome Kern
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"F" F/ F E/ G/ G F/ | _B/ B A/"Dm" e3/2 d/ |"Gm" c/ c _B/ D2- |"C7" D E G e |$"Gm" d/ d c/ D2- | %5
w: Love- ly- to look at de-|light- ful to know and|heav- en to kiss|* a com- bi-|na- tion like this|
"C7" D E G e |"F" d/d/ (3A/A/A/"D7" d/d/A/A/ |"Gm" d/d/ (3A/A/A/"C7" d/d/A/C/ |$ %8
w: * is quite my|most im- pos- si- ble scheme come true i-|mag- ine find- ing a dream like you! you're|
"F" F/ F E/ G/ G F/ | _B/ B A/"Dm" f3/2 d/ |"E7" (3e/e/B/"A7" e3- |"D7" e2-"G7" e d |$ %12
w: love- ly to look at its|thrill- ing to hold you|ter- ri- bly tight|* * for|
"C7" c/c/ (3G/G/G/"Gm" c/c/G/G/ |"C7" c/c/ (3G/G/G/ c/c/A/A/ |"F""Bb" F4- |"F" F3 z | %16
w: we're to- geth- er the moon is new and|oh its love- ly to look at you to-|night.-||
