X:1
T:My Blue Heaven
C:Walter Donaldson
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="V"
V:1
"^Moderately" E G/A/ c |"C" A4- | A C E/G/ A | G4- |"A7" G G, A,/=C/ E |$"D7" D4 |"G7" E4 | %7
w: When whip- poor- wills|call|* and eve- ning is|nigh|* I hur- ry to|My|Blue|
"C" D C- C2 |"Dm7" z E"G7" G/A/ c |$"C" A4- | A C E/G/ A | G4- |"A7" G G, A,/=C/ E |$"D7" D4 | %14
w: Heav- en *|A turn to the|right|* a lit- tle white|light|* Will lead you to|My|
"G7" E4 |"C" D C- C2 |"Gm7" z c"C7" c c |$"F" c =B B A |"A7" A G G A |"Dm" G F A2- | A3 B |$ %21
w: Blue|Heav- en. *|You'll see a|siml- ing face, a|fire- * place, a|co- zy room,|* a|
"G7" G G A G | G F F G |"C" F E"C#dim7" G2- |"Dm7" G E"G7" G/A/ c |$"C" A4- | A C E/G/ A | G4- | %28
w: lit- tle nest that's|nes- tled where the|ros- es bloom,|* Just Mol- lie and|me|* And ba- by makes|three,|
"A7" G G, A,/=C/ E |$"D7" D4 |"G7" E4 |"C" D C-"F" C2 |"C" z"^(" E"G7" G/A/"^)" c |"C" A4- | %34
w: * We're hap- py in|My|Blue|Heav- en. *||call|
 A C E/G/ A | G4- |"A7" G G, A,/=C/ E |$"D7" D4 |"G7" E4 |"C" D C- C2 |"Dm7" z E"G7" G/A/ c |$ %41
w: * and eve- ning is|nigh|* I hur- ry to|My|Blue|Heav- en *|A turn to the|
"C" A4- | A C E/G/ A | G4- |"A7" G G, A,/=C/ E |$"D7" D4 |"G7" E4 |"C" D C- C2 | %48
w: right|* a lit- tle white|light|* Will lead you to|My|Blue|Heav- en. *|
"Gm7" z c"C7" c c |$"F" c =B B A |"A7" A G G A |"Dm" G F A2- | A3 B |$"G7" G G A G | G F F G | %55
w: You'll see a|siml- ing face, a|fire- * place, a|co- zy room,|* a|lit- tle nest that's|nes- tled where the|
"C" F E"C#dim7" G2- |"Dm7" G E"G7" G/A/ c |$"C" A4- | A C E/G/ A | G4- |"A7" G G, A,/=C/ E |$ %61
w: ros- es bloom,|* Just Mol- lie and|me|* And ba- by makes|three,|* We're hap- py in|
"D7" D4 |"G7" E4 |"C" D C-"F" C2 |"C" z"^(" E"G7" G/A/"^)" c | %65
w: My|Blue|Heav- en. *||
