X:1
T:Hark the Herald Angels Sing
C:Felix Mendolssohn
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" G c c3/2"G" B/ |"C" c e e"G" d |"C" g"Em" g"F" g3/2 f/ |"C" e"G" d"C" e2 |$"C" G c c3/2"G" B/ | %5
w: Hark the her- ald|an- gels sing *|"Glo- ry to the|new- born king!|peace on earth and|
w: Christ by high- est|heav'n a- dored *|Christ the ev- er-|last- ing Lord|Late in time be-|
w: Hail the heav'n- born|Prince of Peace *|Hail the Son of|Righ- teous- ness|Light and life to|
"Am" c"C" e"D7" e d |"Em" g"D7" d"G" d3/2 B/ |"C" B"D7" A"G" G2 |$"C" g"G7" g"C" g c | %9
w: mer- cy mild *|God and sin- ners|re- con- ciled|Joy- ful all ye|
w: hold him come *|Off- spring of a|Vir- gin's womb|Veiled in flesh the|
w: all he brings *|Ris'n with heal- ing|in Hes wings|Mild he lays his|
"G7" f"C" e e"G" d |"C" g"G7" g"C" g c |"G7" f"C" e e"G" d |$"F" a a"A7" a g |"Dm" f"A7" e"Dm" f2 | %14
w: na- tions rise *|Join the tri- umph|of the skies *|With an- gel- ic|host pro- claim|
w: God- head see *|Hail the incar- nate|De- i- ty *|Pleased as man with|man to dwell|
w: glo- ry by *|Born that man no|more may die *|Born to raise the|sons of earth|
"G7" d e/f/"C" g3/2 c/ | c"G" d"C" e2 |$"F" a3/2 a/"A7" a g |"Dm" f"A7" e"Dm" f2 | %18
w: Christ is * born in|Beth- le- hem|Hark the Her- ald|an- gels sing|
w: Je- sus * our Em-|man- u- el!-|||
w: Born to * give them|sec- ond birth|||
"G7" d e/f/"C" g3/2 c/ | c"G" d"C" c2 | %20
w: Glo- ry * to the|new born King!|
w: ||
w: ||
