X:1
T:Breezin' Along With The Breeze
C:Haven Gillespie, Richard A. Whiting, Seymour Simons
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" G,3 A, | C/D/E/G/-"Bb9" =G/E/ G |"A7""Bb9" E4- |"A7" E2 G/>E/ G |"D7" E4 |$"G7" E2 E/>C/ E | %6
w: I'm just|breez- in a- long * with the|breeze,|* trail- in' the|rails,|* roam- in' the|
"C" C4- |"Dm7" C z"G7" z2 |"C" G,3 A, | C/D/E/G/-"Bb9" =G/E/ G |$"A7""Bb9" E4- |"A7" E2 G/>E/ G | %12
w: seas.||Like the|bird- ies that sing * in the|trees,|* pleas- in' to|
"D7" E4- |"G7" E2 E/>C/ E |"C" C4 |$"C7" C z z C |"F" A2 ^G A | C D F =G | A2 A/>^G/ A |"Fm" F4 |$ %20
w: live,|* liv- in' to|please.|* The|sky is the|on- ly roof I|have o- ver my|head,|
"C" G2 ^F G |"Am" A, B, C D |"D9" E E E/>_E/ =E |"G7" D4 |$"C" G,3 A, | C/D/E/G/-"Bb9" =G/E/ G | %26
w: and when I'm|wear- y Moth- er|Na- ture makes me a|bed.|I'm just|go- in' a- long * as I|
"A7""Bb9" E4- |"A7" E2 G/>E/ G |$"D7" A4- |"G9" A2"G7" G/ E3/2 |"C""Eb7""C#7" =C4- |"C" C2- C z | %32
w: please,|* Breez- in' A-|long|* With The|Breeze.-||
