X:1
T:What A Friend We Have In Jesus
C:Charles Converse
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="MusicXML Part" snm="Pno"
V:1
"C" G3/2 G/"Bbmaj7" A/G/E/C/ |"F" C2"Dm7" A,2 |"Em" G,3/2 C/"Am7" E/C/G/E/ |"Dm7" D2"G7" z2 |$ %4
w: What a friend we have in|Je- sus|All our sins and griefs to|bear,|
"C" G3/2 G/"C7" A/G/E/C/ |"F" C2"F#dim" A,2 |"C" G,3/2 C/ E/"G"D/"F"C/"G7"B,/ |"C" C4 |$ %8
w: What a priv- i- lege- to|car- ry|ev'- ry thing to God in|prayer.|
"G" D3/2 ^C/ D/E/F/D/ |"C" E2 G2 |"F" A3/2 A/ G/E/F/E/ |"Dm7" D2"G7" z2 |$ %12
w: Oh, what peace we of- ten|for- feit,|Oh, what need- less pain we|bear,|
"C" G3/2 G/"C7" A/G/E/C/ |"F" C2"F#dim" A,2 |"C" G,3/2 C/"Dm9" E/D/C/B,/ |"C" C4 | %16
w: All be cause we do not|car- ry|ev' ry thing to God in|prayer|
