X:1
T:Let A Smile Be Your Umbrella
C:Sammy Fain
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z C F A |"F" c3 B | d3 c | _B2 A2 |"E" ^G2"F" A2 |"C7" c z G2 | G2 ^F2 |$ G4- | G C E G | d3 ^c | %10
w: Just let a|smile be|your um-|brel- la|on a|rain- y|rain- y|day|* and if your|sweet- ie|
 e3 d | c2 _B2 | A2 _B2 |"F" d z A2 |$ A2"E" ^G2 |"F" A4- | A A _B B |"D7" c3 d | _e3 d | %19
w: cries just|tell her|that a|smile will|al- ways|pay|* when- ev- er|skies are|gray dont|
 c A c d- | d3 ^c |$"G7" d B A G | d B A G |"C7" d _B A G- | G C F A |$"F" c3 B | d3 c | _B2 A2 | %28
w: wor- ry or fret|* A|smile will bring the|sun- shine and you'll|nev- er get wet|* so let a|smile be|your um-|brel- la|
"D7" _B2 c2 |"G7" d2 G2 |"C7" _B2 E2 |"F" F4- | F z z2 | %33
w: on a|rain- y|rain- y|day.||
