X:1
T:Thanks For The Memory
C:Leo Robin
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"G13" G2 z E/D/ |"C6" C/A,/ A,2 z/ G,/ | A,/A,/ A,/4G,/4_B,/-"C#dim" _B, z |$ %3
w: Thanks for the|mem- o- ry of|can- dle light and wine *|
w: Thanks for the|mem- o- ry of|sen- ti- men- tal verse, *|
"G7" B,/B,/ B,/4A,/4=C/-"C" C z/ C/ |"Bbdim7" ^C/C/C/C/"G7" D/D/D/D/ |$ %5
w: cas- tles on the Rhine * the|Par- the- non and mo- ments on the|
w: noth- ing in my purse, * and|chuck- les when the preach- er said "For|
"C#dim7" E/E/ E/4E/4F/-"Dm7" F"Edim7" G |"F6" A A, z C |"Fm6" D3"G7" z |"G13" G2 z E/D/ |$ %9
w: Hud- son Riv- er Line. * How|love- ly it|was!|Thanks for the|
w: bet- ter or for worse. * How|love- ly it|was!|Thanks for the|
"C6" C/A,/ A,2 z/ G,/ | A,/A,/ A,/4G,/4_B,/-"C#dim7" _B, z |"G7" B,/B,/ B,/4A,/4=C/-"C" C z/ C/ |$ %12
w: mem- o- ry of|rain- y af- ter- noons *|swing- y Har- lem tunes, * and|
w: mom- o- ry of|lin- ge- rie with lace, *|Pils ner by the case, * and|
"Bbdim7" ^C/C/C/C/"G7" D/D/D/D/ |"C#dim7" E/E/ E/4E/4F/-"Dm7" F"Edim" G |$"F6" A A, z C | %15
w: mo- tor- trips and burn- ing lips and|burn- ing toast and prunes. * How|love- ly it|
w: how I jumped the day you trumped my|one and on- ly ace. * How|love- ly it|
"F#m6""G7" D3"Bb7" z |"Eb" (3_E E E (3D D D |"Bb9" C C z =G |$"Eb" (3_E E E (3D D D | %19
w: was!|Man- ys the time that we|feast ed. and|Man ys the time that we|
w: was!|We said good- bye with a|high- ball; then|I got as high as a|
"Edim7" ^C C z C |"G" D D/D/"Em" G G/G/ |$"Am" A, A,"Cm6" z"D7" B, |"Dm7" D"Dm7b5" D"G7" D z/ G,/ | %23
w: fast- ed. Oh,|well it was swell while it|last- ed we|did have fun and|
w: steep- le. But|we were in- tel- i- gent|peo- ple no|tears, no fuss, hur-|
"G+" _E E !fermata!E"G#dim7" =E |"G13" G2 z E/D/ |$"C6" C/A,/ A,2 z/ G,/ | %26
w: no harm done. And|thanks for the|mem- o- ry of|
w: ray for us. So|thanks for the|mem- o- ry and|
 A,/A,/ A,/4G,/4_B,/-"C#dim7" _B, z |"G7" B,/B,/ B,/4A,/4=C/-"C" C z/ C/ |$ %28
w: sun- burns at the shore *|nights in Sing- a- pore. * You|
w: strict- ly en- tre- nous, *|dar- ling how are you? * And|
"Bbdim7" ^C/C/C/C/"G7" D/D/D/D/ |"C#dim7" E/E/ E/4E/4F/-"Dm7" F"Edim7" G |$"F6" A A,2"G7" E | %31
w: might have been a head- ache but you|nev- er were a bore, * so|thank you so|
w: how are all the lit- tle dreams that|||
"C""G+7" C3"G7" z |"G13" G2 z E/D/ |"C6" C/A,/ A,2 z/ G,/ | A,/A,/ A,/4G,/4_B,/-"C#dim" _B, z |$ %35
w: much.|Thanks for the|mem- o- ry of|can- dle light and wine *|
w: |Thanks for the|mem- o- ry of|sen- ti- men- tal verse, *|
"G7" B,/B,/ B,/4A,/4=C/-"C" C z/ C/ |"Bbdim7" ^C/C/C/C/"G7" D/D/D/D/ |$ %37
w: cas- tles on the Rhine * the|Par- the- non and mo- ments on the|
w: noth- ing in my purse, * and|chuck- les when the preach- er said "For|
"C#dim7" E/E/ E/4E/4F/-"Dm7" F"Edim7" G |"F6" A A, z C |"Fm6" D3"G7" z |"G13" G2 z E/D/ |$ %41
w: Hud- son Riv- er Line. * How|love- ly it|was!|Thanks for the|
w: bet- ter or for worse. * How|love- ly it|was!|Thanks for the|
"C6" C/A,/ A,2 z/ G,/ | A,/A,/ A,/4G,/4_B,/-"C#dim7" _B, z |"G7" B,/B,/ B,/4A,/4=C/-"C" C z/ C/ |$ %44
w: mem- o- ry of|rain- y af- ter- noons *|swing- y Har- lem tunes, * and|
w: mom- o- ry of|lin- ge- rie with lace, *|Pils ner by the case, * and|
"Bbdim7" ^C/C/C/C/"G7" D/D/D/D/ |"C#dim7" E/E/ E/4E/4F/-"Dm7" F"Edim" G |$"F6" A A, z C | %47
w: mo- tor- trips and burn- ing lips and|burn- ing toast and prunes. * How|love- ly it|
w: how I jumped the day you trumped my|one and on- ly ace. * How|love- ly it|
"F#m6""G7" D3"Bb7" z |"Eb" (3_E E E (3D D D |"Bb9" C C z =G |$"Eb" (3_E E E (3D D D | %51
w: was!|Man- ys the time that we|feast ed. and|Man ys the time that we|
w: was!|We said good- bye with a|high- ball; then|I got as high as a|
"Edim7" ^C C z C |"G" D D/D/"Em" G G/G/ |$"Am" A, A,"Cm6" z"D7" B, |"Dm7" D"Dm7b5" D"G7" D z/ G,/ | %55
w: fast- ed. Oh,|well it was swell while it|last- ed we|did have fun and|
w: steep- le. But|we were in- tel- i- gent|peo- ple no|tears, no fuss, hur-|
"G+" _E E !fermata!E"G#dim7" =E |"G13" G2 z E/D/ |$"C6" C/A,/ A,2 z/ G,/ | %58
w: no harm done. And|thanks for the|mem- o- ry of|
w: ray for us. So|thanks for the|mem- o- ry and|
 A,/A,/ A,/4G,/4_B,/-"C#dim7" _B, z |"G7" B,/B,/ B,/4A,/4=C/-"C" C z/ C/ |$ %60
w: sun- burns at the shore *|nights in Sing- a- pore. * You|
w: strict- ly en- tre- nous, *|dar- ling how are you? * And|
"Bbdim7" ^C/C/C/C/"G7" D/D/D/D/ |"C#dim7" E/E/ E/4E/4F/-"Dm7" F"Edim7" G |$"F6" A A,2"G7" E | %63
w: might have been a head- ache but you|nev- er were a bore, * so|thank you so|
w: how are all the lit- tle dreams that|||
"C""G+7" C3"G7" z |"C#dim7" E/E/ E/4E/4F/-"Dm7" F2 |$"Ebdim7" ^F/F/F/F/"C" G/G/ z/ G/4G/4 | %66
w: much.|nev- er did come true? *|Awf'- ly glad I met you, chee- ri|
w: |||
"G#7" ^G/G/ G/4G/4G/- G G |"Dm7" A A,2"G7" =E |"G#""C6" C4 | %69
w: o and too- dle- oo * and|thank you so|much!|
w: |||
