X:1
T:Please
C:Ralph Rainger
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C" e4 | d/>c/G/>E/"B7" _E/ B A/ |"E7" c4 | B/>^G/E/>D/"A7" ^C/ A E/ |$"Dm" G4 | %5
w: Please|lend your lit- tle ear to my|pleas,|Lend a ray of cheer to my|pleas,|
w: |||||
"Bb9" F/>F/c/>F/"G7" E _E/=E/- |"Cmaj7""A7b9" E4 |"Dm7" z2"G7" z2 |$"C" e4 | %9
w: Tell me that youy love me too.|||Please,|
w: ||||
 d/>c/G/>E/"B7" _E/ B A/ |"E7" c4 | B/>^G/E/>D/"A7" ^C/ A E/ |$"Dm" G4 | %13
w: let me hold you tight in my|arms,|I could find de- light in your|charms,|
w: ||||
"Bb9" F/>F/c/>F/"G7" E E/C/- |"Cmaj7""F9" C4 |"C6" z E"C#dim" A E |$"Dm7" G F/E/"G7" D E | %17
w: Ev- 'ry nightt my whole live through.||Your eyes re-|veal that you have the|
w: ||||
"C" G G2"C#dim" A |"Dm7" G G"G7" d d |"C" G2"C#dim" A E |$"Dm7" G F/E/"G7" D E |"C" G G2"Cm" A | %22
w: soul of an|an- gel, white as|snow; But how|long must I play the|role of a|
w: * * (the|nic- est man I've|met;) * *|||
"G" B B"D7" c A |"G7" d2"G+7" _e2 |"C" e4 |$ d/>c/G/>E/"B7" _E/ B A/ |"E7" c4 | %27
w: gloom- y Ro- me-|o? Oh!|Please|say you're not in- tend- ing to|tease,|
w: (tear- ful Ju- li-|et?) *||||
 B/>^G/E/>D/"A7" ^C/ A E/ |$"Dm" G4 |"Bb9" F/>F/c/>F/"G9" E G |"G#6" c4- |"C6" c4 | %32
w: Speed the hap- py end- ing and|please,|Tell me that you love me|too.||
w: |||||
