X:1
T:Blue Hawaii
C:Leo Robin, Ralph Rainger
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" G ^F G2 |"F" z ^G A3/2 ^G/ |"C" G- (3G/^F/=F/ E2 | z e"A7" f3/2 e/ |$"D7" d3/2 ^F/ A2 | %5
w: Night and you|and Blue Ha-|wa * * * ii|the night is|heav- en- ly|
"G7" z d/_e/ =e3/2 d/ |"C" (3c/c/A/ G3 |"G" z d"G7" c A |$"C" G ^F G2 |"F" z ^G A3/2 ^G/ | %10
w: and * you are|heav- en to me||Lov- ely you|and Blue Ha-|
"C" G (3G/^F/=F/ E2 | z e"A7" f3/2 e/ |$"D7" d3/2 ^F/ A2 |"G7" z d/_e/ =e3/2 B/ |"C" c4- | %15
w: wa * * * ii|with all this|love- li- ness|there * should be|love|
"F" c"C" z2 z |$"F" A3/2 e/ d2- | d _B"C" c A | c/A/c/A/ G2- | G2 z ^G |$"D7" A3/2 e/ d2- | %21
w: |Come with me|* * while the|moon is on the sea|* the|night is young|
 d c A c |"G" d4- | d3 z |$"C" G ^F G2 |"F" z ^G A3/2 ^G/ |"C" G- (3G/^F/=F/ E2 | %27
w: * and so are|we||Dreams come true|in Blue Ha-|wa * * * ii|
 z e"A7" f3/2 e/ |$"D7" d3/2 ^F/ A2 |"G7" z d/_e/ =e3/2 B/ |"C" c3/2 B/"F" c3/2 B/ |"C" c2 c'2 | %32
w: and mine could|all come true|this * mag- ic|night of nights with|you. *|
