X:1
T:Love In Bloom
C:Leo Robin and Ralph Rainger
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" E/>F/^F/>G/ e3/2 d/ |"E7" d3/2 c/"Am" c3/2 B/ |"F" B3/2 A/ (3^G A B |"Dm""Dm7" A3 a |$ %4
w: Can it be the trees that|fill the breeze with|rare and mag- ic per-|fume? Oh,|
"G7" a3/2 g/ (3^f g a | g3"G+7" _e | _e3/2 f/"C" =e2 |"Dm7""G7" z4 |$"C" E/>F/^F/>G/ e3/2 d/ | %9
w: no, it is- n't the|trees, It's|love in bloom!||Can it be the spring that|
"E7" d3/2 c/"Am" c3/2 B/ |"F" B3/2 A/ (3^G A B |"Dm""Dm7" A3 a |$"G7" a3/2 g/ (3^f g a | g3 B | %14
w: seems to bring the|stars right in- to my|room? Oh|no, it is- n't the|spring, It's|
 B3/2 c/"C" c2- | c4 |$"Em" z e (3e e e |"B7" ^f f3 |"Em" z g (3g g g |"B7" _e4 |$ %20
w: love in bloom.||My heart was a|des- ert|You plant- ed a|seed,|
"Em" z e (3e e e |"B7" ^f f3 |"Em" z g (3g g g |"G7" b a f d |"C" E/>F/^F/>G/ e3/2 d/ |$ %25
w: And this is the|flow- er;|This hour * of|sweet ful- fill- ment!|Is it all a dream, the|
"E7" d3/2 c/"Am" c3/2 B/ |"F" B3/2 A/ (3^G A B |"Ebdim" A3 a |"C" a3/2 g/"Cdim" (3^f g a | %29
w: joy su- preme, That|came to us in the|gloom? You|know it is- n't a|
"Dm7""G7" g3 B | B3/2 c/"C" c2 |$"Gdim" ^c3/2 d/"G7" d2 |"C" E/>F/^F/>G/ e3/2 d/ | %33
w: dream, it's|love in bloom.||Can it be the trees that|
"E7" d3/2 c/"Am" c3/2 B/ |"F" B3/2 A/ (3^G A B |"Dm""Dm7" A3 a |$"G7" a3/2 g/ (3^f g a | %37
w: fill the breeze with|rare and mag- ic per-|fume? Oh,|no, it is- n't the|
 g3"G+7" _e | _e3/2 f/"C" =e2 |"Dm7""G7" z4 |$"C" E/>F/^F/>G/ e3/2 d/ |"E7" d3/2 c/"Am" c3/2 B/ | %42
w: trees, It's|love in bloom!||Can it be the spring that|seems to bring the|
"F" B3/2 A/ (3^G A B |"Dm""Dm7" A3 a |$"G7" a3/2 g/ (3^f g a | g3 B | B3/2 c/"C" c2- | c4 |$ %48
w: stars right in- to my|room? Oh|no, it is- n't the|spring, It's|love in bloom.||
"Em" z e (3e e e |"B7" ^f f3 |"Em" z g (3g g g |"B7" _e4 |$"Em" z e (3e e e |"B7" ^f f3 | %54
w: My heart was a|des- ert|You plant- ed a|seed,|And this is the|flow- er;|
"Em" z g (3g g g |"G7" b a f d |"C" E/>F/^F/>G/ e3/2 d/ |$"E7" d3/2 c/"Am" c3/2 B/ | %58
w: This hour * of|sweet ful- fill- ment!|Is it all a dream, the|joy su- preme, That|
"F" B3/2 A/ (3^G A B |"Ebdim" A3 a |"C" a3/2 g/"Cdim" (3^f g a |"Dm7""G7" g3 B | B3/2 c/"C" c2 |$ %63
w: came to us in the|gloom? You|know it is- n't a|dream, it's|love in bloom.|
"Gdim" ^c3/2 d/"G7" d2 |"G7" B3/2 =c/"C" c2- | c3 z | %66
w: |love in bloom.-||
