X:1
T:Easy Living
C:Ralph Rainger
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C" (3E A G"C#dim" _B,2 |"Dm" z/ A,/D/F/ A/"G7" =c B/ |"C" (3^F A G"Am" A,2 | %3
w: Liv- ing for you|is eas- y liv- ing. It's|eas- y to live|
"F" z/ A,/C/E/"Fm" =G3/2 F/ |$"C" (3E d c"A7" E3/2 B/ |"Dm" A/F/A,/E/-"G9" E"G9#5" _E | %6
w: when you're in love, and|I'm son in love, there's|noth- ing in life * but|
"C""C#dim" E4- |"Dm7" E3"G9#5" _E |$"C" (3E A G"C#dim" _B,2 |"Dm" z/ A,/D/F/ A/"G7" =c B/ | %10
w: you.|* I|nev- er re- gret|the years I'm giv- ing. They're|
"C" (3^F A G"Am" A,2 |"F" z/ A,/C/E/"Fm" =G3/2 F/ |$"C" (3E d c"A7" E3/2 B/ | %13
w: eas- y to give,|when you're in love. I'm|hap- py to do what-|
"Dm" A/F/A,/E/-"G7" E E/=C/- |"C" C4- |"Bbm7""Eb7" =C3 C |$"G#7""Fm7" _E4 | %17
w: ev- er I do * for you,||* for|you.|
"Eb7" =B/=c/B/c/ _B/G/F/_E/- |"G#6""Fm7" _E4 |"Eb7" =B/=c/B/c/ _B/G/F/_E/- |$"G#7" _E2 (3E C _E | %21
w: May- be I'm a fool but it's fun.||Peo ple say you rule me with one|* wave of your|
"Fm7" F2"Ddim7" (3F D F |"G7" G2"Dm7" A2 |"G7" d/B/A/G/"G+7" _E2 |$"C" (3E A G"C#dim" _B,2 | %25
w: hand. Dar- ling it's|grand, they|just don't un- der- stand.|Liv- ing for you|
"Dm" z/ A,/D/F/ A/ =c"G7" B/ |"C" (3^F A G"Am" A,2 |"F" z/ A,/C/E/"Fm" =G3/2 F/ |$ %28
w: is eas- y liv- ing. It's|eas- y to live|when you're in love, and|
"C" (3E d c"A7" E3/2 B/ |"Dm""Dm" A/F/A,/E/-"G9" E E |"C6" C4- | C4 | %32
w: I'm so in love. There's|noth- ing in life * but|you.||
