X:1
T:June in January
C:Leo Robin, Ralph Rainger
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2 z"G#m" ^G |"C" A3 G | F E"A7" _E =E |"Dm7" z G (3G ^F =F | A,3 z |$"G7" z G (3G ^F =F | %6
w: It's|June in|Jan- u- ar- y|be- cause I'm in|love.|It al- ways is|
"Dm7" (3A, _B, =B,"G7" E3/2 D/ |"Em7" (3D B, C"A7" G2- |"Dm7" G3"G7" ^G |"C" A3 G |$ %10
w: spring in my heart, with|you in my arms.|* The|snow is|
"A7" F E _E =E |"Dm7" z G (3G ^F =F | A,3 z |"G7" z G (3G ^F =F |$"Dm7" (3A, _B, =B,"G7" E3/2 D/ | %15
w: just white blos- soms|that fall from a-|bove;|and here is the|rea- son- my dear, your|
 (3D B, D C2- |"Bm7b5" C2"E7" z2 |"Am7" z E F3/2 E/ |"Adim7" _E4 |$"Am7" z E =F3/2 E/ | %20
w: mag- i- cal charms.||The night is|cold,|the trees are|
"Bm7b5""E7" D4 |"Am7" z E F E | A3/2 E/ E A |"D7" B B2 D/E/ |$"G7" G3"G#m" ^G |"C" A3 G | %26
w: bare,|but I can|feel the scent of|ros- es in the|air. It's|June in|
 F E"A7" _E =E |"Dm" z G (3G ^F =F | A,3 z |"G7" z G (3G ^F =F |$"Dm7" (3A, _B, =B, A"G7" B, | %31
w: Jan- u- a- ry|be- cause I'm in|love,|but on- ly be-|cause I'm in love with|
"C""Eb" C4- |"G7" C z z"G#m" ^G |"C" A3 G | F E"A7" _E =E |"Dm7" z G (3G ^F =F | A,3 z |$ %37
w: you.|* It's|June in|Jan- u- ar- y|be- cause I'm in|love.|
"G7" z G (3G ^F =F |"Dm7" (3A, _B, =B,"G7" E3/2 D/ |"Em7" (3D B, C"A7" G2- |"Dm7" G3"G7" ^G | %41
w: It al- ways is|spring in my heart, with|you in my arms.|* The|
"C" A3 G |$"A7" F E _E =E |"Dm7" z G (3G ^F =F | A,3 z |"G7" z G (3G ^F =F |$ %46
w: snow is|just white blos- soms|that fall from a-|bove;|and here is the|
"Dm7" (3A, _B, =B,"G7" E3/2 D/ | (3D B, D C2- |"Bm7b5" C2"E7" z2 |"Am7" z E F3/2 E/ |"Adim7" _E4 |$ %51
w: rea- son- my dear, your|mag- i- cal charms.||The night is|cold,|
"Am7" z E =F3/2 E/ |"Bm7b5""E7" D4 |"Am7" z E F E | A3/2 E/ E A |"D7" B B2 D/E/ |$"G7" G3"G#m" ^G | %57
w: the trees are|bare,|but I can|feel the scent of|ros- es in the|air. It's|
"C" A3 G | F E"A7" _E =E |"Dm" z G (3G ^F =F | A,3 z |"G7" z G (3G ^F =F |$ %62
w: June in|Jan- u- a- ry|be- cause I'm in|love,|but on- ly be-|
"Dm7" (3A, _B, =B, A"G7" B, |"C""Eb" C4- |"G7" C z z"G#m" ^G |"C""F" c4- |"C" c4 | %67
w: cause I'm in love with|you.|* It's|you.||
