X:1
T:Here Lies Love
C:Leo Robin, Ralph Rainger
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2 z/ E/_E/=E/ |"Am7" C2 z/ E/D/E/ |"Bdim7" B,2"E7" z/ E/_E/=E/ |"Am7" A/ A A/"Dm7" G"G7" G/E/- |$ %4
w: The end has|come, my heart is|numb, 'twas like a|bolt from the blue a- bove.|
"Cmaj7" E2"Bdim7" z/ E/"E7"_E/=E/ |"Am7" A/ A A/"Dm7" G"G7" G/E/- |"Cmaj7" E2"Bdim7" D/ E"E7" D/ | %7
w: * I can't be-|lieve it but you are gone,|* dar- ling, and|
"Am7" C2"F7" A,2 |$"Bdim7" B,2"E7" z/ E/_E/=E/ |"Am7" C2 z/ E/D/E/ |"Bdim7" B,2"E7" z/ E/_E/=E/ | %11
w: here lies|love. The sky is|dark, I hear a|lark, he sounds as|
"Am7" A/ A A/"Dm7" G"G7" G/E/- |$"Cmaj7" E2"Bdim7" z/ E/"E7"_E/=E/ | %13
w: sad as a mouun- ful dove.|* The dew ap-|
"Am7" A/ A A/"Dm7" G"G7" G/E/- |"Cmaj7" E2"Bdim7" D/"E7" E D/ |"Am7" C2"E7" B,2 |$ %16
w: pears like the tears of dawn,|* dar- ling for|here lies|
"Amaj7" A,2 E ^C |"C#m7" ^G,2"Ebdim7" A,/B,/"G#7"A,/B,/ |"C#m7" ^G,2 E ^C | %19
w: love. All my|dreams lost be- yond re-|call, dreams of|
 ^G,2"F#dim7" A,/B,/"B7"A,/B,/ |$"Emaj7" ^G,2"F#dim7" A,"B7" C |"Emaj7" B,2"Ebdim7" _E ^F | %22
w: spring blas- ted in the|fall; you gave|lips, you gave|
"Emaj7" =E2"Ebdim7" ^F A |"C#maj7" ^G4- |"E7" ^G2 z/ E/_E/=E/ |$"Am7" C2 z/ E/D/E/ | %26
w: arms, I gave|all!|* I ought to|cry, my eyes are|
"Bdim7" B,2"E7" z/ E/_E/=E/ |"Am7" A/ A A/"Dm7" G"G7" G/E/- |$"Cmaj7" E2"Bdim7" z/ E/"E7"_E/=E/ | %29
w: dry; there's on- ly|one thing I'm con- scious of,|* I on- ly|
"Am7" A/ A A/"Dm7" G"G7" G/E/- |"Cmaj7" E2"Bdim7" D/ E"E7" D/ |"Am7" C2"E7" B,2 |"Amaj7" A,3 z | %33
w: know that I can't go on,|* dar- ling, for|here lies|love.|
