X:1
T:With Every Breath I Take
C:Ralph Rainger
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
"Cmaj7" z/ G,/A,/B,/ C/D/ (3E/G/A/- | A3/2 E/ E2 |"Dm7" z/ A,/D/E/ D/A,/ (3D/E/D/- |$ D3 ^C/=C/ | %4
w: I think of you with ev- 'ry breath|* I take,|and ev- 'ry breath be- comes a sigh,|* not a|
"G7" B,/A/A/A/- A (3z/ A,/^G,/ | =G,/E/E/E/- E _E |"Cmaj7" E4- |"Dm7" E z"G7" z2 |$ %8
w: sigh of dis- pair, * but a|sigh that I care * for|you.||
"Cmaj7" z/ G,/A,/B,/ C/D/ (3E/G/A/- | A3/2 E/ E2 |"Dm7" z/ A,/D/E/ D/A,/ (3D/E/D/- | D3 ^C/=C/ |$ %12
w: I hear your name with ev- 'ry breath|* I take,|on ev- 'ry breeze that wan- ders by|* and your|
"G7" B,/A/A/A/- A (3z/ A,/^G,/ | =G,/E/E/E/- E A, |"Cmaj7" C4- |$"Fm7b5" C2"B7" A/=G/=E/C/ | %16
w: name is a song * I'll re-|mem- ber the long * years|through.|* Ev- en tho' I|
"Em7" B,3/2 B,/"Bm7" D3/2 D/ |"Em7" B, B,2 G,/A,/ | (3B, B, B,"Bm7" D D |$"Em7" B,3"F7" C | %20
w: walk a- lone, you|guide me. In the|dark- ness you light my|way, and|
"Gmaj7" D3/2 D/"F7" F3/2 F/ |"Gmaj7" D D"D7" (3=E D E |"Dm7" G3 A |"G+7" _E G A,2 |$ %24
w: all the while in-|side me love seems to|say: "Some-|day, some- day!"|
"Cmaj7" z/ G,/A,/B,/ C/D/ (3E/G/A/- | A3/2 E/ E2 |"Dm7" z/ A,/D/E/ D/A,/ (3D/E/D/- |$ D3 ^C/=C/ | %28
w: And when I sleep you keep my heart|* a- wake,|but when I wake from dreams di- vine|* ev- 'ry|
 B,/A/A/A/- A (3z/ A,/^G,/ | =G,/E/E/E/- E E |"Cmaj7" C4- | C2 z2 | %32
w: breath that I take * is a|pray'r that I'll make * you|mine.||
