X:1
T:You
C:Walter Donaldson
%%score { 1 }
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C" c4- | c4 | B c B"Ebm6" _B- | B A"G#7" ^G2 |"Dm7" =G4- |"G7" G"Bbdim" A2 E |"Dm7""G7" G4- |$ %7
w: You||Gee! but you're won-|* der- ful|You|* love- ly|you!|
w: You||So much de- pends|* up- on|you|* tell me|true|
 G4 |"Dm" D D F F | A A"Fm6" c2 |"Cmaj7" e e"B+7" B"E9" B |"A+7" A A"D7" E E |$"Dm7" G3"G7" G- | %13
w: |You com- plete- ly|sat- is- fy|I'm con- fess- in'|that is why there's|no- bod-|
w: |Will it be my|fate at all?|Will I ev- er|rate at all with|some- bod-|
 G ^G A2 |"C""Am7" E4 |"D7""G7" z4 |"C" c4- | c4 | B c B"Ebm6" _B- | B A"G#7" ^G2 |"Dm7" =G4- | %21
w: * y like|you.||You||Gee! but you're won-|* der- ful|You|
w: * y like|||You||So much de- pends|* up- on|you|
"G7" G"Bbdim" A2 E |"Dm7""G7" G4- |$ G4 |"Dm" D D F F | A A"Fm6" c2 |"Cmaj7" e e"B+7" B"E9" B | %27
w: * love- ly|you!||You com- plete- ly|sat- is- fy|I'm con- fess- in'|
w: * tell me|true||Will it be my|fate at all?|Will I ev- er|
"A+7" A A"D7" E E |$"Dm7" G3"G7" G- | G ^G A2 |"C""Am7" E4 |"D7""G7" z4 |"C" c4- | c4 | %34
w: that is why there's|no- bod-|* y like|you.||you.||
w: rate at all with|some- bod-|* y like|||||
"Bb7" c2 C D- |$ D F ^G2 |"Eb" c2 c2- | c4 |"Bb7" c2 C D- | D F ^G2 |"Eb" c4- | c3 c | %42
w: Just to think|* that you|love me||Makes my fu-|* ture look|strong|* I|
w: ||||||||
"D7" d2"Am7" E2 |$"D7" ^F2 A2 |"G" d2 d2- | d3 d |"Am7" d z/ A/ A A- | A"D7" d2 d | %48
w: swear by|stars a-|bove me|* I'm|darned if I don't|* feel like|
w: ||||||
"Dm7" d z/ G/ G"G7" G- |$ G ^G/A/- A/_B/ =B |"C" c4- | c4 | B c B"Ebm6" _B- | B A"G#7" ^G2 | %54
w: writ- in' a song|* a song * a- bout|You||Mus- ic and words|* a- bout|
w: ||||||
"Dm7" =G4- |$"G7" G"Bbdim" A2 E |"Dm7""G7" G4- | G4 |"Dm" D D F F | A A"Fm6" c2 | %60
w: you|* love- ly|you||Let me think up|phras- es for,|
w: ||||||
"Cmaj7" e e"B+7" B"E9" B |$"A+7" A A E2 |"Dm7" G3 G- | G ^G A2 |"C" c4- | c2 z2 | %66
w: let me sing out|prais- es for,|no- bod-|* y but|you.||
w: ||||||
