X:1
T:Margie
C:Con Conrad, J Rusell Robinson
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C" E2"G" G2 |"F" F"C" E C"G7" D |"C" E/D/ C3- |"Dm" C z"G7" z2 |"C" E2"G" G2 | %5
w: You can|talk a- bout your|love af- fairs,||Here's one|
"F" F"C" E C"G7" D |$"C" E4 |"Cdim" z4 |"Dm" F2 A2 |"A7" G F E G |"Dm" F/E/ D3- |"Bb7" D z"A7" z2 | %12
w: I must tell to|you.||All night|long they sit up-|on the stairs,||
"D7" z E E D |$ E A, C E |"G""C" G4- |"G7" G/ z/"G" G"Am7" G"G" G |"C" G4 | E4 | %18
w: He holds her|close and starts to|coo;|* "My lit- tle|Mar-|gie|
 z G"Cdim" ^F"C" G |"C7" A G"C+" E D |$"F" C4 | A,4 |"F" z C"Fdim" B, C | F C"Dm7" D"G#7" _E | %24
w: I'm al- ways|think- ing of you|Mar-|gie|I'll tell the|world I love you|
"C" E2 G2 |"Cdim" ^F2"C" G2 |"A7" A G E ^C- |$ C4 |"D7" D2 A2 |"Ddim" ^G2"D7" A2 |"G7" B A F D | %31
w: don't for-|get your|pro- mise to me||I have|bought a|home and ring and|
 A"Em" G"Edim" ^F"G7" =F |$"C" G4 | E4 | z G"Cdim" ^F"C" G |"C7" A G"C+" E D |"F" C2 F2 | C2 D2 |$ %38
w: ev- ry- thing for|Mar-|gie|you've been my|in- spir- a- tion|days are|nev- er|
"E""Am""Adim" =E4- |"E7" E z"C" E"G7" F |"Eb" G"F" A"C" G"F" A |"C" G2 E"G7" F | %42
w: blue|* af- ter|all is said and|done there is|
"C" G"F" A"C" G"F" A |$"A7" B3 A |"Dm" F2"Dm7" F2 |"D7" =F E2 D |"C""Cdim" C4 | %47
w: real- ly on- ly|one Oh|Mar- gie,|Mar- gie its|you.|
"G7" z"G" G"Am7" G"G7" G |"C" G4 | E4 | z G"Cdim" ^F"C" G |"C7" A G"C+" E D |$"F" C4 | A,4 | %54
w: My lit- tle|Mar-|gie|I'm al- ways|think- ing of you|Mar-|gie|
"F" z C"Fdim" B, C | F C"Dm7" D"G#7" _E |"C" E2 G2 |"Cdim" ^F2"C" G2 |"A7" A G E ^C- |$ C4 | %60
w: I'll tell the|world I love you|don't for-|get your|pro- mise to me||
"D7" D2 A2 |"Ddim" ^G2"D7" A2 |"G7" B A F D | A"Em" G"Edim" ^F"G7" =F |$"C" G4 | E4 | %66
w: I have|bought a|home and ring and|ev- ry- thing for|Mar-|gie|
 z G"Cdim" ^F"C" G |"C7" A G"C+" E D |"F" C2 F2 | C2 D2 |$"E""Am""Adim" =E4- |"E7" E z"C" E"G7" F | %72
w: you've been my|in- spir- a- tion|days are|nev- er|blue|* af- ter|
"Eb" G"F" A"C" G"F" A |"C" G2 E"G7" F |"C" G"F" A"C" G"F" A |$"A7" B3 A |"Dm" F2"Dm7" F2 | %77
w: all is said and|done there is|real- ly on- ly|one Oh|Mar- gie,|
"D7" =F E2 D |"C""Cdim" C4 |"G7" z"G" G"Am7" G"G7" G |"C""F7" C4- |"C" C3 z | %82
w: Mar- gie its|you.|My lit- tle|you.||
