X:1
T:Little White Lies
C:Walter Donaldson
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2 z"G7" z/ G/ |"C" E G c e |"F" f3"C" e |"F" f/f/"C" e d c |"Fm" ^G4 |$"C" z g/e/-"A7" e/g/ e | %6
w: The|moon was all a-|glow and|heav- en was in your|eyes,|The night * that you|
"G7" g2 A2 | z g/e/- e/g/ e |"C" A2-"G7" A3/2 G/ |$"C" E G c e |"F" f3"C" e/e/ |"F" f/f/"C" e d c | %12
w: told me|those lit- * tle white|lies. * The|stars all seemed to|know that you|did- n't mean all those|
"Fm" ^G4 |$"C" z g/e/-"A7" e/g/ e |"G7" g2 A2 | z g/e/- e/g/ A |"C" c3"Am" c |"E" B2- B/^c/ B |$ %18
w: sighs,|The night * that you|told me|those lit- * tle white|lies. I|try * but there's|
"B7" B B/B/- B/^c/ B |"E" z B- B/^c/ B |"B7" B3"D7" c |"G" d2- d/=e/ d |$"D7" d d/d/- d/e/ d | %23
w: no for- get * ting when|ev- * 'ning ap|pears I|sigh * but there's|no re- gret- * ting in|
"G" z d-"D7" d/e/"D7b5" d |"G7" d3 G |"C" E/E/ G c e |"F" f3"C" e |$"F" f/f/"C" e d c |"Fm" ^G4 | %29
w: spite * of my|tears. The|Dev- il was in your|heart, But|heav- en was in your|eyes.,|
"C" z g/e/-"A7" e/g/ e |"G7" g2 A2 |$"G7" z g g/^g/ a |"C""Dm7b5" c3"G7" z/ G/ |"C" E G c e | %34
w: The night * that you|told me|Those lit- tle white|lies. The|moon was all a-|
"F" f3"C" e |"F" f/f/"C" e d c |"Fm" ^G4 |$"C" z g/e/-"A7" e/g/ e |"G7" g2 A2 | z g/e/- e/g/ e | %40
w: glow and|heav- en was in your|eyes,|The night * that you|told me|those lit- * tle white|
"C" A2-"G7" A3/2 G/ |$"C" E G c e |"F" f3"C" e/e/ |"F" f/f/"C" e d c |"Fm" ^G4 |$ %45
w: lies. * The|stars all seemed to|know that you|did- n't mean all those|sighs,|
"C" z g/e/-"A7" e/g/ e |"G7" g2 A2 | z g/e/- e/g/ A |"C" c3"Am" c |"E" B2- B/^c/ B |$ %50
w: The night * that you|told me|those lit- * tle white|lies. I|try * but there's|
"B7" B B/B/- B/^c/ B |"E" z B- B/^c/ B |"B7" B3"D7" c |"G" d2- d/=e/ d |$"D7" d d/d/- d/e/ d | %55
w: no for- get * ting when|ev- * 'ning ap|pears I|sigh * but there's|no re- gret- * ting in|
"G" z d-"D7" d/e/"D7b5" d |"G7" d3 G |"C" E/E/ G c e |"F" f3"C" e |$"F" f/f/"C" e d c |"Fm" ^G4 | %61
w: spite * of my|tears. The|Dev- il was in your|heart, But|heav- en was in your|eyes.,|
"C" z g/e/-"A7" e/g/ e |"G7" g2 A2 |$"G7" z g g/^g/ a |"C""Dm7b5" c3"G7" z/ G/ |"C" c3 z | %66
w: The night * that you|told me|Those lit- tle white|lies. The|lies!|
