X:1
T:Yours Is My Heart Alone
C:Franz Lehar
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
"F#dim7" C4- |"B7b9" C2 B, C |"Em7" B, A, G,2- |"A7" G, A, E, F, |"Dm7" G,4- |$"G7" G, A, F, E, | %6
w: Your's|* is my|heart a- lone|* and with- out|you|* life holds no|
"Em7""A7" G,4- |"Dm7" G,2"G7" z2 |"F#dim7" C4- |"B7b9" C2 B, C |"Em7" B, A, G,2- |$ %11
w: charm.||Your's|* ev- 'ry|thought I own,|
"A7" G, A, B, =C |"Am7" D4- |"D7" D E C B, |"Dm7" D4- |"G7" D2 z2 |$"Edim7" G4- |"A7b9" G2 F E | %18
w: * our love the|theme|* of ev- 'ry|dream.||All|* that makes|
"Dm7" (3F E D A,2- | A, A, B, C |"Fm7" F4- |"Bb7" F2 =E D |$"Cmaj7" (3E D C E,2- | E, F, ^F, G, | %24
w: life seem worth- while|* dwells in your|eyes|* and the|spell of your smile.|* There is no|
"F#dim7" C4- |"B7b9" C2 B, C |"Em7" B, A, G,2- |$"A7" G, A, E, F, |"Dm7" G, A, C E |"G7" D2 E2 | %30
w: song|* half so|sweet to me|* as your voice|whis- per- ing "I|love you,|
"C6" C4- |"Dm7" C2"G7" z2 |"F#dim7" C4- |"B7b9" C2 B, C |"Em7" B, A, G,2- |"A7" G, A, E, F, | %36
w: dear."||Your's|* is my|heart a- lone|* and with- out|
"Dm7" G,4- |$"G7" G, A, F, E, |"Em7""A7" G,4- |"Dm7" G,2"G7" z2 |"F#dim7" C4- |"B7b9" C2 B, C | %42
w: you|* life holds no|charm.||Your's|* ev- 'ry|
"Em7" B, A, G,2- |$"A7" G, A, B, =C |"Am7" D4- |"D7" D E C B, |"Dm7" D4- |"G7" D2 z2 |$ %48
w: thought I own,|* our love the|theme|* of ev- 'ry|dream.||
"Edim7" G4- |"A7b9" G2 F E |"Dm7" (3F E D A,2- | A, A, B, C |"Fm7" F4- |"Bb7" F2 =E D |$ %54
w: All|* that makes|life seem worth- while|* dwells in your|eyes|* and the|
"Cmaj7" (3E D C E,2- | E, F, ^F, G, |"F#dim7" C4- |"B7b9" C2 B, C |"Em7" B, A, G,2- |$ %59
w: spell of your smile.|* There is no|song|* half so|sweet to me|
"A7" G, A, E, F, |"Dm7" G, A, C E |"G7" D2 E2 |"C6" C4- |"Dm7" C2"G7" z2 |"C6" C4- | C2 z2 | %66
w: * as your voice|whis- per- ing "I|love you,|dear."||dear."||
