X:1
T:Because
C:Guy d'Hardelot
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" c2- c/c/B/c/ | B2- B/B/A/B/ |"G7" A2 G3/2 G/ |"C" c2- c/c/B/c/ |$ B2- B/B/A/B/ | %5
w: ||* * Be-|cause * you come to|me * with naught save|
"G7" A2 G z/ G/ |"A7" A E"Dm" F/G/A/d/ |"G7" d3/2 A/ A3/2 G/ |$"C7" c3/2 G/ ^F/G/ A/4G/4^F/4G/4 | %9
w: love * abd|hole my hand and lift mine|eyes a- bove a|wid- er world of hope and joy I|
"F" c3"D7" d |"C" e2-"G7" e/B/B/B/ |"C" c2- c/c/B/c/ |$ B2- B/B/A/B/ |"G7" A2 G3/2 G/ | %14
w: see be-|cause * you come to|me * * * *||* * be-|
"C7" c3/2 G/ ^F/G/ A/4G/4^F/4G/4 |"F" c2 z z/ c/ |$"D7" d3/2 A/ ^G/A/ _B/4A/4=G/4A/4 | %17
w: cause you speak to me in ac- cents|sweet I|find the ros- es wak- ing at my|
"Gm" d2 z z/ d/ |"E7" e3/2 e/ _e/=e/ f/4e/4B/4d/4 | d2"Am" c z/ c/ |$"C" e2- e/e/"Fm"f/^f/ | %21
w: feet and|I am led thru tears and joy to|thee * be-|cause * you speak to|
"Dm" =g4- | g4- |"G7" g3 z/ G/ |$"C" c2- c/c/B/c/ |"Em" B2- B/B/A/B/ |"Dm" A2"G7" G z/ G/ | %27
w: me||* be-|cause * God made thee|mine * I'll cher- ish|thee * thru|
"A7" A E"Dm" F/G/A/d/ |$ d3/2 A/"G7" A3/2 G/ |"C7" c3/2 G/ ^F/G/ A/4G/4=F/4G/4 |"F" c3"D7" z/ d/ | %31
w: light and dark- ness thru all|time to be and|pray His love may make our love di-|vine be-|
"C" e2"G7" g B/B/ |$"C" c2- c/c/B/c/ |"Am" e2- e/e/"Fm"f/e/ |"G7" z f e d |"C" c4 | %36
w: cause God made thee|mine * * * *||||
