X:1
T:M-O-T-H-E-R
C:Theodore F.Morse
%%score { 1 }
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C" G E"G7" F"Adim" ^F |"C" G C"Ebdim" D A, |"Dm7" C4 |"G7" B,3 z |$ G F"Gdim" ^C"G7" D | %5
w: "M" is for the|mil- lion things she|gave|me,|"O" means on- ly|
 G F A, F |"C" E4- | E3 z | C C B,"C7" C |$"F6" D C D"G#7" _E |"C""E+7" E4 |"A7" G3 z | %12
w: that she's grow- ing|old,||"T" is for the|tears she shed to|save|me,|
"D7" D E ^F G | A ^F"C" E"F#dim" _E |$"G7""Fm6" D4- |"G7" D3 z |"C" G E"G7" F"Adim" ^F | %17
w: "H" is for her|heart as pure as|gold,||"E" is for her|
"C" G C"Ebdim" D A, |"Dm7" C4 |"G7" B,3 z |$ D D"Gdim" ^C"G7" D | G D"Em" E"Dm6" F |"E7""E+7" E4- | %23
w: eyes, with love- light|shin-|ing,|"R" means right and|right she'll al- ways|be,|
"A7" E3 z |$"Adim" _E E D C |"G#7" _E E D C |"C""Gm" G4 |"A7" E3 E |"Dm" D"A7" E"Dm" F"A7" G |$ %29
w: |Put them all to-|geth- er they spell|"MOTH-|ER," A|word that means the|
"Dm7" A2"G7" G2 |"C" c4- |"Dm7" c2"G7" z2 |"C" G E"G7" F"Adim" ^F |"C" G C"Ebdim" D A, |"Dm7" C4 | %35
w: world to|me.||"M" is for the|mil- lion things she|gave|
"G7" B,3 z |$ G F"Gdim" ^C"G7" D | G F A, F |"C" E4- | E3 z | C C B,"C7" C |$"F6" D C D"G#7" _E | %42
w: me,|"O" means on- ly|that she's grow- ing|old,||"T" is for the|tears she shed to|
"C""E+7" E4 |"A7" G3 z |"D7" D E ^F G | A ^F"C" E"F#dim" _E |$"G7""Fm6" D4- |"G7" D3 z | %48
w: save|me,|"H" is for her|heart as pure as|gold,||
"C" G E"G7" F"Adim" ^F |"C" G C"Ebdim" D A, |"Dm7" C4 |"G7" B,3 z |$ D D"Gdim" ^C"G7" D | %53
w: "E" is for her|eyes, with love- light|shin-|ing,|"R" means right and|
 G D"Em" E"Dm6" F |"E7""E+7" E4- |"A7" E3 z |$"Adim" _E E D C |"G#7" _E E D C |"C""Gm" G4 | %59
w: right she'll al- ways|be,||Put them all to-|geth- er they spell|"MOTH-|
"A7" E3 E |"Dm" D"A7" E"Dm" F"A7" G |$"Dm7" A2"G7" G2 |"C" c4- |"Dm7" c2"G7" z2 | %64
w: ER," A|word that means the|world to|me.||
"C" !fermata!c G"Cdim" ^F"Fm6" =F |"C" !fermata!E4 | %66
w: me. The world to|me.|
