X:1
T:Waltzing Matilda
C:Marie Cowan
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" E/E/E/E/"G" D D |"Am" (C/D/)E/C/"F" A,/B,/"C" C |$ G, C/E/"G7" G G/G/ | %3
w: Once a jol- ly swag- man|camp'd * by a bil- la- bong|un- der the shade of a|
w: Down came a jum- buck to|drink * at the wa- ter hole|Up jumped the swag man and|
"C" G/G/"G7" G"C" G C/D/ |$ E E/E/"G" D D |"Am" C/D/E/C/"F" A,/B,/ C |$"C" G, C/E/ G F/E/ | %7
w: cool- li- bah tree and he|sang as he watch'd and|wait- ed till his bil- ly boiled|You'll come a waltz- ing Ma-|
w: grabbed him with glee and he|sang as he stowed him|a- way in his tuck- er bag|You'll come a waltz- ing Ma-|
"G7" D D/D/"C" C z |"C" G"^Chorus" G/G/ G E |$"F" c c/B/"C" A G | G G/G/"F" A G/"C"G/ | %11
w: til- da with me.|Waltz- ing Ma- til- da|Waltz- ing Ma- til- da|you'll come a waltz- ing Ma-|
w: til- da with me||||
 G F/E/"G" D C/D/ |$"C" E E/E/"G7" D D |"Am" C/D/E/C/"F" A,/B,/ C |$"C" G, C/E/ G F/E/ | %15
w: til- da with me and he|sang as he watched and|wait- ed till his bil- ly boiled|you'll come a waltz- ing Ma-|
w: ||||
"G7" D D/D/"C" C z | %16
w: til- da with me.|
w: |
