X:1
T:Mary's A Grand Old Name
C:George M. Cohan
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"Am7" z/ G,/A,/C/ A,"Adim" C |"Dm7" D2"G7" G2 |"Am7" z/ G,/A,/C/ A,"Adim" C |"Dm7" D2-"G7" D2 |$ %4
w: My moth- er's name was|Ma- ry,|she was so good and|true; *|
w: Now, when her name is|Ma- ry,|there is no false- hood|there; *|
"C" z/ C/D/E/ G A |"E7" E2"Am7" C2 |"D7" z/ A,/B,/C/ D A, |"G7" D4 |$"Am7" z/ G,/A,/C/ A,"Adim" C | %9
w: Be cause her name was|Ma- ry,|she called me Ma- ry|too.|She was- n't gay or|
w: When to Mar- rie she'll|va- ry,|she'll sure- ly bleach her|hair.|Though Ma- ry's or- di-|
"Dm7" D2"G7" G2 |"Am7" z/ G,/A,/C/ A,"Adim" C |"Dm7" D2-"G7" D2 |$"C" z/ E/_E/=E/ A E | %13
w: air- y,|but plain as she could|be; *|I hate to meet a|
w: na- ry,|Ma- rie is fair to|see; *|Don't ev- er fear sweet|
"E7" D2"Am7" C2 |"D7" z/ A,/B,/C/ D E |"G" G-"Gdim" G- |$"G7" G/>"^CHORUS  Slowly"G,/"C" C/>E/ | %17
w: fair- y|who calls her- self Ma-|rie. *|* For it is|
w: Ma- ry,|be- ware of sweet Ma-|rie. *||
 G2"A7" E2 |"D7" D2 A,2 |"G7" B,/>C/D/>B,/ G, B, |"Am7" A,2- A,/>G,/ A,/>B,/ |$"C" D C"B7" B, A, | %22
w: Ma ry,|Ma- ry,|plain as a- ny name can|be. * But with pro-|pri- e- ty so-|
w: |||||
"G" B,"D7" C"G7" D G, | D2"G+" _E2 |"C" E2- E/>G,/ C/>E/ | G2"A7" E2 |"D7" D2 A,2 |$ %27
w: ci- e- ty will|say Ma-|rie. * But it was|Ma- ry,|Ma- ry,|
w: |||||
"G7" B,/>C/ D/>B,/ G, B, |"Am7" A,2- A,/>"C"G,/ C/>E/ | G"E7" ^G"A7" A3/2 E/ |$ %30
w: long be- fore the fash- ions|came, * And there is|some- thing there that|
w: |||
"A" A"A7" G"Dm" F E/>D/ |"D7" A,2"G7" B,2 |"C" C2- C/>G,/C/>E/ | G2"A7" E2 |"D7" D2 A,2 | %35
w: sounds so square, It's a|grand old|name. * For it is|Ma ry,|Ma- ry,|
w: |||||
"G7" B,/>C/D/>B,/ G, B, |"Am7" A,2- A,/>G,/ A,/>B,/ |$"C" D C"B7" B, A, |"G" B,"D7" C"G7" D G, | %39
w: plain as a- ny name can|be. * But with pro-|pri- e- ty so-|ci- e- ty will|
w: ||||
 D2"G+" _E2 |"C" E2- E/>G,/ C/>E/ | G2"A7" E2 |"D7" D2 A,2 |$"G7" B,/>C/ D/>B,/ G, B, | %44
w: say Ma-|rie. * But it was|Ma- ry,|Ma- ry,|long be- fore the fash- ions|
w: |||||
"Am7" A,2- A,/>"C"G,/ C/>E/ | G"E7" ^G"A7" A3/2 E/ |$"A" A"A7" G"Dm" F E/>D/ |"D7" A,2"G7" B,2 | %48
w: came, * And there is|some- thing there that|sounds so square, It's a|grand old|
w: ||||
"C" C2- C/>G,/C/>E/ |"C" C2- C3/2 z/ | %50
w: name. * For it is|name. *|
w: ||
