X:1
T:Isn't It A Pity
C:George Gershwin
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"Am6" c B/>c/ B/ A3/2 |"Dm7b5" c/>c/_B/>c/ _B/ ^G3/2 |$"C" G A c e |"Dm9""G7" F4 |"C" E G A/>A/ c | %5
w: He.~~Why did I wan- der,|here and there and yon- der,|Wast- ing prec- ious|time,|For no rea- son or|
w: She.~~While you were flirt- ing|I was bus- y knit- ting,|hop- ing I'd sur-|vive,|Hop- ing you'd * ar-|
"F""G7" D4 |$"C" E/>F/G/>E/"B7" A/ A- A/ |"Bb7" =E/>F/=G/>E/"A7" A2 |$"D9" c =B/>c/ B/ A3/2 | %9
w: rhyme?|Is- n't it a pit- y? *|Is- n't it a crime?|My journ- ey's end- ed;|
w: rive.|All my Dres- den boy- friends were|on- ly half a- live.|Sleep- y was Her- mann,|
"Dm7b5" c/>c/_B/>c/ _B/ ^G3/2 |"C" G A c e |$"F#m7b5""B7" ^F4 |"Em" G A/>G/ A/"Am" B3/2 | %13
w: Ev- 'ry- thing is splen- did:|Meet- ing you to-|day|Has giv- en me a|
w: Fritz was like a ser- mon,|Hans was such a|bore!|How well you planned it!|
"Em7" G/>G/A/>G/ (A/"A7" B3/2) |"D7sus4" d2"D7" d2 |$"G7" d3"G+7" z |"C" E/>F/G/>A/"Em7" B2 | %17
w: Won- der ful i- dea, *|Here I|stay!|It's a fun- ny thing|
w: I just could- sn't stand it|An- y|more!||
"F" z/ A/ (3c/B/A/-"B+7" A2 |"Em" z/ G/ (3B/A/G/-"A7" G2 |$"Dm" z/ F/ (3A/G/F/-"G7" F2 | %20
w: I look at you *|I get a thrill *|I nev- er knew, *|
w: |||
"C" E/>F/G/>B/"C9" d/ d3/2 |"F" z/ c/ (3e/d/c/-"Dm7" c"G7" c |"C" G3"Adim7" z |$ %23
w: Is- n't it a pit- y|we nev- er met * be-|fore?|
w: |||
"C" E/>=F/G/>A/"Em7" B2 |"F" z/ A/ (3c/B/A/-"B+7" A2 |"Em" z/ G/ (3B/A/G/-"A7" G2 |$ %26
w: Here we are at last!|It's like a dream! *|the two of us. *|
w: |||
"Dm7" z/ F/ (3A/G/F/-"G7" F2 |"C" E/>F/G/>B/"C9" d/ d3/2 |"F" z/ c/"C" (3e/d/c/-"Dm7" c"G7" c | %29
w: A per- fect team! *|Is- n't it a pit- y|we nev- er met * be-|
w: |||
"C" c3"Dm7""G7" z |$"C" z3/4 c/<"Dm9"d/c/4 d"Am6" c |"Em" B E"Em" ^F G |"F#7" =B"B7" B3 |$ %33
w: fore?|Im- ag- ine all the|lone- ly years we've|wast- ed:|
w: ||||
"Em" B A/>B/ A/ G3/2 |"A7" B/>B/A/>B/ A/ G3/2 |"G6" z D E"G" G |$"Am6" d"D7" d3 | %37
w: You, with the neigh- bors,|I, at sil- ly lab- ors;|What joys un-|tast- ed!|
w: Fish- ing for sal- mon,|Los- ing at back- gam- mon.|What joys un-|tast- ed!|
"G7" e d/>e/ d/ c3/2 |"F9" B/>B/A/>B/"F7" A/ G3/2 |$"C" E/>F/G/>A/"Em7" B2 | %40
w: You, read- ing Hei- ne,|I, some- where in Chi- na.|Hap- pi- est of men|
w: My nights were sour *|Spemt with Scho- pen- hau- er.|Let's for- get the past|
"F" z/ A/ (3c/B/A/-"B+7" A2 |"Em" z/ G/ (3B/A/G/-"A7" G2 |$"Dm" z/ F/ (3A/G/F/-"G7" F2 | %43
w: I'm sure to be, *|If on- ly you *|will say to me, *|
w: Let's both a- gree *|That I'm for you *|and you're for me, *|
"C" E/>F/G/>B/ d/"C+9" d c/ |"Fmaj7" e/>e/"Em7"d/>d/"Dm7" c"G9" B |$"C" c4 |"Dm7""G7""G+7" z4 | %47
w: "It's an aw- ful pit- y, We|nev- er, nev- er met be-|fore."||
w: And it's such a pit- y, We|nev- er, nev- er met be|||
"C" E/>F/G/>A/"Em7" B2 |"F" z/ A/ (3c/B/A/-"B+7" A2 |"Em" z/ G/ (3B/A/G/-"A7" G2 |$ %50
w: It's a fun- ny thing|I look at you *|I get a thrill *|
w: |||
"Dm" z/ F/ (3A/G/F/-"G7" F2 |"C" E/>F/G/>B/"C9" d/ d3/2 |"F" z/ c/ (3e/d/c/-"Dm7" c"G7" c | %53
w: I nev- er knew, *|Is- n't it a pit- y|we nev- er met * be-|
w: |||
"C" G3"Adim7" z |$"C" E/>=F/G/>A/"Em7" B2 |"F" z/ A/ (3c/B/A/-"B+7" A2 | %56
w: fore?|Here we are at last!|It's like a dream! *|
w: |||
"Em" z/ G/ (3B/A/G/-"A7" G2 |$"Dm7" z/ F/ (3A/G/F/-"G7" F2 |"C" E/>F/G/>B/"C9" d/ d3/2 | %59
w: the two of us. *|A per- fect team! *|Is- n't it a pit- y|
w: |||
"F" z/ c/"C" (3e/d/c/-"Dm7" c"G7" c |"C" c3"Dm7""G7" z |$"C" z3/4 c/<"Dm9"d/c/4 d"Am6" c | %62
w: we nev- er met * be-|fore?|Im- ag- ine all the|
w: |||
"Em" B E"Em" ^F G |"F#7" =B"B7" B3 |$"Em" B A/>B/ A/ G3/2 |"A7" B/>B/A/>B/ A/ G3/2 | %66
w: lone- ly years we've|wast- ed:|You, with the neigh- bors,|I, at sil- ly lab- ors;|
w: ||Fish- ing for sal- mon,|Los- ing at back- gam- mon.|
"G6" z D E"G" G |$"Am6" d"D7" d3 |"G7" e d/>e/ d/ c3/2 |"F9" B/>B/A/>B/"F7" A/ G3/2 |$ %70
w: What joys un-|tast- ed!|You, read- ing Hei- ne,|I, some- where in Chi- na.|
w: What joys un-|tast- ed!|My nights were sour *|Spemt with Scho- pen- hau- er.|
"C" E/>F/G/>A/"Em7" B2 |"F" z/ A/ (3c/B/A/-"B+7" A2 |"Em" z/ G/ (3B/A/G/-"A7" G2 |$ %73
w: Hap- pi- est of men|I'm sure to be, *|If on- ly you *|
w: Let's for- get the past|Let's both a- gree *|That I'm for you *|
"Dm" z/ F/ (3A/G/F/-"G7" F2 |"C" E/>F/G/>B/ d/"C+9" d c/ |"Fmaj7" e/>e/"Em7"d/>d/"Dm7" c"G9" B |$ %76
w: will say to me, *|"It's an aw- ful pit- y, We|nev- er, nev- er met be-|
w: and you're for me, *|And it's such a pit- y, We|nev- er, nev- er met be|
"C" c4 |"Dm7""G7""G+7" z4 |"C""C+7""G7" c4- |"C" c z z2 | %80
w: fore."||fore."||
w: ||||
