X:1
T:Embraceable You
C:George Gershwin
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" z A B c |"F#dim" z A B c |"G7" d/ z G/"F" G G- |"Gdim""G7" G4 |$"Dm" z d e f | %5
w: Em- brace me,|my sweet em-|brace- a- ble you.||Em- brace me|
"Bb7" z d"G7" e f |"C" g/ z c/"G7sus4" c c- |"C" c4 |"Am" e c"Am7" d c |$"Am6" e c"B7" d c | %10
w: you ir- re-|place- a- ble you!||Just one look at|you, my heart grew|
"Em" e/ z B/"Eb+" B B- |"Em7""A7" B4 |"G" d B"G#dim" =c B |"D7" c d e ^f |$ %14
w: tip- sy in me.||You and you a-|lone bring out the|
"G7" g/ z G/"C" G"G7" G- |"C""G7" G4 |"C" z A B c |"F#dim" z A B c |"G7" d/ z G/"F" G G- |$ %19
w: gy- psy in me.||I love all|the man- y|charms a- bout you;|
"Gdim""G7" G4 |"D" z d e =f |"A7" z d"G7" e f |"C7" g/ z c/"G7sus4" c c- |"F#dim""C7" c4 |$ %24
w: |A- bove all|I want my|arms a- round you.||
"F" z g f e |"Dm" f e"G7" d e |"Am" z c/c/ c/c/"G#+"c/c/ |"C" c/c/"Am6" e3 |$"C" z e =f g | %29
w: Don't be a|naugh- ty ba- by|come to pa- pa, come to|pa- pa do!|My sweet em-|
"Fm" ^g/ z c/"G7" B2 |"C""G#" c4 |"D""G7" z4 |"C" z A B c |"F#dim" z A B c |"G7" d/ z G/"F" G G- | %35
w: brace- a- ble|you.||Em- brace me,|my sweet em-|brace- a- ble you.|
"Gdim""G7" G4 |$"Dm" z d e f |"Bb7" z d"G7" e f |"C" g/ z c/"G7sus4" c c- |"C" c4 | %40
w: |Em- brace me|you ir- re-|place- a- ble you!||
"Am" e c"Am7" d c |$"Am6" e c"B7" d c |"Em" e/ z B/"Eb+" B B- |"Em7""A7" B4 |"G" d B"G#dim" =c B | %45
w: Just one look at|you, my heart grew|tip- sy in me.||You and you a-|
"D7" c d e ^f |$"G7" g/ z G/"C" G"G7" G- |"C""G7" G4 |"C" z A B c |"F#dim" z A B c | %50
w: lone bring out the|gy- psy in me.||I love all|the man- y|
"G7" d/ z G/"F" G G- |$"Gdim""G7" G4 |"D" z d e =f |"A7" z d"G7" e f |"C7" g/ z c/"G7sus4" c c- | %55
w: charms a- bout you;||A- bove all|I want my|arms a- round you.|
"F#dim""C7" c4 |$"F" z g f e |"Dm" f e"G7" d e |"Am" z c/c/ c/c/"G#+"c/c/ |"C" c/c/"Am6" e3 |$ %60
w: |Don't be a|naugh- ty ba- by|come to pa- pa, come to|pa- pa do!|
"C" z e =f g |"Fm" ^g/ z c/"G7" B2 |"C""G#" c4 |"D""G7" z4 |"C" c4- | c z z2 | %66
w: My sweet em-|brace- a- ble|you.||you.||
