X:1
T:Nice Work If You Can Get It
C:George Gershwin
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"E7" e f"A7" f e |"D7" d e-"G7" e2 |"C7" c d"F7" d c |"D7""D7b9" =B4 |"C" G3/2 A/- A/>G/A/>c/ |$ %5
w: Hold- ing hands at|mid- night *|'neath a star- ry|sky.|Nice Work * If You Can|
"Dm" d/ e3/2"C" z3/4 G/<A/c/4 |"F6" d/"C" e3/2"Ebdim7" c"Dm7" c/c/- |"C" c3 z |"E7" e f"A7" f e | %9
w: Get It, and you can|get it if you try.||Stroll- ing with the|
"D7" d e-"G7" e2 |$"C7" c d"F7" (3d ^c =c |"D7""D7b9" =B4 |"C" G3/2 A/- A/>G/A/>c/ | %13
w: one girl, *|sigh- ing sigh aft- er|sigh,|Nice Work * If You Can|
"Dm7" d/ e3/2"C" z3/4 G/<A/c/4 |"F6" d/"C" e3/2"Ebdim7" c"Dm7" c/c/- |$"C" c4 |"Am" z/ e c/ e c | %17
w: Get It, and you can|get it if you try.||Just im- ag- ine|
"F9" _e3/2 c/- c2 |"Am7" e/>e/E/>E/ A/ c3/2 |"D7" B4 |$"Gm" z/ d _B/"Gm" d _B | %21
w: some- one *|wait- ing at the cot- tage|door,|where two hearts be-|
"D7" d3/2 d/-"D7" d d/>e/ |"Dm7" g g g/>a/ e |"G+7""G+7" _e4 |"E7" e f"A7" f e |$"D7" d"G7" e3 | %26
w: come one. * Who could|ask for an- y- thing|more?|Lov- ing one who|loves you,|
"C7" c d"F7" (3d ^c =c |"D7""D7b9" =B4 |"C" G3/2 A/- A/>G/A/>c/ |"Dm7" d/ e3/2"C" z3/4 G/<A/c/4 |$ %30
w: and then tak- ing that|vow,|Nice Work * If You Can|Get It, and if you|
"Bb7" d/ e3/2-"A7" e2 |"Dm7" g e"Dm7" c"G+7" A |"C""G#7""G7" c4- |"C6" c3 z | %34
w: get it, *|won't you tell me|how?||
