X:1
T:Fascinating Rhythm
C:George Gershwin
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"Dm7" D/F/E/D/"G7" G/G/ z/ D/ |"Dm7" F/E/D/G/"G7" G/ z/ D/F/ |"Dm7" E/D/G/G/"G7" z/ D/F/E/ |$ %3
w: Fas- ci- nat- ing rhy- thm You've|got me on the go! fas- ci-|nat- ing rhy- thm I'm all a|
"Dm7" D"G7" G,3 |"Gm7" G/_B/A/G/"C7" c/c/ z/ G/ |"Gm7" _B/A/G/c/"C7" c/ z/ G/_B/ |$ %6
w: qui- ver|what a mess you're mak- ing! the|neigh- bors want to know why I'm|
"Gm7" A/G/c/c/"C7" z/ G/_B/A/ |"Gm7""C7" G"F9" C3 |"F" z C F"Edim" G |"Dm7" A G/=B/-"G7" B/G/ A | %10
w: al- ways shak- ing just like a|fliv- ver|each morn- ing|I get up * with the|
"C" E4 |$"Bm7" G/E/E/E/"E7" =G/E/E/E/ |"Am" z C E G |"Am7" c B/d/-"D7" d/A/ B |"G7" G4 | %15
w: sun|(Start a hop- ping nev- er stop- ping)|to find at|night no work * has been|done|
"Em7b5" z A"A+7" F"A7" E |$"Dm7" D/F/E/D/"G7" G/G/ z/ D/ |"Dm7" F/E/D/G/"G7" G/ z/ D/F/ | %18
w: I know that|once it did- n't mat- ter but|now you're do- ing wrong when you|
"Dm7" E/D/G/G/"G7" z/ D/F/E/ |$"Dm7" D"G7" G,3 |"Gm7" G/_B/A/G/"C7" c/c/ z/ G/ | %21
w: start to pat- ter I'm so un-|hap- py|Won't you take a day off? de-|
"Gm7" _B/A/G/c/"C7" c/ z/ G/_B/ |$"Gm7" A/G/c/c/"C7" z/ G/_B/A/ |"Gm7" G"C7""F#9" =C3 | %24
w: cide to run a- long some- where|far a- way off and make it|snap- py|
"F" z C F"Edim" G |"Dm7" A A/=B/-"F7b5" B/A/"E7" B |$"Am7" z c d/ B3/2 |"D9" A4 | %28
w: Oh how I|long to be * the man|I used to|be!|
"Dm7" D/F/E/D/"G7" G/G/ z/ D/ |"Dm7" F/E/D/A/-"D9" A/c/"G13" E |"C" C4- | C3 z | %32
w: Fas- ci- na- ting rhy- thm Oh|wont you stop pick- * ing on|me!||
