X:1
T:They All Laughed
C:George Gershwin
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" z/ G/ A"Am" c d |"Dm7" e/>e/d/>c/"G7" d/ e3/2 |"Dm7" e/>e/d/>c/"G7b9" d/ e =G/- |$ %3
w: They all laughed at|Chris- to- pher Col- um- bus|when he said the world was round.|
w: They all laughed at|Rock- er- fel- ler Cen- ter,|now they're fight- in' to get in.|
"C""Eb7""D7""G7" G4 |"C" z/ G/ A"Am" c d |"Dm7" e/>e/d/>c/"G7" d/ e c/- |$"C6""Am7" c4- | %7
w: |They all laughed when|Ed- i- son re- cord- ed sound.||
w: |They all laughed at|Whit- ney and his cot- ton gin.||
"Dm7" c3"G7" z |"C" z/ G/ A"Am" c d |"Dm7" e/>e/d/>c/"G7" d/ e3/2 |$ %10
w: |They all laughed at|Wil- bur and his broht- er,|
w: |They all laughed at|Ful- ton and his steam- boat,|
"F#7b9" g/>g/^f/>e/"B7b9" =f/ g B/- |"Em7""A7" B4 |"G6" e d/>^c/ d/ e3/2 |$ %13
w: when they said that man could fly.||They told Mar- con- i|
w: Her- shey and his choc'- late bar.||Ford and his Liz- zie|
"D7" e/>=f/d/>^c/ d/ e3/2 |"G7" d e f e | d g g g |$"C7" g2- g/ e c/ | d2- d/>e/f/>^f/ | %18
w: wire- less was a phon- y;|it's the same old|cry. They laughed at|me * want- ing|you, * said I was|
w: kept the laugh- ter bus- y;|that's how peop- le|are. They laughed at|me * want- ing|you. * said it would|
 g a g"E7" e |$"A+7" f3 e |"D7" a2- a/ ^f d/ | e2- e/ d e/ |$ f a A c |"G#7""G7" d4 | %24
w: reach- ing for the|moon. But|oh, * you came|through * now they'll|have to change their|tune.|
w: be hel- lo, good-|bye. But|oh * you came|through * now they're|eat- ing humb- le|pie.|
"C" z/ G/ A"Am" c d |$"Dm7" e/>e/d/>c/"G7" d/ e3/2 |"E7" f/ e d/"A7" e f |"D7" e3 d | %28
w: They all said we|nev- er would be hap- py,|they laughed at us and|how! But|
w: They all said we'd|nev- er get to- geth- er;|dar- ling. let's take a|bow. For|
"C" g g"A7" g2 |$"Dm7" a/ a a/"G7" e e |"C""A7#9" c4- |"D7b9" c2"G7b9" z2 |"C" z/ G/ A"Am" c d | %33
w: ho, ho, ho,|who's got the last laugh|now?||They all laughed at|
w: ho, ho. ho,|who's got the last laugh|||They all laughed at|
"Dm7" e/>e/d/>c/"G7" d/ e3/2 |"Dm7" e/>e/d/>c/"G7b9" d/ e =G/- |$"C""Eb7""D7""G7" G4 | %36
w: Chris- to- pher Col- um- bus|when he said the world was round.||
w: Rock- er- fel- ler Cen- ter,|now they're fight- in' to get in.||
"C" z/ G/ A"Am" c d |"Dm7" e/>e/d/>c/"G7" d/ e c/- |$"C6""Am7" c4- |"Dm7" c3"G7" z | %40
w: They all laughed when|Ed- i- son re- cord- ed sound.|||
w: They all laughed at|Whit- ney and his cot- ton gin.|||
"C" z/ G/ A"Am" c d |"Dm7" e/>e/d/>c/"G7" d/ e3/2 |$"F#7b9" g/>g/^f/>e/"B7b9" =f/ g B/- | %43
w: They all laughed at|Wil- bur and his broht- er,|when they said that man could fly.|
w: They all laughed at|Ful- ton and his steam- boat,|Her- shey and his choc'- late bar.|
"Em7""A7" B4 |"G6" e d/>^c/ d/ e3/2 |$"D7" e/>=f/d/>^c/ d/ e3/2 |"G7" d e f e | d g g g |$ %48
w: |They told Mar- con- i|wire- less was a phon- y;|it's the same old|cry. They laughed at|
w: |Ford and his Liz- zie|kept the laugh- ter bus- y;|that's how peop- le|are. They laughed at|
"C7" g2- g/ e c/ | d2- d/>e/f/>^f/ | g a g"E7" e |$"A+7" f3 e |"D7" a2- a/ ^f d/ | e2- e/ d e/ |$ %54
w: me * want- ing|you, * said I was|reach- ing for the|moon. But|oh, * you came|through * now they'll|
w: me * want- ing|you. * said it would|be hel- lo, good-|bye. But|oh * you came|through * now they're|
 f a A c |"G#7""G7" d4 |"C" z/ G/ A"Am" c d |$"Dm7" e/>e/d/>c/"G7" d/ e3/2 |"E7" f/ e d/"A7" e f | %59
w: have to change their|tune.|They all said we|nev- er would be hap- py,|they laughed at us and|
w: eat- ing humb- le|pie.|They all said we'd|nev- er get to- geth- er;|dar- ling. let's take a|
"D7" e3 d |"C" g g"A7" g2 |$"Dm7" a/ a a/"G7" e e |"C""A7#9" c4- |"D7b9" c2"G7b9" z2 | %64
w: how! But|ho, ho, ho,|who's got the last laugh|now?||
w: bow. For|ho, ho. ho,|who's got the last laugh|||
"G#" c c c2 |$"Eb" _e/ e e/"G7" B B |"C" g g"A7" g2 |"Dm7" a/ a a/"G7" e e |"C" c4- | c z z2 | %70
w: Hee, hee, hee,|Let's at the past, laugh,|Ha, ha, ha,|Who's got the last laugh|now?||
w: ||||||
