X:1
T:Bidin' My Time
C:George Gershwin
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"Cmaj7" E2"A7b9" F/E/ F |"Dm7" (G3/2"^7" D/-)"G7" D3/2 D/ |"Cmaj7" E3/2 E/"A7b9" F/E/ F | %3
w: I'm bid- in' my|time, * * 'Cause|that's the kind- a guy|
w: I'm bid- in' my|time, * * 'Cause|thhat's the kind- a guy|
"Dm7" (G3/2 D/-)"G7" D G |$"C6" c/c/c/c/"A+7" ^c/ A3/2 |"Dm7" c A"Bb9" =G/ F3/2 | %6
w: I'm. * * While|oth- er folks grow diz- zy|I keep bus- y|
w: I'm. * * Be|gin- nin' on a Mon- day|right thru Sun- day,|
"C6" E2"Dm7" D/"G7" D3/2 |"C6" C4 |$"E7" E3/2 E/-"A6" E2 |"E7" E3/2 E/-"A6" E2 | %10
w: bid- in' my|time.|Next year, *|Next year, *|
w: bid- in' my|time.|Give me, *|give me, *|
"Bm7" ^F F"E7" E D |"A6" ^F3/2 E/- E2 |"G7" G3/2 G/-"C6" G2 |$"G7" G3/2 G/-"C6" G2 | %14
w: some- thin's bound to|hap- pen. *|This year, *|this year, *|
w: glass that's full of|tin- kle. *|Let me, *|let me, *|
"Am7" c c"D7" B A |"Dm7" A3/2 G/-"G7" G F |"Cmaj7" E2"A7b9" (F/E/) F |$ %17
w: I'll just keep on|nap- pin' * and|bid- in' * my|
w: dream like Rip Van|Win- kle. * *|He bid- ed his|
"Dm7" (G3/2 D/-)"G7" D3/2 D/ |"Cmaj7" E3/2 E/"A7b9" F/E/ F |"Dm7" (G3/2 D/-)"G7" D G | %20
w: time * * 'Cause|that's the kind- a guy|I'm. * * There's|
w: time. * * And|like that Win- kle guy|I'm. * * Just|
"C6" c c"A+7" ^c/ A3/2 |$"Dm7" c A"Bb9" =G/ F3/2 |"C6" E2"Dm7" D/"G7" D3/2 |"C6" C2"G7" z2 | %24
w: no re- gret- tin|when I'm set- tin'|bid- in' my|time.|
w: chas- in' way flies,|how the day flies,|bid- in' my|.|
"Cmaj7" E2"A7b9" F/E/ F |"Dm7" (G3/2"^7" D/-)"G7" D3/2 D/ |"Cmaj7" E3/2 E/"A7b9" F/E/ F | %27
w: I'm bid- in' my|time, * * 'Cause|that's the kind- a guy|
w: I'm bid- in' my|time, * * 'Cause|thhat's the kind- a guy|
"Dm7" (G3/2 D/-)"G7" D G |$"C6" c/c/c/c/"A+7" ^c/ A3/2 |"Dm7" c A"Bb9" =G/ F3/2 | %30
w: I'm. * * While|oth- er folks grow diz- zy|I keep bus- y|
w: I'm. * * Be|gin- nin' on a Mon- day|right thru Sun- day,|
"C6" E2"Dm7" D/"G7" D3/2 |"C6" C4 |$"E7" E3/2 E/-"A6" E2 |"E7" E3/2 E/-"A6" E2 | %34
w: bid- in' my|time.|Next year, *|Next year, *|
w: bid- in' my|time.|Give me, *|give me, *|
"Bm7" ^F F"E7" E D |"A6" ^F3/2 E/- E2 |"G7" G3/2 G/-"C6" G2 |$"G7" G3/2 G/-"C6" G2 | %38
w: some- thin's bound to|hap- pen. *|This year, *|this year, *|
w: glass that's full of|tin- kle. *|Let me, *|let me, *|
"Am7" c c"D7" B A |"Dm7" A3/2 G/-"G7" G F |"Cmaj7" E2"A7b9" (F/E/) F |$ %41
w: I'll just keep on|nap- pin' * and|bid- in' * my|
w: dream like Rip Van|Win- kle. * *|He bid- ed his|
"Dm7" (G3/2 D/-)"G7" D3/2 D/ |"Cmaj7" E3/2 E/"A7b9" F/E/ F |"Dm7" (G3/2 D/-)"G7" D G | %44
w: time * * 'Cause|that's the kind- a guy|I'm. * * There's|
w: time. * * And|like that Win- kle guy|I'm. * * Just|
"C6" c c"A+7" ^c/ A3/2 |$"Dm7" c A"Bb9" =G/ F3/2 |"C6" E2"Dm7" D/"G7" D3/2 |"C6" C2"G7" z2 | %48
w: no re- gret- tin|when I'm set- tin'|bid- in' my|time.|
w: chas- in' way flies,|how the day flies,|bid- in' my|.|
"C6" C2 z2 | %49
w: |
w: time.|
