X:1
T:Soon
C:George Gershwin
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" G4- | G E G"Am7b5" A |"Em7b5" _B2 G _B |"A+7" F2"A7" E2 |"Dm" F4- |$ F D F"A7" G | %6
w: Soon,|* the lone- ly|nights will be|end- ed,|soon,|* two hearts as|
w: Soon,|* my dear, you'll|nev- er be|lone- ly,|soon,|* you'll find I|
"Dm7b5" ^G2 F ^G |"G+7" _E2"G7" D2 |"C" z E"G7" F"C" G |$ c"C7" c"Am" c"C7b5" c |"F6" c z/ D/ D2- | %11
w: one will be|blend- ed.|I've found the|hap- pi- ness I've|wait- ed for;|
w: live for you|on- ly.|When I'm with|you who cares what|time it is,|
 D4 |"Dm" z D"A7" E"Dm" F |$"Bm7b5" B B"E7" B B |"Am7" B z/ C/ C2- |"Dm7" C2"G7" D2 |"C" G4- | %17
w: |the on- ly|girl that I was|fat- ed for.|* Oh,|soon|
w: |or what the|place or what the|cli- mate is?|* Oh!|soon|
 G E G"Am7b5" A |$"Em7b5" _B2 G _B |"A+7" F2"A7" E2 |"Dm" F4- | F D F"A+7" G |"Dm7b5" ^G2 F ^G | %23
w: * a lit- tle|cot- tage will|find us|safe,|* with all our|cares far be-|
w: * our lit- tle|ship will come|sail- ing|home|* through ev- 'ry|storm, nev- er|
"G7b5" _E2"G7" D2 |$"C" z E"G7" F"C" G |"C7" d d d"C+7" d |"F" d z/ F/ F2- |"Dm7b5" F4 | %28
w: hind us.|The day you're|mine this world will|be in tune.||
w: fail- ing|The day you're|mine the world will|be in tune.||
"C" z E G c |$"F6" D2"G7" E2 |"C" C4- |"G#7" C3"G7" z |"C" G4- | G E G"Am7b5" A |"Em7b5" _B2 G _B | %35
w: Let's make that|day come|soon.||Soon,|* the lone- ly|nights will be|
w: Let's make that|day come|soon||Soon,|* my dear, you'll|nev- er be|
"A+7" F2"A7" E2 |"Dm" F4- |$ F D F"A7" G |"Dm7b5" ^G2 F ^G |"G+7" _E2"G7" D2 |"C" z E"G7" F"C" G |$ %41
w: end- ed,|soon,|* two hearts as|one will be|blend- ed.|I've found the|
w: lone- ly,|soon,|* you'll find I|live for you|on- ly.|When I'm with|
 c"C7" c"Am" c"C7b5" c |"F6" c z/ D/ D2- | D4 |"Dm" z D"A7" E"Dm" F |$"Bm7b5" B B"E7" B B | %46
w: hap- pi- ness I've|wait- ed for;||the on- ly|girl that I was|
w: you who cares what|time it is,||or what the|place or what the|
"Am7" B z/ C/ C2- |"Dm7" C2"G7" D2 |"C" G4- | G E G"Am7b5" A |$"Em7b5" _B2 G _B |"A+7" F2"A7" E2 | %52
w: fat- ed for.|* Oh,|soon|* a lit- tle|cot- tage will|find us|
w: cli- mate is?|* Oh!|soon|* our lit- tle|ship will come|sail- ing|
"Dm" F4- | F D F"A+7" G |"Dm7b5" ^G2 F ^G |"G7b5" _E2"G7" D2 |$"C" z E"G7" F"C" G | %57
w: safe,|* with all our|cares far be-|hind us.|The day you're|
w: home|* through ev- 'ry|storm, nev- er|fail- ing|The day you're|
"C7" d d d"C+7" d |"F" d z/ F/ F2- |"Dm7b5" F4 |"C" z E G c |$"F6" D2"G7" E2 |"C" C4- | %63
w: mine this world will|be in tune.||Let's make that|day come|soon.|
w: mine the world will|be in tune.||Let's make that|day come|soon|
"G#7" C3"G7" z |"C" C4- | C3 z | %66
w: |soon.||
w: |soon.||
