X:1
T:How Long Has This Been Going On
C:George Gershwin
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"Dm7" g/ a a/- a2 |"C#dim7" a/ g g/- g2 |"C9sus4" g a"C7b9" a g |"Fmaj7" d/ c"Bb7" c/- c2 |$ %4
w: I could cry *|sal- ty tears *|Where have I been|all these years? *|
w: There were chills *|up my spine, *|And some thrills I|can't de- fine *|
"C" c/ d d/-"Ebdim7" d c |"Dm7" A/ G G/-"C#dim7" G3/2 G/ |"Dm7" A/c/d/c/"G#9" _e/ =e"G9" g/- | %7
w: Lit- tle wow, * *|Tell me now * How|long has this been go- ing on|
w: Lis- ten sweet, * *|I re- peat * How||
"Em7""A7b9" g4 |"Dm7" g/ a a/- a2 |"C#dim7" a/ g g/- g2 |"C9sus4" g a"C7b9" a g | %11
w: |I could cry *|sal- ty tears *|Where have I been|
w: |There were chills *|up my spine, *|And some thrills I|
"Fmaj7" d/ c"Bb7" c/- c2 |$"C" c/ d d/-"Ebdim7" d c |"Dm7" A/ G G/-"C#dim7" G3/2 G/ | %14
w: all these years? *|Lit- tle wow, * *|Tell me now * How|
w: can't de- fine *|Lis- ten sweet, * *|I re- peat * How|
"Dm7" A/c/d/c/"G#9" _e/ =e"G9" g/- |"Em7""A7b9" g4 |$"Dm7" A/c/d/c/"G#9" _e/ d"G9" c/- | %17
w: long has this been go- ing on||long has this been go- ing on|
w: |||
"Cmaj7""C+7" c4 |$"Fmaj7" e2"Bb7" d/ f d/ |"Fmaj7" e c/"Bb7"d/- d2 |"Fmaj7" e e"Bb7" d/ f d/ | %21
w: |Oh, I feel that|I could melt *|In- to hea- ven I'm|
w: ||||
"Fmaj7""F#m7b5" e3"B7b9" z |$"Em7" g2"B7b9" ^f/ a ^f/ |"Em7" g e/^f/-"B7b9" ^f2 | %24
w: hurled|I know how Co-|lom- bus felt *|
w: |||
"Em7" g g"B7b9" ^f/ a ^f/ |"Em7""Eb13" =g3 z |$"Dm7" g/ a a/- a2 |"C#dim7" a/ g g/- g2 | %28
w: fin- ding a- no- ther|word|Kiss me once *|then once more *|
w: ||||
"C9sus4" g a"C7b9" a g |"Fmaj7" d/ c"Bb7" c/- c2 |$"C" c/ d d/-"Ebdim7" d c | %31
w: That make thrice let's|make it four! *|What a break! * for|
w: |||
"Dm7" A/ G G/-"C#dim7" G3/2 G/ |"Dm7" A/c/d/c/"G#9" _e/d/-"G9" d/c/- |"C69" c4 | %34
w: hea- ven's sake! * How|long has this been go- ing * on||
w: |||
