X:1
T:They Can't Take That Away From Me
C:George Gershwin
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" G A"C#dim" A _B |"Dm7" A G/F/"G7" (3E D E |"C6" C4 |$"G#7" (3_E =F _E (3D =E D | %4
w: Our ro- mance won't|end on a sor- ro- ful|note.|Though by to- mor- row you're|
"C" C2- C"F" z/ E/ |"C" G A"C#dim" A _B |$"Dm7" A G/F/"G#7" (3=E D E |"Em7" G3"Am" A | %8
w: gone * The|song is end- ed|but as the song- wri- ter|wrote, The|
"F#m" (3B B B"B7" B, B, |"E" ^C4 |$"F#m7" A A"B7" (3^G ^F ^G |"Emaj7" =E3"E" B, | %12
w: mel- o- dy ling- ers|on.|They may take you from|me, I'll|
"F#m" A A"B7" ^G ^F |"Em" G3 A |$"F" B A"F+" A G/A/ |"C#dim" G"Dm" F"G7" A"Gdim" E |"D7""G#7" D4 | %17
w: miss your fond ca-|ress. But|though they take you from|me I'll still pos-|sess.|
"Dm7" z/ C/C/C/ C C/=E/ |$"C6""Cmaj7" E4 |"C6" z/ C/C/C/"Cdim" C C/G,/- |"G7" G,4 | %21
w: The way you wear your hat||The way you sip your tea||
 z/ C/"Dm7"C/C/ C C/G/- |"Am" G4- |$"C9" G/ z/"Am" A"G7" A"C9" A | %24
w: The mem- 'ry of all that||* No, no they|
"F" c/>A/"Dm7"G/>F/"A9" G E/"D7"D/- | D4 |$ z/ C/"Dm7"C/C/ C C/E/- |"C6""Cmaj7" E4 | %28
w: can't take that a- way from me||The way your smile just beams||
"C6" z/ C/C/C/"Cdim" C C/G,/- |"G7" G,4 |$ z/ C/"Dm7"C/C/ C C/G/- |"C7""G7" G4- | %32
w: The way you sing off key||The way you haunt my dreams||
 G/"C9" z/"Am" A"G9" A"C" A |$"F" c/>A/"Dm7"G/>F/"G7" G E/D/- |"G6" D3 E/^F/ | %35
w: * No, no they|can't take that a way from me|* We may|
"Em" G E"A9" B"B7b9" A |"Em" G E"A6" B"B7" A/G/ |$"Em" E/E/ E2"F#7" D |"F#m7" =B,3 E/^F/ | %39
w: nev- er nev- er|meet a- gain on the|bum- py road to|love Still I'll|
"Em" G E"A9" B"B7b9" A |"Em" G E"Em7b5" A"A7" A |"D7" D4 |$ z/"Dm" C/C/C/ C C/E/- |"C6""C" E4 | %44
w: al- ways, al- ways|keep the mem- 'ry|of|The way you hold your knife||
"C6" z/ C/C/C/"Cdim" C C/G,/- |"G7" G,4 |$ z/ C/"Dm7"C/C/ C C/A/- |"C9" A4- | A c"C6" c"C7" c |$ %49
w: The way we danced till three||The way you chang'd my life,||* No, no you|
"F" c/>A/"Dm7"G/>F/"F" G"G7" E/"Am"C/- | C/ z/"Dm7b5" =G2 F |"C" E"F" F"C" E"Em" G | %52
w: can't take that a way from me|* No they|can't take that a-|
"Dm7" D2"G7" E2 |$"C" C2"Dm7" C"G7" z |"Dm7" z/ C/C/C/ C C/E/ |"C6" z/ C/C/C/"Cdim" C C/G,/- | %56
w: way from|me! *|The way you wear your hat,|The way you sip your tea|
"G7" G,4 | z/ C/"Dm7"C/C/ C C/G/- |"Am" G4- |$"C9" G/ z/"Am" A"G7" A"C9" A | %60
w: |The mem- 'ry of all that||* No, no they|
"F" c/>A/"Dm7"G/>F/"A9" G E/"D7"D/- | D4 |$ z/ C/"Dm7"C/C/ C C/E/- |"C6""Cmaj7" E4 | %64
w: can't take that a- way from me||The way your smile just beams||
"C6" z/ C/C/C/"Cdim" C C/G,/- |"G7" G,4 |$ z/ C/"Dm7"C/C/ C C/G/- |"C7""G7" G4- | %68
w: The way you sing off key||The way you haunt my dreams||
 G/"C9" z/"Am" A"G9" A"C" A |$"F" c/>A/"Dm7"G/>F/"G7" G E/D/- |"G6" D3 E/^F/ | %71
w: * No, no they|can't take that a way from me|* We may|
"Em" G E"A9" B"B7b9" A |"Em" G E"A6" B"B7" A/G/ |$"Em" E/E/ E2"F#7" D |"F#m7" =B,3 E/^F/ | %75
w: nev- er nev- er|meet a- gain on the|bum- py road to|love Still I'll|
"Em" G E"A9" B"B7b9" A |"Em" G E"Em7b5" A"A7" A |"D7" D4 |$ z/"Dm" C/C/C/ C C/E/- |"C6""C" E4 | %80
w: al- ways, al- ways|keep the mem- 'ry|of|The way you hold your knife||
"C6" z/ C/C/C/"Cdim" C C/G,/- |"G7" G,4 |$ z/ C/"Dm7"C/C/ C C/A/- |"C9" A4- | A c"C6" c"C7" c |$ %85
w: The way we danced till three||The way you chang'd my life,||* No, no you|
"F" c/>A/"Dm7"G/>F/"F" G"G7" E/"Am"C/- | C/ z/"Dm7b5" =G2 F |"C" E"F" F"C" E"Em" G | %88
w: can't take that a way from me|* No they|can't take that a-|
"Dm7" D2"G7" E2 |$"C" C2"Dm7" C"G7" z |"Dm7" z/ C/C/C/ C C/E/ |"C""Cmaj7""G7b5" =C4- | %92
w: way from|me! *|The way you wear your hat,|me!|
"C6" C2- C z | %93
w: |
