X:1
T:Strike Up The Band
C:George Gershwin
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
 z2 z"G7" G/>^F/ |"C" G A A2- |"C6" A3"C" G/>^F/ |"C#dim" G _B B2- | B3 G/>^F/ |"G7" G B B2- |$ %6
w: Let the|drums roll out!|* Let the|trum- pet call!|* While the|peo- ple shout!|
w: ||||||
 B2 G/ A G/ |"C" c4- |"Bb" c3"C7" c/>=B/ |"Dm" c d d2- | d3"F" c/>B/ |"F#dim" c _e e2- |$ %12
w: * Strike up the|band!|* Hear the|cym- bals ring!|* Call- ing|one and all|
w: ||||||
 e3 c/>B/ |"C7" c e e2- | e2 c/ d c/ |"F" f4- | f2"Fm6" =g f |"C" e e/c/"C6" e e/c/ |$ %18
w: * To the|mar- tial swing|* Stike up the|band!|* There is|work to be done, to be|
w: ||||* Yank- ee|Doo, Doo- dle- oo, Doo- dle-|
"C" e2"F" f"Fmaj7" e |"Bm" d d/B/"E9" d d/B/ |"Bm" d2"E7" e d |$"Am" c c/A/"D9" c c/A/ | %22
w: done! There's a|war to be won, to be|won! Come, you|son- of- a, son- of- a|
w: oo, We'll come|thru, Doo- dle- oo, Doo- dle-|oo, For the|red, white, and blue, Doo- dle-|
"Am" c2"D7" c e |"G7" g4- | g2- g/ z/ G/>^F/ |"C" G A A2- |$ A3 e/>_e/ |"Em7" e g"A9" g2- | %28
w: gun! Take your|stand!|* * Fall in|line, yea bo!|* Come a-|long let's go!|
w: oo, Lend a|hand!|* * With our|flag un- furled,|* For a|brave new world!|
 g3"A7" z |"Dm7" f2"Am" e"F6" d |"Am6" a"G7sus4" g2"G7" e |$"C""A" =c4- |"D" c z"G7" z G/>^F/ | %33
w: |Hey! Lead- er!|Strike up the|band!|* Let the|
w: |Hey! Lead- er|Strike up the|||
"C" G A A2- |"C6" A3"C" G/>^F/ |"C#dim" G _B B2- | B3 G/>^F/ |"G7" G B B2- |$ B2 G/ A G/ |"C" c4- | %40
w: drums roll out!|* Let the|trum- pet call!|* While the|peo- ple shout!|* Strike up the|band!|
w: |||||||
"Bb" c3"C7" c/>=B/ |"Dm" c d d2- | d3"F" c/>B/ |"F#dim" c _e e2- |$ e3 c/>B/ |"C7" c e e2- | %46
w: * Hear the|cym- bals ring!|* Call- ing|one and all|* To the|mar- tial swing|
w: ||||||
 e2 c/ d c/ |"F" f4- | f2"Fm6" =g f |"C" e e/c/"C6" e e/c/ |$"C" e2"F" f"Fmaj7" e | %51
w: * Stike up the|band!|* There is|work to be done, to be|done! There's a|
w: ||* Yank- ee|Doo, Doo- dle- oo, Doo- dle-|oo, We'll come|
"Bm" d d/B/"E9" d d/B/ |"Bm" d2"E7" e d |$"Am" c c/A/"D9" c c/A/ |"Am" c2"D7" c e |"G7" g4- | %56
w: war to be won, to be|won! Come, you|son- of- a, son- of- a|gun! Take your|stand!|
w: thru, Doo- dle- oo, Doo- dle-|oo, For the|red, white, and blue, Doo- dle-|oo, Lend a|hand!|
 g2- g/ z/ G/>^F/ |"C" G A A2- |$ A3 e/>_e/ |"Em7" e g"A9" g2- | g3"A7" z |"Dm7" f2"Am" e"F6" d | %62
w: * * Fall in|line, yea bo!|* Come a-|long let's go!||Hey! Lead- er!|
w: * * With our|flag un- furled,|* For a|brave new world!||Hey! Lead- er|
"Am6" a"G7sus4" g2"G7" e |$"C""A" =c4- |"D" c z"G7" z G/>^F/ |"C" c4- | c2- c z | %67
w: Strike up the|band!|* Let the|band!||
w: Strike up the|||band!||
