X:1
T:I Got Rhythm
C:George Gershwin
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="V"
V:1
"^Lively""Am" e/ e e/ g f |"E7" e E3 |"Am" c A c2 |"Dm" d d2 A |"Am6" c A c2 |$"F7" _e4 | %6
w: ||Days can be|sun- ny, With|nev- er a|sigh,|
"Am" c A"F" c2 |"Am6" e e2"F#m6" =c |"Am""Em7""Am" A4- |"Em7" A3"Am" z |$ c A c2 |"Dm" d d2 A | %12
w: Don't need what|mon- ey can|buy.||Birds in the|tree sing their|
"Am6" c A c2 |"F7" _e4 |$"Am" c A"Am7" c2 |"Dm7" e e2"G7" e |"^B""C""Gm7" c4- |"Gm7""C" c3 z |$ %18
w: day- ful of|song,|Why should- n't|we sing a-|long?||
"E" e z"E7" E E |"G+" G G"E7" =E2 |"Dm7" F =G A c |"F7" _e4 |"E" e z"E7" E E |$"G+" G G"E7" =E2 | %24
w: I'm chip- per|all the day,|Hap- py with my|log.|How do I|get that way?|
"Dm7" F =G A c |"G7" d4 |"F#dim" g/ g g/"G#7" _b ^g |"G7""Cm6""Edim""G7" g4 |$ %28
w: Look at what I've|got;|||
"^With Abandon""C" z G- G/"C6" A3/2 |"Dm7" c3/2 d/-"G7" d2 |"C6" z d- d/"F#dim" c3/2 | %31
w: I * got|rhy- thm, *|I * got|
"Dm7" A3/2 G/-"G7" G2 |$"C" z G- G/"C6" A3/2 |"Dm7" c3/2"G7" d/ z/ f/ z/"F#m6" d/ | %34
w: mu sic, *||my man, who could|
"C" e e"G7" d/e/d/c/- |"C""Ebdim""G7" c4 |$"C" z G- G/"C6" A3/2 |"Dm7" c3/2 d/-"G7" d2 | %38
w: ask for a- ny- thing more?||I * got|dai sies *|
"C6" z d- d/"F#dim" c3/2 |"Dm7" A3/2 G/-"G7" G2 |$"C" z G- G/"C6" A3/2 | %41
w: In * green|pas- tures, *|I * got|
"Dm7" c3/2"G7" d/ z/ f/ z/"F#m6" d/ |"C" e e"G7" d/e/ d |"C" c4 |$"E7" z e- e/"Bm7" e3/2 | %45
w: my man, who could|ask for a- ny- thing|more?|Old * Man|
"Gm6" e3/2 ^f/-"E7" ^f2 |"A" z e- e/"E+" e3/2 |"Em" e3/2 A/-"A7" A2 |$"D7" z d- d/"Am7" d3/2 | %49
w: Troub- le, *|I * Don't|mind him, *|You * won't|
"Fm6" d3/2 e/-"D9" e2 |"D7b5" z d- d/ d3/2 |"G7""D7""G7" d4 |$"C" z G- G/"C6" A3/2 | %53
w: find him *|'Round * my|door.|I * got|
"Dm7" c3/2 d/-"G7" d2 |"C6" z d- d/"F#dim" c3/2 |"Dm7" A3/2 G/-"G7" G2 |$"C" z G- G/"C6" A3/2 | %57
w: star- light, *|I * got|sweet dreams, *|I * got|
"Dm7" c3/2 d/-"G7" d/ f"Fm" d/ |"C" e e"Gm" d/e/ d |"A7" g3 f/=c/ |$"D7" e e"G7" d/e/ d | %61
w: my man * Who could|ask for a ny thing|more, Who could|ask for an- y- thing|
"C""Bb""G#""Eb" c4 |"C" c3 z | %63
w: more?|more?|
