X:1
T:I Remember You
C:Victor  Schertzinger
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"Cmaj7" B, C G, A, |"B7" B,4 |"Cmaj7" B, C G, A, |"Bb" _B, C"C7sus4" F,"C7" G, |$ %4
w: I re- mem- ber|you.|You're the one who|made my dreams come|
"Fmaj7" A,3"F6" C |"Fm7" ^G,2"G7b9" (3G, _B, ^G, |"C" G,4- |"G7sus4" G,3"G7" z | %8
w: true a|few kis- ses a-|go.||
"Cmaj7" B, C G, A, |$"B7" B,4 |"C" B, C G, A, |"Bb" _B, C"C7sus4" F,"C7" G, |"Fmaj7" A,3 C | %13
w: I re- mem- ber|you.|You're the one who|said: "I love you,|too." I|
"Fm7" ^G,2"G7b9" (3G, _B, ^G, |$"C" G,4- |"Gm7" G,3"C+7" z |"Fmaj7" E F C D | %17
w: do. Did- n't you|know?||I re- mem- ber|
"B11" E3/2 E/"E7" E D |"A" ^C4 |"E7sus4" z =E"E7" E D |$"Amaj7" ^C3"A6" A, |"Am7" C2"D7" (3C D C | %22
w: too a dis- tant|bell|and stars that|fell like|rain, out of the|
"Gmaj7""G" B,4- |"G7" B,3 z |"Cmaj7" B, C G, A, |"B7" B,4 |$"Cmaj7" B, C B, C | %27
w: blue.||When my life is|through|and the an- gels|
"Em7b5" G G"A7b9" G3/2 ^F/ |"Dm" F4 |"Fm" z F"Fm6" (3F =G F |"C" E4 |"D9" z E D C |$ %32
w: ask me to re-|call|the thrill of them|all,|then I shall|
"C" B, C G,"Ebdim7" A, |"Dm" C2"G7b9" D2 |"C""D9" C4- |"G7" C"G7b9" z"G9""G7b5" z2 | %36
w: tell them I re-|mem- ber|you.||
"Cmaj7" B, C G, A, |"B7" B,4 |"Cmaj7" B, C G, A, |"Bb" _B, C"C7sus4" F,"C7" G, |$ %40
w: I re- mem- ber|you.|You're the one who|made my dreams come|
"Fmaj7" A,3"F6" C |"Fm7" ^G,2"G7b9" (3G, _B, ^G, |"C" G,4- |"G7sus4" G,3"G7" z | %44
w: true a|few kis- ses a-|go.||
"Cmaj7" B, C G, A, |$"B7" B,4 |"C" B, C G, A, |"Bb" _B, C"C7sus4" F,"C7" G, |"Fmaj7" A,3 C | %49
w: I re- mem- ber|you.|You're the one who|said: "I love you,|too." I|
"Fm7" ^G,2"G7b9" (3G, _B, ^G, |$"C" G,4- |"Gm7" G,3"C+7" z |"Fmaj7" E F C D | %53
w: do. Did- n't you|know?||I re- mem- ber|
"B11" E3/2 E/"E7" E D |"A" ^C4 |"E7sus4" z =E"E7" E D |$"Amaj7" ^C3"A6" A, |"Am7" C2"D7" (3C D C | %58
w: too a dis- tant|bell|and stars that|fell like|rain, out of the|
"Gmaj7""G" B,4- |"G7" B,3 z |"Cmaj7" B, C G, A, |"B7" B,4 |$"Cmaj7" B, C B, C | %63
w: blue.||When my life is|through|and the an- gels|
"Em7b5" G G"A7b9" G3/2 ^F/ |"Dm" F4 |"Fm" z F"Fm6" (3F =G F |"C" E4 |"D9" z E D C |$ %68
w: ask me to re-|call|the thrill of them|all,|then I shall|
"C" B, C G,"Ebdim7" A, |"Dm" C2"G7b9" D2 |"C""D9" C4- |"G7" C"G7b9" z"G9""G7b5" z2 |"C""D7b9" C4- | %73
w: tell them I re-|mem- ber|you.||you.|
 C2"G9""C" z2 | %74
w: |
