X:1
T:Tangerine
C:Victor  Schertzinger
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2"^N.C." A F |"Dm7" E4- |"G7" E z G E |"C" D C A,2- | A,2 C A, |$"G7" C A, B, A, | C A, B, G, | %7
w: Tan- ger-|ine|* she is|all they claim|* with her|eyes of night and|lips as bright as|
"C" E4- | E2 z2 | z2"^N.C." A F |"Dm7" E4- |$"G7" E2 G E |"C" D C A,2- | A,2 B, C |"E" B, ^C E ^C | %15
w: flame||Tan- ger-|ine|* when she|danc- es by|* sen- or-|i- tas stare and|
"B" ^F F F ^G |"E7" E4- |$ E2"^N.C." A F |"Dm7" E4- | E2"G7" G E |"C" D C A,2- | A,2 C A, | %22
w: ca- bal- le- ros|sigh|* and Ive|seen|* toasts to|Tan- ger- ine|* raised in|
"G7" C A, B, A, |$ C A, B, G, |"E7" E4- | E2 F =G |"Dm" A F E G/F/ |"E7" E3 D/_E/ |$ %28
w: ev- 'ry bar a-|cross the Ar- gen-|tine|* yes she|has them all on the|run but her|
"Am7" E C B, D/C/ |"D7" B,3 A, |"F" ^G, A, C F |"G7" A2 B,2 |"C" C4- | C2 z2 | %34
w: heeart be- longs to just|one her|heart be- longs to|Tan- ger-|ine.||
