X:1
T:Sweet And Lovely
C:Gus Arnheim, Harry Tobias, Jules Lemare
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"Gm7" c3 d |"C7" d G3 |"Gm7" c/c/c/c/ c/^c/d/G/- |"C7" G4 |"F7" A3 c |$"Bbmaj7" c"Eb9" F3 | %6
w: Sweet an|love- ly,|Sweet- er than the ros- es in may,||Sweet and|love- ly|
"Cmaj7" B,/C/E/G/"G7" ^G/A/B,/C/- |"C6" C4 |"Bm7" c3 d |"C7" d G3 |$"Gm7" c/c/c/c/ c/^c/d/G/- | %11
w: Heav- en mustt have sent her my way.||Skies a-|bove me|nev- er were as blue as her eyes,|
"C7" G4 |"F7" A3 c |"Bbmaj7" c"Eb9" F3 |$"Cmaj7" B,/C/E/G/"G7" ^G/A/B,/C/- |"C6" C4 | %16
w: |And she|loves me,|who would want a sweet- er sur- prise?||
"Fm7" C/^G/G/=G/"Bb9" =G/F/F/C/ |$"Cmaj7" E/4F/4G/- G3 |"Fm7" C/^G/G/=G/"Bb9" =G/F/F/=E/ | %19
w: When she nest- les in my arms s|ten- der- ly *|there's a thrill that words can- not ex-|
"Cmaj7" G4 |$"G#m7" _E/B/B/_B/"C#9" _B/^G/G/_E/ |"Ebmaj7" G/4^G/4_B/- B3 |"Ebm7" ^F/^G/"G#9" _B3 | %23
w: press.|In my heart a song of love is|taunt- ing me *|Mel- o dy,|
"Dm7" =G/A/"G7" B3 |$"Gm7" c3 d |"C7" d G3 |"Gm7" c/c/c/c/ c/^c/d/G/- |"C7" G4 |"F7" A3 c |$ %29
w: haunt- ing me|Sweet and|love- ly|Sweet- er than the ros- es in May,||And she|
"Bbmaj7" c"Eb9" F3 |"Cmaj7" B,/C/E/G/"G7" ^G/A/B,/C/- |"C" C4 | %32
w: loves me,|There is noth- ing more I can say||
