X:1
T:Too Marvelous For Words
C:Richard A Whiting
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2 z A |"Dm7" d3 A |"G9" e/>e/ e2 A |"Dm7" d e d A |"G9" e3 d |$"B" B"C" c/A/- A2 | %6
w: You're|just too|mar- ve- lous, too|mar- ve- lous for|words, like|glor- i- ous, *|
"F9" B c/A/- A3/2 B/ |"C" E G"F7" A c |"B" B/c/ A2"Am7" G |$"Dm7" d3 A |"G9" e/>e/ e2 A | %11
w: glam- or- ous, * and|that old stand- by|a- mor- ous. It's|all too|won- der- ful, I'll|
"Dm7" d e d A |"G9" e3 d |"C" B c/A/- A2 |$"F9" B c/A/- A3/2 B/ |"Emaj7" ^G B"F#m7" ^c"B9" ^f | %16
w: nev- er find the|words, that|say e- nough, *|tell e- nough * I|mean they just aren't|
"E6" e/^f/ e2 e |$"Gm7" g3 d |"C9" f3"Gm7" e |"Em7b5" g g"Gm7" g d |"Gm7b5" f"C+7" f2 c | %21
w: swell e- nough. You're|much too|much, and|just too ver- y,|ver- y! To|
"Fmaj7" e3"C+" c |$"F6" d3"C+" c |"Fmaj7" e d"C" c B |"Dm7" A"G7" B2 G |"Dm7" d3"G9" A | %26
w: ev- er|be in|Web- ster's Dic- tion-|ar- y. And|so I'm|
"Dm7" e/>e/"G9" e2 d |$"B" B"C" c"Gm6" d e |"A7" g3"Gdim" e |"Am7" g"Adim" ^f"Dm" =f A | %30
w: bor- row- ing a|love song from the|birds, to|tell you that you're|
"Fm6" =g/>^f/ =f2"C+" e |$"Fm6" d"Fm" e"F" c"G7" d |"C" c3 G |"Dm7" d3 A |"G9" e/>e/ e2 A | %35
w: mar- vel- ous too|mar- vel- ous for|words. You're|just too|mar- ve- lous, too|
"Dm7" d e d A |"G9" e3 d |$"B" B"C" c/A/- A2 |"F9" B c/A/- A3/2 B/ |"C" E G"F7" A c | %40
w: mar- ve- lous for|words, like|glor- i- ous, *|glam- or- ous, * and|that old stand- by|
"B" B/c/ A2"Am7" G |$"Dm7" d3 A |"G9" e/>e/ e2 A |"Dm7" d e d A |"G9" e3 d |"C" B c/A/- A2 |$ %46
w: a- mor- ous. It's|all too|won- der- ful, I'll|nev- er find the|words, that|say e- nough, *|
"F9" B c/A/- A3/2 B/ |"Emaj7" ^G B"F#m7" ^c"B9" ^f |"E6" e/^f/ e2 e |$"Gm7" g3 d |"C9" f3"Gm7" e | %51
w: tell e- nough * I|mean they just aren't|swell e- nough. You're|much too|much, and|
"Em7b5" g g"Gm7" g d |"Gm7b5" f"C+7" f2 c |"Fmaj7" e3"C+" c |$"F6" d3"C+" c |"Fmaj7" e d"C" c B | %56
w: just too ver- y,|ver- y! To|ev- er|be in|Web- ster's Dic- tion-|
"Dm7" A"G7" B2 G |"Dm7" d3"G9" A |"Dm7" e/>e/"G9" e2 d |$"B" B"C" c"Gm6" d e |"A7" g3"Gdim" e | %61
w: ar- y. And|so I'm|bor- row- ing a|love song from the|birds, to|
"Am7" g"Adim" ^f"Dm" =f A |"Fm6" =g/>^f/ =f2"C+" e |$"Fm6" d"Fm" e"F" c"G7" d |"C" c3 G |"C" c3 z | %66
w: tell you that you're|mar- vel- ous too|mar- vel- ous for|words. You're|words.|
