X:1
T:A Broken Doll
C:Clifford Harris & Jas. W. Tate
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 G, |"G7" A, G, A, G, | A, G, D E |"C" C4- |$ C z z G, |"G7" A, G, A, G, | A, G, D E |"C" C4- |$ %8
w: You|called me ba- by|doll a year a-|go.|* You|told me I was|ver- y nice to|know.|
 C z z E |"A7" F E2 A, | F E2 A, |"D7" E2 D2 |$ A,3 D | E D E D | E D C A, |"G7" B, D2 A, |$ %16
w: * I|soon learned what|love was, I|thought I|knew, but|all I've learned has|on- ly taught me|how to love|
 G,3 G, |"G7" A, G, A, G, | A, G, D E |"C" C4- | C z z G, |$"G7" A, G, A, G, | A, G, D _E | %23
w: you. You|made me think you|lov'd me in re-|turn,|* Don't|tell me you were|fool- ing aft- er|
"E7" E4- | E z z E |$"A7" F E _E =E | F2 E A, |"D7" E D2 C | A,2"D+7" _B,2 |$"G7" B, G, ^F, G, | %30
w: all|* For|if you turn a-|way, you'll be|sor- ry some|day, you|left be- hind a|
 D2 E2 |"C" C4- | C z z2 | %33
w: Brok- en|Doll.-||
