X:1
T:About a Quarter to Nine
C:Harry Warren
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2 z G |"C" c4- | c/e/B/d/ c/E/"Eb" A |"G7" G4- | G2 z"Dm7" D |$"G7" G2"C" G2- | %6
w: The|stars|* are gon- na twin- kle and|shine|* this|eve- ning|
w: |arms|* are gon- na ten- der- ly|twine|* a-|round you|
"G7" G G/F/ E/"Dm7"D/A,/"G7"B,/ |"C" C4 | z"G7" e e d |"C" c4- | c/e/B/d/ c/E/"Eb" A |"G7" G4- | %12
w: * a- bout a quar- ter to|nine|my lov- in|stars|* are gon- na twin- kle and|shine|
w: * a- bout a quar- ter to|nine||arms|* are gon- na ten- der- ly|twine|
 G2 z"Dm7" D |$"G7" G2"C" G2- |"G7" G G/F/ E/"Dm7"D/A,/"G7"B,/ |"C" C4 | z"G7" e e d | %17
w: * this|eve- ning|* a- bout a quar- ter to|nine|my lov- in|
w: * a-|round you|* a- bout a quar- ter to|nine||
"C" z c"Eb7" =c c |$"G#" c/ ^G _E/- E c/c/ |"Eb7" _B/ G _E/- E _B |"G#" ^G _E"Fm" C ^G | %21
w: I know I|won't be late * cause at|half past eight * I'm|gon- na hur- ry|
w: ||||
"Dm7" =G2"G7" z G/G/ |$"Cm" G/ G G/- G z/ G/ |"Bm" ^F/ F F/- F2 |"E" ^F/B/=F/B/- B3/2 F/ |$ %25
w: there I'll be|wai- ting where * the|lane be- gins *|wait- ing for you * on|
w: ||||
"A7" E/A/E/"D7"A/- A"G7" G |"C" c4- | c/e/B/d/ c/E/"Eb" A |"G7" G4- | G2 z"Dm7" D |$ %30
w: nee- dles and pins * and|then|* the world is gon- na be|mine|* this|
w: |||||
"G7" G2"C" G2- |"G7" G/G/F/E/"Dm7" D/A,/"G7" B, |"C" C z/ G/ G ^G | c3 z | %34
w: eve- ning|* a- bout a quar- ter to|nine * * *||
w: ||||
