X:1
T:Trouble In Mind
C:Richard M. Jones
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
 z2 z (3G/A/G/ |"C" e2- e e/d/- |"G7" d3 e/f/ |$"C7" g g (_e/d/)c/F/- |"F" F3"F#dim" c/c/ | %5
w: Trou- ble in|mind, * I'm blue,|* but I|wont be blue * al- ways;|* 'Cos the|
w: I'm all a-|lone at mid- nite,|* and my|lamp is bur- * nin' low;|* Nev- er|
w: I'm goin' down|to the riv- er,|* Take a-|long my rock- * ing chair;|* If the|
"C" e2-"A7" e/e/e/e/- |$"D7" e/c/d/c/ (_e/d/)c/d/- |"Dm7" d4- |"G7" d z z/ G/A/G/ |$"C" e3 e/d/- | %10
w: sun * gon- na shine|* on my back door * som- day.||* I'm gon- na|lay my head|
w: had * so much trou-|* ble in * my life be- fore.||* I'm gon- na|lay my head|
w: blues * don't leave me,|* I'll rock a- way * from here.||* Trou- ble in|mind, I'm blue,|
"G7" d3 e/f/ |"C7" g g _e/d/c/F/- |$"F" F2 z/ c/"F#dim"d/c/ |"C" e/-e/e/c/-"Am" c2- |$ %14
w: * on a|lone- some rail * road line,|* And let the|Two * Nine teen *|
w: * on the|lone- some rail- * road track,|* But when I|hear that whis- tle, Lord,|
w: * but I|wont be blue * al- ways.|* 'Cos the sun|gon- na shine on *|
"D7" c d/c/"G7" _e/(d/c/)c/- |"C""F7" c4- |"C" c z z2 | %17
w: * pa- ci- fy my * mind.|||
w: I'm gon- na pull it * back.|||
w: * my back door some * day.|||
