X:1
T:We're In The Money
C:Harry Warren
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" z E G3/2 E/ |"Dm7" F"G7" G3 |"C" z E G3/2 E/ |"Dm7" F"G7" G3 |$"C" z e"C+" e3/2 c/ | %5
w: We're in the|mo- ney.|We're in the|mon- ey.|We've got a|
w: We're in the|mo- ney.|The skies are|sun- ny.|Old man de-|
"F" d c d"G#7" c |"C" e c"Dm7" c"G7" d |"C" c2 z2 |"C" z E G3/2 E/ |"Dm7" F"G7" G3 | %10
w: lot of what it|takes to get a-|long.|We're in the|mo- ney.|
w: press- ion you are|through, you done us||We're in the|mo- ney.|
"C" z E G3/2 E/ |"Dm7" F"G7" G3 |$"C" z e"C+" e3/2 c/ |"F" d c d"G#7" c |"C" e c"Dm7" c"G7" d | %15
w: We're in the|mon- ey.|We've got a|lot of what it|takes to get a-|
w: The skies are|sun- ny.|Old man de-|press- ion you are|through, you done us|
"C" c2 z2 |"C" c2 z2 |$ z"Cmaj7" e d/c/B/A/ |"Cmaj7" B B z/ c A/ |"Cmaj7" B B2 c |"Cmaj7" B4 |$ %21
w: long.|wrong.|We ne- ver see a|bread- line in the|head- line to-|day.|
w: ||||||
"Cmaj7" z e d/c/B/A/ |"Cmaj7" B B z/ B B/ |"Bb" _B B"A7" A A |"G#7" ^G G"G7" =G z |$ %25
w: And when we see the|land- lord, we can|look that guy right|in the eye.|
w: ||||
"C" z E G3/2 E/ |"Dm7" F"G7" G3 |"C" z E G3/2 E/ |"Dm7" F"G7" G3 |$"C" z e"C+" e3/2 c/ | %30
w: We're in the|mo- ney.|Come on my|hon- ey.|Let's spend it,|
w: |||||
"F" d c d"G#7" c |"C" e c2"G7" d |"C" c3 z | %33
w: lend it, send it|roll- ing a-|way.|
w: |||
