X:1
T:You're Getting To Be A Habit With Me
C:Harry Warren
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
 z3"F#7b5" E/>C/ |"F" D E/>C/"G7" D"F#7b5" E/>C/ |"Dm7" D/>C/ (3A,/C/D/-"G7" D3/2 E/ |$ %3
w: Ev- 'ry|kiss, ev- 'ry hug seems to|act just like a drug, * you're|
"Cmaj7" (3D/D/D/ D/>D/"C6" C/>C/C/>B,/- |"Cmaj7" B,3"F#7b5" E/>C/ | %5
w: get ting to be a hab- it with me.|* Let me|
"F" D E/>C/"G7" D"F#7b5" E/>C/ |$"Dm7" D/>C/ (3A,/C/D/-"G7" D3/2 E/ | %7
w: stay in your arms, I'm ad-|dict- ed to your charms, * you're|
"Cmaj7" (3D/D/D/ D/>D/"C6" C/>C/C/>E/- |"E7""A7" E4 |$"Dm7" z3/4 F/<G/A/4"G7" G/>F/E/>B,/ | %10
w: get ting to be a hab- it with me.||I used to think your love was|
"C" D/ D A,/"Ebdim" C3/2 A,/ |"Dm7" C3/2 A,/"Gsus4" C B, |"C""A7" A,4 |$ %13
w: some- thing that I could|take or leave a|lone,|
"Dm7" z3/4 F/<G/A/4"G7" G/>F/E/>B,/ |"Em7" D/ D A,/"Am" C"Am7" C |"Bm" D/ D3/2"D7" E/ E3/2 | %16
w: but now I could- n't do with-|out my sup- ply, I|need you for my|
"G7""C7" G3"F#7b5" E/C/ |$"F" D"Am" E/>C/"G7" D"F#7b5" E/>C/ |"F" D/>C/ (3A,/C/D/-"G7" D3/2 E/ | %19
w: own. Oh I|can't break a- way, I must|have you ev 'ry day; * as|
"Cmaj7" (3D/D/D/ D/>D/"C6" C/>C/C/>B,/- |$"B""E7" B,3"A7" A, | %21
w: reg- u- lar- ly as cof- fee or tea.|* You've|
"Dm7" D/>E/F/>G/"Bm7b5" A/>A/"B7"B/>A/ |"E7" ^G/ E A/-"A7" A3/2 E/ |$ %23
w: got me in your clutch- es and I|can't get free; * you're|
"C#dim" (3G/G/G/"Dm" F/>F/"D7" E/>C/"G7" D |"C" C"E7" E"Em7" B,/"A7" A, A,/ | %25
w: get- ting to be a hab- it with|me. (can't break it!) You're|
"C#dim" (3G/G/G/"Dm" F/>F/"G7" A/>A/"C#7"B,/>=C/- |$"C""Ebdim7" C2"C" z"C7" E/>C/ | %27
w: get- ting to be a hab- it with me.|* Ev- 'ry|
"F" D E/>C/"G7" D"F#7b5" E/>C/ |"Dm7" D/>C/ (3A,/C/D/-"G7" D3/2 E/ |$ %29
w: kiss, ev- 'ry hug seems to|act just like a drug, * you're|
"Cmaj7" (3D/D/D/ D/>D/"C6" C/>C/C/>B,/- |"Cmaj7" B,3"F#7b5" E/>C/ | %31
w: get ting to be a hab- it with me.|* Let me|
"F" D E/>C/"G7" D"F#7b5" E/>C/ |$"Dm7" D/>C/ (3A,/C/D/-"G7" D3/2 E/ | %33
w: stay in your arms, I'm ad-|dict- ed to your charms, * you're|
"Cmaj7" (3D/D/D/ D/>D/"C6" C/>C/C/>E/- |"E7""A7" E4 |$"Dm7" z3/4 F/<G/A/4"G7" G/>F/E/>B,/ | %36
w: get ting to be a hab- it with me.||I used to think your love was|
"C" D/ D A,/"Ebdim" C3/2 A,/ |"Dm7" C3/2 A,/"Gsus4" C B, |"C""A7" A,4 |$ %39
w: some- thing that I could|take or leave a|lone,|
"Dm7" z3/4 F/<G/A/4"G7" G/>F/E/>B,/ |"Em7" D/ D A,/"Am" C"Am7" C |"Bm" D/ D3/2"D7" E/ E3/2 | %42
w: but now I could- n't do with-|out my sup- ply, I|need you for my|
"G7""C7" G3"F#7b5" E/C/ |$"F" D"Am" E/>C/"G7" D"F#7b5" E/>C/ |"F" D/>C/ (3A,/C/D/-"G7" D3/2 E/ | %45
w: own. Oh I|can't break a- way, I must|have you ev 'ry day; * as|
"Cmaj7" (3D/D/D/ D/>D/"C6" C/>C/C/>B,/- |$"B""E7" B,3"A7" A, | %47
w: reg- u- lar- ly as cof- fee or tea.|* You've|
"Dm7" D/>E/F/>G/"Bm7b5" A/>A/"B7"B/>A/ |"E7" ^G/ E A/-"A7" A3/2 E/ |$ %49
w: got me in your clutch- es and I|can't get free; * you're|
"C#dim" (3G/G/G/"Dm" F/>F/"D7" E/>C/"G7" D |"C" C"E7" E"Em7" B,/"A7" A, A,/ | %51
w: get- ting to be a hab- it with|me. (can't break it!) You're|
"C#dim" (3G/G/G/"Dm" F/>F/"G7" A/>A/"C#7"B,/>=C/- |$"C""Ebdim7" C2"C" z"C7" E/>C/ | %53
w: get- ting to be a hab- it with me.|* Ev- 'ry|
"C#dim" (3G/G/G/"Dm" F/>F/"G7" A/>A/"C#7"B,/>=C/- |"C" C2 z2 | %55
w: get- ting to be a hab- it with me.||
