X:1
T:Lulu's back in town
C:Harry Warren
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Organ" snm="Elec Org"
V:1
"A7" G/A/G/E/"D7" ^F D |"G7" F G/"C"(E/ E2) |"A7" G/A/G/E/"D7" ^F D |$ %3
w: Got- ta get my old tux-|e- do pressed. *|Got- ta sew a but- ton|
w: Got- ta get a half a|buck some- where. *|Got- ta shine my shoes and|
"G7" F/ G"C" E/- E/"C7" E C/ |"F" D C"F#dim7" _E C |"C" D/ C"A7" E/- E2 | %6
w: on my vest. * 'Cause to-|night i"ve got to|look my best. *|
w: slick my hair. * Got- ta|get my- self a|bou- ton- aire. *|
"D7" E/ C3/2"G7" C/ D C/- |$"C6" C3 z |"A7" G/A/G/E/"D7" ^F D |"G7" F G/"C"(E/ E2) | %10
w: Lu- lu's back in town.||Got- ta get my old tux-|e- do pressed. *|
w: Lu- lu's back in town.||Got- ta get a half a|buck some- where. *|
"A7" G/A/G/E/"D7" ^F D |$"G7" F/ G"C" E/- E/"C7" E C/ |"F" D C"F#dim7" _E C |"C" D/ C"A7" E/- E2 | %14
w: Got- ta sew a but- ton|on my vest. * 'Cause to-|night i"ve got to|look my best. *|
w: Got- ta shine my shoes and|slick my hair. * Got- ta|get my- self a|bou- ton- aire. *|
"D7" E/ C3/2"G7" C/ D C/- |$"C6" C3 z |"C6" C2 z/ c A/ |"F" c2"F#dim7" B A |"C" G2- G/"C7" c A/ | %19
w: Lu- lu's back in town.||* You can|tell all my|pets. * All my|
w: Lu- lu's back in town.|||||
"F" c2"F#dim7" =B A |"C" G2- G/"C7" c A/ |$"F" c2"B7b9" B A |"C" G3"A7" =F |"D7" E E D/ C D/- | %24
w: blondes and bru-|nettes * Mis- ter|O- tis re-|grets that|he won't be a- round.|
w: |||||
"G7sus4""G7" D4 |"A7" G/A/G/E/"D7" ^F D |$ =F/"G7" G"C" E/- E2 |"A7" G/A/G/E/"D7" ^F D | %28
w: |Bet- ter tell the mail man|not to call. *|I ain't com- ing back un-|
w: ||||
 =F/"G7" G E/- E/"E+7" E C/ |$"F" D C"F#dim7" _E C |"C" D/ C E/-"A7" E2 | %31
w: til the fall. * And I|may not come back|home at all. *|
w: |||
"D7" E/ C3/2"G7" C/ D C/- |"^/9""C6" C4 | %33
w: Lu- lu's back in town.||
w: ||
