X:1
T:I Only Have Eyes For You
C:Harry Warren
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"Cmaj7" z G"Am7" c E |"Dm7" F F"G7" E D |"Cmaj7" G2 G2 |"Dm7""G7" z4 |$"Cmaj7" z G"Am7" c E | %5
w: My love must|be a kind a|blind love,||I can't see|
"Dm7" F F"G7" E D |"Cmaj7" G4 |"F#m7b5""B7b9" z4 |$"Em" z G B G |"A7" A A"Cdim7" B B |"G" D4 | %11
w: an- y- one but|you.||And dear, I|won- der if you|find|
"Em7" G4 |$"Am7" z G c E |"D9sus4" B B"D7b9" A A |"G9sus4" d4- |"G9" d2 |$"G9" D3/2 E/ | %17
w: love|An op- ti-|cal il- lu- sion|too?||Are the|
"Dm7" G2 F3/2 E/ |"G7" D2- (3D D E |"Dm7" (3G A G (3F G F |$"G7" D2- (3D G A |"Cmaj7" (3B d c B2- | %22
w: stars out to-|night? * I don't|know if it's cloud- y or|bright, * 'Cause I|on- ly have eyes|
"Cmaj7" B2"F9" c2 |"Em7" B4 |$"Ebm7" _B2-"G#9" _B3/2 ^G/ |"Dm7" =G2 F3/2 =E/ |"G7" D2- (3D D E | %27
w: * for|you,|dear * The|moon may be|high, * but I|
"Dm7" (3G A G (3F G F |$"G7" D2- (3D G A |"Cmaj7" (3_B d c _B2- |"Cmaj7" _B2"E7#5b9" c2 | %31
w: can't see a thing in the|sky * 'Cause I|on- ly have eyes|* for|
"A7" ^c4- | c4 |$"Dm7" z d c A |"G9sus4" G =F"G7" E D |"Em7" G2 G2- |"Eb9" G4 |$"Dm7b5" z d c ^G | %38
w: you.||I don't know|if we're in a|gar- den,||Or on a|
"G7b9" =G F"Fdim7" E D |"Em7" G4 |"Ebm7" _B2-"G#9" _B3/2 ^G/ |$"Dm7" =G2 F3/2 =E/ | %42
w: crowd- ed av- e-|nue.|You * are|here, so am|
"G7" D2- (3D D E |"Dm7" (3G A G (3F G F |$"G7" D2- (3D G A |"Cmaj7" (3_B d c _B2- |"F9#11" _B2 c2 | %47
w: I. * May- be|mil- lions of peo- ple go|* * But they|all dis- ap- pear|* from|
"Bb9#11" e4- |$"A7b9" e2 f3/2 e/ |"Dm7" (3d e d c2- |"G7b9" c2 d2 |"C6" c4 | %52
w: view,|* And I|on- ly have eyes|* for|you.|
