X:1
T:Moonlight Serenade
C:Glenn Miller
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"G7b9" ^G, |"C6" A,3- (3A,/B,/C/ |"Ebdim7" A,3- (3A,/B,/C/ |"Dm7" A,- (3A,/B,/C/ A,- (3A,/B,/C/ | %4
w: I|stand * at your|gate * and the|song * that I sing * is of|
w: |stars * are a-|glow * and to-|night * how their light * sets me|
"G7" ^C D2"G+7" _E |$"Cmaj7""C6" E3- (3E/F/G/ |"Cmaj7""C6" E3- (3E/F/G/ | %7
w: moon- light. I|stand * and I|wait * for the|
w: dream- ing. My|love, * do you|know * that your|
"Cmaj7" E- (3E/F/G/"C7" E- (3E/F/G/ |"A7b9" A ^C2"Fm6" D |$"Em7" G B,-"A9sus4" B,"Am7" C | %10
w: touch * of your hand * in the|June night. The|ros- es * are|
w: eyes * are like stars * bright- ly|beam- ing? I|bring you * and|
"Dm7b5" F ^G,2"Dm7" A, |"G13" E E"G7#5b9" =G3/2 G/ |"Cmaj7" E2"Dm7" z"G7b9" ^G, | %13
w: sigh- ing a|Moon- light Ser- e-|nade. The|
w: sing you a|Moon- light Ser- e||
"C6" A,3- (3A,/B,/C/ |"Ebdim7" A,3- (3A,/B,/C/ |"Dm7" A,- (3A,/B,/C/ A,- (3A,/B,/C/ | %16
w: stand * at your|gate * and the|song * that I sing * is of|
w: stars * are a-|glow * and to-|night * how their light * sets me|
"G7" ^C D2"G+7" _E |$"Cmaj7""C6" E3- (3E/F/G/ |"Cmaj7""C6" E3- (3E/F/G/ | %19
w: moon- light. I|stand * and I|wait * for the|
w: dream- ing. My|love, * do you|know * that your|
"Cmaj7" E- (3E/F/G/"C7" E- (3E/F/G/ |"A7b9" A ^C2"Fm6" D |$"Em7" G B,-"A9sus4" B,"Am7" C | %22
w: touch * of your hand * in the|June night. The|ros- es * are|
w: eyes * are like stars * bright- ly|beam- ing? I|bring you * and|
"Dm7b5" F ^G,2"Dm7" A, |"G13" E E"G7#5b9" =G3/2 G/ |"Cmaj7" E2"Dm7" z"G7b9" ^G, |"Cmaj7""C7" G4 |$ %26
w: sigh- ing a|Moon- light Ser- e-|nade. The||
w: sing you a|Moon- light Ser- e||nade|
"Fmaj7" E/E/ E2 D |"Bb13" G/G/ G2 F |"E7#5b9" E2"E7b9" (3B, C D |"A7b9""A7" E3 F | %30
w: Let us stray till|break of day in|love's val- ley of|dreams Just|
w: ||||
"F#m7b5" ^F/F/ F2 =B, |"B7b9" B/B/ B2 A |"Em7b5" (3G G G"A7b9" ^C2 |"Dm7" (3F F F"G7b9" ^G, G, |$ %34
w: you and I, a|sum- mer sky, a|heav- en- ly breeze|kiss- ing the trees. So|
w: ||||
"C6" A,3- (3A,/B,/C/ |"Ebdim7" A,3- (3A,/B,/C/ |"Dm7" A,- (3A,/B,/C/ A,- (3A,/B,/C/ | %37
w: don't * let me|wait, * come to|me * ten- der- ly * in the|
w: |||
"G7" ^C D2"G+7" _E |$"Cmaj7""C6" E3- (3E/F/G/ |"Cmaj7""C6" E3- (3E/F/G/ | %40
w: June night. I|stand * at your|gate * and I|
w: |||
"Cmaj7" E- (3E/F/G/"C7" E- (3E/F/G/ |"A7b9" A ^C2"Fm6" D |$"Em7" G B,-"A9sus4" B,"Am7" C | %43
w: sing * you a song * in the|moon- light; a|love song, * my|
w: |||
"Dm7b5" F ^G,2"Dm7" A, |"G13" E E"G+7" G3/2 G/ |"Cmaj7""Dm7" E3"G7b9" z | %46
w: dar- ling, a|Moon- light Ser- e-|nade.|
w: |||
