X:1
T:Wild Mountain Thyme
C:Jimmy McPeake
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
"^Verse""^slowly, with feeling""F" c A |"G" G3/2"Am" G/"Am" A c |"C" c/ c3/2 e g | %3
w: 1.Oh, the|sum- mer time is|co- ming, And the|
w: 2.I will|build my love a|bow- er, Near yon|
w: 3.If my|true love she won't|come- , I would|
w: 4.Oh, the|sum- mer time is|co- ming, And the|
"Am" a3/2 g/ a g |$"C" e/ g3/2 e g |"Am""C" a2"C" g e |"G7" (d/ c3/2) d e | %7
w: trees are sweet- ly|bloom- ing, And the|wild moun- tain|thyme * Grows a-|
w: pure and crys- tal|foun- tain, And on|it I will|bring * All the|
w: nev- er find an-|o- ther, To pluck|wild moun- tain|thyme * All a-|
w: trees are sweet- ly|bloom- ing, And the|wild moun- tain|thyme * Grows a-|
"F" f3/2"G7" e/"G7" d c |"Am" A/ c3/2 |$"^Chorus""F" c A |"G""Am" G2"Am" A c |"C" c2 e g | %12
w: round the bloom- ing|hea- ther.|Will ye|go, las- sie|go? And we'll|
w: flow- ers of the|moun- tain.||||
w: round the bloom- ing|hea- ther.||||
w: round the bloom- ing|hea- ther.||||
"Am" (a3/2 g/) a g |"C" e/ g3/2 e g |"Am""C" a2"C" g e |$"G7" (d/ c3/2) d e | %16
w: all * go to-|ge- ther to pluck|wild moun- tain|thyme, * All a-|
w: ||||
w: ||||
w: ||||
"F" f3/2"G7" e/"G7" d c |"Am" A/"F" c3/2"F" c A |"G""Am" G2"Am" A c |"C" c2 | %20
w: round the bloom- ing|hea- ther. Will ye|go, las- sie|go?|
w: ||||
w: ||||
w: ||||
