X:1
T:I Miss You So
C:Jimmy Henderson, Bertha Scott, Sid Robbin
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 z/"C" c/d/e/ d/ c3/2 |"E7" z/ e/e/c/ d2 |"F" z/ e/e/e/ d c |"Fm" ^G2"Dm7b5" d3/2 d/ |$"G7" B4 | %5
w: Those hap- py hou- rs|I spent with you,|that love- ly af- ter|glow, most of|all|
w: |||||
 z f f e |"C" e4- |"Dm" e z"G7" z2 |$"C" z/ c/d/e/ d/ c3/2 |"E7" z/ e/e/c/ d2 |"F" z/ e/e/e/ d c | %11
w: I MISS YOU|SO.||Your sweet ca- ress- es,|each ren- dez- vous,|your voice so soft and|
w: ||||||
"Fm" ^G2"Dm7b5" d3/2 d/ |$"G7" B4- | B f f e |"C""Dm" c4- |"C" c2"B7" z2 |$"Em" B e"G+" _e"G" B | %17
w: low, most of|all|* I MISS YOU|SO.||You once filled mu|
w: |||||Once you pro- mised|
"C9" d2"B7" (3^c =c B |"Em" B3 e |"A9" B4 |$"Dm" A d"F+" ^c"F" A |"Bb9" c2"A9" (3B _B A | %22
w: heart with no re-|grets, no|fears,|now you'll find my|heart fill'd to the|
w: me we'd nev- er|part my|dear,|now I long to|see the day I'll|
"^A9-5""F6" d3 e |"G9" d4 |$"C" z/ c/d/e/ d/ c3/2 |"E7" z/ e/e/c/ d2 |"F" z/ e/e/e/ d c | %27
w: top with|tears.||||
w: find you|near.|I'll al- ways love you|and want you too,|how much you'll ne- ver|
"Fm" ^G2"Dm7b5" d3/2 d/ |$"G7" B4 | z f f e |"C""C#dim" =c4 |"Dm""G7" z4 | z/"C" c/d/e/ d/ c3/2 | %33
w: |||||Those hap- py hou- rs|
w: know, most of|all|I MISS YOU|SO.|||
"E7" z/ e/e/c/ d2 |"F" z/ e/e/e/ d c |"Fm" ^G2"Dm7b5" d3/2 d/ |$"G7" B4 | z f f e |"C" e4- | %39
w: I spent with you,|that love- ly af- ter|glow, most of|all|I MISS YOU|SO.|
w: ||||||
"Dm" e z"G7" z2 |$"C" z/ c/d/e/ d/ c3/2 |"E7" z/ e/e/c/ d2 |"F" z/ e/e/e/ d c | %43
w: |Your sweet ca- ress- es,|each ren- dez- vous,|your voice so soft and|
w: ||||
"Fm" ^G2"Dm7b5" d3/2 d/ |$"G7" B4- | B f f e |"C""Dm" c4- |"C" c2"B7" z2 |$"Em" B e"G+" _e"G" B | %49
w: low, most of|all|* I MISS YOU|SO.||You once filled mu|
w: |||||Once you pro- mised|
"C9" d2"B7" (3^c =c B |"Em" B3 e |"A9" B4 |$"Dm" A d"F+" ^c"F" A |"Bb9" c2"A9" (3B _B A | %54
w: heart with no re-|grets, no|fears,|now you'll find my|heart fill'd to the|
w: me we'd nev- er|part my|dear,|now I long to|see the day I'll|
"^A9-5""F6" d3 e |"G9" d4 |$"C" z/ c/d/e/ d/ c3/2 |"E7" z/ e/e/c/ d2 |"F" z/ e/e/e/ d c | %59
w: top with|tears.||||
w: find you|near.|I'll al- ways love you|and want you too,|how much you'll ne- ver|
"Fm" ^G2"Dm7b5" d3/2 d/ |$"G7" B4 | z f f e |"C""C#dim" =c4 |"Dm""G7" z4 |$"C""C7""F""Fm" c4- | %65
w: |||||SO.|
w: know, most of|all|I MISS YOU|SO.|||
 c3 z | %66
w: |
w: |
