X:1
T:I Wished On The Moon
C:Ralph Rainger
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
 z2 z ^F |"Dm7b5" (3=G ^G D =G2- |"G7" G A (3B c d |"Cmaj7" c3/2 B/ A2- |"Em7""A7" A4 |$ %5
w: I|wished on the moon|* for some- thing I|nev- er knew,||
"Dm7b5" (3=G ^G D =G2- |"G7" G A (3B c d |"Cmaj7" _e3/2 f/ =e2- |"Bm7b5" e2"E7" d2 |$ %9
w: wished on the moon|* for more than I|ev- er knew:|* a|
"A7" ^c3/2 e/"D7" d3/2 =c/ |"G7" B3/2 d/"C7" c3/2 _B/ |"Fmaj7" A2 c D- |"Bb7" D3 E | %13
w: sweet- er rose, a|soft- er sky, an|Ap- ril day|* that|
"Dm7" =G3/2 G/ G2- |$"G7" G2 B2 |"Cmaj7" G4- |"Em7" G3"A7" E |"Dm7b5" (3=G ^G D =G2- | %18
w: would not dance|* a-|way,|* I|begged of a star|
"G7" G A (3B c d |$"Cmaj7" c3/2 B/ A2- |"Em7""A7" A4 |"Dm7b5" (3=G ^G D =G2- |"G7" G A (3B c d | %23
w: * to throw me a|beam or two,||wished on a star|* and asked for a|
"Cm7" _e3/2 f/ =e2- |$"Bm7b5" e2"E7" d2 |"A7" ^c3/2 e/"D7" d3/2 =c/ |"G7" B3/2 d/"C7" c3/2 _B/ | %27
w: dream or two.|* I|looked for ev- 'ry|love- li- ness, it|
"Fmaj7" A2 f ^G- |"Bb7" ^G3 D |$"Dm7b5" (3=G ^G D =G2- |"G7" G2 _e2 |"Cmaj7" c4- | c2 z2 | %33
w: all came true;|* I|wished on the moon|* for|you.||
