X:1
T:Sand In My Shoes
C:Victor  Schertzinger
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"C" (3E F G"A+""A7" A2- |"D9""G+" A4 |"C" (3E =F G"A+" A"A7" A- |"D9""G+" A4 |"C" (3E =F G A B |$ %5
w: Sand in my shoes.||Sand from Ha- va- na.||Call- ing me to that|
w: Dreams in the night,||dreams of Ha- va- na.||Dreams of a love I|
 (3c d c"F#dim" (3B A B |"Dm7" A4- |"G9" A4 |"Dm" (3D E F"Dm7" G F |"Fm" ^G3 =G |$"C""Am7" E4- | %11
w: ev- er so heav- en- ly|shore.||Call- ing me back to|you once|more.|
w: have- n't the strength to re-|fuse.||Dar- ling the sand is|in my||
"Dm7" E2"G7" z2 |"C" (3E F G"A+""A7" A2- |"D9""G+" A4 |"C" (3E =F G"A+" A"A7" A- |"D9""G+" A4 | %16
w: |Sand in my shoes.||Sand from Ha- va- na.||
w: |Dreams in the night,||dreams of Ha- va- na.||
"C" (3E =F G A B |$ (3c d c"F#dim" (3B A B |"Dm7" A4- |"G9" A4 |"Dm" (3D E F"Dm7" G F | %21
w: Call- ing me to that|ev- er so heav- en- ly|shore.||Call- ing me back to|
w: Dreams of a love I|have- n't the strength to re-|fuse.||Dar- ling the sand is|
"Fm" ^G3 =G |$"C""Am7" E4- |"Dm7" E2"G7" z2 |"C" E4- |"E7sus4" =E2"E7" z2 |"A" E/ E E/ ^F F | %27
w: you once|more.||shoes.||Deep in my veins the|
w: in my||||||
 (3^G A ^G (3^F E =G |$"C" G3/2 E/ G2- | G4 |"A" (3E E E ^F3/2 F/ | (3^G G G (3A B A | %32
w: sen- su- ous strains of the|soft guit- tars.||Deep in my soul the|thun- der- ing roll of a|
w: |||||
"G#" c3/2 ^G/ c2- |$ c2"G7" (3d c d |"C" e4- |"Dm7" e2"G+9" z2 |"C" (3E F G"A+" A"A7" A- | %37
w: trop- ic sea.|* un- der the|stars.||That was Ha- va- na|
w: |||||
"D9""G+" A4 |"C" (3E =F G A B |$ (3c d c"F#dim" (3B A B |"Dm7" A4- |"G9" A4 | %42
w: |You are the moon- lit|mem- 'ry I can't seem to|lose.||
w: |||||
"Dm" (3D E F"Dm7" G F |"Fm" ^G3"G7" =G |$"E7" E4- |"A7" E4 |"Dm" D E/F/ F D/F/ | %47
w: That's why my life's an|aim- less|cruise.||All that is real is the|
w: |||||
"Dm7" (3A F A (3c A c |"C""F" e4- |"Bb9""C" e4 | %50
w: feel of the sand in my|shoes!.||
w: |||
