X:1
T:The Sheik Of Araby
C:Ted Snyder
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
 z2 z G/^G/ |"C" A3 G |"C#dim7" A3 G |"Dm7" A4- |"G9" A3 G | A3 G | d3 e |"C" c4- | c3 B |$ %9
w: I'm the|Sheik of|Ar- a-|by,|* your|love be-|longs to|me.|* At|
"C6" d3 A |"Ebdim7" c3 A |"Dm7" A4- |"G9" A3 A |"Dm7" c3 A |"G7" B3"G+7" G |"C6" A4- |$ %16
w: night when|you're a-|sleep|* in-|to your|tent I'll|creep.|
"Dm7" A3"G7" G |"C" A3 G |"C#dim7" A3 G |"Dm7" A4- |"G9" A3 G |"Dm7" A3 G |$"G7" d3"F7b5" _e | %23
w: * The|stars that|shine a-|bove,|* will|light our|way to|
"E7" e4- | e3 e |"A7" f3 e | f3 e |"D7" e4- |$ e3 B |"Dm7" A3 B |"G7" G3 d |"C" c4- | c3 z | %33
w: love.|* You'll|rule this|land with|me;|* The|Sheik Of|A- ra-|by.||
