X:1
T:Bernie's Tune
C:Bernie Miller
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"Am69" z/ E _E/ =E3/2 E/- | E/_E/ =E E,/A,/C/E/ |"F7b5" _E3- E/B,/- | B,2 z2 |$ %4
 z/"Bm7b5" D ^C/ D3/2 D/- | D/"E7b9"^C/ D E,/^G,/B,/D/ |"Am6" C3- C/A,/- |"Bm7b5" A,2"E7b9" z2 | %8
"Am69" z/ E _E/ =E3/2 E/- | E/_E/ =E E,/A,/C/E/ |"F7b5" _E3- E/B,/- | B,2 z2 |$ %12
 z/"Bm7b5" D ^C/ D3/2 D/- | D/"E7b9"^C/ D E,/^G,/B,/D/ |"Am6" C3- C/A,/- |"Bm7b5" A,2"E7b9" z2 | %16
"Am6" C3- C/A,/- |"Gm7" A,2"C7" z2 |$"F6" F, F,"Dm7" D/C/A,/G,/- |"Gm7" G,3/2 A,/-"C13" A,2 | %20
"F6" F, F,"Dm7" D/C/A,/G,/- |"Gm7" G,4 |$"F6" F, F,"Dm7" D/C/A,/G,/- |"Gm7" G,3/2 A,/-"C13" A,2 | %24
"F6" z/ E E/-"Dm9" E/ E3/2- |"Bm7b5" E4 |$ z/"Am69" E _E/ =E3/2 E/- | E/_E/ =E E,/A,/C/E/ | %28
"F7b5" _E3- E/B,/- | B,2 z2 |$ z/"Bm7b5" D ^C/ D3/2 D/- | D/"E7b9"^C/ D E,/^G,/B,/D/ | %32
"Am6" C3- C/A,/- |"Bm7b5" A,2"E7b9" z2 |$ z4 | z4 | D/"E7"C/ D E/E/E/E/ |"Am69" A4- | A4 | %39
