X:1
T:Waiting At The Church
C:Henry E. Pether
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"Am6" c2"B" B3/2 =F/ |"Em" A"C#dim" G"Dm" F"Ddim" D |"C" C/ z/"G7" (3G,/G,/G,/ ^G, =G, | %3
w: |||
w: |||
w: |||
 z G"C" c z |$"^Verse""C" G c/>A/ G E/>F/ |"G7" G/>A/G/>F/ D z |"C" C/>G/G/>A/"G7" G/>F/D/>E/ | %7
w: |I'm in a nice bit of|trou- ble, I con- fess,|Some- bo- dy with me has had a|
w: |Lor', what a fuss O- ba-|di- ah made of me,|When he used to take me in the|
w: |Just think of how dis- a-|point- ed I must feel,|I'll be go- ing cra- zy ver- y|
"C" C z z2 |$ G c/>A/ G E/>F/ | G/>A/G/>E/ G"F9" G/>A/ |$"G" B B/>G/"D7" A/>G/A/>B/ | %11
w: game,|I should by now be a|proud and hap- py bride, But I've|still got to keep my sin- gle|
w: park!|He used to squeeze me till|I was black and blue, When he|kissed me he used to leave a|
w: soon.|I've lost my hus- band the|one I nev- er had! And I|dreamed so a- bout the hon- ey-|
"G" G D B, G, |$"G7" B D/>E/ F G/>A/ | B/>_B/=B/>_B/ =B z |$"C" A/>G/E/>G/"A7" A/>G/E/>G/ | %15
w: name. * * *|I was pro- posed to by|O- ba- di- ah Binks,|In a ver- y gen- tle man- ly|
w: mark. * * *|Each time he met me he|treat- ed me to wine,|Took me now and then to see the|
w: moon! * * *|I'm look- ing out for an-|oth- er O ba- diah,|I've al- read- y bought the wed- ding|
"D7" A"A7" A, B, A, |$"D7" ^F/>=F/^F/>=F/ ^F/>G/A/>D/ |"C" G/>^F/"Eb7"G/>A/"G" B z/ D/ |$ %18
w: way, * * *|Lent him all my mon- ey so that|he could buy the home, And|
w: play; * * *|Un- der- stand me right- ly, when I|say he treat- ed me, It|
w: ring, * * *|all my lit- tle fal- the rid- dles|packed up in my box Yes,|
"A7" E/>E/^F/>G/"D7" A/>^G/A/>B/ |"G" G"G7" g"Gdim" g"G7" g |$"^Chorus""C" E3/2 F/"C7" G2 | %21
w: punc- tual- ly at twelve o' clock to-|day. * * *|There was I|
w: was- n't him but me that used to|pay. * * *||
w: ab- so- lute- ly two of ev- 'ry|thing. * * *||
"F" F/>E/F/>G/ A z |"D7" ^F/>=F/^F/>G/ A z |"G" G/>^F/G/>A/"G7" B z |$"C" c3/2 G/ G3/2 A/ | %25
w: wait- ing at the church,|wait- ing at the church|wait- ing at the church,|When I found he'd|
w: ||||
w: ||||
"B7" B/>c/B/>A/"Em" G z |"G" d c/>B/"D7" A d |"G" B G"G7" z2 |"C" E3/2 F/"C7" G3/2 E/ |$ %29
w: left me in the lurch,|Lor' how it did up-|set me!|All at once he|
w: ||||
w: ||||
"F" F/>E/F/>G/ A z |"D7" ^F/>=F/^F/>G/ A z |"G" G/>^F/G/>A/"G7" B z |"C" c G/>A/"A7" G E |$ %33
w: sent me round a note,|Here's the ver- y note,|This is what he wrote,|Can't get a- way to|
w: ||||
w: ||||
"Dm" F/>G/A/>F/"Fm6" D z |"C" G c z E |"G7" D"C" C z2 |"Am6" c2"B" B3/2 =F/ | %37
w: mar- ry you to- day|My wife won't|let me!||
w: ||||
w: ||||
"Em" A"C#dim" G"Dm" F"Ddim" D |"C" C/ z/"G7" (3G,/G,/G,/ ^G, =G, | z G"C" c z |$ %40
w: |||
w: |||
w: |||
"^Verse""C" G c/>A/ G E/>F/ |"G7" G/>A/G/>F/ D z |"C" C/>G/G/>A/"G7" G/>F/D/>E/ |"C" C z z2 |$ %44
w: I'm in a nice bit of|trou- ble, I con- fess,|Some- bo- dy with me has had a|game,|
w: Lor', what a fuss O- ba-|di- ah made of me,|When he used to take me in the|park!|
w: Just think of how dis- a-|point- ed I must feel,|I'll be go- ing cra- zy ver- y|soon.|
 G c/>A/ G E/>F/ | G/>A/G/>E/ G"F9" G/>A/ |$"G" B B/>G/"D7" A/>G/A/>B/ |"G" G D B, G, |$ %48
w: I should by now be a|proud and hap- py bride, But I've|still got to keep my sin- gle|name. * * *|
w: He used to squeeze me till|I was black and blue, When he|kissed me he used to leave a|mark. * * *|
w: I've lost my hus- band the|one I nev- er had! And I|dreamed so a- bout the hon- ey-|moon! * * *|
"G7" B D/>E/ F G/>A/ | B/>_B/=B/>_B/ =B z |$"C" A/>G/E/>G/"A7" A/>G/E/>G/ |"D7" A"A7" A, B, A, |$ %52
w: I was pro- posed to by|O- ba- di- ah Binks,|In a ver- y gen- tle man- ly|way, * * *|
w: Each time he met me he|treat- ed me to wine,|Took me now and then to see the|play; * * *|
w: I'm look- ing out for an-|oth- er O ba- diah,|I've al- read- y bought the wed- ding|ring, * * *|
"D7" ^F/>=F/^F/>=F/ ^F/>G/A/>D/ |"C" G/>^F/"Eb7"G/>A/"G" B z/ D/ |$ %54
w: Lent him all my mon- ey so that|he could buy the home, And|
w: Un- der- stand me right- ly, when I|say he treat- ed me, It|
w: all my lit- tle fal- the rid- dles|packed up in my box Yes,|
"A7" E/>E/^F/>G/"D7" A/>^G/A/>B/ |"G" G"G7" g"Gdim" g"G7" g |$"^Chorus""C" E3/2 F/"C7" G2 | %57
w: punc- tual- ly at twelve o' clock to-|day. * * *|There was I|
w: was- n't him but me that used to|pay. * * *||
w: ab- so- lute- ly two of ev- 'ry|thing. * * *||
"F" F/>E/F/>G/ A z |"D7" ^F/>=F/^F/>G/ A z |"G" G/>^F/G/>A/"G7" B z |$"C" c3/2 G/ G3/2 A/ | %61
w: wait- ing at the church,|wait- ing at the church|wait- ing at the church,|When I found he'd|
w: ||||
w: ||||
"B7" B/>c/B/>A/"Em" G z |"G" d c/>B/"D7" A d |"G" B G"G7" z2 |"C" E3/2 F/"C7" G3/2 E/ |$ %65
w: left me in the lurch,|Lor' how it did up-|set me!|All at once he|
w: ||||
w: ||||
"F" F/>E/F/>G/ A z |"D7" ^F/>=F/^F/>G/ A z |"G" G/>^F/G/>A/"G7" B z |"C" c G/>A/"A7" G E |$ %69
w: sent me round a note,|Here's the ver- y note,|This is what he wrote,|Can't get a- way to|
w: ||||
w: ||||
"Dm" F/>G/A/>F/"Fm6" D z |"C" G c z E |"G7" D"C" C z2 |"G7" D"C" C G,/C/E/G/ |$ %73
w: mar- ry you to- day|My wife won't|let me!|let me. * * * *|
w: ||||
w: ||||
"Am6" c2"B" B3/2 =F/ |"Em" A"C#dim" G"Dm" F"Ddim" D |"C" C/ z/"G7" (3G,/G,/G,/ ^G, =G, | %76
w: |||
w: |||
w: |||
 z G"C" c z | %77
w: |
w: |
w: |
