X:1
T:If I Could Be With You (One Hour Tonight)
C:Jimmy Johnson
%%score { 1 }
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C" E G"Cdim" G3/2 =E/ |"Dm7" F/>G/F/>E/"G7" D2 |"C" E G"Cdim" G3/2 =E/ |"Dm7" F/>G/F/>E/"G7" D2 |$ %4
w: I'm so blue I|don't know what to do;|All day thru I'm|pin- ing just for you.|
"C" C"Dm7" D"Cmaj7" E"Gm" G/>^G/ |"A7" A/>=B/A/>G/"A9" E3/2 _E/ | %6
w: I did wrong when I|let you go a- way, For|
"D7" D/>=E/^F/>G/"Am7" A/>B/"D7"A/>D/ |"G7" G3"A7b5" G/>A/ |$ %8
w: now I grieve a- bout you night and|day. I'm un-|
"G" B/>_B/=B/>G/"Am7" A/"D7" D"G7" G/- | G2- G/>E/"C#dim"E/>_E/ | %10
w: hap- py and dis- sat- is fied,|* * But I'd be|
"D7" D/>=E/^F/>G/"Am7" A/>B/"D7"A/>D/ |$"G7""Gdim" G2- G/"G7" z/4 B/<=c/^c/4 | %12
w: hap- py if I had you by my|side. * If I could|
 d3/2 B/"Dm7" c3/2 A/ |"G7" B/ ^G A/-"G9" A/>^G/A/>B/ |$"C" c3/2 A/"E7" B3/2 ^G/ | %15
w: be with you I'd|love you strong, * If I could|be with you I'd|
"A7" A/ E"A+7" F/- F"A9" E |"D9" A/E/_E/=E/-"D9b5" E2 |"G7" G/E/_E/=E/-"G9" E3/2 D/ |$ %18
w: love you long * I|want you to know *|I would- 'nt go * Un-|
"C" C/>D/E/>F/"Gm" G/>A/"A9"B/>A/ |"D7" E/ _E D/-"G7" D/>B/c/>^c/ | d3/2 B/"Dm7" c3/2 A/ |$ %21
w: til I told you hon- ey why I|love you so. * If I could|be with you one|
"G7" B/ ^G A/-"G9" A/>^G/A/>B/ |"C" c3/2 A/"E7" B3/2 ^G/ |"A7" A/ E"A+7" F/- F"A9" E | %24
w: hour ton- night, * If I was|free to do the|things I might * I|
"F" D/^C/D/B/-"B7" B A/>B/ |$"C" c/>_E/"E7"=E/>B/"A7" A3/2 G/ |"D9" A3/2 E/"G7" G3/2 E/ | %27
w: tell- ing you true * I'd be|an- y- thing but blue If|I could be with|
"C""Ebdim" C2"G7" z3/4 B/<c/^c/4 | d3/2 B/"Dm7" c3/2 A/ |"G7" B/ ^G A/-"G9" A/>^G/A/>B/ |$ %30
w: you. If I could|be with you I'd|love you strong, * If I could|
"C" c3/2 A/"E7" B3/2 ^G/ |"A7" A/ E"A+7" F/- F"A9" E |"D9" A/E/_E/=E/-"D9b5" E2 | %33
w: be with you I'd|love you long * I|want you to know *|
"G7" G/E/_E/=E/-"G9" E3/2 D/ |$"C" C/>D/E/>F/"Gm" G/>A/"A9"B/>A/ |"D7" E/ _E D/-"G7" D/>B/c/>^c/ | %36
w: I would- 'nt go * Un-|til I told you hon- ey why I|love you so. * If I could|
 d3/2 B/"Dm7" c3/2 A/ |$"G7" B/ ^G A/-"G9" A/>^G/A/>B/ |"C" c3/2 A/"E7" B3/2 ^G/ | %39
w: be with you one|hour ton- night, * If I was|free to do the|
"A7" A/ E"A+7" F/- F"A9" E |"F" D/^C/D/B/-"B7" B A/>B/ |$"C" c/>_E/"E7"=E/>B/"A7" A3/2 G/ | %42
w: things I might * I|tell- ing you true * I'd be|an- y- thing but blue If|
"D9" A3/2 E/"G7" G3/2 E/ |"C""Ebdim" C2"G7" z3/4 B/<c/^c/4 |"C""Fm""C" C3 z | %45
w: I could be with|you. If I could|you.|
