X:1
T:Snuggled On Your Shoulder
C:Carmen Lombardo
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"G7" D3/2 E/ G3/2 F/ | E D3 |"C" G3/2 A/"F7" c3/2 A/ |"C" G4 |$"G7" D3/2 E/ G3/2 F/ | E D3 | %6
w: Snug- led on your|should- er,|Cud- dled in you|arms;|Dream- ing while I'm|danc- ing,|
"C" C3/2 D/"Fm" C3/2 D/ |"C" E4 |$"G7" D3/2 E/ G3/2 F/ | E D3 |"C" G3/2 A/"F7" c3/2 A/ |"C" G4 | %12
w: Thrilled by all your|charms.|While the mus- cis|play- ing,|I'm in ec- sta-|sy,|
"G7" D3/2 E/ G3/2 F/ |$ E D3 |"C" C3/2 D/"Fm" C3/2 D/ |"C" (C2"B7" B,2) |"Em" B2 E2 | %17
w: Sweet- heart, hear me|say- ing,|"This is hea- ven-|ly. *|Danc- ing|
"B7" z3/4 G/<^F/_E/4 B,2 |$"Em" z E/^F/ G G |"Edim" G2"B7" ^F2 |"Em" B2 E2 | %21
w: while lights are low,|What a grand sen-|sa- tion.|Danc- ing,|
"B7" z3/4 G/<^F/_E/4 B,2 |$"Em" z E/^F/"A7" G B |"D7" A2"G" G2 |"G7" D3/2 E/ G3/2 F/ | E D3 | %26
w: You ought to know|You're my in- spir-|a- tion.|Let me dance for-|ev- er,|
"C" G3/2 A/"F7" c3/2 A/ |$"C" G4 |"G7" D3/2 E/ G3/2 F/ | E D3 |"C" C3/2 D/"Fm" C3/2 D/ |"C" C3 z | %32
w: Dream a- bout your|charms,|Snug- gled on your|should- er,|Cud- dled in your|arms.|
