X:1
T:Winter Wonderland
C:Felix Bernard
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 G/G/ |"C" G3 G/G/ | E G2 G/G/ |"G7" G3 G/G/ |$ F G2 G | B/B/ B A A | G/G/ G F2 | %7
w: Sleigh bells|ring are you|list- ning in the|lane snow is|glist ning a|beau- ti ful sight we're|hap- py to- night|
"D7" E/E/E/E/"G7" D/D/D/D/ |$"C" C3 G/G/ | G3 G/G/ | E G2 G/G/ |"G7" G3 G/G/ | F G2 G |$ %13
w: walk- ing in a win- ter won- der-|land Gone a-|way is the|blue- bird here to|stay is the|new bird to|
 B/B/ B A A | G/G/ G F2 |"D7" E/E/E/E/"G7" D/D/D/D/ |"C" C4 |$"F" C/C/A/A/"Gm" D/D/_B/B/ | %18
w: sing his love song as|we go a- long|walk- ing in a win- ter won- der-|land|In the mead- ow we will build a|
"F" A F3 | C/C/A/A/"Gm" D/D/_B/B/ |"F" A4 |$"G" D/D/B/B/"Am" E/E/c/c/ |"G" B G2 A | %23
w: snow- man|and pre- tend that he is Par son|Brown|He'll say are you mar- ried? We'll say|no man but|
 B/B/D/D/"D7" A/A/D/D/ |$"G" G3 G/G/ |"C" G3 G/G/ | E G2 G/G/ |"G7" G3 G/G/ | F G2 G | %29
w: you can do the job when you're in|town lat- er|on we'll con-|spi- re as we|sit by the|fi- re to|
 B/B/ B A A |$ G/G/ G F2 |"D7" E/E/E/E/"G7" D/D/D/D/ |"C" C4- | C4 | %34
w: face un- a- fraid the|plans that we made|walk- ing in a win- ter won- der-|land,||
