X:1
T:Zing! Went The Strings Of My Heart
C:James F. Hanley
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"^Bright tempo""C" z G E"G" D |"C" C"G" D/"C"E/- E z |"Am" z A E"E7" D |"Am" C"E7" D/"Am"E/- E z |$ %4
w: Dear, when you|smiled at me *|I heard a|mel- o- dy, *|
w: 'Twas like a|breath of Spring, *|I heard a|ro- bin sing, *|
w: * stili re\-|cali the thrill,\_ *|I guess I|ai\- ways will,\_ *|
"Dm" z A F"A7" E |"Dm" D F A B- |"G7""A9""G#9""G9" B4- |"A9""G#9""G9" B3 z |$"F" z c A"C" G | %9
w: It haunt- ed|me from the start;|||Some- thing in-|
w: A- bout a|nest set a- part;|||All na- ture|
w: I hope 'twill|nev- er de- part;|||Dear, with your|
"F" F"C" G/"F"A/- A2 |"Fm" z c ^G"C" =G |"Fm" F"C" G/"Fm"^G/- G2 |$"C" c z"Am" A"C" G | %13
w: side of me *|Start- ed a|sym- pho- ny, *|Zing! Went The|
w: seemed to be *|In per- fect|har- mo- ny, *||
w: lips to mine, *|A rhap- so-|dy di- vine. *||
"D7" E2 C E |"G""Cm6" G4- |"Gdim""G7" G3 z |"^Bright tempo""C" z G E"G" D |"C" C"G" D/"C"E/- E z | %18
w: Strings Of My|Heart.||Dear, when you|smiled at me *|
w: |||'Twas like a|breath of Spring, *|
w: |||* stili re\-|cali the thrill,\_ *|
"Am" z A E"E7" D |"Am" C"E7" D/"Am"E/- E z |$"Dm" z A F"A7" E |"Dm" D F A B- | %22
w: I heard a|mel- o- dy, *|It haunt- ed|me from the start;|
w: I heard a|ro- bin sing, *|A- bout a|nest set a- part;|
w: I guess I|ai\- ways will,\_ *|I hope 'twill|nev- er de- part;|
"G7""A9""G#9""G9" B4- |"A9""G#9""G9" B3 z |$"F" z c A"C" G |"F" F"C" G/"F"A/- A2 | %26
w: ||Some- thing in-|side of me *|
w: ||All na- ture|seemed to be *|
w: ||Dear, with your|lips to mine, *|
"Fm" z c ^G"C" =G |"Fm" F"C" G/"Fm"^G/- G2 |$"C" c z"Am" A"C" G |"D7" E2 C E |"G""Cm6" G4- | %31
w: Start- ed a|sym- pho- ny, *|Zing! Went The|Strings Of My|Heart.|
w: In per- fect|har- mo- ny, *||||
w: A rhap- so-|dy di- vine. *||||
"Gdim""G7" G3 z |"D7" E2"G7" G"G+7" A |$"C""Fm6" C4 |"C" C2 z C"^Fine" |"Dm7" D E"G7" C D | %36
w: |Strings Of My|Heart.|* Your|eyes made skies seem|
w: |||||
w: |||||
"Cmaj7" E/E/ E-"C6" E2 |"Dm7" F G"G7" E F |$"Em7" G/G/ G-"C" G G |"F#m7b5" A B"B7" G A | %40
w: blue a- gain, *|What else could I|do a- gain, * But|keep re- peat- ing|
w: ||||
w: ||||
"C" B c"D7" A B |"G7" d2 G2 |"Dm7" A2"G+" _E z"^D.C. al Fine" | %43
w: through a- gain "I|love you,|love you!"|
w: |||
w: |||
