X:1
T:By the Light of the Silvery Moon
C:Gus Edwards
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2 z B,/C/ |"G""Gdim" D4- |"G" D G/A/ B/A/ G |"C""Cmaj7" E4- |"C6" E A"A7" G E |"D7""C6" ^F4- |$ %6
w: By the|light|* of the sil- ver- y|moon,|* I want to|spoon;|
"D7" ^F D/E/"D" ^F/E/ D |"G6" E2"Fdim" B,2 |"D7" D2- D/ z/ B,/C/ |"G""Gdim" D4- |$ %10
w: * to my hon- ey I'll|croon love's|tune. * Hon- ey-|moon|
"G" D G/A/ B/A/ G |"C""Cmaj7" E4- |"A7" E A"C6" B c |"G" B G"C6" A c |$"G" B G/A/"G6" B/A/ G | %15
w: * keep a shin- ing in|June.|* Your sil- v'ry|beams will bring love|dreams; we'll be cud * dling|
"E7" B4- |"A7" B G/A/"D7" B/G/ A |"G" G4- | G z"G7" z E/F/ |$"C""Cdim" G4- |"C" G c/d/ e/d/ c | %21
w: soon|* by the sil- ver- y|moon.|* By the|light|* of the sil- ver- y|
"F""Fmaj7" A4- |"F6" A d"D7" c A |"G7""F6" B4- |"G7" B G/A/"G" B/A/ G |$"C6" A2"Bbdim" E2 | %26
w: moon,|* I want to|spoon;|* to my hon- ey I'll|croon love's|
"G7" G2- G/ z/ E/F/ |"C""Cdim" G4- |"C" G c/d/ e/d/ c |"F""Fmaj7" A4- |$"D7" A d"F6" e f | %31
w: tune. * Hon- ey-|moon|* keep a shin- ing in|June.|* Your sil- v'ry|
"C" e c"F6" d f |"C" e c/d/"C6" e/d/ c |"A7" e4- |$"D7" e c/d/"G7" e/c/ d |"C" c4- | c2 z2 | %37
w: beams will bring love|dreams; we'll be cud- * dling|soon|* by the sil- ver- y|moon.||
