X:1
T:Alabama  Jubilee
C:George L Cobb
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 z"^N.C." ^F G ^G |"A7" A G E A- | A G2 E | A G E A- | A2 z2 |$"D7" A ^F D A- | A ^F2 D | %7
w: You ought to|see Mis- ter Jones|* when he|rat- tles the bones,||Old Colo- nel Brown|* fool- in'|
 A ^F D A- | A z z2 |"G7" z B2 _B |$ =B A G ^G | A ^G A B- | B3 z |"C" c B c A- | A G E2 |$ %15
w: round like a clown||Miss Vir-|gin- ia who is|past eight- y three||Shout- in' I'm full|* o' pep!|
 c B c A- | A G E2 |"A7" A G E A- | A G2 E |$ A G E A- | A2 z2 |"Dm" D ^C D E |"A" F E F G | %23
w: Watch yo' step,! watch|* yo' step!|One leg- ged Joe|* danced a-|roun' on his toe,||Threw a- way his|crutch and hol- lered|
"Dm" A A2"A" A- |$"Dm" A B =c d |"C" e4 |"E7" e3 d |"F" c2 A2 |"C" G2 ^F G |"D7" A c A c | %30
w: "Let 'er go!"|* Oh, hon- ey,|Hail!|Hail! the|gang's all|here for an|Al- a- bam- a|
"G7" B G2 c- |$"C" c4- | c z z2 | %33
w: Jub- i- lee.|||
