X:1
T:Time On My Hands
C:Mack Gordon, Vincent Youmans
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" (3B, C A,"Cmaj7" B,2- | B,3 z |"B7" (3B, C A, B,2- | B,3 z |"Dm7" (3A, B, G, A,2- |$ %5
w: Time on my hands,||You in my arms,||Noth- ing but love,|
 A,2"Fm6" C2 |"Dm7" E4- |"G7b9" E3 z |"C" (3B, C A,"Cmaj7" B,2- | B,3 z |"B7" (3B, C A, B,2- | %11
w: * in|view;||Then if you fall,||Once and for all,|
 B,3 z |$"Dm7" (3A, B, G, A,2- | A,2"F7" C2 |"E7" E4- |"E+7" E3"E7" z |"A+7" (3F G E F2- | %17
w: |I'll see my dreams|* come|true.||Mo- ments to spare|
 F2"A7" G2 |$"D9" ^G B A"Dm7" =G- | G2"G9" E2 |"C" (3D E C"Am7" D2- |"D7" D2 B,2 |"Dm7" A,4- |$ %23
w: * for|some- one to care|* for,|One love af- fair|* for|two|
"G9" A, G"G+7" _E"G7b9" =E |"C" (3B, C A,"Cmaj7" B,2- | B,2"C" C2 |"A+7" (3F G E F2- | F2"A7" G2 |$ %28
w: * ooh * With|time on my hands|* And|you in my arms,|* And|
"D9" (3^G B A E2 |"Dm7" E2"G7b9" E2 |"C""Am7" C4- |"D7" C"G+7" z"G7b9" z2 | %32
w: love in my heart|all for|you.||
"C" (3B, C A,"Cmaj7" B,2- | B,3 z |"B7" (3B, C A, B,2- | B,3 z |"Dm7" (3A, B, G, A,2- |$ %37
w: Time on my hands,||You in my arms,||Noth- ing but love,|
 A,2"Fm6" C2 |"Dm7" E4- |"G7b9" E3 z |"C" (3B, C A,"Cmaj7" B,2- | B,3 z |"B7" (3B, C A, B,2- | %43
w: * in|view;||Then if you fall,||Once and for all,|
 B,3 z |$"Dm7" (3A, B, G, A,2- | A,2"F7" C2 |"E7" E4- |"E+7" E3"E7" z |"A+7" (3F G E F2- | %49
w: |I'll see my dreams|* come|true.||Mo- ments to spare|
 F2"A7" G2 |$"D9" ^G B A"Dm7" =G- | G2"G9" E2 |"C" (3D E C"Am7" D2- |"D7" D2 B,2 |"Dm7" A,4- |$ %55
w: * for|some- one to care|* for,|One love af- fair|* for|two|
"G9" A, G"G+7" _E"G7b9" =E |"C" (3B, C A,"Cmaj7" B,2- | B,2"C" C2 |"A+7" (3F G E F2- | F2"A7" G2 |$ %60
w: * ooh * With|time on my hands|* And|you in my arms,|* And|
"D9" (3^G B A E2 |"Dm7" E2"G7b9" E2 |"C""Am7" C4- |"D7" C"G+7" z"G7b9" z2 |"C""F9" C4- | %65
w: love in my heart|all for|you.||you.|
"Cmaj7" C3 z | %66
w: |
