X:1
T:The Holy City
C:Stephen Adams
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" c"Dm" d"Em" e"F" f |"G" g"Am" a"G" b"C" c' |"D7" c'"G" b/a/"C" g"G7" f |"C" e2 z z/ G/ | %4
w: |||* Last|
w: ||||
"C" c/>c/c/c/"G7" B/B/-B/B/ |$"F" A/A/"G"B/>A/"C" G z/ G/ |"C" G/G/c/>B/"F" B/>A/A/A/ | %7
w: night I lay a sleep- ing, * There|came a dream so fair, I|stood in old Je- ru- sa- lem Be-|
w: then me- thought my dream was chang'd, THe|streets no long- er rang, *|Hush'd were the glad Ho- san- nas The|
"D7" A/>A/B/c/"G7" B z/ G/ |$"C" c/>c/c/c/"G7" B/->B/B/B/ |"F" A/A/B/>A/"C" G z/ G/4-G/4 |$ %10
w: side the tem- ple there. I|heard the chil- dren sing- ing * and|e- ver as they sang, me- *|
w: lit- tle chil- dren sang. The|sun grew dark with mys- ter- y, The|morn was cold and chill, As the|
"C#dim" G/>G/^F/G/"G" B/->B/"D7"A/G/ | c/>c/B/A/"G" d z/ d/4-d/4 |$"D7" d d ^f3/2 e/ | %13
w: thought the voice of An- * gels From|Heav'n in an- swer rang; Me- *|thought the voice of|
w: Sha- dow of a cross a- rose up-|on a lone- ly hill, As the|sha- dow of a|
"G" d B"Em" G/ z/"C" c |"G" B3/2 B/"D7" B A |"G" (3G/g/g/"Dm" (3g/g/g/"G7" g G |$ %16
w: An- * gels From|Heav'n in an- swer|rang, * * * * * * Je-|
w: cross a- rose up-|on a lone- ly|hill * * * * * * Je|
"C" c3/2 G/"G7" G G |"C" e3/2 d/ c z |"F" c (3:2:2c B/ c f |"C" e (3E/G/c/ e e |$ %20
w: ru- sa- lem! Je|ru- sa- lem|Lift up your gates and|sing, * * * * Ho-|
w: ru- sa lem! Je-|ru- sa- lem!|Hark! how the An- gels|hill * * * * Ho-|
"G" d2 G (3G/B/d/ |"Em" g2"Am" c/ z/"F" f |"C" e (3e/d/c/"G7" d e |"C" c2 (3z/ e/f/"G7" (3g/a/b/ | %24
w: san- na in- * the|high- est! Ho-|san- na * * to your|King! * * * * *|
w: san- na in- * the|high- est, Ho-|san- na * * to your|King. * * * * *|
"C" c'3/2 g/"F" b a |$"C" g e"Am" c/ z/"Dm" f |"C" e (3e'/d'/c'/"G7" d' e' |"C" c'2 z z/ G/ | %28
w: |||* And|
w: ||||
"C" c/>c/c/c/"G7" B/B/-B/B/ |$"F" A/A/"G"B/>A/"C" G z/ G/ |"C" G/G/c/>B/"F" B/>A/A/A/ | %31
w: night I lay a sleep- ing, * There|came a dream so fair, I|stood in old Je- ru- sa- lem Be-|
w: then me- thought my dream was chang'd, THe|streets no long- er rang, *|Hush'd were the glad Ho- san- nas The|
"D7" A/>A/B/c/"G7" B z/ G/ |$"C" c/>c/c/c/"G7" B/->B/B/B/ |"F" A/A/B/>A/"C" G z/ G/4-G/4 |$ %34
w: side the tem- ple there. I|heard the chil- dren sing- ing * and|e- ver as they sang, me- *|
w: lit- tle chil- dren sang. The|sun grew dark with mys- ter- y, The|morn was cold and chill, As the|
"C#dim" G/>G/^F/G/"G" B/->B/"D7"A/G/ | c/>c/B/A/"G" d z/ d/4-d/4 |$"D7" d d ^f3/2 e/ | %37
w: thought the voice of An- * gels From|Heav'n in an- swer rang; Me- *|thought the voice of|
w: Sha- dow of a cross a- rose up-|on a lone- ly hill, As the|sha- dow of a|
"G" d B"Em" G/ z/"C" c |"G" B3/2 B/"D7" B A |"G" (3G/g/g/"Dm" (3g/g/g/"G7" g G |$ %40
w: An- * gels From|Heav'n in an- swer|rang, * * * * * * Je-|
w: cross a- rose up-|on a lone- ly|hill * * * * * * Je|
"C" c3/2 G/"G7" G G |"C" e3/2 d/ c z |"F" c (3:2:2c B/ c f |"C" e (3E/G/c/ e e |$ %44
w: ru- sa- lem! Je|ru- sa- lem|Lift up your gates and|sing, * * * * Ho-|
w: ru- sa lem! Je-|ru- sa- lem!|Hark! how the An- gels|hill * * * * Ho-|
"G" d2 G (3G/B/d/ |"Em" g2"Am" c/ z/"F" f |"C" e (3e/d/c/"G7" d e |"C" c2 (3z/ e/f/"G7" (3g/a/b/ | %48
w: san- na in- * the|high- est! Ho-|san- na * * to your|King! * * * * *|
w: san- na in- * the|high- est, Ho-|san- na * * to your|King. * * * * *|
"C" c'3/2 g/"F" b a |$"C" g e"Am" c/ z/"Dm" f |"C" e (3e'/d'/c'/"G7" d' e' |"C" c'2 z z/ G/ |$ %52
w: |||* And|
w: ||||
"E" E/>E/E/E/"F#m" ^F/>F/F/F/ |"A" A/>A/A/^G/4^F/4"E" ^G z/ G/ | %54
w: once a- gain the scene was chang'd, New|earth there seem'd to * be, I|
w: ||
"C#m" ^G/>G/"C#dim"_B/B/"E" =B/B/ z/ B/ |$"B7" ^c/>c/B/A/"E" ^G z/ G/ | %56
w: saw the Ho- ly Ci- ty Be-|side the tide- less sea; The|
w: ||
"C#m" ^G/>G/G/G/"G#m" B/>B/B/B/ |"G" B/>B/B/B/"D" d z/ d/ |$"G" d3/2 B/"G7" G f | %59
w: light of God was on its streets, The|gates were o- pen wide, And|all who would might|
w: |||
"C" e3/2 d/"F" c/ z/ A |"G7" G3/2 A/ G F |"C" E2"E7" z E |"Am" A A"E7" B B |$"Am" c3/2 B/ A z/ A/ | %64
w: en- * ter, And|no- one was de-|nied. No|need of moon or|stars by night, or|
w: |||||
"F" c3/2 c/"G7" d d |"C" e2 z G |"C#dim" G3/2 G/ ^F G |"G" B3/2 B/ A G |"D7" c3/2 c/ B A |$ %69
w: sun to shine by|day, It|was the new Je-|ru- sa- lem That|would not pass a-|
w: |||||
"G" d2"D7" z d |"G" d d"D7" ^f3/2 e/ |"G" d"Bm" B"Em" G"C" c |"G" B"A7" B"D7" B3/2 A/ |$ %73
w: way, It|was the new Je-|ru- sa- lem That|would not pass a-|
w: ||||
"G" (3G/g/g/"Dm6" (3g/g/g/"C" g"G7" G |"C" c3/2 G/"G7" G G |"C" e3/2 d/ c z | %76
w: way. * * * * * * Je-|ru- sa lem! Je-|ru- sa- lem!|
w: |||
"F" c (3:2:2c B/ c f |$"C" g (3E/G/c/ e e |"G" d2 G (3G/B/d/ |"Em" g2"Am" c/ z/"Dm" f | %80
w: Sing for the night is|o'er * * * * Ho-|san- na in * the|high- est, Ho-|
w: ||||
"C" e (3e/d/c/"G7" B d |"C" (3G/G/G/ (3G/G/G/"G7" G G |$"C" c2"G7" d/ z/ (3:2:2G G/ | %83
w: san- na * for e- ver-|more!- * * * * * * Ho-|san- na in the|
w: |||
"C" e"Dm" f"C" g"Dm" f |"C" e (3e/d/c/"G7" d g |"C" (3c/c/c/ (3c/c/c/ (3e/e/e/ (3g/g/g/ | %86
w: high- * est, Ho-|san- na * for e- ver|more- * * * * * * * * * * *|
w: |||
 c' z e' z | c4 | %88
w: ||
w: ||
