X:1
T:Sleepy Time Gal
C:Ange Lorenzo, Raymond B. Egan
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" e/d/c/A/- A2 | z G A"G#7" ^G |"G7" G/B/d/f/- f2- | f2- f z |$"G7" f/e/g/e/- e2 | z B e B | %6
w: Sleep- y time gal, *|you're turn- ing|night in- to day, *||Sleep- y time gal, *|You've danced the|
"Cmaj7" d/B/d/B/- B2 |"C" z G"B7" A"Bb7" ^G |$"A7" A/^c/e/g/- g2 | z"F#m" ^f"Ddim" =f"A7" ^c | %10
w: ev- 'ning a- way, *|Be- fore each|sil- ver- y star *|Fades out of|
"D9" e4- | e"D7" A"Bm" B"D7" c |"Bm" d/B/d/B/- B2 |$"Bm" d/B/d/B/- B/A/ B | %14
w: sight,|* Please give me|one lit- tle kiss, *|Then let us whis- * per "Good-|
"G7" d2- d/ z/4 g/<^f/g/4 |"G7" f/>d/B/>G/ A/>G/"G+"A/>G/ |$"C" e/d/c/A/- A2 | z G A"G#7" ^G | %18
w: night." * It's get- tin'|late, and dear, your pil- low's wait- in';|Sleep- y time gal, *|When all your|
"G7" G/B/d/f/- f2- | f4 |"G7" f/e/g/e/- e2 |$"G7" z d"E7" e B | d/B/d/"Am"c/- c2 | %23
w: dan- cin' is thru, *||Sleep- y time gal, *|I'll find a|cot- tage for you, *|
 z c"Fm6" d"Cm" _e |"D7" =e/d/e/d/- d2 |$ z c d e |"C" a/g/a/g/-"Gm6" g2 |"A7" z A"Gm" _B"A7" A | %28
w: You'll learn to|cook and to sew, *|What's more you'll|love it, I know, *|Whe you're a|
"Dm" f/e/ d"Fm6" f/e/ d |$"G7" f/e/d/g/- g/d/ e |"C7" c2- c"Cdim" z |"G7""F""G7" z4 | %32
w: stay- at- home play at home,|eight- o- clock, sleep- * y time|gal. *||
"C" e/d/c/A/- A2 | z G A"G#7" ^G |"G7" G/B/d/f/- f2- | f2- f z |$"G7" f/e/g/e/- e2 | z B e B | %38
w: Sleep- y time gal, *|you're turn- ing|night in- to day, *||Sleep- y time gal, *|You've danced the|
"Cmaj7" d/B/d/B/- B2 |"C" z G"B7" A"Bb7" ^G |$"A7" A/^c/e/g/- g2 | z"F#m" ^f"Ddim" =f"A7" ^c | %42
w: ev- 'ning a- way, *|Be- fore each|sil- ver- y star *|Fades out of|
"D9" e4- | e"D7" A"Bm" B"D7" c |"Bm" d/B/d/B/- B2 |$"Bm" d/B/d/B/- B/A/ B | %46
w: sight,|* Please give me|one lit- tle kiss, *|Then let us whis- * per "Good-|
"G7" d2- d/ z/4 g/<^f/g/4 |"G7" f/>d/B/>G/ A/>G/"G+"A/>G/ |$"C" e/d/c/A/- A2 | z G A"G#7" ^G | %50
w: night." * It's get- tin'|late, and dear, your pil- low's wait- in';|Sleep- y time gal, *|When all your|
"G7" G/B/d/f/- f2- | f4 |"G7" f/e/g/e/- e2 |$"G7" z d"E7" e B | d/B/d/"Am"c/- c2 | %55
w: dan- cin' is thru, *||Sleep- y time gal, *|I'll find a|cot- tage for you, *|
 z c"Fm6" d"Cm" _e |"D7" =e/d/e/d/- d2 |$ z c d e |"C" a/g/a/g/-"Gm6" g2 |"A7" z A"Gm" _B"A7" A | %60
w: You'll learn to|cook and to sew, *|What's more you'll|love it, I know, *|Whe you're a|
"Dm" f/e/ d"Fm6" f/e/ d |$"G7" f/e/d/g/- g/d/ e |"C7" c2- c"Cdim" z |"G7""F""G7" z4 |"C" c4- | %65
w: stay- at- home play at home,|eight- o- clock, sleep- * y time|gal. *||gal.|
 c2- c z | %66
w: |
