X:1
T:You Call it Madness (But I Call it Love)
C:Con Conrad, Glladys DuBois, Russ Columbo & Paul Gregory 1931
L:1/4
Q:1/4=90
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="V"
V:1
"^Moderately" z G A c |"F" e3/2 d/ e3/2 d/ |"Fm" f f2"G7" e |"C" d3/2 c/"G7" d3/2 c/ | %4
w: I can't for|get the night I|met you that's|all I'm think ing|
"G7" B3 z/ A/ |$"Dm" A3/2 B/"Edim" A3/2 G/ |"G7" d d2 e |"C" c c2"F6" c |"C" c/ z/ G A c | %9
w: of and|now you call it|mad ness but|I call it|love you made a|
"F" e3/2 d/ e3/2 d/ |$"Fm" f f2"G7" e |"C" d3/2 c/"G7" d3/2 c/ |"G7" B3 z/ G/ | %13
w: pro mise to be|faith ful to|all the stars a|bove and|
"Dm" A3/2 B/"Edim" A3/2 G/ |"G7" d d2 e |"C" c c2"F6" c |$"C" c/ z/ z z z | %17
w: now you call it|mad ness but|i call it|love|
"Bbm6" z3/4 g/<g/g/4"C7" g/ c3/2 | z3/4"Bbm6" g/<g/g/4"C7" g/ c3/2 |"F" g f"A7" a e |"Dm" d4 |$ %21
w: my heart is beat ing|it keeps re peat ing|for you con stant|ly|
"Bbm6" z3/4 e/<e/e/4"C7" e/ A3/2 | z3/4"Gm6" e/<e/e/4"A7" e/ A3/2 |"Gm6" e d"A7" f =c | %24
w: you're all I'm need ing|and so I'm pead ing|please come back to|
"Dm" d/ z/ G A c |$"F" e3/2 d/ e3/2 d/ |"Fm" f f2"G7" e |"C" d3/2 c/"G7" d3/2 c/ |"G7" B3 z/ G/ | %29
w: me you made a|play thing out of|ro mance what|do you know of|love that's|
"Dm" A3/2 B/"Edim" A3/2 G/ |$"G7" d d2 e |"C" c c2"F6" c |"C" c/ z/ G A c |"F" e3/2 d/ e3/2 d/ | %34
w: why you call ot|mad ness but|I call it|love I can't for|get the night I|
"Fm" f f2"G7" e |"C" d3/2 c/"G7" d3/2 c/ |"G7" B3 z/ A/ |$"Dm" A3/2 B/"Edim" A3/2 G/ |"G7" d d2 e | %39
w: met you that's|all I'm think ing|of and|now you call it|mad ness but|
"C" c c2"F6" c |"C" c/ z/ G A c |"F" e3/2 d/ e3/2 d/ |$"Fm" f f2"G7" e |"C" d3/2 c/"G7" d3/2 c/ | %44
w: I call it|love you made a|pro mise to be|faith ful to|all the stars a|
"G7" B3 z/ G/ |"Dm" A3/2 B/"Edim" A3/2 G/ |"G7" d d2 e |"C" c c2"F6" c |$"C" c/ z/ z z z | %49
w: bove and|now you call it|mad ness but|i call it|love|
"Bbm6" z3/4 g/<g/g/4"C7" g/ c3/2 | z3/4"Bbm6" g/<g/g/4"C7" g/ c3/2 |"F" g f"A7" a e |"Dm" d4 |$ %53
w: my heart is beat ing|it keeps re peat ing|for you con stant|ly|
"Bbm6" z3/4 e/<e/e/4"C7" e/ A3/2 | z3/4"Gm6" e/<e/e/4"A7" e/ A3/2 |"Gm6" e d"A7" f =c | %56
w: you're all I'm need ing|and so I'm pead ing|please come back to|
"Dm" d/ z/ G A c |$"F" e3/2 d/ e3/2 d/ |"Fm" f f2"G7" e |"C" d3/2 c/"G7" d3/2 c/ |"G7" B3 z/ G/ | %61
w: me you made a|play thing out of|ro mance what|do you know of|love that's|
"Dm" A3/2 B/"Edim" A3/2 G/ |$"G7" d d2 e |"C" c c2"F6" c |"C" c/ z/ G A c | c2- c/ z/ z | %66
w: why you call ot|mad ness but|I call it|love I can't for|love *|
