X:1
T:Ciribiribin
C:Alberto Pestalozza
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 z2 G/F/E/D/ |"G7" F2 G/^F/=F/E/ |"C" G2 G/^F/=F/E/ |"G7" G4- | G2 G E |"C" D3 C | B,3 C |$ %7
w: ||||* When the|moon hangs|low in|
 A,/B,/ G,3- | G,2 C D | E3 G | A3 c |"G7" B4- | B2 B d | A3 c |$ B3 A | B/A/ D3- | D2 D E | F3 G | %18
w: Na- po- li,|* there's a|hand- some|gon- do-|lier|* Ev- 'ry|night he|sings so|hap- pi- ly,|* so his|la- dy|
 A3 B |"C" G4- | G2 G E |$ D3 C | B,3 C | A,/B,/ G,3- | G,2 G A |"A7" _B3 A | _B3 A |"Dm" A4- |$ %28
w: love can|hear.|* In a|man- ner|oh grav-|iss- i mo,|* he re-|peats his|ser- en-|ade,|
 A2 D E |"G7" F3 E | D3 A |"C" G/E/ C3- | C2 C D | E G2 E |"G7" D3 G |$"C" C4- | C2 G/^F/=F/E/ | %37
w: * And his|heart beats|so for-|tiss- i- mo,|* when she|rais- es her|Ven- etian|shade.|* Ci- ri- bi- ri-|
"G7" G2 G/^F/=F/E/ |"C" G2 G/^F/=F/E/ |"G7" G4- | G2 G/F/E/D/ |"C" G3 E |$ D3 C | G,3 C | D3 C | %45
w: bin, ci- ri- bi- ri-|bin, ci- ri- bi- ri|bin.|* Ci- ri- bi- ri-|bin, he|waits for|her each|night be-|
 G,3 E | D3 C |"G7" F4- | F2 A/^G/=G/F/ |$ B3 A | F3 E | D3 D | E3 D | A3 c | B3 A | %55
w: neath her|bal- co-|ny.|* Ci- ri- bi- ri|bin, he|begs to|hold her|tight, but|no, she|won't a-|
"C" A2 G/^F/=F/E/ |$"C" G3 E | D3 C | G,3 C | D3 C | G,3 E |"C7" D3 C |$"F" A4- | %63
w: gree. Ci- ri- bi- ri-|bin, she|throws a|rose and|blows a|kiss from|up a-|bove,|
 A2"Cdim" B/A/^G/A/ |"C" c4- | c2"Cdim" B/A/^G/A/ |"C" c4- | c2"D9" E/D/^C/D/ |$"G7" F3 B, | E3 D | %70
w: * Ci- ri- bi- ri-|bin,|* ci- r- bi- ri-|bin|* ci- ri- bi- ri-|bin, they're|so in|
"C""F" C4- |"C" C2 z2 | %72
w: love.-||
