X:1
T:Onward, Christian Soldiers
C:Sir Arthur Sullivan
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" G G G G |"G7" G3/2 A/ G2 | D D"Dm7" C"G7" D |"C" E4 |$ C E G c |"D7" c2"G7" B2 |"D7" A A E ^F | %7
w: On- ward Chris- tian|sol- * diers!|March- ing as to|war,|With the cross of|Je- sus|go- ing on be-|
"G7" G4 |$ D D G D |"C" E3/2 F/ E2 | G G c G |"F" A4 |$ A"C" G"F" F"C" G |"F" A"C" G"F" F"C" G | %14
w: fore:|Christ, the roy- al|Mas- * ter,|Leads a- gainst the|foe;|For- ward in- to|bat- * tle *|
"F" A"C" G"F" F"C" E |"G7" D4 |$"C" C C C C |"Dm7" C"G7" B,/A,/ B,"Dm7" C |"G7" D D D C/D/ | %19
w: See, His ban- ners|go.|On- ward, Christ- ian|sol- * * diers *|March- ing as to *|
"C" E4 |$ G G c"G7" B |"C" c2 G2 |"F" F"C" E"G7" D3/2 C/ |"C" C4 | %24
w: war,|With the cross of|Je- sus|go- ing on be-|fore.|
