X:1
T:I'll See You In My Dreams
C:Isham Jones
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2"Cmaj7" B,2 |"F" A,2 C2 | D2 E2 |"Fm6" D4- | D4 |"C" E2 G2 |"Cdim" A2 B2 |"C6" A4- |$ A4 | %9
w: I'll|see you|in my|dreams||Hold you|in my|dreams.||
"A7" A2 A,2 | B,2 ^C2 | G E G E- | E4 |"D7" E2 A,2 | B,2 C2 |$"G7" E D E D- | D4 |"F6" A,2 C2 | %18
w: Some- one|took you|out o my arms;||Still I|feel the|thrill of your charms.||Lips that|
 D2 E2 |"Fm6" D4- | D4 |"C" E2 G2 |$"Cdim" A2 B2 |"C6" A4- | A4 |"A7" _B2 A2 | G3 A, | %27
w: once were|mine,||Ten- der|eyes that|shine,||They will|light my|
"Dm7" E2"Bb7" D2 |"Am" C3 =B, |"F6" A,2 C2 |$"Fm6" D2"G13" E2 |"C6" C4- | C4 | %33
w: way ton-|night I'll|see you|in my|dreams||
