X:1
T:It Had To Be You
C:Isham Jones
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"Cmaj7" g e g e |"C7" g/a/g/e/- e2 |"F6" d c"Fm6" d c |$"Em7" d/e/d/c/-"Am" c2 |"D7" A/c/d/e/- e2 | %5
w: Why do I do|just as you say, *|why must I just|give you your way? *|Why do I sigh, *|
w: Seems like dreams like|I al- ways had, *|could be, should be|mak- ing me glad. *|Why am I blue? *|
"Dm7" A/c/d/e/-"G7" e/g/ e |$"C" c3 z |"G7sus4" z e"G7" f"Cdim" ^f |"C" g e"Cmaj7" g e |$ %9
w: why don't I try * to for-|get?|It must have|been that some- thing|
w: it's up to you * to ex-|plain.|I'm think- ing|may- be, ba- by|
"C7" g/a/g/e/- e2 |"F6" d c"Fm6" d c |"C" d/e/d/c/-"Am" c2 |$"D7" A/c/d/e/- e2 | %13
w: lov- ers call fate. *|Kept on say- ing|I had to wait. *|I saw them all *|
w: I'll go a- way, *|some- day some way|you'll come and say. *|"It;s you I need, *|
"Dm7" A/c/d/e/-"G7" e/a/ g | d4- |$ d G"G+" A/G/A/B/- |"Cmaj7""G7" B4- | %17
w: just could- n't fall * 'til we|met.|* It had to be you||
w: And you'll be plea- * ding in|vain.|||
"Cmaj7" B B"Bb9" c/=B/c/^c/- |"A7""Em" ^c4- |$"A7" ^c c d/^c/d/e/- |"D9" e3/2 c/"Am7" d/^c/d/e/- | %21
w: * it had to be you,||* I wan- dered a- round|* and fin- al- ly found|
w: ||||
"D9" e3/2 c/"Am7" d/^c/d/e/- |$"D9""Am7" e4- |"D9" e d e/d/e/g/- |"G7" g4- | g e"G#dim" d/e/d/c/- | %26
w: * the some- bod- y who||* could make me be true||* could make me be blue|
w: |||||
"Am7" c4- |$"Am7" c c"Eb7" =c/=B/c/d/- |"D7" d2"Am7" c/B/c/d/- |"D7" d2 e/a/e/d/- |"Dm7" d4- |$ %31
w: |* and ev- en be glad|* just to be sad|* think- ing of you.||
w: |||||
"G7" d"G" G"G+" A/G/A/B/- |"C""Cmaj7" B4- |"G+" B B"Bb9" c/=B/c/^c/- |"A7""Em""Em" ^c4- |$ %35
w: * Some oth- ers I've seen,||* might nev- er be mean||
w: ||||
 c ^c d/^c/d/"D9"e/- | e3/2 c/"Am7" d/^c/d/e/- |"D9" e3/2 c/"Am7" d/^c/d/e/- |$"D9""Am7" e4- | %39
w: * might nev- er be cross|* or try to be boss|* but they would- 'nt do||
w: ||||
"F#dim" e e e/=f/g/a/- |"Dm" a2"F" A/B/c/d/- |"Ddim7" d2"G7" d/e/f/g/- |$ %42
w: * For no- bod- y else|* gave me a thrill|* with all your faults|
w: |||
"C" g2"G#dim" d/e/d/"Am"c/- | c B"F#dim" A/=G/A/B/- |"G7" B2"C#dim7" A/G/A/=B/- |$ %45
w: * I love you still.|* It had to be you|* wond- er- ful you|
w: |||
"G7" B2"Em" e/g/e/=c/- |"C""Eb7" =c4 |"G7" z G"G+" A/G/A/B/- |"Cmaj7" B B"Bb9" c/=B/c/^c/- | %49
w: * had to be you.||It had to be you,|* it had to be you,|
w: ||||
"A7""Em" ^c4- |$"A7" ^c c d/^c/d/e/- |"D9" e3/2 c/"Am7" d/^c/d/e/- |"D9" e3/2 c/"Am7" d/^c/d/e/- |$ %53
w: |* I wan- dered a- round|* and fin- al- ly found|* the some- bod- y who|
w: ||||
"D9""Am7" e4- |"D9" e d e/d/e/g/- |"G7" g4- | g e"G#dim" d/e/d/c/- |"Am7" c4- |$ %58
w: |* could make me be true||* could make me be blue||
w: |||||
"Am7" c c"Eb7" =c/=B/c/d/- |"D7" d2"Am7" c/B/c/d/- |"D7" d2 e/a/e/d/- |"Dm7" d4- |$ %62
w: * and ev- en be glad|* just to be sad|* think- ing of you.||
w: ||||
"G7" d"G" G"G+" A/G/A/B/- |"C""Cmaj7" B4- |"G+" B B"Bb9" c/=B/c/^c/- |"A7""Em""Em" ^c4- |$ %66
w: * Some oth- ers I've seen,||* might nev- er be mean||
w: ||||
 c ^c d/^c/d/"D9"e/- | e3/2 c/"Am7" d/^c/d/e/- |"D9" e3/2 c/"Am7" d/^c/d/e/- |$"D9""Am7" e4- | %70
w: * might nev- er be cross|* or try to be boss|* but they would- 'nt do||
w: ||||
"F#dim" e e e/=f/g/a/- |"Dm" a2"F" A/B/c/d/- |"Ddim7" d2"G7" d/e/f/g/- |$ %73
w: * For no- bod- y else|* gave me a thrill|* with all your faults|
w: |||
"C" g2"G#dim" d/e/d/"Am"c/- | c B"F#dim" A/=G/A/B/- |"G7" B2"C#dim7" A/G/A/=B/- |$ %76
w: * I love you still.|* It had to be you|* wond- er- ful you|
w: |||
"G7" B2"Em" e/g/e/=c/- |"C""Eb7" =c4 |"G7" z G"G+" A/G/A/B/- |"G7" B2"Em" e/g/e/c/ |"C""G7" c4- | %81
w: * had to be you.||It had to be you,|* had to be you.||
w: |||||
"Cmaj7" c3 z | %82
w: |
w: |
