X:1
T:I Can't Believe That You're In Love With Me
C:Clarence Gaskill, Jimmy McHugh
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"^N.C." c |"F" d3/2 c/ A3/2 c/ |"Fm" d3/2 c/ ^G3/2 c/ |"C" d3/2 c/ G3/2 e/ |$"D7" d3/2 c/ A3/2 E/ | %5
w: Your|eyes of blue, your|kiss- es too, *|nev- er knew what|they could do I|
"Dm7" G3/2 E/ D3/2 E/ |"G7" G3/2 E/ D3/2 E/ |"C" G4- |"C7" G3 c |$"F" d3/2 c/ A3/2 c/ | %10
w: cant be- lieve that|you're in love with|me.|* You're|tell- ing ev- 'ry-|
"Fm" d3/2 c/ ^G3/2 c/ |"C" d3/2 c/ G3/2 e/ |"D7" d3/2 c/ A3/2 E/ |$"Dm7" G3/2 E/ D3/2 E/ | %14
w: one I know, I'm|on your mind each|place you go, They|can't be- lieve that|
"G7" G3/2 E/ G3/2 A/ |"C" c4- | c3 z |$"E7" e3/2 ^c B ^c/ | e ^c/ B3/2 E/ z/ |"A7" B4 | A4 |$ %21
w: you're in love with|me.||I have al- ways|placed you far a-|bove|me,|
"D7" d3/2 B/ A3/2 B/ | d3/2 B/ A3/2 D/ |"G7" A4 |"Gm7" G3"^N.C.""C7" c |$"F" d3/2 c/ A3/2 c/ | %26
w: I just can't i-|mag- ine that you|love|me; And|af- ter all is|
"Fm" d3/2 c/ ^G3/2 c/ |"C" d3/2 c/ G3/2 e/ |"D7" d3/2 c/ A3/2 E/ |$"Dm7" G3/2 E/ D3/2 E/ | %30
w: said and done, To|think that I'm the|luck- y one, I|can't be- lieve that|
"G7" G3/2 E/ G3/2 A/ |"C" c4- |"F" c3"C" z | %33
w: you're in love with|me.||
