X:1
T:I'm Gonna Sit Right Down And Write Myself A Letter
C:Fred E.Alhert
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2 z/ ^F/G/^F/ |"C" G A E G | A E G A |"Cmaj7" B2 B2- | B3 d |$ B c c B |"E7" B3 ^G |"F" A4- | %8
w: I'm gon- na|sit right down and|write my- self a|let- ter|* and|make be- lieve it|came from|you|
"A7" A2"Dm7" z/ B/c/B/ | c A A F |$ F2 z/ B/c/B/ |"C" c A A E |"Bb" E2 z/"A7" _E/=E/^F/ | %13
w: * I'm gon- na|write words oh so|sweet they're gon- na|knock me off my|feet a lot of|
"D7" G A E ^F |$ G A3 |"G7" B c A B | c d- d/^F/G/^F/ |"C" G A E G |$ A E G A |"Cmaj7" B2 B2- | %20
w: kiss- ess on the|bot- tom|I'll be glad I|got 'em * I'm gon- na|smile and say I|hope you're feel- ing|bet- ter|
 B3 d | d c c B |"E7" B3 ^G |"F" A4- |$"A7" A2"Dm" z/ ^G/A/B/ |"F" c d A c | d c _e d | %27
w: * and|close with love the|way you|do|* I'm gon- na|sit right down and|wright my- self a|
"C" c2"Gm" G2- |"A7" G3 e |$"D7" e c c A | A3 G |"C" c4- | c z z2 | %33
w: let- ter|* and|make be- lieve it|came from|you.||
