X:1
T:Drifting and Dreaming
C:Egbert Van Alstyne, Ervin R. Schmidt, Loyal Curtis
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"C" e4- | e2 d/e/c/e/ |"C" B2-"G+" B2- |"C" B2 A/B/G/B/ |"G7" A4- |$ A2 A/B/G/B/ | A4- | %7
w: Down|* by the south- ern|sea. *|* There at Wai- ki-|ki.|* Some- one waits for|me|
w: Far,|* far a- way in|dreams. *|* Where the moon- light|gleams.|* There I stay it|seems.|
 A3/4 G/4 ^F/>G/ A/>B/c/>d/ |"C" e4- |$ e2 d/e/c/e/ |"A7" B4- | B2 A/B/G/B/ |"D7" A4- |$ %13
w: * Be- neath the dream- y sum- mer|moon.|* Hearts are all in|time.|* Lov- ers soft- ly|croon|
w: * And while my fan- cies come and|go.|* One that I love|so|* Whis- pers sweet and|low.|
"G7" A/>G/A/>G/ A/>G/A/>G/ |"C" c4- | c c B"C7" _B |"^Chorus:""F" A4 | c2"Fm6" f2 |"C" e4 | G4 |$ %20
w: * Their plain- tive mel- o- dies of|love.||Drift-|ing and|dream-|ing|
w: * Come back to dream- y par- a-|dise.||||||
"G7" g4 | f2 B2 |"C" c4- |"C+" c4 |"F" A4 | c2"Fm6" f2 |"C" e4 | G4 |"G7" g4 | f2 B2 |"C" c4- | %31
w: While|sha- dows|fall||Soft-|ly at|twi-|light|I|hear you|call.|
w: |||||||||||
 c4 |$"E7" e4 |"A7" f2 e2 |"D7" e4 | A4 |"G7" d4 | e2 d2 |"C" G4- | G2"C7" z2 |$"F" A4 | %41
w: |Love's|old sweet|sto-|ry,|told|with your|eyes..||Drift-|
w: ||||||||||
 c2"Fm6" f2 |"C" e4 | G4 |"G7" g4 | f2 B2 |"C" c4- | c2 z2 | %48
w: ing and|dream-|ing|Sweet|par- a-|dise.||
w: |||||||
