X:1
T:Paper Doll
C:Johnny S. Black ©1930
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Choir" snm="Ch"
V:1
 z2"G7" z/ G,/A,/B,/ |"C6" C/B,/C/E/"A7" A/G/F/E/ |"D7" A, E D3/2 C/ |$ %3
w: I'm gon- na|buy a pa- per doll that I can|call my own, a|
"G7" B,/_B,/=B,/C/ D/B,/A,/B,/ |"C6" A,2"Dm7" z/ G,/"G7"A,/B,/ |$"C" D/C/B,/C/"Cm" D C/A,/ | %6
w: doll that oth- er fel- lows can- not|steal. And then those|flir- ty, flir- ty guys with those|
"G" B,/_B,/=B,/^F/"E7" E3/2 =F/ |$"D7" ^F/E/D/^C/ =C/A,/A/^G/ |"G7" G3 G |$ %9
w: flir- ty, flir- ty eyes, will|have to flirt with dol- lies that are|real. When|
"C6" G/^F/"A7"=F/E/"D7" D/^C/"G7"D/_E/ |"C6" E/G/- G2 G |$"C6" G/^F/"A7"=F/E/"D7" D/^C/"G7"D/_E/ | %12
w: I come home at night, she will be|wait- ing. * She'll|be the tru- est doll in all this|
"E7" E3 B, |$"F" A,/^G,/A,/B,/"F#dim7" C/B,/C/D/ |"C" E"E7" B"A7" A/G/=F/E/ |$ %15
w: world. I'd|rath- er have a pap- er doll to|call my own than have a|
"D7" A,/C/A,/C/"Fm6" D"G7" E |"C""Ebdim7" C2"Dm7" z/ G,/"G7"A,/B,/ |"C6" C/B,/C/E/"A7" A/G/F/E/ | %18
w: fick- le- mind- ed real live|girl. I'm gon- na|buy a pa- per doll that I can|
"D7" A, E D3/2 C/ |$"G7" B,/_B,/=B,/C/ D/B,/A,/B,/ |"C6" A,2"Dm7" z/ G,/"G7"A,/B,/ |$ %21
w: call my own, a|doll that oth- er fel- lows can- not|steal. And then those|
"C" D/C/B,/C/"Cm" D C/A,/ |"G" B,/_B,/=B,/^F/"E7" E3/2 =F/ |$"D7" ^F/E/D/^C/ =C/A,/A/^G/ | %24
w: flir- ty, flir- ty guys with those|flir- ty, flir- ty eyes, will|have to flirt with dol- lies that are|
"G7" G3 G |$"C6" G/^F/"A7"=F/E/"D7" D/^C/"G7"D/_E/ |"C6" E/G/- G2 G |$ %27
w: real. When|I come home at night, she will be|wait- ing. * She'll|
"C6" G/^F/"A7"=F/E/"D7" D/^C/"G7"D/_E/ |"E7" E3 B, |$"F" A,/^G,/A,/B,/"F#dim7" C/B,/C/D/ | %30
w: be the tru- est doll in all this|world. I'd|rath- er have a pap- er doll to|
"C" E"E7" B"A7" A/G/=F/E/ |$"D7" A,/C/A,/C/"Fm6" D"G7" E |"C""Ebdim7" C2"Dm7" z/ G,/"G7"A,/B,/ | %33
w: call my own than have a|fick- le- mind- ed real live|girl. I'm gon- na|
