X:1
T:Maria Elena
C:Lorenzo Barcelata
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
 z z/ c/ B/c/B/A/ |"C" c3 E |"Em7" G2- G/B/B/_B/ |"Dm" A4- |$ A3/2 d/ ^c/d/^c/=c/ |"G7" B3 D | %6
w: Ma- ri- a͡͡~E- le- na|you're the|ans- * wer to a|prayer.|* Ma- ri- a͡͡~E le na|can't you|
 G2- G/B/G/B/ |"C" E4- |$ E3 G | e2- e/c/d/B/ | c2- c/C/E/G/ |"Ebdim" B3 A |$"Dm7" F3 G | %13
w: see * how much I|care?|* To|me * your voice is|like * the ech- o|of a|sigh, and|
 d2- d/B/c/A/ |"G7" B2- B/D/E/F/ |"C" B3 A |$ E3/2 c/ B/c/B/A/ | c3 E |"Em7" G2- G/B/B/_B/ | %19
w: when * you're near my|heart * can't speak a-|bove a|sigh. Ma- ri- a͡͡~E- le- na|say that|we * will ne- ver|
"Dm" A4- |$ A3/2 d/ ^c/d/^c/=c/ |"Bm7b5" B3 E |"E7" ^G2 E2 |"Am7""G#7" c4- |"Gm7" c3"C7" c |$ %25
w: part,|* Ma- ri- a͡͡~E- le- na|take me|to your|heart.|* A|
"Fmaj7" d2- d/c/d/c/ |"Fm6" d2- d/c/d/_e/ |"Em7" e4- |"Am7" e2- e/E/G/B/ |$"D9" A2- A/^F/A/d/ | %30
w: love * like mine is|great * e- nough for|two.|* * To share this|love * is real- ly|
"G13" B2- B/G/B/e/ |"C""Cdim" c4- |"G7" c3/2"^N.C." c/ B/c/B/A/ |"C" c3 E |"Em7" G2- G/B/B/_B/ | %35
w: all * I ask of|you.|* Ma- ri a͡͡~E- le- na|you're the|ans- * wer to a|
"Dm" A4- |$ A3/2 d/ ^c/d/^c/=c/ |"G7" B3 D | G2- G/B/G/B/ |"C" E4- |$ E3 G | e2- e/c/d/B/ | %42
w: prayer.|* Ma- ri- a͡͡~E le na|can't you|see * how much I|care?|* To|me * your voice is|
 c2- c/C/E/G/ |"Ebdim" B3 A |$"Dm7" F3 G | d2- d/B/c/A/ |"G7" B2- B/D/E/F/ |"C" B3 A |$ %48
w: like * the ech- o|of a|sigh, and|when * you're near my|heart * can't speak a-|bove a|
 E3/2 c/ B/c/B/A/ | c3 E |"Em7" G2- G/B/B/_B/ |"Dm" A4- |$ A3/2 d/ ^c/d/^c/=c/ |"Bm7b5" B3 E | %54
w: sigh. Ma- ri- a͡͡~E- le- na|say that|we * will ne- ver|part,|* Ma- ri- a͡͡~E- le- na|take me|
"E7" ^G2 E2 |"Am7""G#7" c4- |"Gm7" c3"C7" c |$"Fmaj7" d2- d/c/d/c/ |"Fm6" d2- d/c/d/_e/ | %59
w: to your|heart.|* A|love * like mine is|great * e- nough for|
"Em7" e4- |"Am7" e2- e/E/G/B/ |$"D9" A2- A/^F/A/d/ |"G13" B2- B/G/B/e/ |"C""Cdim" c4- | %64
w: two.|* * To share this|love * is real- ly|all * I ask of|you.|
"G7" c3/2"^N.C." c/ B/c/B/A/ |"C" c4 | %66
w: * Ma- ri a͡͡~E- le- na|you.|
