X:1
T:Louise
C:Richard A. Whiting
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" G,/A,/C/D/"C+" E D/C/ |"C6" D/C/D/E/-"C+" E2 |"C" D/C/D/E/-"Am7" E D/C/ |"D7" D/C/D/E/- E2 |$ %4
w: Ev- 'ry lit- tle breeze seems to|whis- per "Lou- ise." *|Birds in the trees * seem to|twit- ter "Lou- ise." *|
"Em7" G/A/G/A/-"Ebdim7" A2 |"Dm7" A/G/A/G/-"G7" G =E |"Dm7" D2"G7" G,2 |"Dm7" D2"G7" G2 | %8
w: Each lit- tle rose *|tells me it knows * I|love you,|love you.|
"C" G,/A,/C/D/"C+" E D/C/ |$"C6" D/C/D/E/-"C+" E2 |"C" D/C/D/E/-"Am7" E D/C/ |"D7" D/C/D/E/- E2 | %12
w: Ev- 'ry lit- tle beat that I|feel in my heart, *|seems to re- peat * what I|felt at the start. *|
"Em7" G/A/G/A/-"Ebdim7" A2 |$"Dm7" A/G/A/G/-"G7" G =E |"Dm7" D G,2"G7" A, | %15
w: Each lit- tle sigh *|tells me that I * a-|dore you, Lou-|
"Cmaj7""F#dim7" C3"B7" z |"Em7" G3/2 ^F/ A G |$"F#dim7" ^F B,2"B7" B, | %18
w: ise.|Just to see and|hear you brings|
"F#dim7" ^F =E"B7" G/ ^F3/2 |"Em7" E4 |"A7" ^F3/2 E/ G ^F | E A,3 |"D7" D D E/ D3/2 |$ %23
w: joy I nev- er|knew.|But to be so|near you|thrills me through and|
"Dm7" F3"G7" z |"C" G,/A,/C/D/"C+" E D/C/ |"C6" D/C/D/E/-"C+" E2 |"C" D/C/D/E/-"Am7" E D/C/ |$ %27
w: though.|An- y one can see why I|want- ed your kiss, *|it had to be * but the|
"D7" D/C/D/E/- E2 |"Em7" G/A/G/A/-"Ebdim7" A2 |"Dm7" A/G/A/G/-"G7" G =E |"Dm7" D G,2"G7" E | %31
w: won- der is this: *|Can't it be true *|some- one like you * could|love me, Lou-|
"Cmaj7" C3 z | %32
w: ise?-|
