X:1
T:They Didn't Believe Me
C:Jerome Kern
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z G A c |"Dm7" d2 d2- |"G7" d e d/>e/c/>d/ |"C" e4- |$"Em7b5" e e"A7b9" (3e f g |"Dm7" d2 d2- | %6
w: And when I|told them|* how beau- ti- ful you|are|* They did- n't be-|lieve me|
"G7" d d (3d e f |"C" G2 G2- |"Am7" G G A c |$"Dm7" f A B c |"G7" d3/2 B/ c"G7" d |"Em7" g B c d | %12
w: * they did- n't be-|lieve me|* your lips your|eyes your cheeks your|hair are in a|class be- yond com-|
"Am" e2 e ^f |$"Em" g e/>^f/ g2- |"B7" g ^f =e _e |"Em7""Bb9" e4- |"A7" e g"A7b9" f e | %17
w: pare you're the|love- li- est girl|* that one could|see|* And when I|
"Dm7" d2 d2- |$"G7" d d/>e/ (3d/e/d/ c/>d/ |"C6" e2 e2- |"Am7" e c d e |"Dm" f2 f2 |$ %22
w: tell them|* and I cert- n'ly am goin' to|tell them|* that I'm the|man whose|
"G7" f f e _e |"C6""Bb9" e4- |"A7" e e e/f/ g |"Dm" d2 d2- |"G7" d d d/e/ f |$"C" G2"Dm7" G2- | %28
w: wife one day you'll|be|* they'll nev- er be-|lieve me|* they'll nev- er be-|lieve me|
"Em7" G G"A7" ^G A |"Dm7" f A B c |"G7" d2"G7b9" e2 |"C" c4- | c z z2 | %33
w: * that from this|great big world you've|cho- sen|me!||
