X:1
T:My Melancholy Baby
C:Ernie Burnett
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C" E/G/E/_E/-"G+" _E2 |"C" E/G/E/_E/-"G+" _E2 |"C" E/G/A/B/ d/B/G/E/ |$"C" G"G#7" ^F"Dm7" =F2 | %4
w: Come sweet- heart mine *|don't sit and pine *|tell me of the cares that make you|feel so blue|
w: Birds in the trees *|whis- per- ing breeze, *|should not fail to lull you in- to|peace- ful dreams|
"Dm" F/A/F/=E/-"C#dim" E2 |"Dm" F/A/F/E/-"C#dim" E2 |"D7" D/E/^F/G/ A/^G/A/B/ |$ %7
w: what have I done? *|An- swer me hon *|have I ev- er said an un- kind|
w: so tell me why *|sad- ly you sigh *|sit ting at the win- dow where the|
"Dm7" A ^G"G7" =G2 |"C" E/G/E/_E/-"G+" _E2 |"C" E/G/E/_E/-"G+" _E2 |"C" E/G/A/B/ d/c/G/E/ |$ %11
w: word to you?|my love is true *|and just for you *|I'd do al- most an- y- thing at|
w: pale moon beams|you should- nt grieve *|try and be- lieve *|life is al- ways sun- shine when the|
"C" G"G#7" ^F"Dm7" =F2 |"D7" ^F/G/^G/A/- A2 |"G" G/A/_B/=B/-"E7" B2 |$"A7" A/B/A/B/"D7" A/^F/E/D/ | %15
w: an- y time|dear when you sigh *|or when you cry, *|some thing seems to grip this ver- y|
w: heart beats true|Be of good cheer, *|smile thru your tears, *|when you're sad it makes me feel the|
"Dm7" A"Dm7b5" ^G"G7" =G2 |"C" E/F/^F/G/ d/c/G/^F/ |$"A+" F2"A7" E2 |"Dm" E/D/^C/D/"A+7" F B | %19
w: heart of mine|Come to me my mel- an- chol- y|ba- by|cud- dle up and don't be|
w: same as you||||
"Dm7" A3"A7" z |"Dm7" D/E/F/G/ A/c/"G7"B/A/ |"D9" E2"G7" D2 |$"C" D/C/B,/C/"D7" D/C/D/E/ | %23
w: blue|all your fears are fool- ish fan- cy|may- be|you know dear that I'm in love with|
w: ||||
"G""Am""Bbdim7" G3"G7" z |"C" E/F/^F/G/ d/c/"Em7b5"G/^F/ |$"Bb7" F2"A7" E2 | %26
w: you|Ev- ry cloud must have a sil- ver|lin- ing|
w: |||
"Dm7" E/D/^C/D/"A+7" F =B |"Dm7" A3"A7" z |"Dm7" A/^G/A/B/"Ebdim7" c B/A/ |$ %29
w: wait un- til the sun shines|through|Smile my hon- ey dear while I|
w: |||
"Em7" G/^F/G/^G/"A7" A3/2 E/ |"Dm" F/G/^G/A/"G7" E/^G/E/D/ |"C" C G"G+7" A G | %32
w: kiss a- way each tear or|else I shall be mel- an- chol- y|too. Now won't you|
w: |||
"C" E/F/^F/G/ d/c/G/^F/ |$"A+" F2"A7" E2 |"Dm" E/D/^C/D/"A+7" F B |"Dm7" A3"A7" z | %36
w: Come to me my mel- an- chol- y|ba- by|cud- dle up and don't be|blue|
w: ||||
"Dm7" D/E/F/G/ A/c/"G7"B/A/ |"D9" E2"G7" D2 |$"C" D/C/B,/C/"D7" D/C/D/E/ | %39
w: all your fears are fool- ish fan- cy|may- be|you know dear that I'm in love with|
w: |||
"G""Am""Bbdim7" G3"G7" z |"C" E/F/^F/G/ d/c/"Em7b5"G/^F/ |$"Bb7" F2"A7" E2 | %42
w: you|Ev- ry cloud must have a sil- ver|lin- ing|
w: |||
"Dm7" E/D/^C/D/"A+7" F =B |"Dm7" A3"A7" z |"Dm7" A/^G/A/B/"Ebdim7" c B/A/ |$ %45
w: wait un- til the sun shines|through|Smile my hon- ey dear while I|
w: |||
"Em7" G/^F/G/^G/"A7" A3/2 E/ |"Dm" F/G/^G/A/"G7" E/^G/E/D/ |"C" C G"G+7" A G |"C""F7""C" C3 z | %49
w: kiss a- way each tear or|else I shall be mel- an- chol- y|too. Now won't you|too|
w: ||||
