X:1
T:Dream A Little Dream Of Me
C:Wilbur Schwandt and Fabian Andre
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Choir" snm="Ch"
V:1
"C" c2 B/c/B/A/ |"G#9" c2"G9" B2 |"C" c2 B/c/B/A/ |"A7" (3^c e ^c"Em7b5" _B"A7""A7" A |$ %4
w: Stars shin- ing bright a-|bove you,|Night breez- es seem to|whis- per, "I love you."|
"Dm" d2 =c/d/c/A/ |"Fm6" (3d c ^G c2 |"C" G/A/c/d/"D7" e a |"G7" g4 |$"C" c2 B/c/B/A/ | %9
w: Birds sing- ing in the|syc- a- more tree,|"Dream a lit- tle dream of|me."|Say "night- y- night" and|
"G#9" c2"G9" B2 |"C" c2 B/c/B/A/ |"A7" (3^c e ^c"Em7b5" _B"A7" A |$"Dm" d2 =c/d/c/A/ | %13
w: kiss me;|Just hold me tight and|tell me you'll miss me.|While I'm a- lone and|
"Fm6" (3d c ^G c2 |"C" G/A/"Bb9"c/d/"G#9" _e"G9" d |"C" c2"A9""Eb9" z2 |$"G#" ^g2"Fm7" (3f ^g f | %17
w: blue as can be|Dream a lit- tle dream of|me.|Stars fad- ing, but|
"Bbm7" (3_e =c _e"Eb9" F G |"G#" ^g2"Fm7" (3f ^g f |"Bbm7""Eb9" _e4 |$"G#" ^g2"Fm7" (3f ^g f | %21
w: I lin- ger on, dear,|Still crav- ing your|kiss;|I'm long- ing to|
"Bbm7" (3_e =c _e"Eb9" F G |"G#" ^g2"Fm7" _e f |"Dm7""G9" g4 |$"C" c2 B/c/B/A/ |"G#9" c2"G9" B2 | %26
w: lin- ger till dawn, dear|Just say- ing|this:|Sweet dreams 'til sun- beams|find you,|
"C" c2 B/c/B/A/ |"A7" (3^c e ^c"Em7b5" _B"A7" A |$"Dm" d2 =c/d/c/A/ |"Fm6" (3d c ^G c2 | %30
w: Sweet dreams that leave all|wor- ries be- hind you;|But in your dreams, what-|ev- er they be,|
"C" G/A/"Bb9"c/d/"Eb9" _e"G9" d |"C" c4 |"C" c2 B/c/B/A/ |"G#9" c2"G9" B2 |"C" c2 B/c/B/A/ | %35
w: Dream a lit- tle dream of|me.|Stars shin- ing bright a-|bove you,|Night breez- es seem to|
"A7" (3^c e ^c"Em7b5" _B"A7""A7" A |$"Dm" d2 =c/d/c/A/ |"Fm6" (3d c ^G c2 |"C" G/A/c/d/"D7" e a | %39
w: whis- per, "I love you."|Birds sing- ing in the|syc- a- more tree,|"Dream a lit- tle dream of|
"G7" g4 |$"C" c2 B/c/B/A/ |"G#9" c2"G9" B2 |"C" c2 B/c/B/A/ |"A7" (3^c e ^c"Em7b5" _B"A7" A |$ %44
w: me."|Say "night- y- night" and|kiss me;|Just hold me tight and|tell me you'll miss me.|
"Dm" d2 =c/d/c/A/ |"Fm6" (3d c ^G c2 |"C" G/A/"Bb9"c/d/"G#9" _e"G9" d |"C" c2"A9""Eb9" z2 |$ %48
w: While I'm a- lone and|blue as can be|Dream a lit- tle dream of|me.|
"G#" ^g2"Fm7" (3f ^g f |"Bbm7" (3_e =c _e"Eb9" F G |"G#" ^g2"Fm7" (3f ^g f |"Bbm7""Eb9" _e4 |$ %52
w: Stars fad- ing, but|I lin- ger on, dear,|Still crav- ing your|kiss;|
"G#" ^g2"Fm7" (3f ^g f |"Bbm7" (3_e =c _e"Eb9" F G |"G#" ^g2"Fm7" _e f |"Dm7""G9" g4 |$ %56
w: I'm long- ing to|lin- ger till dawn, dear|Just say- ing|this:|
"C" c2 B/c/B/A/ |"G#9" c2"G9" B2 |"C" c2 B/c/B/A/ |"A7" (3^c e ^c"Em7b5" _B"A7" A |$ %60
w: Sweet dreams 'til sun- beams|find you,|Sweet dreams that leave all|wor- ries be- hind you;|
"Dm" d2 =c/d/c/A/ |"Fm6" (3d c ^G c2 |"C" G/A/"Bb9"c/d/"Eb9" _e"G9" d |"C" c4 | %64
w: But in your dreams, what-|ev- er they be,|Dream a lit- tle dream of|me.|
