X:1
T:I'll Get By (As Long As I Have You)
C:Fred E. Alhert
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
"Dm7" (3D D D"G9" F F |"Cmaj7" E E2"C6" E |"Dm7" (3F F F"G9" A"G+9" A |"Cmaj7" G3"C6" z/ G/ |$ %4
w: I've neith- er wealth nor|pow- er, but|now that you said you're|mine, wher-|
"F#m7b5" (3c c c"B7" A3/2 A/ |"Em" (3B B B"Em7" G2 |"Am7" A A A"D9" E |"Dm7" D2"G7b9" E2 |$ %8
w: ev- er I go, what-|ev- er I do,|I'll be do'- in'|fine. For|
"Cmaj7" C D C2- |"Dm7" C2"G7b9" D2 |"Cmaj7" E G"Bm7" d2- |"E7" d2"E+7" c2 |"F6" D4- |$ D2"A7" E2 | %14
w: I'll get by|* As|long as I|* have|you.|* Though|
"Dm7" F A"D9" e2- | e2 d2 |"G7" c B B2- |$"G7" B2"Ebdim" c2 |"G7" B A A2- | A2"G+7" B2 | %20
w: there be rain|* and|dark- ness too,|* I''ll|not com- plain,|* I'll|
"Cmaj7" A G"C#dim7" G2- |"Dm7""G7" G4 |$"Cmaj7" C D C2- |"Dm7" C2"G7b9" D2 |"Cmaj7" E G"Bm7" d2- | %25
w: see it through.||pov- er- ty|* may|come to me|
"E7" d2"E+7" c2 |"F6" D4- |$ D2"A7b9" E2 |"Dm7" F A e2- |"Fm6" e2 d2 |"Am" c E"A9" B2- | %31
w: * that's|true,|* Say,|what care I|* Dear,|I'll get by|
 B2"A+7" A2 |$"Dm7" G F A2- | A2"G7b9" e2 |"C" c4- |"Dm7""G7" c2 z2 |$"Cmaj7" C D C2- | %37
w: * as|long as I|* have|you.||I'll get by|
"Dm7" C2"G7b9" D2 |"Cmaj7" E G"Bm7" d2- |"E7" d2"E+7" c2 |"F6" D4- |$ D2"A7" E2 | %42
w: * As|long as I|* have|you.|* Though|
"Dm7" F A"D9" e2- | e2 d2 |"G7" c B B2- |$"G7" B2"Ebdim" c2 |"G7" B A A2- | A2"G+7" B2 | %48
w: there be rain|* and|dark- ness too,|* I''ll|not com- plain,|* I'll|
"Cmaj7" A G"C#dim7" G2- |"Dm7""G7" G4 |$"Cmaj7" C D C2- |"Dm7" C2"G7b9" D2 |"Cmaj7" E G"Bm7" d2- | %53
w: see it through.||pov- er- ty|* may|come to me|
"E7" d2"E+7" c2 |"F6" D4- |$ D2"A7b9" E2 |"Dm7" F A e2- |"Fm6" e2 d2 |"Am" c E"A9" B2- | %59
w: * that's|true,|* Say,|what care I|* Dear,|I'll get by|
 B2"A+7" A2 |$"Dm7" G F A2- | A2"G7b9" e2 |"C" c4- |"Dm7""G7" c2 z2 |"C""F7" c4- |"C" c4 | %66
w: * as|long as I|* have|you.||you.||
