X:1
T:Walkin' My Baby Back Home
C:Fred E. Alhert
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"C" G/ G A/-"C6" A G/>A/ |"Cmaj7" B/>c/ B/A/-"C6" A2 |"Cmaj7" B/>c/ B/A/-"C6" A/G/ A |"D9" E4 |$ %4
w: Gee! It's great, * af- ter|be- in' out late, *|Walk- in' My Ba- * by Back|Home.|
w: ||||
"Dm7" D/ D E/- E D/>E/ | F/>G/ E/D/-"G7" D2 |"Dm7" F/>G/ E/D/-"G7" D/C/ D |"C" C z"Dm7""G7" z2 |$ %8
w: Arm in arm, * o- ver|mead- ow and farm, *|Walk- in' My Ba- * by Back|Home.|
w: ||||
"C" G/ G A/-"C6" A G/>A/ |"Cmaj7" B/>c/ B/A/-"C6" A2 |"Cmaj7" B/>c/ B/A/-"C6" A/G/ A |"D9" E4 |$ %12
w: We go 'long * har- mo-|niz- in' a song, *|or I'm re- cit- * ing a|poem.|
w: ||||
"Dm7" D/ D E/- E D/>E/ | F/>G/ E/D/-"G7" D2 |"Dm7" F/>G/ E/D/-"G7" D/C/ D |"C" C3 z/ c/ |$ %16
w: Owls go by, * and they|give me the eye, *|Walk- in' My Ba- * by Back|Home. We|
w: |||* She's|
"Em" B/G/A/B/-"Em" B3/2 A/ |"Em7" G/E/^F/G/-"Em6" G3/2 ^F/ |"Am7" E/C/D/"Am7"E/- E/D/ C | %19
w: stop for a while, * she|gives me to park, * and|snug- gles her head * to my|
w: 'fraid of the dark, * so|I have to park, * out-|side of her door * till it's|
"F#m7" B,3"B7" z/ =c/ |$"Em" B/G/A/B/-"Em" B3/2 A/ |"Em7" G/E/^F/G/-"Em6" G2 |"D7" z A/A/- A/B/ c | %23
w: chest. We|start in to pet, * And|that's when I get *|her tal- * cum all|
w: light. She|says if I try * to|kiss her, she'll cry. *|I dry * her tears|
"G7" d/>B/ A/G/- G3/2 z/ |$"C" G/ G A/-"C6" A G/>A/ |"Cmaj7" B/>c/ B/A/-"C6" A2 | %26
w: o- ver my vest *|Af- ter I * kind- a|straight- en my tie, *|
w: all thru the night. *|Hand in hand * to a|bar- be- cue stand, *|
"Cmaj7" B/>c/ B/A/-"C6" A/G/ A |"D9" E4 |$"Dm7" D/ D E/- E D/>E/ | F/>G/ E/D/-"G7" D2 | %30
w: she has to bor- * row my|comb.|One kiss then * I con-|tin- ue a- gain, *|
w: right from her door- * way we|roam.|Eats! and then * it's a|plea- sure a- gain, *|
"Dm7" F/>G/ E/D/-"G7" D/C/ D |"C" C2"Dm7""G7" z2 |"C" G/ G A/-"C6" A G/>A/ | %33
w: Walk- in' My Ba- * by Back|Home|Gee! It's great, * af- ter|
w: |||
"Cmaj7" B/>c/ B/A/-"C6" A2 |"Cmaj7" B/>c/ B/A/-"C6" A/G/ A |"D9" E4 |$"Dm7" D/ D E/- E D/>E/ | %37
w: be- in' out late, *|Walk- in' My Ba- * by Back|Home.|Arm in arm, * o- ver|
w: ||||
 F/>G/ E/D/-"G7" D2 |"Dm7" F/>G/ E/D/-"G7" D/C/ D |"C" C z"Dm7""G7" z2 |$"C" G/ G A/-"C6" A G/>A/ | %41
w: mead- ow and farm, *|Walk- in' My Ba- * by Back|Home.|We go 'long * har- mo-|
w: ||||
"Cmaj7" B/>c/ B/A/-"C6" A2 |"Cmaj7" B/>c/ B/A/-"C6" A/G/ A |"D9" E4 |$"Dm7" D/ D E/- E D/>E/ | %45
w: niz- in' a song, *|or I'm re- cit- * ing a|poem.|Owls go by, * and they|
w: ||||
 F/>G/ E/D/-"G7" D2 |"Dm7" F/>G/ E/D/-"G7" D/C/ D |"C" C3 z/ c/ |$"Em" B/G/A/B/-"Em" B3/2 A/ | %49
w: give me the eye, *|Walk- in' My Ba- * by Back|Home. We|stop for a while, * she|
w: ||* She's|'fraid of the dark, * so|
"Em7" G/E/^F/G/-"Em6" G3/2 ^F/ |"Am7" E/C/D/"Am7"E/- E/D/ C |"F#m7" B,3"B7" z/ =c/ |$ %52
w: gives me to park, * and|snug- gles her head * to my|chest. We|
w: I have to park, * out-|side of her door * till it's|light. She|
"Em" B/G/A/B/-"Em" B3/2 A/ |"Em7" G/E/^F/G/-"Em6" G2 |"D7" z A/A/- A/B/ c | %55
w: start in to pet, * And|that's when I get *|her tal- * cum all|
w: says if I try * to|kiss her, she'll cry. *|I dry * her tears|
"G7" d/>B/ A/G/- G3/2 z/ |$"C" G/ G A/-"C6" A G/>A/ |"Cmaj7" B/>c/ B/A/-"C6" A2 | %58
w: o- ver my vest *|Af- ter I * kind- a|straight- en my tie, *|
w: all thru the night. *|Hand in hand * to a|bar- be- cue stand, *|
"Cmaj7" B/>c/ B/A/-"C6" A/G/ A |"D9" E4 |$"Dm7" D/ D E/- E D/>E/ | F/>G/ E/D/-"G7" D2 | %62
w: she has to bor- * row my|comb.|One kiss then * I con-|tin- ue a- gain, *|
w: right from her door- * way we|roam.|Eats! and then * it's a|plea- sure a- gain, *|
"Dm7" F/>G/ E/D/-"G7" D/C/ D |"C" C2"Dm7""G7" z2 |"C" C3 z | %65
w: Walk- in' My Ba- * by Back|Home|Home.|
w: |||
