X:1
T:Mean To Me
C:Roy Turk
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2 z _E |"C" E G,/A,/-"Am7" A,2 |"Dm7" F3/2 A,/-"G7" A,/_B,/"G7" =B, |"Em7" G B,/C/-"Am7" C2 |$ %4
w: You're|mean to me. *|Why must * you be|mean to me? *|
"Fmaj7" A3/2 C/-"Bb9" C/D/ _E |"Em7" E G,/A,/-"A7" A,2 |"Dm7" F/G/F/G/-"G9" G E |"C6" D"Am7" C3 |$ %8
w: Gee, hon- * ey it|seems to me *|you love to see * me|cry- in.|
"D7" D/E/D/G/-"Dm7""G7" G2 |"C" E G,/A,/-"Am7" A,2 |"Dm7" F3/2 A,/-"G9" A,/_B,/ =B, | %11
w: I don't know why *|I stay home *|each night * when you|
"Em7" G B,/C/-"Am7" C2 |$"Fmaj7" A3/2 C/-"Bb9" C/D/ _E |"Em7" E G,/A,/-"A7" A,2 | %14
w: say you'll phone *|you don't * and I'm|left a- lone *|
"Dm7" F/G/F/G/-"G7" G E |"C6" D C3 |$"Gm7" z A"C7b9" A G |"F#maj7" G2"Dm7" F2 | %18
w: sing- in' the blues * and|sigh- in'.|You treat me|cold- ly|
"Gm7" z A/A/-"C7b9" A/^G/ =G |"F" F4- | F"Bb9" F"A9#5" F"A7b9" E |$"Dm7" E2"Bm7b5" D2 | %22
w: each day * in the|year.|* You al- ways|scold me|
"E7b9" z"Bb9" F"A9#5" F"A7b9" E |"D7" E3/2 A,/- A,/=B,/ C |"Dm7" D2"G9#5" _E2 |$ %25
w: when- ev- er|some- bod- * y is|near, dear.|
"C" E G,/A,/-"Am7" A,2 |"Dm7" F3/2 A,/-"G9" A,/_B,/"G7" =B, |"Em7" G B,/C/-"Am7" C2 | %28
w: It must be *|great fun * to be|mean to me, *|
"Fmaj7" A3/2 C/-"Bb9" C/D/ _E |$"Em7" E G,/A,/-"Am7" A,/B,/ C |"Dm7" G3"G9" E |"C6" (E"Am7" C3-) | %32
w: you should- * n't, for|can't you see * what you|mean to|me. *|
"D7" C z"Dm7" z"G+7" _E |"C" E G,/A,/-"Am7" A,2 |"Dm7" F3/2 A,/-"G7" A,/_B,/"G7" =B, | %35
w: * you're|mean to me. *|Why must * you be|
"Em7" G B,/C/-"Am7" C2 |$"Fmaj7" A3/2 C/-"Bb9" C/D/ _E |"Em7" E G,/A,/-"A7" A,2 | %38
w: mean to me? *|Gee, hon- * ey it|seems to me *|
"Dm7" F/G/F/G/-"G9" G E |"C6" D"Am7" C3 |$"D7" D/E/D/G/-"Dm7""G7" G2 |"C" E G,/A,/-"Am7" A,2 | %42
w: you love to see * me|cry- in.|I don't know why *|I stay home *|
"Dm7" F3/2 A,/-"G9" A,/_B,/ =B, |"Em7" G B,/C/-"Am7" C2 |$"Fmaj7" A3/2 C/-"Bb9" C/D/ _E | %45
w: each night * when you|say you'll phone *|you don't * and I'm|
"Em7" E G,/A,/-"A7" A,2 |"Dm7" F/G/F/G/-"G7" G E |"C6" D C3 |$"Gm7" z A"C7b9" A G | %49
w: left a- lone *|sing- in' the blues * and|sigh- in'.|You treat me|
"F#maj7" G2"Dm7" F2 |"Gm7" z A/A/-"C7b9" A/^G/ =G |"F" F4- | F"Bb9" F"A9#5" F"A7b9" E |$ %53
w: cold- ly|each day * in the|year.|* You al- ways|
"Dm7" E2"Bm7b5" D2 |"E7b9" z"Bb9" F"A9#5" F"A7b9" E |"D7" E3/2 A,/- A,/=B,/ C | %56
w: scold me|when- ev- er|some- bod- * y is|
"Dm7" D2"G9#5" _E2 |$"C" E G,/A,/-"Am7" A,2 |"Dm7" F3/2 A,/-"G9" A,/_B,/"G7" =B, | %59
w: near, dear.|It must be *|great fun * to be|
"Em7" G B,/C/-"Am7" C2 |"Fmaj7" A3/2 C/-"Bb9" C/D/ _E |$"Em7" E G,/A,/-"Am7" A,/B,/ C | %62
w: mean to me, *|you should- * n't, for|can't you see * what you|
"Dm7" G3"G9" E |"C6" (E"Am7" C3-) |"D7" C z"Dm7" z"G+7" _E |"C" (E"F9" C3-) |"C6" C3 z | %67
w: mean to|me. *|* you're|me. *||
