X:1
T:Knees Up Mother Brown
C:Harry Weston & Bert Lee
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 z2 z G |"^Verse""C" A G"Cdim" ^F"C" G | c c2 E |"F" F"C" E"Cdim" _E"C" =E | G3"Gdim" E |$ %5
w: I've|just been to a|'ding- dong' down|dear old Brix- ton|way. Old|
"G7" G A G F |"C" E"G7" F"C" G"Cm" c |"D7" d c B A |"G7" G3 G |"C" A G"Cdim" ^F"C" G |$ c c2 c | %11
w: Moth- er Brown the|Pear- ly Queen's a|hun- dred years to-|day. Oh!|what a cel- e-|bra- tion! was|
"B7" B ^F G A |"Em" B3"Cm" G |"G" D =E ^F G |"Am" A"E7" B"Am" c A |$"D7" d c B A |"G" G z"G7" G2 | %17
w: prop- er lah- di-|dah! Un-|til they roll'd the|car- pet up, and|shout- ed "Nah then|Ma" (shout)|
"^Chorus""C" E G G G | G4 |"Dm" F A A A |$ A4 |"G7" B/B/ B B B | A ^G =G2 | B B B B | A ^G =G2 |$ %25
w: Knees up Moth- er|Brown!|Knees up Moth- er|Brown!|Un- der the ta- ble|you must go|Ee- i- ee- i-|ee- i- oh!|
"C" E G G G | G G2"Gdim" ^c |"Dm" d A"A7" A A |"Dm" A3"Gdim" _B |"G7" B B A G |$ B B/B/ A G | %31
w: If I catch you|bend- ing I'll|saw your leg right|off. So,|knees up, knees up!|Don't get the breeze up.|
 G G A B |"C" c3 G |"^Verse""C" A G"Cdim" ^F"C" G | c c2 E |"F" F"C" E"Cdim" _E"C" =E | %36
w: Knees up Moth- er|Brown. I've|just been to a|'ding- dong' down|dear old Brix- ton|
 G3"Gdim" E |$"G7" G A G F |"C" E"G7" F"C" G"Cm" c |"D7" d c B A |"G7" G3 G | %41
w: way. Old|Moth- er Brown the|Pear- ly Queen's a|hun- dred years to-|day. Oh!|
"C" A G"Cdim" ^F"C" G |$ c c2 c |"B7" B ^F G A |"Em" B3"Cm" G |"G" D =E ^F G | %46
w: what a cel- e-|bra- tion! was|prop- er lah- di-|dah! Un-|til they roll'd the|
"Am" A"E7" B"Am" c A |$"D7" d c B A |"G" G z"G7" G2 |"^Chorus""C" E G G G | G4 |"Dm" F A A A |$ %52
w: car- pet up, and|shout- ed "Nah then|Ma" (shout)|Knees up Moth- er|Brown!|Knees up Moth- er|
 A4 |"G7" B/B/ B B B | A ^G =G2 | B B B B | A ^G =G2 |$"C" E G G G | G G2"Gdim" ^c | %59
w: Brown!|Un- der the ta- ble|you must go|Ee- i- ee- i-|ee- i- oh!|If I catch you|bend- ing I'll|
"Dm" d A"A7" A A |"Dm" A3"Gdim" _B |"G7" B B A G |$ B B/B/ A G | G G A B |"C" c3 G | %65
w: saw your leg right|off. So,|knees up, knees up!|Don't get the breeze up.|Knees up Moth- er|Brown. I've|
"C" c2- c/ z/ z | %66
w: Brown.- *|
