X:1
T:Where The River Shannon Flows
C:James I Russell
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"^May also play 3/4" z2 z C/D/ |"C" E/G/"G7"E/>D/"C" D/C/"C7" z/ E/ |"F" F/A/c/>=B/"C" A/G/A/B/ |$ %3
w: There's a|pret- ty spot in Ire- land I|al- ways claim for my land, where the|
w: Sure no|let- ter I'll be mail- ing For|soon I will be sail- ing and I'll|
"F" c/d/c/A/"C" G/E/ z/ G/4^G/4 |"D7" A/D/D/E/"G7" D C/D/ |$"C" E/G/"G7"E/>D/"C" D/C/"C7" z/ E/ | %6
w: fair- ies and the blar- ney will *|nev- er nev- er die. It's the|land of the shill- al- ah My|
w: bless the ship that takes me to my|dear old Er- ins shore. Then I'll|set- tle down for ev- er I'll|
"F" F/A/c/=B/"C" A/G/A/B/ |"F" c/d/c/A/"C" G/E/D/C/ |$"G7" E/D/C/D/"C" C3/2 E/ | %9
w: heart goes back there dai- ly to the|girl I left be- hind me when we|kissed and said good- bye. Where|
w: leave the old sod nev- er and I'll|whis- per to my sweet- heart "come and|take my name As thore." *|
"F" F/A/c/A/"C" G/E/"C7" z/ C/4C/4 |$"F" F/A/c/A/"C" G z/ A/4=B/4 | %11
w: dear old Shan- non's flow- ing, where the|three leaved sham- rock grows Where my|
w: ||
"F" c/d/c/A/"C" G/E/ z/ G/4^G/4 |$"D7" A/D/D/E/"G7" D z/ C/4D/4 | %13
w: heart is I am go- ing, To my|lit- tle I- rish rose. And the|
w: ||
"C" E/G/"G7"E/>D/"C" D/C/"C7" z/ E/4E/4 |"F" F/A/c/A/"C" A/G/ z/ A/4=B/4 |$ %15
w: mo- ment that I meet her, With a|hug and kiss I'll greet her, For there's|
w: ||
"F" c/d/c/A/"C" G/E/D/C/ |"Dm7" E/D/"G7"C/D/"C" D C/D/"^Fine" | %17
w: not a col- leen sweet- er, where the|Riv- er Shan- non flows. Sure no|
w: ||
"C" E/G/"G7"E/>D/"C" D/C/"C7" z/ E/ |"F" F/A/c/>=B/"C" A/G/A/B/ |$"F" c/d/c/A/"C" G/E/ z/ G/4^G/4 | %20
w: pret- ty spot in Ire- land I|al- ways claim for my land, where the|fair- ies and the blar- ney will *|
w: let- ter I'll be mail- ing For|soon I will be sail- ing and I'll|bless the ship that takes me to my|
"D7" A/D/D/E/"G7" D C/D/ |$"C" E/G/"G7"E/>D/"C" D/C/"C7" z/ E/ |"F" F/A/c/=B/"C" A/G/A/B/ | %23
w: nev- er nev- er die. It's the|land of the shill- al- ah My|heart goes back there dai- ly to the|
w: dear old Er- ins shore. Then I'll|set- tle down for ev- er I'll|leave the old sod nev- er and I'll|
"F" c/d/c/A/"C" G/E/D/C/ |$"G7" E/D/C/D/"C" C3/2 E/ |"F" F/A/c/A/"C" G/E/"C7" z/ C/4C/4 |$ %26
w: girl I left be- hind me when we|kissed and said good- bye. Where|dear old Shan- non's flow- ing, where the|
w: whis- per to my sweet- heart "come and|take my name As thore." *||
"F" F/A/c/A/"C" G z/ A/4=B/4 |"F" c/d/c/A/"C" G/E/ z/ G/4^G/4 |$"D7" A/D/D/E/"G7" D z/ C/4D/4 | %29
w: three leaved sham- rock grows Where my|heart is I am go- ing, To my|lit- tle I- rish rose. And the|
w: |||
"C" E/G/"G7"E/>D/"C" D/C/"C7" z/ E/4E/4 |"F" F/A/c/A/"C" A/G/ z/ A/4=B/4 |$ %31
w: mo- ment that I meet her, With a|hug and kiss I'll greet her, For there's|
w: ||
"F" c/d/c/A/"C" G/E/D/C/ |"Dm7" E/D/"G7"C/D/"C" D C/D/"^Fine" | %33
w: not a col- leen sweet- er, where the|Riv- er Shan- non flows. Sure no|
w: ||
