X:1
T:My Old Dutch
C:Charles Ingle
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="MusicXML Part" snm="Trb"
V:1
"C" G"Em" E/D/"C" C3/2 E/ |"C" G/G/"G7"E/D/"C" D/C/E/F/ |$ G"G7" G/G/"C" G z/ A/4B/4 | %3
w: 1.I've got a pal. A|reg'- lar out an out- er She's a|dear good old gal' I'll *|
w: 2.I calls 'er Sal, 'Er|prop- per name is Sair- er An' yer|may find a gal As *|
w: 3.Sweet fine old gal, For|worlds I would- n't lose 'er, She's a|dear good old gal, An' *|
w: 4.I sees yer Sal Yer|pret- ty rib- bons sport- in' Ma- ny|years now, old gal, Since *|
"Am" c/^F/"D7"B/A/"G7" B/ G G/ |$"C" C/D/E/F/"G7" E/D/ G3/4 G/4 | %5
w: tell yer all a- bout 'er. It's|ma- ny years since we first met, 'Er|
w: you'd con- sid- er fair- er She|ain't an an- gel- she can start A-|
w: that's what made me choose 'er. She's|stuck to me through thick 'an thin, When|
w: them young days of court- in'. I|ain't a cow- ard still I trust When|
"C" G/E/"Dm"D/C/ D/"D7"E/"G" D/ z/4 D/4 |$"E7" E/=F/ E/ z/4 D/4"Am" C/B,/ C/ z/4 D/4 | %7
w: 'air was then as black as jet, It's|Whit- er now, but she don't fret, Not|
w: jaw- in' till it makes yer smart, She's|just a wom- an bless 'er 'eart, is|
w: luck was out, when luck was in, Ah!|what a wife to me she's been, An'|
w: we're to part as part we must, That|Death may come and tate me fust To|
"G" B,"D7" A,"G7" !fermata!D3/2 G/ |$"C" C3/2 D/ E/F/G/E/ |"Dm7" D"G7" E"C" C E/F/ | %10
w: my old gal. We've|been to- geth- er now for|for- ty years, An it|
w: my old gal! *|||
w: what a pal! *|||
w: wait- my pal! *|||
"Am7" G A/B/"D7" c A |"G" B3 G |$"Am" c3/2 c/"Bm" B/^F/G/A/ |"Em" G"E" ^G"Am" A"A" E/E/ | %14
w: don't seem a day too|much, There|ain't a la- dy liv- in'|in the land As I'd|
w: ||||
w: ||||
w: ||||
"Dm" F =G/A/"G7" E D |"C""G7" G3 G |$"Am" c3/2 c/"Bm" B/^F/G/A/ |"Em" G"E" ^G"Am" A"A" E/E/ | %18
w: "swop" for my dear old|Dutch. There|ain't a la- dy liv- in'|in the land As I'd|
w: ||||
w: ||||
w: ||||
"Dm" F =G/A/"G7" E D |"C" C4 | %20
w: "swop" for my dear old|Dutch.|
w: ||
w: ||
w: ||
