X:1
T:O Sole Mio
C:Eduardo di Capua
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z"^N.C." c c B |"C" G2 G2- | G B B A |"Dm" F4- |"G7" F B B A |$"Dm" F2 F2- |"G7" F D E F | %7
w: Just like a|sun- rise|* you came to|me|* you brought a|new light|* the world to|
"C" G4- | G2 z G |"Fm" ^G4- | G F c ^G |$"C" G2 G2- | G E D C |"G7" G4- | G E D3/2 C/ |"C" C4- | %16
w: see|* your|smile|* changed my whole|life dear|* you came one|day|* to light my|way|
 C"^N.C." c c B |$"C" G2 G2- | G B B A |"Dm" F4- |"G7" F B B A |"Dm" F2 F2- |"G7" F D E F |$ %23
w: * just like a|sun- rise|* you came to|me|* you brought a|new light|* the world to|
"C" G4- | G2 z G |"Fm" ^G4- | G F c ^G |"C" G2 G2- | G E D C |$"G7" G4- | G E D3/2 C/ |"C" C4- | %32
w: see|* your|smile|* changed my whole|life dear|* you came one|day|* to light my|way.|
 C z z2 | %33
w: |
