X:1
T:Ballin' The Jack
C:Chris Smith
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"A7" e/e/^c/c/ A B | e/ ^c A/- A B/_B/ |$"D7" A/A/=B/B/ c B/A/ | c/c/B/B/ A z |$ %4
w: First you put your two knees|close up tight, * then you|sway 'em to tthe left, then you|sway 'em to the right.|
"G7" G/G/A/A/ B A/G/ | d/ B G/- G e/_e/ |$"C" e/_e/=e/c/"E7" d/^c/d/B/ |"F7" c/B/A/B/-"E7" B z |$ %8
w: Step a- round the floor kind of|nice and light, * then you|twis' a- round and twis' a- round with|all * your might. *|
"A7" e/e/^c/c/ A B | e/ ^c A/- A B/_B/ |$"D7" A/A/=B/B/ c B/A/ | c/ B A/- A c/d/ | %12
w: Stretch your lov- in' arms straight|out in space, * then you|do the Eag- le Rock with *|style and grace. * Swing your|
"G#7" _e c _e c |$"C" e/"G#dim7" d c/-"Am" c"A7" A |"Dm" d"A" e"Dm" f"Dm7b5" d | %15
w: foot a- round then|bring it back, * now|that's what I call|
"G7" e/_e/=e/c/-"C" c z | %16
w: bal- lin' the jack. *|
