X:1
T:La Cumparsita
C:Gerardo Matos Rodríguez
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"E7" E d B ^G | z/ E/F/E/ _E =E |"Am" E e c A | z/ E/F/E/ _E =E |"E7" E d B ^G |$ z/ E/F/E/ _E =E | %6
"Am" E e c A | z/ E/F/E/ _E =E |"Dm" z a g a | z/ g/a/g/ a b |"Am" c' a ^g a |$ z/ ^g/a/^g/ a b | %12
"E7" c' a ^g a | z/ ^g/a/^g/ z/ a c'/ | B e d e | z/ d/c/B/ A/F/^G/D/ |$ %16
"Am" A f/"E7"e/ d/ z/ c/B/ |"Am" A z/ e/"^(fine)" a z | A/B/ c c/A/B/c/ | B/c/4B/4 A3 | %20
"A7" z/ a/a/g/ g/f/f/e/ |"Dm" e2 d2 |$"D" z/ b/b/a/ a/^g/ g |"E7" z/ =f/f/e/ e2 | %24
"Dm" z/ d/ z/ d/"E7" z/ c/ z/ B/ |"Am" A E2 z | A/B/ c c/A/B/c/ | B/c/4B/4 A3 |$ %28
"A7" z/ a/a/g/ g/f/f/e/ |"Dm" d3 z | d/f/ z/ a/ a/^g/ a |"Am" c/e/ z/ a/ a/^g/ a | %32
"E7" z/ e/b/^g/ e/ d ^g/ |$"Am" a"E7" e f/"^D.C.alfine"^g/"Am" a | %34
