X:1
T:Dinah
C:Harry Akst
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="MusicXML Part"
V:1
"C" G2 A2- | A G/A/ c/d/ e | g2 e2- |"C" e c/d/"Ebdim7" =e/c/d/e/ |$"Dm7" g2 e2- | %5
w: Din- ah|* is there an- y- one|fin- er?|* In the state of Car- o-|lin- a|
"G7" e d/e/ g/e/ d |"C" c2"Ebdim7" A2 |"Dm7" A/G/G/G/-"G7" G2 |$"C" G2 A2- | A G/A/ c/d/ e | %10
w: ? If there is and you|know her|show her to me. *|Din- ah|* with her Dix- ie eyes|
 g2 e2- |"C" e c/d/"Ebdim7" =e/c/d/e/ |$"Dm7" g2 e2- |"G7" e d/e/ g/e/d/e/ |"C" c2-"Fm" c2 | %15
w: blaz- ing|* how I love to sit a-|gaz- ing|* into the eyes of Din- ah|Lee *|
"C" z2"E7" z2 |$"Am" e c e2 |"Am" e c e2 |"Am" e c e2- |"Am" e e g =f |$"Am" e c e2 | %21
w: |Ev- ery night|why do I|shake with fright?|* be- cause my|Din- ah might|
"D7" e/ c c/- c/d/ e |"Dm7" d4- |"G7" d2 z2 |$"C" G2 A2- | A G/A/ c/d/ e | g2 e2- | %27
w: change her mind * a- bout|me||Din- ah|* even if she went to|Chi- na|
"C" e c/d/"Ebdim7" =e/c/d/e/ |$"Dm7" g2 e2- |"G7" e d/e/ g/e/d/e/ |"C" c2-"Ebdim7" c2 | %31
w: * I would hop an oc- ean|lin- er|* just to be with Din- ah|Lee *|
