X:1
T:She's Funny That Way
C:Neil Moret
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2 z"G7" G |"C" A/B/A/B/-"G7" B B |"C" A/B/A/B/-"G7" B2 |"C" A/B/A/B/-"G7" B/A/ B |$ %4
w: I'm|not much to look * at,|noth- in' to see, *|just glad I'm liv- * in' and|
w: |nev- er had noth- * in',|no one to care, *|that's why I seem * to have|
"Em7b5" G/A/G/A/-"A7" A2 |"F" D/E/D/E/- E E |"Fm" D/E/D/E/- E2 |"C" z C"D9" E/C/ E | %8
w: luck- y to be, *|I got a wo- * man|craz- y for me, *|She's fun- ny that|
w: more than my share, *|I got a wo- * man|craz- y for me, *|she's fun- ny that|
"Dm7" G3"G7" G |$"C" A/B/A/B/-"G7" B B |"C" A/B/A/B/-"G7" B2 |"C" A/B/A/B/-"G7" B/A/ B | %12
w: way. I|can't save a dol- * lar,|ain't worth a cent, *|she does- n't hol- * er, she'd|
w: way. When|I hurt her feel- * ings,|once in a while, *|her on- ly ans- * wer is|
"Em7b5" G/A/G/A/-"A7" A2 |$"F" D/E/D/E/- E E |"Fm" D/E/D/E/- E2 |"C" z C"Dm7" E/C/"G7" E |"C" C4 | %17
w: live in a tent, *|I got a wo- * man|craz- y for me, *|She's fun- ny that|way.|
w: one lit- tle smile, *|I got a wo- * man|craz- y for me, *|She's fun- ny that|way.|
"Fm" C3/2 D/ E3/2 F/ |"Fm" =G3/2 ^G/ _B3/2 =B/ |$"C" c2"G7" G/ F3/2 |"C" E4 |"Fm" C3/2 D/ E3/2 F/ | %22
w: Tho' she loves to|work and slave for|me ev- 'ry|day,|she'd be so much|
w: I can see no|oth- er way and|no bet- ter|plan,|end it all and|
"C" G3/2 A/"Am" B3/2 c/ |"Am7" d2"D7" B/ A3/2 |"Dm7" G3"G7" G |$"C" A/B/A/B/-"G7" B B | %26
w: bet- ter off if|I went a-|way but,|why should I leave * her,|
w: let her go to|some bet- ter|man; but|I'm on- ly hu- * man,|
"C" A/B/A/B/-"G7" B2 |"C" A/B/A/B/-"G7" B/A/ B |"Em7b5" G/A/G/A/-"A7" A2 |$"F" D/E/D/E/- E E | %30
w: Why should I go *|she'd be un- hap- * py with|out me I know, *|I got a wo- * man|
w: cow- ard at best, *|I'm more than cer- * tain she'd|fol- low me west, *|I got a wo- * man|
"Fm" D/E/D/E/- E2 |"C" z C"Dm7" E/C/"G7" E |"C" C2"G7" z G |"C" A/B/A/B/-"G7" B B | %34
w: craz- y for me, *|She's fun- ny that|way. I|not much to look * at,|
w: craz- y for me, *|||nev- er had noth- * in',|
"C" A/B/A/B/-"G7" B2 |"C" A/B/A/B/-"G7" B/A/ B |$"Em7b5" G/A/G/A/-"A7" A2 |"F" D/E/D/E/- E E | %38
w: noth- in' to see, *|just glad I'm liv- * in' and|luck- y to be, *|I got a wo- * man|
w: no one to care, *|that's why I seem * to have|more than my share, *|I got a wo- * man|
"Fm" D/E/D/E/- E2 |"C" z C"D9" E/C/ E |"Dm7" G3"G7" G |$"C" A/B/A/B/-"G7" B B | %42
w: craz- y for me, *|She's fun- ny that|way. I|can't save a dol- * lar,|
w: craz- y for me, *|she's fun- ny that|way. When|I hurt her feel- * ings,|
"C" A/B/A/B/-"G7" B2 |"C" A/B/A/B/-"G7" B/A/ B |"Em7b5" G/A/G/A/-"A7" A2 |$"F" D/E/D/E/- E E | %46
w: ain't worth a cent, *|she does- n't hol- * er, she'd|live in a tent, *|I got a wo- * man|
w: once in a while, *|her on- ly ans- * wer is|one lit- tle smile, *|I got a wo- * man|
"Fm" D/E/D/E/- E2 |"C" z C"Dm7" E/C/"G7" E |"C" C4 |"Fm" C3/2 D/ E3/2 F/ | %50
w: craz- y for me, *|She's fun- ny that|way.|Tho' she loves to|
w: craz- y for me, *|She's fun- ny that|way.|I can see no|
"Fm" =G3/2 ^G/ _B3/2 =B/ |$"C" c2"G7" G/ F3/2 |"C" E4 |"Fm" C3/2 D/ E3/2 F/ | %54
w: work and slave for|me ev- 'ry|day,|she'd be so much|
w: oth- er way and|no bet- ter|plan,|end it all and|
"C" G3/2 A/"Am" B3/2 c/ |"Am7" d2"D7" B/ A3/2 |"Dm7" G3"G7" G |$"C" A/B/A/B/-"G7" B B | %58
w: bet- ter off if|I went a-|way but,|why should I leave * her,|
w: let her go to|some bet- ter|man; but|I'm on- ly hu- * man,|
"C" A/B/A/B/-"G7" B2 |"C" A/B/A/B/-"G7" B/A/ B |"Em7b5" G/A/G/A/-"A7" A2 |$"F" D/E/D/E/- E E | %62
w: Why should I go *|she'd be un- hap- * py with|out me I know, *|I got a wo- * man|
w: cow- ard at best, *|I'm more than cer- * tain she'd|fol- low me west, *|I got a wo- * man|
"Fm" D/E/D/E/- E2 |"C" z C"Dm7" E/C/"G7" E |"C" C2"G7" z G |"C" z c"Dm7" d/c/"G9" d |"C" c4 | %67
w: craz- y for me, *|She's fun- ny that|way. I|She's fun- ny that|way.|
w: craz- y for me, *|||||
