X:1
T:The Army, the Navy and the Air Force
C:Edward Lockton , Herman Darewski
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z z z G, |"C" C3/2 G,/ C E | C3 D | E3/2 C/ E G |$ E2 _E =E | A2 G2 | D2 C2 |"G7" B,4- | %8
w: Theres|mu- sic on the|air there's|shout- ing ev- ry|where as the|boys go|march- ing|by|
w: The|bands be- gin to|play A|mart- ial tune so|gay and the|roll- ing|drums we|hear|
 B,3"A7" A, |"Dm" D3/2 A,/ D F |$ D3 D | F3/2 D/ F A | F2 ^F G |"G7" B2 A2 | D2 _E2 |"C" E4- |$ %16
w: * We|hear the tramp of|feet a-|long the crow- ded|street and our|hearts are|beat- ing|high!|
w: * We|see them wave on|wave so|trus- ty and so|brave how the|peo- ple|shout and|cheer|
 E3"G7" G, |"C" C3/2 G,/ C E | C3 C | E3/2 C/ E G | E2 _E =E |$ A2 G2 |"G" ^F2 E2 | D4- | %24
w: * they|pass us line on|line my|word but they look|fine, see the|sol- diers|straight and|tall|
w: * al-|tho the world may|say Old|Eng lands had her|day they will|find their|dreams are|vain|
"D7" D3"G" D |"D7" E3/2 D/ D ^C | D3 D |$"G" E3/2 D/ D ^C | D2 D"Eb7" _E |"A7" E2 =B2 |"D7" A2 D2 | %31
w: * the|sail- or lads so|true the|Air- Force boys iun|blue, how we|love them|one and|
w: * so|let them all be|told that|what we have we|hold we can|fight and|win a-|
"G7" G4- | G3"C" G, |$ C G,2 C | E B, C E | (A4 | G3) E | A2 G2 | D2 C2 |"G7" B,4- |$ B,3"A7" A, | %41
w: all|* the|Ar- my the|Na- vy and the|Air|Force have|made old|Eng lands|name|* Our|
w: gain.||||||||||
"Dm" D A,2 D | F ^C D F | B4 | A3 ^G |"G7" B2 A2 | D2 _E2 |$"C" E4- | E3 G, | C G,2 C | E B, C E | %51
w: sol- diers and|Sail- ors and our|Air|men have|al- ways|played the|game|* they're|stead- y and|true and strong and|
w: ||||||||||
"C" (A4 | G3) E |"A7" A2 G2 |$"F" F2 E2 |"Dm" A4- |"A7" A3"Dm" A |"C" B A2 ^G | B A ^G A | (c4 | %60
w: rea|dy to|do and|die and|dare|* the|Ar- my the|Na- vy and the|Air|
w: |||||||||
 G2) ^F G |$"Dm" B2 A2 |"Em" E2"G7" D2 |"C" C z z2 |"G7" z2 z G, |$ C G,2 C | E B, C E | (A4 | %68
w: Force when the|call comes|they'll be|there.|The|Ar- my the|Na- vy and the|Air|
w: ||||||||
 G3) E | A2 G2 | D2 C2 |"G7" B,4- |$ B,3"A7" A, |"Dm" D A,2 D | F ^C D F | B4 | A3 ^G |"G7" B2 A2 | %78
w: Force have|made old|Eng lands|name|* Our|sol- diers and|Sail- ors and our|Air|men have|al- ways|
w: ||||||||||
 D2 _E2 |$"C" E4- | E3 G, | C G,2 C | E B, C E |"C" (A4 | G3) E |"A7" A2 G2 |$"F" F2 E2 |"Dm" A4- | %88
w: played the|game|* they're|stead- y and|true and strong and|rea|dy to|do and|die and|dare|
w: ||||||||||
"A7" A3"Dm" A |"C" B A2 ^G | B A ^G A | (c4 | G2) ^F G |$"Dm" B2 A2 |"Em" E2"G7" D2 |"C" C z z2 | %96
w: * the|Ar- my the|Na- vy and the|Air|Force when the|call comes|they'll be|there.|
w: ||||||||
"G7" z2 z G, |"C" C4- | C z z2 | %99
w: The|there.||
w: |||
