X:1
T:Roses Of Picardy
C:Haydn Wood
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"Am" z2"E7" z E/E/ |"Am" c c"B7" B3/2"Bdim" ^G/ |"Am" E E2"Fm6" F/F/ |"C" G G/G/"Dm7" A"G+" B |$ %4
w: She is|watch- ing by the|pop- lars, Col- in-|ette with the sea blue|
"C" G3"E7" E/E/ |"Am" c c/c/"B7" B"Bdim" ^G/F/ |"Am" E E2"F#7b5" ^F/F/ |"Em" G ^F/E/ B"B7" ^F |$ %8
w: eyes. She is|watch- ing and long- ing- and|wait- ing, Where the|long white * road- way|
"E" B3 B/B/ |"B9" ^c2 ^F ^G/A/ |"Edim" ^c2"E" ^G G/G/ |"B9" A B/^c/"B7" _e B |$"E6" ^c3"E" B | %13
w: lies. And a|song stirs in the|si- lence, As the|wind in the boughs a-|bove. She|
"G13" e e/e/"G7" d B |"C6" A2"Eb7" G G/A/ |"G" B =c/d/"A7" E"D13" B |$"G7" G4 | %17
w: lis- tens and starts and|trem- bles, "Tis the|first lit- tle song of|love.|
"G9" A G/A/"G7" B c/A/ |"C6" c/A/ A2 c/A/ |"G7" c B/G/"G+" (B A/)G/ |"C""E7b5" E4 |$ %21
w: Ros- es are shin- ing in|Pic- ar- dy, in the|hush of the sil- * ver|dew,|
"A7" A ^G/A/ e ^c/A/ |"Dm" =G/F/ A2 A/B/ |"D9" c B/c/ e c |"Dm" d3 B/B/ |$"G9" A G/A/"G7" B c/A/ | %26
w: Ros- es are flow'r- ing in|Pi car- dy, but there's|nev- er a rose like|you! And the|ros- es will die with the|
"C6" c/A/ A2 c/A/ |"G7" c B/G/"G+" (B A/)G/ |"C" e3"E7" _e/=e/ |$ %29
w: sum- mer- time, and our|roads may be far * a-|part. But there's|
"A+7" f"A7" e/^c/"Em7" B"A7" ^c/A/ |"D9" e/c/ e2"D7" d/c/ |"G11" A c/A/ A"G7" B/G/ |"C" c4 | %33
w: one rose that dies not in|Pi- car- dy! "tis the|rose that I keep in my|heart!|
