X:1
T:Prisoner Of Love
C:Clarence Gaskill, Russ Colombo
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z3/4"Dm7" c/<c/A/4 A/>F/F/>A,/ |"G7" E E3 |"C7" z3/4 =B/<B/G/4 G/>E/E/>G,/ |$"A9" B, B,3 | %4
w: A- lone from night to night you'll|find me,|Too weak to break the chains that|bind me,|
"Dm7" z3/4 A/<A/F/4 F/>D/D/>A,/ |"G7" E"G#dim" E3 |"Am" z/ C/D/E/"D7" C/A,/"D7b5" C | %7
w: I need no shack- les to re-|mind me|I'm just a pris- 'ner of|
"G7""Em""Ebm" D4 |$ z3/4"Dm7" c/<c/A/4 A/>F/F/>A,/ |"G7" E E3 |"C" z3/4 B/<B/G/4 G/>E/E/>G,/ | %11
w: love.|For one com- mand I stand and|wait now,|From one who's mas- ter of my|
"A9" B, B,3 |$"Dm7" z3/4 A/<A/F/4 F/>D/D/>A,/ |"G7" E"G#dim" E3 |"F" C/ C C/"Fm" C/ C C/ | %15
w: fate now,|I can't es- cape for it's too|late now,|I'm just a pris- 'ner of|
"C" C3 B,/^C/ |$"E" E/ E B,/"B7" ^F/ F B,/ |"E" ^G/ G G/"B7" A/^G/ A |"E" B2"F9#11" B2 | %19
w: love. What's the|good of my car- ing if|some- one is shar- ing those|arms with|
"E" B3"F9#11" B,/^C/ |$"E" E/ E B,/"B7" ^F/ F B,/ |"E" ^G/ G G/"B7" A/^G/ A |"E" B2"B7" B2 | %23
w: me? Al- though|she has an- oth- er I|can't have an- oth- er for|I'm not|
"Em""F#7""G7" B4 |$ z3/4"Dm7" c/<c/A/4 A/>F/F/>A,/ |"G7" E E3 |"Cmaj7" z3/4 B/<B/G/4 G/>E/E/>G,/ | %27
w: free.|She's in my dreams a- wake or|sleep- ing|Up- on my knees to her I'm|
"A9" B, B,3 |$"Dm7" z3/4 A/<A/F/4 F/>D/D/>A,/ |"G7" E"G#dim" E3 |"C" C/ C C/"Fm" C/ C C/ |"C" C4 | %32
w: creep- ing;|My ver- y life is in her|keep- ing|I'm just a pris- 'ner of|love|
