X:1
T:I'll Take You Home Again, Kathleen
C:Thomas P. Westendorf
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2"G7" z G, |"C" E3/2 E/"G7" F/D/"Ebdim7"A/^F/ |"C" G3 z/ E/ |"G7" E3/2 D/ ^C/D/E/>D/ |$ %4
w: I'll|take you home a- gain Kath-|leen a-|cross the o- cean wild and|
"C" C3"G7" z/ G,/ |"C" E3/2 E/"G7" F/D/"Ebdim7"A/^F/ |"C" G3 z/ E/ |"G" D3/2 G/"D7" A/^F/E/D/ |$ %8
w: wide to|where your heart has ev- er|been since|first you were my bon- ny|
"G7" G3 z/ G/ |"Dm7" A3/2 G/ F/E/F/^F/ |"C" G3 z/ G/ |"G7" B3/2 A/ G/F/D/F/ |$"C" E3 z/ E/ | %13
w: bride the|ros- es all have left your|cheek I've|watched them fade a- way and|die your|
"Am" E3/2 A/ E/E/"Am#5"F/F/ |"E7" E3"A7" z/ E/ |"D7" D3/2 D/ E/D/E/^F/ |$"G7" G3 z/ G/ | %17
w: voice is sad when e'er you|speak and|tears be- dim your lov- ing|eyes Oh|
"C" E3/2 E/"G7" F/D/"Ebdim7"A/^F/ |"C" G3 z/ E/ |"G7" E3/2 D/ ^C/D/E/D/ |$"C" C3 z/ G/ | %21
w: I will take you back Kath-|leen to|where your heart will feel no|pain and|
 G3/2 E/ D/C/A,/C/ |"F" A3 B/A/ |"C" G3/2 E/"G7" D/E/F/B,/ |"C" C3 z | %25
w: when the fields are fresh and|green I'll *|take you to your home a-|gain.-|
