X:1
T:Am I Blue?
C:Harry Akst
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 z2 G,/ A,"C" E/- | E4- | E2 G,/ A,"G9" F/- | F4- | F2 G,/ A, G/- |$"C" G2"E7b5" ^G/"A7" A =C/- | %6
w: Am I blue?||* Am I blue?||* Ain't these tears|* in these eyes|
"D7" C2"G#7" _E/"G7" D"C" C/- |"C6" C3"C#dim" z |"G7" z2 G,/ A, E/- |"C" E4- |$ E2 G,/ A,"G9" F/- | %11
w: * tell- in' you?||Am I blue?||* You'd be too|
 F4- | F2 G,/ A,"C" G/- | G2"E7b5" ^G/"A7" A"D7" C/- |$ C2"G#7" _E/"G7" D"C" C/- |"F""Fm" C4- | %16
w: |* if each plan|* with your man|* done fell through.||
"C" C2 _B,/ =B,"Em" G/- | G4- | G B A G |$"B7" ^F/ A ^F/-"Am6" ^F2- |"B7" ^F2 _B,/ =B, ^F/- | F4- | %22
w: * Was a time||* I was his|on- ly one. *|* But now I'm||
 F A G ^F |$"Em" E/ G G/-"C#dim" G2 |"Dm7" E"G7" D/ z/ G,/ A,"C" E/- | E4- | E2 G,/ A, F/- | %27
w: * the sad and|lone- ly one. *|Law- dy! Was I gay||* 'til to- day|
"G9" F4- |$ F2 G,/ A,"C" G/- | G2"C#dim" _B/"A7" A"D7" C/- | C2"G#7" _E/"G7" D"C" C/- | C2 z2 | %32
w: |* now he's gone|* and we're through.|* Am I blue?||
