X:1
T:O Little Town Of Bethlehem
C:Lewis H. Redner
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
 z2 z"C" E | E E"Cdim" _E"C" =E |"Dm" G F A, D |"C" C (B,/C/)"G7" D G, |$"C" E3 E | E E"A7" A G | %6
w: O|lit- tle town of|Beth- le- hem, How|still we * see thee|lie; a-|bove the deep and|
w: ||||||
w: For|Christ is born of|Ma- * ry; And|gath- ered * all a-|bove, While|mor- tals sleep the|
w: ||||||
w: How|si- len- ly, how|si- lent- ly, The|won- drous * gift is|giv'n So|God im- parts to|
"Dm" G F A, D |$"C" C (B,/C/)"G7" E D |"C" C3 E | E"C#dim" E"Dm" D"Ebdim" =C | %10
w: dream- less sleep the|si- lent * stars go|by: Yet|in thy dark streets|
w: ||||
w: an- gels keep Their|watch of * won- d'ring|love. O|morn- ing stars to-|
w: ||||
w: hu- man hearts The|bless- ing * of His|heav'n. No|ear may hear His|
"Esus4" B,2"E7" B, B, |$"Am" A,"E" B,"C" C"Dm" D |"Esus4" E3"E7" E |"C" E E"C#dim" _E"C" =E |$ %14
w: shin- eth The|ev- er- last- ing|Light; The|hopes and fears of|
w: ||||
w: geth- er Pro-|claim the ho- ;y|birth; And|prai- ses sing to|
w: ||||
w: com- ing, But|in this world of|sin, Where|meek souls will re-|
"Dm" G F A, A |"C" G"F" C"C" E3/2"G7" D/ |"C" C3 z | %17
w: all the years Are|met in Thee to-|night.|
w: |||
w: God, the King, And|peace to men on|earth.|
w: |||
w: ceive Him still, The|dear Christ en- ters|in.|
