X:1
T:Lullaby Of The Leaves
C:Bernice Petkere
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"Am" A,3/2 B,/ C3/2 D/ |"Emaj7" _E"E7" =E ^c3/2 B/ |"A7" A3/2 B/ A3/2 E/ |"Dm7" G F C D |$ %4
w: Cra- dle me where|south- ern skies can|watch me with a|mil- lion eyes, Oh|
"Bm7" (3E E E"E7" E2 |"Bm7" (3E E E"E7" E C |"Am" A,4- |"F7" A,2"E7" z2 |"Am" A,3/2 B,/ C3/2 D/ |$ %9
w: sing me to sleep,|Lul- la- by Of The|Leaves.||Cov- er me with|
"Emaj7" _E"E7" =E c3/2 B/ |"A7" A3/2 B/ A3/2 E/ |"Dm7" G F C D |"Bm7" (3E E E"E7" E2 |$ %13
w: hea- ven's blue and|let me dream a|dream or two, Oh|sing me to sleep,|
"Bm7" (3E E E"E7" E C |"Am""Dm" A,4- |"Am" A,2 z z/ A,/ | %16
w: Lul- la- by Of The|Leaves.|* I'm|
"Dm7" (3A,/_B,/=B,/ C/>C/ (3C/B,/_B,/ A,/>A,/ |$ (3A,/_B,/=B,/ C/>C/ (3C/B,/_B,/ A,/>A,/ | %18
w: breez- ing a- long, a- long with the breeze, I'm|hear- ing a song, a song thru the trees, ooh|
"A" E3/2"Amaj7" ^C/ E3/2 ^C/ |"A6" E3 z/ A,/ |$"Dm7" (3A,/_B,/=B,/ C/>C/ (3C/B,/_B,/ A,/>A,/ | %21
w: ooh ooh ooh ooh|ooh The|pine mel- o- dy car- ess- ing the shore, Fa-|
 (3A,/_B,/=B,/ C/>C/ (3C/B,/_B,/ A,/>A,/ |"A" E3/2 ^C/"Bbdim7" E2- |$"E7" E/ z/"Cdim" C C"E7" B, | %24
w: mi- lar to me, I've heard it be- fore, ooh|ooh ooh ooh.|* That's south- land,|
"Am" A,3/2 B,/ C3/2 D/ |"Emaj7" _E"E7" =E c3/2 B/ |"A7" A3/2 B/ A3/2 E/ |$"Dm7" G F C D | %28
w: don't I feel it|in my soul, and|don't I know I've|reached my goal, Oh|
"Bm7" (3E E E"E7" E2 |"Bm7" (3E E E"E7" c c |"Am""Dm" A4- |"Am" A3 z | %32
w: sing me to sleep,|Lul- la- by Of The|Leaves.||
