X:1
T:My Ideal
C:Richard Whiting, Newell Chase
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" G/A/B/c/"G7" B/A/ G |"C" E/F/G/A/"C7" G/F/"A7"E/A,/ |"Dm" D/E/D/E/- E"G7" E |$"C" C4 | %4
w: Long a- go my heart and mind;|got to- geth- er and de- signed the|won- der- ful (girl) * for|me,|
"Dm7" F/G/F/G/-"G7" G"G+" G |"C""G+" A4 |"C" G/A/B/c/"G7" B/A/ G |$ %7
w: Oh what a fan- * ta|sy.|Tho the id- ol of my heart|
"Am" ^F/G/"B7"A/B/"Em" A/G/^F/F/ | E/^F/E/G/-"Em7" G G |"A7" E4 |"G" D/E/D/"Am7"E/- E"D7" E | %11
w: can't be or- dered a la carte I|won- der if (she) * will|be|al- ways a fan- * ta-|
"Dm7""G+" G4 |$"Cmaj7" A/>G/E/>C/"A7" B3/2 A/ |"Dm7" G/F/G/F/- F3/2 A,/ |"Bb7" F/E/F/E/-"A7" E A, | %15
w: sy.|Will I ev- er find the|(girl) of my mind * the|one who is my * i-|
"D7" E4 |$"Dm7" E/>D/B,/>G,/"G7" F3/2 E/ |"G7" G/E/G/E/-"E7" E2 |"Am7" C/>D/E/>G/"D7" A/ A3/2 |$ %19
w: deal?|May- be (she's) a dream and|yet (she) might be *|just a- round the cor- ner|
"G#7" ^G/_E/"G7"F/=G/- G2 |"Cmaj7" A/>G/E/>C/"A7" B3/2 A/ |"Dm7" G/F/G/F/- F3/2 A,/ |$ %22
w: wait- ing for me. *|Will I re- cog- nize a|light in (her) eyes * that|
"Bb7" F/E/F/E/-"A7" E A, |"D7" A3 A, |"Dm7" E/>D/C/>A,/"Dm7b5" =G3/2 F/ |$ %25
w: no oth- er eyes * re-|veal? Or|will I pass (her) by and|
"C" E/>G/"B7"B/>A/"Bb7" =G/>c/"A7"=C/>A,/ |"Dm7" D2"G7" E2 |"C""Dm7" C3"G7" z |$ %28
w: nev- er e- ven know that (she) is|my i-|deal|
"Cmaj7" A/>G/E/>C/"A7" B3/2 A/ |"Dm7" G/F/G/F/- F3/2 A,/ |"Bb7" F/E/F/E/-"A7" E A, |"D7" E4 |$ %32
w: Will I ev- er find the|(girl) of my mind * the|one who is my * i-|deal?|
"Dm7" E/>D/B,/>G,/"G7" F3/2 E/ |"G7" G/E/G/E/-"E7" E2 |"Am7" C/>D/E/>G/"D7" A/ A3/2 |$ %35
w: May- be (she's) a dream and|yet (she) might be *|just a- round the cor- ner|
"G#7" ^G/_E/"G7"F/=G/- G2 |"Cmaj7" A/>G/E/>C/"A7" B3/2 A/ |"Dm7" G/F/G/F/- F3/2 A,/ |$ %38
w: wait- ing for me. *|Will I re- cog- nize a|light in (her) eyes * that|
"Bb7" F/E/F/E/-"A7" E A, |"D7" A3 A, |"Dm7" E/>D/C/>A,/"Dm7b5" =G3/2 F/ |$ %41
w: no oth- er eyes * re-|veal? Or|will I pass (her) by and|
"C" E/>G/"B7"B/>A/"Bb7" =G/>c/"A7"=C/>A,/ |"Dm7" D2"G7" E2 |"C""Dm7" C3"G7" z |"Cmaj7" G4 | %45
w: nev- er e- ven know that (she) is|my i-|deal|deal.|
"Dm" D2"G7" E2 |"C" C4 | %47
w: my i-|deal.-|
