X:1
T:Tell Me
C:Phil Myers
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"Cmaj7" E G-"C#7b5" G E/G/ |"Dm7" A G"C#maj7" =G2 |"Cmaj7" E G-"A7b5" G3/2 =E/ | %3
w: Tell me * you feel|good to- day,|tell me * that|
"Dm7" A G"Bb7" =G2 |$"Cmaj7" E G-"C#7b5" G3/2 (E/ |"Dm7" A) G"C#maj7" _E2 |"Cmaj7" D D"Am7" D C | %7
w: I should stay,|tell me * you|want to say|some- thing from your|
"^C7sus4" E/F/^F/G/-"C7" G ^G |$"Fmaj7" A c-"F#7b5" c3/2 (A/ |"Gm7" d) c"F#maj7" =c2 | %10
w: heart * * * * *|Show me * your|spark- ling- eyes,|
"Fmaj7" A c-"D7b5" c A/c/ |"Gm7" d c"Eb7" =c2 |$"Fmaj7" A c-"F#7b5" c A/c/ |"Gm7" d c"F#9" ^G2 | %14
w: tease me, * make my|spi- rits rise,|Hold me * 'til I|re- a- lize|
"Fmaj7" =G3/4G3/4G3/4G3/4F/>G/- | G/"F7"A3/4_B3/4 =B3/4"Cm7"c3/4-c/ |$ %16
w: I can- not bear to be|* so far a- part, *|
"Fmaj7""Fmaj7"{/d} e d"F6" c A |"D9" e d"D7" c2 |"C6" e d"Cmaj7" c A |"Dm13" e d"C7b5" c2 |$ %20
w: take a lit- tle|walk with me,|sing a Gersh- win|mel- o- dy,|
"Fmaj7" e d"F6" c A |"D9" e d"D7" c3/2"^rit." A/ |"C6" e"^." e/A/"Cmaj7" e"^." A |"Dm69" e2 G2 |$ %24
w: Rain may fall e-|ven- tual- ly, but|we'll make a sun- ny|start, so|
"Cmaj7" E G-"C#7b5" G E/G/ |"Dm7" A G"C#maj7" =G2 |"Cmaj7" E G-"A7b5" G3/2 =E/ | %27
w: tell me * you feel|good to- day,|tell me * that|
"Dm7" A G"Bb7" =G2 |$"Cmaj7" E G-"C#7b5" G3/2 E/ |"Dm7" A G"C#maj7" _E2 |"Cmaj7" D D"Am7" D C | %31
w: I should stay,|tell me * you|want to say|some- thing from your,|
"C#maj7" E E"C#7" E D |$"Bb7" =G G"G7b9" =G A |"Cmaj7" B4 | %34
w: some- thing from your,|some- thing from your|heart.|
