X:1
T:Blue Moon
C:Richard Rodgers
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"G7" G |"Cmaj7""Am7" G4 |"Dm7" z/ F/G/A/"G7" G/G/F/G/- |"Cmaj7""Am7" G4 |$ %4
w: Blue|moon,|you saw me stand- ing a- lone||
"Dm7" z/ D/E/F/"G7" E/E/D/E/- |"Cmaj7""Am7" E4 |"Dm7" z/ C/D/E/"G9sus4" C/C/C/C/- |"C6""Am7" C4 |$ %8
w: with- out a dream in my heart,||with- out a love of my own.||
"Dm7" z2"G7" z G |"Cmaj7""Am7" G4 |"Dm7" z/ F/G/A/"G7" G/G/F/G/- |"Cmaj7" G/ (G3/2"Am7" G2) |$ %12
w: Blue|moon,|you knew just what I was there|* for. *|
"Dm7" z/ D/E/F/"G7" E/E/D/E/- |"Cmaj7" E/ E3/2-"Am7" E2 |"Dm7" z/ C/D/E/"G9sus4" C/C/C/C/- | %15
w: You heard me say- ing a pray'r|* for *|some- one I real- ly could care|
"C6" C/ C3/2- C2 |$"Am7" z2 z/ C/C/C/ |"Dm7" D/D/D/D/"G7" E E |"C6" C/ C3/2-"Am7" C/C/C/C/ | %19
w: * for. *|And then there|sud- den- ly ap- peared be-|fore me * the on- ly|
"Dm7" D/D/D/D/"G7" E E |$"C6" C2"F#9#11" z/ C/C/C/ |"Fm7" C/C/C/C/"Bb7" D D | %22
w: one my arms could ev- er|hold. I heard some-|bod- y whis- per, "Please a-|
"Ebmaj7" _B,/ B,3/2-"Eb6" _B,/B,/B,/B,/ |"G" B,/B,/B,/B,/"D7" D D |"G7sus4""G7" G3 G |$ %25
w: dore me" * and when I|looked, the moon had turned to|gold! Blue|
"Cmaj7""Am7" G4 |"Dm7" z/ F/G/A/"G7" G/G/F/G/- |"Cmaj7""Am7" G4 |"Dm7" z/ D/E/F/"G7" E/E/D/E/- |$ %29
w: moon,|now I'm no long- er a- lone,||with- out a dream in my heart,|
"Cmaj7""Am7" E4 |"Dm7" z/ C/D/E/"G9sus4" C/C/C/C/- |"C6" C4 | %32
w: |with- out a love of my own.||
