X:1
T:The soldiers in the park
C:Lionel Monckton
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" e2 B/c/G/A/ | E4 | e2 B/c/G/A/ |"G7" B4 |$ G2 A/G/B/c/ | d4 | e2 d/A/B/d/ | %7
w: Oh list- en to the|band|How mer- ril- y they|play|Oh don't you think it's|grand|Hear ev'- ry- bod- y|
"^Bb-Bdim-Cm7-F7" G4 |$"C" e2 B/c/G/A/ | E4 |"Gm6" _B2"A7" A/^c/e/g/ |"Dm" f3 e/f/ |$ %12
w: say|Oh list- en to the|band|Who does- n't love to|hark To the|
"F" e/A/A/A/ A d/e/ |"C" d/G/G/G/ G c |"Dm7" c/B/d/B/"G7" A/G/d/G/ |$"C" c4 | %16
w: shout of "Here they come" and the|bang- ing of the drum Oh|list- en to the sold- iers in the|park|
