X:1
T:Limehouse Blues
C:Philip Braham
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"F7" A B c A- | A B2 c | A B c A- | A4 |$"D7" A B c A- | A B2 c | A B c A- | A4 |$"C" G A B c- | %9
w: Oh Lime- house kid|* oh you|sweet Lime- house kid||go- in' the way|* that the|rest of them did||Poor brok- en blos-|
 c d2 _e |"E7" e _e d"Am" c- | c4 |$"D7" A B c ^c- | c d2 e |"G7" d ^c =c B- | B4 |$"F7" A B c A- | %17
w: * som and|no- bod- y's child||haunt- ing and taunt-|* ing you're|just kind of wild||Oh Lime- house blues|
 A B2 c | A B c A- | A4 |$"D7" c d e c- | c d2 e | c d e c- | c4 |$"C" g ^f g"A7" a- | a g2 e | %26
w: * I've the|real Lime- house blues||can't seem to shake|* off those|real Chi- na blues||rings on your fing-|* gers and|
"Dm" f e f"Fm6" d- | d4 |$ f e f"G7" g- | g e2 d |"C" c c"Fm" c"C" c- | c4 | %32
w: tears for your crown||that is the stor-|* y of|old Chi- na town||
