X:1
T:Guilty
C:Richard A. Whiting, Harry Akst
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" G/A/ G A2 |"B7" A/B/ A B2 |"C" B/c/ B c B/c/ |"A7" ^c4 |$"D7" d c/B/ A B/c/ |"G7" G G3 | %6
w: Is it a sin|is it a crime|lov- ing you dear like I|do?|If it's a crime then I'm|guil- ty|
 G/D/ G D B |"C" A4 |$ G/A/ G A2 |"B7" A/B/ A B2 |"C" B/c/ B c B/c/ |"A7" ^c4 |$ %12
w: guil- ty of lov- ing|you|may- be I'm wrong|dream- ing of you|dream- ing the lone- ly night|thru'|
"D7" d c/B/ A B/c/ |"G7" G G3 |"Dm" f/e/ f"G7" d e |"C" c4 |$"Em" B G/A/ B2 | B d/c/ B2 | %18
w: If it's a crime then I'm|guil- ty|guil- ty of lov- ing|you|What can I do|what can I say|
 B G/A/ B G/A/ | B4 |$"G" d B/c/ d2 |"D7" c/d/ e"G" d2 |"D7" d A/B/ c/d/ e |"G7" d4 |$ %24
w: af- ter I've tak- en the|blame?|you say you're through|you'll go your way|but I'll al- ways feel the|same|
"C" G/A/ G A2 |"B7" A/B/ A B2 |"C" B/c/ B c B/c/ |"A7" ^c4 |$"D7" d c/B/ A B/c/ |"G7" G G3 | %30
w: may- be I'm right|may- be I'm wrong|lov- ing you dear like I|do|If it's a crime then I'm|guil- ty|
"Dm" f/e/ f"G7" d e |"C" c4 | %32
w: guil- ty of lov- ing|you.|
