X:1
T:Oh! Susanna
C:Stephen Foster
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 z2 z c/d/ |"C" e g g a | g e c d | e e d c |$"G7" d3 c/d/ |"C" e g g a | g e c d | e e"G7" d d |$ %8
w: I *|come from Al- a-|bam- a wid a|ban- jo on my|knee, I'm *|gwan to Lou- si-|an- a, My *|true love for to|
w: I *|had a dream the|oth- er night when|ev- 'ry thing was|still. I *|dreamed I saw Su-|san- na dear A-|com- ing down the|
"C" c3 c/d/ | e g g a | g e c d | e e d c |$"G7" d3 c/d/ |"C" e g g a | g e c d | e e"G7" d d |$ %16
w: see. It *|rained all night the|day I left, De|weath- er it was|dry, De *|sun so hot I|froze to death, Su-|san- na, don't you|
w: hill. The *|buck- wheat cake was|in her mouth, The|tear was in her|eye. says *|I "I'm com- ing|from the south Su-|san- na, don't you|
"C" c3 z |"F" f2 f2 | a a2 a |"C" g g e c |$"G7" d3 c/d/ |"C" e g g a | g e c d | e e"G7" d d | %24
w: cry.|Oh! Su-|san- na, Oh!|don't you cry for|me. I've *|come from Al- a-|bam- a, wid my|ban- jo on my|
w: cry."|Oh! Su-|san- na Oh!|don't you cry for|me. I've- *|come from Al- a-|bam- a wid my|ban- jo on my|
"C" c3 z | %25
w: knee.|
w: knee.|
