X:1
T:Hard Times Come Again No More
C:Stephen Foster
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="MusicXML Part" snm="Pno"
V:1
"^Verse" z2 z C/D/ |"C" E E/E/ E/ G E/ |"F" D/C/"G" C/D/"C" E A/>G/ |$ G E"G" E/C/ D/>D/ | %4
w: Let us|pause in life's pleas- ures and|count her ma ny tears while we|all sup sor orw with the|
"C" C2 z C/D/ | E E/E/ E/ G E/ |$"F" D/C/"G" C/D/"C" E A | G E"G" E/C/ D/>D/ |"C" C2 z E/F/ |$ %9
w: poor theres a|song that will lin- ger for-|ev- er in our ears; Oh|Hard Times Come A- gain no|more 'Tis the|
"^Chorus" G z/ G/ G ^F/G/ |"F" A2"C" G z | c G"F" A"C" G |$ E/E/ D/>C/"G" D C/D/ | %13
w: song the sigh of the|wea- ry|Hard Times, Hard Times,|come a- gain no more many- ny|
"C" E E/E/ E/ G E/ |"F" D/>C/"G" C/D/"C" E A |$ G E"G" E/C/ D/>C/ |"C" C2 z2 | %17
w: days you have- lin- gered a-|round my cab- in door Oh!|Hard Times, come a- gain no|more.|
