X:1
T:Camptown Races
C:Stephen Foster
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" G G E G | A G E2 |"G7" E D3 | E D3 |$"C" G G E G | A G E2 |"G7" D2 E D |"C" C4 |$ G G E G | %9
w: Camp- town la- dies|sing this song|doo- dah|doo- dah|camp- town tace- tracks|five miles long|Oh doo- dah|day|camp- town- la- dies|
 A G E2 |"G7" E D3 | E D3 |$"C" G G E G | A G E2 |"G7" D2 E D |"C" C4 |$ C C E G | c4 | %18
w: sing this song|doo- dah|doo- dah|camp- town race tracks|five miles long|oh doo- dah|day|goin to run all|night|
"F" A A c A |"C" G4 |$ G G E G | A G E2 |"G7" D F E D |"C" C4 |"C" G G E G | A G E2 |"G7" E D3 | %27
w: goin to run all|day|bet it on a|bob- tail nag|oh * doo- dah|day|Camp- town la- dies|sing this song|doo- dah|
 E D3 |$"C" G G E G | A G E2 |"G7" D2 E D |"C" C4 |$ G G E G | A G E2 |"G7" E D3 | E D3 |$ %36
w: doo- dah|camp- town tace- tracks|five miles long|Oh doo- dah|day|camp- town- la- dies|sing this song|doo- dah|doo- dah|
"C" G G E G | A G E2 |"G7" D2 E D |"C" C4 |$ C C E G | c4 |"F" A A c A |"C" G4 |$ G G E G | %45
w: camp- town race tracks|five miles long|oh doo- dah|day|goin to run all|night|goin to run all|day|bet it on a|
 A G E2 |"G7" D F E D |"C" C4 | %48
w: bob- tail nag|oh * doo- dah|day|
