X:1
T:Coquette
C:Green, Karn, Lombardo
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"C" c2 G2 | c/A/c/A/- A/E/F/^F/ |"Dm7" G G/E/- E2 |"G7" z2 z/ E/F/^F/ |$"Dm7" G G/E/- E2 | %5
w: Tell me|why you keep fool- * in there lit-|tle co- quette *|mak- ing fun|of the one *|
"G7" G/E/G/E/ E/G,/^G,/A,/- |"C" A,2-"A7" A,2 |"Dm7" z2"G7" z2 |$"C" c2 G2 | c/A/c/A/- A/E/F/^F/ | %10
w: fun of the one * who loves you|||Break- ing|hearts you are rul- * ing now lit-|
"Dm7" G G/E/- E2 |"G7" z2 z/ E/F/^F/ |$"Dm7" G G/E/- E2 |"G7" G/E/G/E/ E/G,/^G,/A,/- | %14
w: tle co- quette *|true hearts that|are dream- ing *|ten- der- ly dream- * ing of you|
"C" A,2- A,2 | z2 z2 |$"Gm7" C3/2 C/- C2 |"C7" (3D E G c A |"F" (3c A c A C/D/- | D4 |$ %20
w: ||some day *|you'll fall in love as|I fell in love with you||
"Am7" D3/2 E/- E2 |"D7" (3E ^F A d B |"Dm7" A2 G2 |"G7" A2 B2 |$"C" c2 G2 | c/A/c/A/- A/E/F/^F/ | %26
w: may- be *|the one you love will|just be|fool- in'|and when|you're all a- lone * wi- the all|
"Dm7" G G/E/- E2 |"G7" z2 z/ E/F/^F/ |$"Dm7" G G/E/- E2 |"G7" G/E/G/E/ E/G,/^G,/A,/- | %30
w: your re- grets *|you know lit-|tle co- quette *|you will know that * I love you|
"C" A,2-"A7" A,2 | %31
w: |
