X:1
T:See See Rider
C:Ma Rainey
L:1/4
M:4/4
I:linebreak $
K:none
V:1 treble transpose=-21 nm="Baritone Saxophone" snm="Bar Sax"
V:1
[K:A]"A" z3/4 e'/<f'/c'/4 e'/"Adim" f'3/2 |"A" z3/4 e'/<f'/^c'/4 e'"Adim" z | %2
"A" z3/4 a'/<a'/a'/4- (3a' g'"Adim" f' |$"A" ^c'3"E+7" z |"A" z3/4 e'/<f'/^c'/4 e'/"Adim" f'3/2 | %5
"A" z3/4 e'/<f'/^c'/4 e'"F#m7" z |"B7" b/>c'/^d'/>e'/ f'3/2 b'/ |$"E7" (g'/e'/- e'3) | %8
"A" z3/4 e'/<f'/c'/4 e'/"Adim" f'3/2 |"A" z3/4 e'/<f'/^c'/4 e'3/2 e'/ | %10
"B7" f'/>f'/g'/>g'/ a'/ f'3/2 |$"E" (3g'"F#m" a'"Gdim" ^a' b'"E7" !fermata!e' |"A" c''3 b'/a'/- | %13
 a'/e'/- e'3 | z c''/c''/- c''/a'/e'/=g'/- |$"A7" =g' c'' b' a' |"D" z f'/>b'/ a'/ f'3/2 | %17
"Dm" z ^e'/>b'/ a' ^e'/=e'/- |"A""D""A""D6" e'4- |$"A" e'2"Bm7""A" z"F#m7" c''/c''/- | %20
"B9" c''3/2 b'/ a'/ f'3/2 |"E7" z d''/>c''/ e' f'/a'/- |$"A""A""F#dim""Dm" a'4- | %23
"A""D#dim" a'2"E7" z2 |"A" c''3 b'/a'/- | a'/e'/- e'3 | z c''/c''/- c''/a'/e'/=g'/- |$ %27
"A7" =g' c'' b' a' |"D" z f'/>b'/ a'/ f'3/2 |"Dm" z ^e'/>b'/ a' ^e'/=e'/- |"A""D""A""D6" e'4- |$ %31
"A" e'2"Bm7""A" z"F#m7" c''/c''/- |"B9" c''3/2 b'/ a'/ f'3/2 |"E7" z d''/>c''/ e' f'/a'/- |$ %34
"A""A""F#dim""Dm" a'4- |"A""D#dim" a'2"E7" z2 |"A""A""F#dim""Dm" a'4- |"A""E11""A" a'3 z | %38
