X:1
T:In the Chapel In The Moonlight
C:Billy Hill
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 G A |"Am" c/A/c/A/- A3/2 E/ |"C7" G/E/G/E/- E3/2 E/ |$"F" G/F/G/F/-"Fm" F C/D/ |"C" E2- E A/A/ | %5
w: There's a|lit- tle old church * thats|cov- ered with moss * where|I held your hand * ten- der-|ly * * I|
w: In a|lit- tle old book * a|love- ly old hymn * still|ech- oes in my mem- o- ry|* * should I|
"Am" c/A/c/A/-"Am7" A3/2 A/ |$"C" c/A/c/A/- A c |"D7" d/d/d/d/- d/ B A/ |"G7" G3 z |$ %9
w: of- ten go there * to|gaze at the cross * and|dream that you'll come * back to|me|
w: turn to the page * my|eyes would grow dim * with|thoughts of what once * used to|be|
"^Chorus:" z C/D/ F/E/D/C/ |"C" E2"Am" E2- |"C" E G/A/ B/c/G/A/ |"Em" B2 B2- |$ %13
w: How I'd love to hear the|or- gan|* in the chap- el in the|moon- light|
w: ||||
 B"A7" A/B/"Am" c/d/A/B/ |"D7" c4- | c e"G7" d/B/ A |"C" G4- |$"G7" G C/D/ F/E/D/C/ | %18
w: * while we're strol- ling down the|aisle|* where ro- ses en-|twine|* How I'd love to hear you|
w: |||||
"C" E2"Am" E2- |"C" E G/A/ B/c/G/A/ |"Em" B2 B2- |$"A7" B A/B/"Am" c/d/A/B/ |"D7" c4- | %23
w: whis- per|* in the chap- el in the|moon- light|* that the love- light in your|eyes|
w: |||||
 c"Dm7" e d/c/ d |"C" c4- | c3 c/d/ |$"C" e e"Em" e3/2 e/ |"C7" e e2 d/c/ |"F" A A ^G3/2 G/ | %29
w: * for- ev- er will|shine|* till the|ro- ses turn to|ash- es till the|or- gan turns to|
w: ||||||
"C" G3 E/F/ | G G"Em" G3/2 G/ |$"Am" A c c"Am7" c/d/ |"D7" e e d3/2 c/ |"G7" d C/D/ F/E/D/C/ | %34
w: rust If you|nev- er come I'll|still be there till the|moon- light turns to|dust how I'd love to hear the|
w: |||||
"C" E2"Am" E2- |$"C" E G/A/ B/c/G/B/ |"Em" B2 B2- |"A7" B A/B/ =c/d/A/B/ |"D7" c4- |$ %39
w: cho- ir|* in the chap- el in the|cha- pel|* as they sing "Oh Pro- mise|Me"|
w: |||||
 c"Dm7" e"G7" d/c/ d |"C" c4 |"G7" z C/D/ F/E/D/C/ |"C" E2"Am" E2- |"C" E G/A/ B/c/G/A/ | %44
w: * for- ev- er be|mine|How I'd love the hear the|or- gan|* in the chap- el in the|
w: |||||
"Em" B2 B2- |$ B"A7" A/B/"Am" c/d/A/B/ |"D7" c4- | c e"G7" d/B/ A |"C" G4- |$"G7" G C/D/ F/E/D/C/ | %50
w: moon- light|* while we're strol- ling down the|aisle|* where ro- ses en-|twine|* How I'd love to hear you|
w: ||||||
"C" E2"Am" E2- |"C" E G/A/ B/c/G/A/ |"Em" B2 B2- |$"A7" B A/B/"Am" c/d/A/B/ |"D7" c4- | %55
w: whis- per|* in the chap- el in the|moon- light|* that the love- light in your|eyes|
w: |||||
 c"Dm7" e d/c/ d |"C" c4- | c3 c/d/ |$"C" e e"Em" e3/2 e/ |"C7" e e2 d/c/ |"F" A A ^G3/2 G/ | %61
w: * for- ev- er will|shine|* till the|ro- ses turn to|ash- es till the|or- gan turns to|
w: ||||||
"C" G3 E/F/ | G G"Em" G3/2 G/ |$"Am" A c c"Am7" c/d/ |"D7" e e d3/2 c/ |"G7" d C/D/ F/E/D/C/ | %66
w: rust If you|nev- er come I'll|still be there till the|moon- light turns to|dust how I'd love to hear the|
w: |||||
"C" E2"Am" E2- |$"C" E G/A/ B/c/G/B/ |"Em" B2 B2- |"A7" B A/B/ =c/d/A/B/ |"D7" c4- |$ %71
w: cho- ir|* in the chap- el in the|cha- pel|* as they sing "Oh Pro- mise|Me"|
w: |||||
 c"Dm7" e"G7" d/c/ d |"C" c4 |"G7" z C/D/ F/E/D/C/ |"C" c4- | c4 | %76
w: * for- ev- er be|mine|How I'd love the hear the|mine||
w: |||||
