X:1
T:More than you know
C:Vincent Youmans
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble transpose=12 nm="Piccolo" snm="Picc"
V:1
 (3G, ^G, A, |"C6" A,2"G+7" (3G, ^G, A, |"Gm7" A,2"C7" (3G, ^G, A, |"F6" C A,"Em7b5" G,"A7" E, |$ %4
w: More Than You|Know, More Than You|Know, man o' my|heart, I love you|
"Dm7" D,2"Dm7b5" (3D, _E, =E, |"G7" E,2"D7" (3D, _E, =E, |"Dm9" E,2"G7" (3D, _E, =E, | %7
w: so. Late- ly I|find you're on my|mind, More Than You|
"Em7""A7" G,4- |$"Dm7" G, z"G+7" (3G, ^G, A, |"C6" A,2"G+7" (3G, ^G, A, | %10
w: Know.|* Wheth- er you're|right wheth- er you're|
"Gm7" A,2"C7" (3G, ^G, A, |"F6" C A,"Em7b5" G,"A7" E, |$"Dm7" D,2"Bb9" (3D, _E, =E, | %13
w: wrong, man o' my|heart, I'll string a-|long. You need me|
"Em7" G,2"A7" (3G, ^G, A, |"D7" C2"G7" D2 |"C" C4- |$"F#m7b5" C z"B7" B,/A,/G,/^F,/ | %17
w: so more than you'll|e- ver|know.|* Lov- ing you the|
"Em7" A, G,/^F,/ E, G, |"F#m7b5" ^F,/E,/D,/C,/ E,"F7b5" D, |"Em" C, B,,3- |$ %20
w: way that I do there's|noth- ing I can do a-|bout it;|
 B,, z"Am7b5" D/C/"D7"B,/A,/ |"G" C B,/A,/"Em7" G, B, |"A7" A,/G,/^F,/E,/"Am7" G,"D7" ^F, | %23
w: * lov- ing may be|all you can give but|hon- ey I can't live with-|
"G7" E, D,2"Gdim7" z |$"G7" z2"G+7" (3G, ^G, A, |"C6" A,2"G+7" (3G, ^G, A, | %26
w: out it|Oh, how I'd|cry, oh, how I'd|
"Gm7" A,2"C7" (3G, ^G, A, |"F6" C A,"Em7b5" G,"A7" E, |$"Dm7" D,2"Bb9" (3D, _E, =E, | %29
w: cry, if you got|tired and said "good-|bye", more than I'd|
"Em7" G,2"A7" (3G, ^G, A, |"D7" D2"G7" E2 |$"C""Ebdim7" C4- |"Dm7" C z"G+7" (3G, ^G, A, | %33
w: show more than I'd|ev- er|know.|* More Than You|
"C6" A,2"G+7" (3G, ^G, A, |"Gm7" A,2"C7" (3G, ^G, A, |"F6" C A,"Em7b5" G,"A7" E, |$ %36
w: Know, More Than You|Know, man o' my|heart, I love you|
"Dm7" D,2"Dm7b5" (3D, _E, =E, |"G7" E,2"D7" (3D, _E, =E, |"Dm9" E,2"G7" (3D, _E, =E, | %39
w: so. Late- ly I|find you're on my|mind, More Than You|
"Em7""A7" G,4- |$"Dm7" G, z"G+7" (3G, ^G, A, |"C6" A,2"G+7" (3G, ^G, A, | %42
w: Know.|* Wheth- er you're|right wheth- er you're|
"Gm7" A,2"C7" (3G, ^G, A, |"F6" C A,"Em7b5" G,"A7" E, |$"Dm7" D,2"Bb9" (3D, _E, =E, | %45
w: wrong, man o' my|heart, I'll string a-|long. You need me|
"Em7" G,2"A7" (3G, ^G, A, |"D7" C2"G7" D2 |"C" C4- |$"F#m7b5" C z"B7" B,/A,/G,/^F,/ | %49
w: so more than you'll|e- ver|know.|* Lov- ing you the|
"Em7" A, G,/^F,/ E, G, |"F#m7b5" ^F,/E,/D,/C,/ E,"F7b5" D, |"Em" C, B,,3- |$ %52
w: way that I do there's|noth- ing I can do a-|bout it;|
 B,, z"Am7b5" D/C/"D7"B,/A,/ |"G" C B,/A,/"Em7" G, B, |"A7" A,/G,/^F,/E,/"Am7" G,"D7" ^F, | %55
w: * lov- ing may be|all you can give but|hon- ey I can't live with-|
"G7" E, D,2"Gdim7" z |$"G7" z2"G+7" (3G, ^G, A, |"C6" A,2"G+7" (3G, ^G, A, | %58
w: out it|Oh, how I'd|cry, oh, how I'd|
"Gm7" A,2"C7" (3G, ^G, A, |"F6" C A,"Em7b5" G,"A7" E, |$"Dm7" D,2"Bb9" (3D, _E, =E, | %61
w: cry, if you got|tired and said "good-|bye", more than I'd|
"Em7" G,2"A7" (3G, ^G, A, |"D7" D2"G7" E2 |$"C""Ebdim7" C4- |"Dm7" C z"G+7" (3G, ^G, A, | %65
w: show more than I'd|ev- er|know.|* More Than You|
"C""G#" C4- |"C" C3 z | %67
w: Know.||
