X:1
T:Bill Bailey
C:Hughie Cannon
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" G A2 c | e _e =e g | G A2 c | e4 |$ z G A c | e2"Cdim7" g2 |"G7" g"G7" B3- | B2 z2 | G B2 d | %9
w: Wont you come|home Bill Bail- ey|wont you come|home?|she moans the|whole day|long *||I'll do the|
 f e f g |$ G B2 d | f4 | z G B d | g2"G9#5" a2 |"C" a e3- | e4 |$ z G A/A/ c | e _e =e g | %18
w: cook- in dar- lin|I'll pay the|rent|I know I've|done you|wrong *||re- mem- ber that|rain- y eve- ning|
 z G A c | e3 G | G G c e |$ g2"Edim" _b2 |"Dm""A7" a4 |"Dm" a3 =c |"F" c c2 c |"F#dim7" d2 c2 | %26
w: I drove you|out with|no- thing but a|fine tooth|comb?|* I|know I'm to|blame, well|
"C" g g2 a |"A7" e3 e |$"D7" e d ^c d |"G7" g2 e2 |"C" c4- |"D7" c z"G7" z2 |"C" G A2 c | %33
w: aint it a|shame Bill|Bai- ley wont you|please come|home?||Wont you come|
 e _e =e g | G A2 c | e4 |$ z G A c | e2"Cdim7" g2 |"G7" g"G7" B3- | B2 z2 | G B2 d | f e f g |$ %42
w: home Bill Bail- ey|wont you come|home?|she moans the|whole day|long *||I'll do the|cook- in dar- lin|
 G B2 d | f4 | z G B d | g2"G9#5" a2 |"C" a e3- | e4 |$ z G A/A/ c | e _e =e g | z G A c | e3 G | %52
w: I'll pay the|rent|I know I've|done you|wrong *||re- mem- ber that|rain- y eve- ning|I drove you|out with|
 G G c e |$ g2"Edim" _b2 |"Dm""A7" a4 |"Dm" a3 =c |"F" c c2 c |"F#dim7" d2 c2 |"C" g g2 a | %59
w: no- thing but a|fine tooth|comb?|* I|know I'm to|blame, well|aint it a|
"A7" e3 e |$"D7" e d ^c d |"G7" g2 e2 |"C" c4- |"D7" c z"G7" z2 |"C" c4- | c z z2 | %66
w: shame Bill|Bai- ley wont you|please come|home?||||
