X:1
T:After My Laughter Came Tears
C:Roy Turk
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 G |"C" c d e f |"C7" g a g3/2 e/ |"F" d c d e |$"Fm" f =g f3/2 d/ |"C" e G2 e |"G7" d G2 g | %7
w: I|laughed the day I|saw you leave, I|laughed and said I'd|ne- ver grieve, but|AF- TER MY|LAUGH- TER CAME|
w: I|told my friends I|did- n't care, I|laughed a- bout our|whole af- fair, ||||| || ||||| || |||
"C""C#dim" e4 |$"^Amin" z2"G7" z G |"C" c d e f |"C7" g a g3/2 e/ |"F" d c d e |$ %12
w: TEARS.||laughed the day I|saw you leave, I|laughed and said I'd|
w: ||||told my friends I|did- n't care, I|laughed a- bout our|
"Fm" f =g f3/2 d/ |"C" e G2 e |"G7" d G2 g |"C""C#dim" e4 |$"^Amin" z2"G7" z G |"G7" d G2 d | %18
w: ne- ver grieve, but|AF- TER MY|LAUGH- TER CAME|TEARS.|||
w: whole af- fair, ||||| || ||||| || |||||||LAUGH- TER CAME|
"C""F" c4- |"C" c2"C7" z c |$"F" a f g f |"Fm" ^g f =g f |"C" e f g2- | g2 z c |$"D7" e c d c | %25
w: |||||||
w: TEARS.|* My|pride kept me from|show- ing them that|I was blue.|* But|by my- self you'll|
"Fm" e c d c |"G7" B c d2- | d2 z G |$"C" c d e f |"C7" g a g3/2 e/ |"F" d c d e | %31
w: ||||||
w: ne- ver know what|I've been through.|* My|lips con- cealed a|heart in pain I|made be- lieve, but|
"Fm" f =g f3/2 d/ |"C" e G2 e |$"G7" a d2 e |"C""F" c4- |"C" c z z2 | %36
w: |||||
w: all in vain for|AF- TER MY|LAUGH- TER CAME|TEARS.||
