X:1
T:The Glory Of Love
C:Billy Hill
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"Dm7" z2"G7" z/ G/A/G/ |"C" e3/2 c/ A/ G3/2 |"G7" f3/2 d/ B/ G3/2 |"C" z/ g/g/g/ g"C7" g |$ %4
w: You've got to|give a lit- tle,|take a lit- tle,|and let your poor heart|
"F" g3/2 f/ c/ A3/2 |"C" z e/_e/ =e/d/ c |"G7" z d/^c/ d/=c/ B |"C""C#dim" =c4- | %8
w: break a lit- tle.|That's the sto- ry of,|that's the glo- ry of|love.|
"Dm7" c z"G7" z/ G/A/G/ |$"C" e3/2 c/ A/ G3/2 |"G7" f3/2 d/ B/ G3/2 |"C" z/ g/g/g/ g"C7" g | %12
w: * You've got to|laugh a lit- tle,|cry a lit- tle|be- fore the clouds roll|
"F" g3/2 f/ c/ A3/2 |$"C" z e/_e/ =e/d/ c |"G7" z d/^c/ d/=c/ B |"C""F""Fm" c4- | %16
w: by a lit- tle.|That's the sto- ry of|that's the glo- ry of|love.|
"G7" c/ z/ z"C7" z c |"F" f/ z/ z/ e/ f/ z/ z/ g/ |$ a/g/f/ z/ z/ c/f/a/ |"C" g g"F7" a"Ebdim" ^f | %20
w: * As|long as there's the|two of us we've got the|world and all it's|
"C" g2-"C7" g/ z/ c |"Fm" f/ z/ z/ e/ f/ z/ z/ =g/ |$ ^g/=g/f/ z/ z2 |"D7" z/ e/e/e/ e c | %24
w: charms. * And|when the world is|through with us,|we've got each oth- ers|
"^A m7/D" d2-"G7" d/G/A/G/ |"C" e3/2 c/ A/ G3/2 |$"G7" f3/2 d/ B/ G3/2 |"C" z/ g/g/g/ g"C7" g | %28
w: arms. * You've got to|win a lit- tle,|lose a lit- tle,|and al- ways have the|
"F" g3/2 f/ c/ A3/2 |"C" z e/_e/ =e/d/ c |$"G7" z d/^c/ d/=c/ B |"C" c2-"C#dim" =c/ z/ z | %32
w: blues a lit- tle.|That's the sto- ry of|that's the glo- ry of|love. *|
"Dm7" z2"G9" z/ G/A/G/ |"C" e3/2 c/ A/ G3/2 |"G7" f3/2 d/ B/ G3/2 |"C" z/ g/g/g/ g"C7" g |$ %36
w: You've got to|give a lit- tle,|take a lit- tle,|and let your poor heart|
"F" g3/2 f/ c/ A3/2 |"C" z e/_e/ =e/d/ c |"G7" z d/^c/ d/=c/ B |"C""C#dim" =c4- | %40
w: break a lit- tle.|That's the sto- ry of,|that's the glo- ry of|love.|
"Dm7" c z"G7" z/ G/A/G/ |$"C" e3/2 c/ A/ G3/2 |"G7" f3/2 d/ B/ G3/2 |"C" z/ g/g/g/ g"C7" g | %44
w: * You've got to|laugh a lit- tle,|cry a lit- tle|be- fore the clouds roll|
"F" g3/2 f/ c/ A3/2 |$"C" z e/_e/ =e/d/ c |"G7" z d/^c/ d/=c/ B |"C""F""Fm" c4- | %48
w: by a lit- tle.|That's the sto- ry of|that's the glo- ry of|love.|
"G7" c/ z/ z"C7" z c |"F" f/ z/ z/ e/ f/ z/ z/ g/ |$ a/g/f/ z/ z/ c/f/a/ |"C" g g"F7" a"Ebdim" ^f | %52
w: * As|long as there's the|two of us we've got the|world and all it's|
"C" g2-"C7" g/ z/ c |"Fm" f/ z/ z/ e/ f/ z/ z/ =g/ |$ ^g/=g/f/ z/ z2 |"D7" z/ e/e/e/ e c | %56
w: charms. * And|when the world is|through with us,|we've got each oth- ers|
"^A m7/D" d2-"G7" d/G/A/G/ |"C" e3/2 c/ A/ G3/2 |$"G7" f3/2 d/ B/ G3/2 |"C" z/ g/g/g/ g"C7" g | %60
w: arms. * You've got to|win a lit- tle,|lose a lit- tle,|and al- ways have the|
"F" g3/2 f/ c/ A3/2 |"C" z e/_e/ =e/d/ c |$"G7" z d/^c/ d/=c/ B |"C" c2-"C#dim" =c/ z/ z | %64
w: blues a lit- tle.|That's the sto- ry of|that's the glo- ry of|love. *|
"Dm7" z2"G9" z/ G/A/G/ |"C""Fm6" c4- |"Cmaj7" c2- c/ z/ z | %67
w: You've got to|love.||
