X:1
T:Can't Help Lovin' Dat Man
C:Jerome Kern
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"Cmaj7" G/G/G/c/-"Am7" c c |"Dm7" c/G/G/G/-"G7" G2 |"Cmaj7" E/E/E/A/-"Gm9" A"C7b9" A | %3
w: Fish got to swim * and|birds got to fly *|I got to love * one|
"Fmaj7" A/D/D/D/-"Bb9" D2 |$"Em7" G2"Am7" C2 |"G#7" ^G,/C/C/_E/-"G+7" _E"G7b9" D | %6
w: man till I die *|Can't help|lov in' dat man * of|
"C6" C2-"Am7" C2- |"Dm7" C2"G+7" z2 |$"Cmaj7" G/G/G/c/-"Am7" c c |"Dm7" c/G/G/G/-"G7" G2 | %10
w: mine. *||Tell me he's la * zy|tell me he's slow, *|
"Cmaj7" E/E/E/A/-"Gm9" A"C7b9" A |"F6" A/D/D/D/-"Bb9" D2 |$"Em7" G2"Am7" C2 | %13
w: tell me I'm cra * zy|may be I know, *|Can't help|
"G#7" ^G,/C/C/_E/-"G+7" _E"G7" D |"C6" C4- |"Gm7" C3"C7b9" z |$"F6" D D D D/_E/- |"F#dim7" _E4 | %18
w: lov in' dat man * of|mine.||When he goes a way||
"Cmaj7" E E"A7" E E/^F/- |"D9" ^F2-"Ebdim7" ^F2 |$"Em7" G G"A7b9" G G |"Dm7" A A"D9" A A | %22
w: dat's a rain- y day,||and when he comes|back dat day is|
"Dm7" d2- d/c/B/A/ |"G7" G4 |$"Cmaj7" G/G/G/c/-"Am7" c c |"Dm7" c/G/G/G/-"G7" G2 | %26
w: fine, * the sun will|shine|He can come home * as|late as can be, *|
"Cmaj7" E/E/E/A/-"Gm9" A"C7b9" A |"Fmaj7" A/D/D/D/-"Bb9" D2 |$"Em7" G2"Am7" C2 | %29
w: home with- out him * aint|no home to me, *|Can't help|
"G#7" _e/c/d/_e/-"G+7" _e"G7b9" d |"C6" c2-"Am7" c2- |"Dm7" c3"G7" z | %32
w: lov- in' dat man * of|mine. *||
