X:1
T:I've Told Ev'ry Little Star
C:Jerome Kern
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" C2 G,2 |"Dm" E/E/E/E/"G7" D2 | F3/2 F/"C" E3/2 E/ |"Dm" G G"G7" F2 |$"C" E2 D C | %5
w: I've told|ev- ry lit- tle star|just how sweet I|think you are|why have- n't|
"Dm" G,2"G" D2 |"C" C4- | C2 z2 | C2 G,2 |"Dm" E/E/E/E/"G7" D2 |$ F3/2 F/"C" E3/2 E/ | %11
w: I told|you||I've told|rip- ples in a brook|made my heart an|
"Dm" G G"G7" F2 |"C" E2 D C |"Dm" G,2"G7" D2 |"C" C4- | C3 z |$"G" D ^C D3/2 D/ | %17
w: o- pen book|why have- n't|I told|you||Friends ask me am|
"D7" D ^C D3/2 D/ |"G" D ^C D B |"A7" _B4 |$"D7" C =B, C A |"Em" G4 |"Am" A, ^G,"D7" A, E | %23
w: I in love I|al- ways an- swer|yes,|might as well con-|fess|if I dont they|
"Dm" D4 |"C" C2 G,2 |$"Dm" E/E/E/E/"G7" D2 | F3/2 F/"C" E3/2 E/ |"Dm" G G"G7" F2 |"C" E2 D C | %29
w: guess|May- be|you may know it too|oh my dar- ling|if you do|why have- n't|
"Dm" G,2"G7" D2 |"C" C4- | C3 z | %32
w: you told|me,||
