X:1
T:Nobody Else but Me
C:Oscar Hammerstein, Jerome Kern
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 G/^G/ |"Cmaj7" A3/2 ^G/"F7" A/=G/A/C/- |"Em7" C3"A7" G/^G/ |"Dm7" A3/2 ^G/ A/=G/A/B,/- | %4
"G7" B,4 |$"Dm7" A/^G/"G7"A/_B/ =B z |"C#m7" ^G3/2 _B/-"F#7" _B/ ^F _E/- |"Bmaj7" _E3 ^F | %8
"F#m7""B7" B4 |$"Emaj7" z B2 B |"Fdim7" D3 D |"Bmaj7" _E2 B/_B/=B/"Eb7"_E/- | E4 |$ %13
"Am7" z2 B A/B/- |"D7" B A3 |"Dm7" z2 A G/A/- |"G7" A G2 G/^G/ |$"Cmaj7" A3/2 ^G/"F7" A/=G/A/C/- | %18
"Em7" C3"A7" G/^G/ |"Dm7" A3/2 ^G/ A/=G/A/B,/- |"G7" B,4 |$"Dm7" A/^G/A/_B/"E7" =B z | %22
"Am7" c/B/c/"G#7"^c/- c2 |"Gm7" d3 d/_e/ |"C7" e4 |$"Fmaj7" z d c G/F/- |"Fm7""Bb7" F4 | %27
"Cmaj7" E2"A7" G A |"D7" B2 z/"C#7" B =G/ |$"Cmaj7" A z z/ A ^G/ |"C#dim7" A z z/ =B G/ | %31
"Dm7" A z z/ A ^G/ |"Ebdim7" A z z c/_e/- |$"Dm7" _e/c/ _e c2 |"G#7" z D/_E/"G7" =E/G/ A | %35
"C6" c2 z2 | %36
