X:1
T:Guter Mond, du gehst so stille
C:Volksweise
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="MusicXML Part" snm="Pno"
V:1
 G/F/ |"C" E E E/F/ G/A/ | G/"G"F/ D z G/F/ |$"C" E"Am" E D/"F"C/ D/"G"E/ |"C" C2 z"G" G/F/ | %5
w: 1.Gu- ter|Mond, du gehst * so *|stil- * le durch die|A- bend- wol- * ken *|hin. Dei- nes|
w: 2.Gu- ter|Mond, du wan- * delst *|lei- * se an dem|blau- en Him- * mels- *|zelt. Wo dich|
w: 3.Gu- ter|Mond, so sanft * und *|mil- * de glän- zest|du im Ster- * nen- *|meer. Wal- lest|
"C" E E E/F/ G/A/ |$"G" G/F/ D z G/F/ |"C" E"Am" E"F" D/C/"G" D/E/ |"C" C2 z D/E/ |$"G" F D2 E/F/ | %10
w: Schöp- fers wei- * ser *|Wil- * le hieß auf|je- ner Bahn * dich *|ziehn. Leuch- te|freund- lich je- dem|
w: Gott zu sei- * nem *|Prei- * se hat als|Leuch- te hin- * ge- *|stellt. Blik- ke|trau- lich zu uns|
w: in dem Licht- * ge- *|fil- * de hehr und|fei- er- lich * ein- *|her. Men- schen|trös- ten, Got- tes-|
"C" G E2 G/c/ |"F" A3/2 G/ A/G/ F/E/ |$"C" (E"G" D) z"G7" G/F/ |"C" E E E/F/ G/A/ | %14
w: Mü- den in das|stil- le Käm- * mer *|lein * und dein|Schim- mer gies- * se *|
w: nie- der durch die|Nacht aufs Er- * den- *|rund * als ein|treu- er Men- * schen- *|
w: bo- te, der auf|Frie- dens- wol- * ken *|thront, * zu dem|schöns- ten Mor- * gen- *|
"G" G/F/ D z G/F/ |$"C" E"Am" E"F" D/C/"G" D/E/ |"C" C2 z2 | %17
w: Frie- * den ins be-|dräng- te Herz * hin- *|ein.|
w: hü * ter tust du|Got- tes Lie- * be *|kund.|
w: ro- * te führst du|uns, o gu- * ter *|Mond.|
