X:1
T:Make Believe
C:Jerome Kern
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2 G3/2 E/ |"G7" G3/2 F/ B,2- | B,2 B2 | A2 A2- | A2 A3/2 G/ |$"C" A3/2 G/ C2- | C2 z (3E/G/e/ | %7
w: We could|make be- lieve|* I|love you|* on- ly|make be- lieve|* that you love|
 d4- | d2 c3/2 A/ |"G7" B2"Dm" A3/2 d/ |$"G7" G2"Dm" F3/2 c/ |"G7" E2 E2- | E2 D3/2 A/ | %13
w: me|* Oth- ers|find peace of|mind in pre-|tend- ing|* could- n't|
"C" G2 C3/2 B/ |"D7" A2 D3/2 c/ |"G7" B4- |$ B2 G3/2 E/ |"G7" G3/2 F/ B,2- | B,2 B2 | A2 A2- | %20
w: you? could- n't|I? could- n't|we?|* make be-|lieve our lips|* are|blend- ing|
 A2 A3/2 G/ |"C" A3/2 G/ C2- |$ C2 z (3E/G/e/ |"D7" d4- | d2 d3/2 c/ |"F" d2 d3/2 c/ | %26
w: * in a|phan- tom kiss|* or two or|three?|* might as|well make be-|
"D7" _e2 d3/2 c/ |"C" e4- |$ e2 G3/2 E/ |"G7" G3/2 F/ B,2- | B,2 d2 |"C" c4- | c2 z2 | %33
w: lieve I love|you|* for to|tell the truth|* I|do,||
