X:1
T:All the Things You Are
C:Jerome Kern
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="[Piano]" snm="Pno"
V:1
"Am7" c4 |"Dm7" f3 c |"G7" B B B B |"Cmaj7" B e2 B |$"Fmaj7" A A A A |"B7" A _e2 A |"Emaj7" ^G4- | %7
w: You|are the|prom- ised kiss of|spring- time that|makes the lone- ly|win- ter seem|long.|
 G4 |$"Em7" G4 |"Am7" c3 G |"D7" ^F F F F |"Gmaj7" ^F B2 ^F |$"Cmaj7" E E E E | %13
w: |You|are the|breath- less hush of|eve- ning that|trem- bles on the|
"F#7" (3E ^F G ^F E |"Bmaj7" _E4- | E ^F =B ^f |$"C#m7" ^f3/2 e/ e2- |"F#7" e =G ^G e | %18
w: brink of a love- ly|song.|* You are the|an- gel glow|* that lights a|
"Bmaj7" _e4- | e ^F =B _e |$"Bbm7" _e3/2 ^c/ c2- |"Eb7" ^c D _E ^c |"G#maj7" c4- |"E+7" c4 |$ %24
w: star,|* The dear- est|things I know|* are what you|are.||
"Am7" c4 |"Dm7" f3 c |"G7" B B B B |"Cmaj7" B e2 B |$"Fmaj7" A4 |"Bb13" g2 f2 |"Em7" G G (3G G G | %31
w: Some|day my|hap- py arms will|hold you, And|some|day I'll|know that mo- ment di-|
"Ebdim7" B3 A |$"Dm7" F A c f |"G7" a2 B2 |"C6" c4- |"B7""E7" c4 | %36
w: vine, When|all the things you|are are|mine.||
