X:1
T:Ol' Man River
C:Jerome Kern
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"^Very slowly""C" G, G,"Am" A,/ C A,/ |"C" G, G,"F" A,/ C D/ |"C" E E"F" D/ C D/ | %3
w: Ol' Man Riv- er, dat|Ol' Man Riv- er, He|must know sump- in' but|
"C" E G"Am" A/ G A/ |$"G7" G G E/ D E/ |"Dmaj7" G G"G9" E/ D E/ |"C""F6" C4- |"C" C3 z/ G,/ |$ %8
w: don't say noth- in' He|jus' keeps roll- in', He|keeps on roll- in' a-|long.|* He|
 G, G,"Am" A,/ C A,/ |"C" G, G,"F" A,/ C D/ |"C" E G"Am" A/ G A/ |"C" c c"Ebdim7" B/ A B/ |$ %12
w: don't plant 'ta- ters, he|don't plant cot- ton, An'|dem dat plants 'em is|soon for- got- ten; But|
"Dm7" G G"G7" =E/ D E/ |"Dm7" G G"G9" E/ D E/ |"C""F" C4- |"C" C z"B7" z2 |$"Em" B G"B7" A3/2 c/ | %17
w: Ol' Man Riv- er, he|jus' keeps roll- in' a-|long.||You an' me, we|
"Em" B G"B7" A2 |"Em6" B/>B/ G"Adim7" A/>A/ c |"Em" B G"B7" A2 |$"Em" G/ z/ E"Am6" ^F2 | %21
w: sweat an' strain,|Bod- y all ach- in' an'|racked wid pain.|"Tote dat barge!"|
"Em" G E"Adim7" ^F2 |"Em" G/>G/E/>E/"Adim7" ^F A/>A/ |"Em" G E"Dm7""G7" D2 |$ %24
w: "Lift dat bale,"|Git a lit- tle drunk an' you|land in jail.|
"C" G, G,"Am" A,/ C A,/ |"C" G, G,"F" A,/ C D/ |"C" E G"G9" A/ G A/ |"Am" c c"D7" d/ c d/ |$ %28
w: Ah gits wea- ry an'|sick of try- in', Ah'm|tired of liv- in' An'|skeered of dy- in', But|
"C" e e"Am" d/ c d/ |"Dm9" e e"G7" d/c/ d |"C" c z"Fm" z2 |"C""G7" z4 | %32
w: Ol' Man Riv- er, he|jus' keeps roll- in' a-|long.||
"^Very slowly""C" G, G,"Am" A,/ C A,/ |"C" G, G,"F" A,/ C D/ |"C" E E"F" D/ C D/ | %35
w: Ol' Man Riv- er, dat|Ol' Man Riv- er, He|must know sump- in' but|
"C" E G"Am" A/ G A/ |$"G7" G G E/ D E/ |"Dmaj7" G G"G9" E/ D E/ |"C""F6" C4- |"C" C3 z/ G,/ |$ %40
w: don't say noth- in' He|jus' keeps roll- in', He|keeps on roll- in' a-|long.|* He|
 G, G,"Am" A,/ C A,/ |"C" G, G,"F" A,/ C D/ |"C" E G"Am" A/ G A/ |"C" c c"Ebdim7" B/ A B/ |$ %44
w: don't plant 'ta- ters, he|don't plant cot- ton, An'|dem dat plants 'em is|soon for- got- ten; But|
"Dm7" G G"G7" =E/ D E/ |"Dm7" G G"G9" E/ D E/ |"C""F" C4- |"C" C z"B7" z2 |$"Em" B G"B7" A3/2 c/ | %49
w: Ol' Man Riv- er, he|jus' keeps roll- in' a-|long.||You an' me, we|
"Em" B G"B7" A2 |"Em6" B/>B/ G"Adim7" A/>A/ c |"Em" B G"B7" A2 |$"Em" G/ z/ E"Am6" ^F2 | %53
w: sweat an' strain,|Bod- y all ach- in' an'|racked wid pain.|"Tote dat barge!"|
"Em" G E"Adim7" ^F2 |"Em" G/>G/E/>E/"Adim7" ^F A/>A/ |"Em" G E"Dm7""G7" D2 |$ %56
w: "Lift dat bale,"|Git a lit- tle drunk an' you|land in jail.|
"C" G, G,"Am" A,/ C A,/ |"C" G, G,"F" A,/ C D/ |"C" E G"G9" A/ G A/ |"Am" c c"D7" d/ c d/ |$ %60
w: Ah gits wea- ry an'|sick of try- in', Ah'm|tired of liv- in' An'|skeered of dy- in', But|
"C" e e"Am" d/ c d/ |"Dm9" e e"G7" d/c/ d |"C" c z"Fm" z2 |"C""G7" z4 |"C" c4- | c z z2 | %66
w: Ol' Man Riv- er, he|jus' keeps roll- in' a-|long.||long.||
