X:1
T:Silver Threads Among The Gold
C:Hart Pease Danks
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"C" e3/2 f/"G7" e/G/F/d/ |"C" c2 E2 |"G7" G3/2 A/ B/f/A/f/ |"C" e4 |$ e3/2 f/"G7" e/G/F/d/ | %5
w: Dar- ling I am grow- ing|old *|Sil- ver threads a- mong the|gold|shine up- on my brown to-|
"C" c2 E2 |"G7" G3/2 A/ B/f/A/B/ |"C" c3 z |$"G7" B3/2 c/ d/G/F/B/ |"C" c3/2 G/ e2 | %10
w: day *|Life is fad- ing fast a-|way|But my dar- ling you will|be will be|
"D7" d3/2 d/ d/d/e/d/ |"G7" d4 |$"C" e3/2 f/"G7" e/G/F/d/ |"C" c2 E2 |"G7" G3/2 A/ B/f/e/d/ | %15
w: al- ways young and fair to|me,|yes my dar- ling you will|be *|Al- ways young and fair to|
"C" c4 |$ e3/2 f/"G7" e/G/F/d/ |"C" c2 E2 |"G7" G3/2 A/ B/f/A/f/ |"C" e4 |$ e3/2 f/"G7" e/G/F/d/ | %21
w: me|When your hair is sil- ver|white *|and your cheeks no long- er|bright|with the ros- es of the|
"C" c2 E2 |"G7" G3/2 A/ B/f/A/B/ |"C" c2 z2 |$"G7" B3/2 c/ d/G/F/B/ |"C" c3/2 G/ e2 | %26
w: May *|I will kiss your lips and|say|Oh! my dar- ling mine a-|lone a- lone|
"D7" d3/2 d/ d/d/e/d/ |"G7" d4 |$"C" e3/2 f/"G7" e/G/F/d/ |"C" c2 E2 |"G7" G3/2 A/ B/f/e/d/ | %31
w: You have nev- er old- er|grown|Yes! my dar- ling mine a-|lone *|you have nev- er old- er|
"C" c3 z | %32
w: grown.|
