X:1
T:Shine On Harvest Moon
C:Nora Bayes
%%score { 1 }
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
 z2 z e |"A7" f2 e2 | f e ^c A |"D7" ^F2- F/>=F/^F/>e/ | d3 z |"G7" e2 d2 |$ e d/g/- g/e/ d | %7
w: Oh,|shine on,|shine on Har- vest|moon * up in the|sky,|I ain't|had no lov- * in' since|
"C" c/>A/"G7"G/>B/"F#7" =c/>A/"Em"G/>A/ |"F" c/>A/"C"G/c/-"F#7" =c"C" z |$"A7" =f2 e2 | f e ^c A | %11
w: Jan- u- ar- y, Feb- ru- ar- y,|June or Jul- y. *|Snow time|ain't no time to|
"D7" ^F2- F/>=F/^F/>e/ | d3 d |$"G7" e2 d2 | e d/g/- g/ e3/2 |"C" c3/2 G/"F" A/G/A/c/- |"C" c3 e |$ %17
w: stay * out- doors and|spoon, So|shine on,|shine on har- * vest|moon for me and my gal.|* Oh,|
"A7" f2 e2 | f e ^c A |"D7" ^F2- F/>=F/^F/>e/ | d3 z |"G7" e2 d2 |$ e d/g/- g/e/ d | %23
w: shine on,|shine on Har- vest|moon * up in the|sky,|I ain't|had no lov- * in' since|
"C" c/>A/"G7"G/>B/"F#7" =c/>A/"Em"G/>A/ |"F" c/>A/"C"G/c/-"F#7" =c"C" z |$"A7" =f2 e2 | f e ^c A | %27
w: Jan- u- ar- y, Feb- ru- ar- y,|June or Jul- y. *|Snow time|ain't no time to|
"D7" ^F2- F/>=F/^F/>e/ | d3 d |$"G7" e2 d2 | e d/g/- g/ e3/2 |"C" c3/2 G/"F" A/G/A/c/- |"C" c3 z | %33
w: stay * out- doors and|spoon, So|shine on,|shine on har- * vest|moon for me and my gal.||
