X:1
T:Nevertheless (I'm In Love With You)
C:Bert Kalmar, Harry Ruby
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" c/>c/c/>B/- B3/2 A/ |"Ebdim7" c/>c/c/>B/- B3/2 A/ |"G7" B/>B/B/>A/- A3/2 G/ |$ %3
w: May- be I'm right, * and|may- be I'm wrong, * And|may- be I'm weak * and|
"Em7b5" _B/>B/B/>A/-"A7" A3/2 G/ |"Dm" A/>A/A/>G/-"A7" G/>^F/ =F |"D7" E2"G7" D2 |"C""Am7" G4 | %7
w: may- be I'm strong * but|Nev- er- the- less * I'm in|love with|you|
"D7""G7" z4 |$"C" c/>c/c/>B/- B3/2 A/ |"Ebdim7" c/>c/c/>B/- B3/2 A/ |"G7" B/>B/B/>A/- A3/2 G/ |$ %11
w: |May- be I''ll win * and|may- be I'll lose, * and|may- be I'm in, * for|
"Em7b5" _B/>B/B/>A/-"A7" A3/2 G/ |"Dm" A/>A/A/>G/-"A7" G/>^F/ =F |"D7" E2"G7" G2 |"C" c4- |$ %15
w: cry- in' the blues * but|Nev- er- the- less, * I'm in|love with|you.|
 c/ z/ B c ^c |"Gm7" d/>d/d/>=c/-"C7" c3/2 _B/ |"Gm7" d/>d/d/>c/-"C7" c/>d/ _B |"F" A4 | c4 |$ %20
w: * Some- how, I|know at a glance * the|ter- ri- ble chan- * ces I'm|tak-|ing:|
"Am7" e/>e/e/>d/-"D7" d3/2 c/ |"Am7" e/>e/e/>d/-"D7" d/>e/ c |"Dm7" d4 |"G7" G4 |$ %24
w: fine at the start, * thern|lefr with a heart * that is|break|ing|
"C" c/>c/c/>B/- B3/2 A/ |"Ebdim7" c/>c/c/>B/- B3/2 A/ |"G7" B/>B/B/>A/- A3/2 G/ |$ %27
w: May- be I'll live * a|life of re- gret * and|may- be I'll give * much|
"Em7b5" _B/>B/B/>A/-"A7" A3/2 G/ |"Dm" A/>A/A/>G/-"A7" G/>^F/ =F |"D7" E2"G7" G2 |"C" c4- | c3 z | %32
w: more than I'll get; * but|Nev- er- the- less * I'm in|love with|you||
