X:1
T:Indian Summer
C:Victor Herbert
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" E/ G3/2- G2- | G3/2"G7" z A/ (3B/A/B/ |"C" E/ G3/2- G2 | z2"G7" (3z/ G/A/ (3B/A/B/ |$ %4
w: Sum- mer *|* You old Indian Sum-|mer * *|you're the tear that comes|
"C" e/ B3/2- B2 | d/ A3/2- A2 |"Dm7" c/ F3/2- F2 | z2 (3z/ F/G/ (3A/g/f/ |$"G7" e/ g3/2- g2 | %9
w: af- ter *|June times *|laugh- ter *|you see so man- y|dreams that *|
"E7" d/ e3/2- e2 |"Am" c/ A3/2- A2 | z2 (3z/ A/B/ (3c/B/c/ |$ e/ b3/2- b2 |"D7" e/ a3/2- a2 | %14
w: don't come *|true * *|dreams we fash- ioned when|sum- mer *|time was *|
"G7" e/ g3/2- g2 | z2 (3z/ e/d/ (3B/A/B/ |$"C" E/ G3/2- G2 | z2"G7" A (3B/A/B/ |"C" E/ G3/2- G2 | %19
w: new * *|you are here to watch|o- ver *|some heart that is|brok- en *|
 z2"G7" (3z/ G/A/ (3B/A/B/ |$"C" e/ B3/2- B2 | d/ A3/2- A2 |"F" c/ F3/2- F2 | %23
w: by a word that some-|bod- y *|left un- *|spok- en *|
 z2 (3z/ d/e/"Dm" (3f/e/d/ |$"C" (3g/a/g/ e2 z |"E7" (3d/e/d/"Am" c2 z |"Fm" (3_e/f/_e/ c2 z | %27
w: you're the ghost of a|ro- mance in June|go- ing a- stray|fad- ing too soon|
"Bb" (3_B/c/_B/"G#7" ^G2 z |$"C" E/ G3/2- G2 | z2"G7" (3z/ G/A/ (3B/A/B/ |"C" A/ c3/2- c2- | %31
w: that's why I say|fare- well *|to you In- di- an|sum- mer. *|
 c2 z2 | %32
w: |
