X:1
T:Jingle Bells
C:James Lord Pierpont
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="V"
V:1
"^Lively""C" G e d c | G2 z G/G/ | G e d c |"F" A2 z A |$ A f"Dm" e d |"G" B2 z B | g g"G7" f d | %7
w: Dash- ing through the|snow. In a|one- horse o- pen|sleigh. *|O'er the fields we|go. *|Laugh- ing all the|
w: day or two a-|go I *|though I'd take a|ride, and|soon Miss Fan- nie|Bright was|seat- ed by my|
w: Now the ground is|white; * *|go it while you're|young *|Take the girls to-|night and|sing this sleigh- ing|
"C" e2 z G |$"C" G e d c | G2 z G | G e d c |"F" A2 z A |$ A f"Dm" e d |"C" g g g3/2 g/ | %14
w: way. *|Bells on bob tail|ring. *|Mak- ing spir- its|bright. What|fun it is to|laugh and sing, a|
w: side. The|horse was lean and|lank, mis-|for- tune seemed his|lot; he|got in- to a|drift- ed bank and|
w: song. Just|get a bob- tail|bay, two-|for- ty for his|speed, then|hitch him to an|o- pen sleigh and|
 a g"G7" f d |"C" c2"G7" g2 |$"C" e e e2 | e e e2 | e g c3/2 d/ | e2-"C7" e z |$"F" f f f3/2 f/ | %21
w: sleigh- ing song to-|night. Oh!|Jin- gle bells,|jin- gle bells,|jin- gle all the|way. *|Oh! What fun it|
w: we, we got up-|sot! Oh!||||||
w: crack! you'll take the|lead! Oh!||||||
"C" f e e e/e/ |"D7" e d d e |"G7" d2 g2 |$"C" e e e2 | e e e2 | e g c3/2 d/ | e2-"C7" e2 |$ %28
w: is to ride in a|one- horse o- pen|sleigh! Hey!|Jing- le bells,|jing- le bells,|jin- gle all the|way. *|
w: |||||||
w: |||||||
"F" f f f3/2 f/ |"C" f e e e/e/ |"G" g g"G7" f d |"C" c3 G |"^Lively""C" G e d c | G2 z G/G/ | %34
w: Oh, what fun it|is to ride in a|one- horse o- pen|sleigh! *|Dash- ing through the|snow. In a|
w: |||* A|day or two a-|go I *|
w: ||||Now the ground is|white; * *|
 G e d c |"F" A2 z A |$ A f"Dm" e d |"G" B2 z B | g g"G7" f d |"C" e2 z G |$"C" G e d c | G2 z G | %42
w: one- horse o- pen|sleigh. *|O'er the fields we|go. *|Laugh- ing all the|way. *|Bells on bob tail|ring. *|
w: though I'd take a|ride, and|soon Miss Fan- nie|Bright was|seat- ed by my|side. The|horse was lean and|lank, mis-|
w: go it while you're|young *|Take the girls to-|night and|sing this sleigh- ing|song. Just|get a bob- tail|bay, two-|
 G e d c |"F" A2 z A |$ A f"Dm" e d |"C" g g g3/2 g/ | a g"G7" f d |"C" c2"G7" g2 |$"C" e e e2 | %49
w: Mak- ing spir- its|bright. What|fun it is to|laugh and sing, a|sleigh- ing song to-|night. Oh!|Jin- gle bells,|
w: for- tune seemed his|lot; he|got in- to a|drift- ed bank and|we, we got up-|sot! Oh!||
w: for- ty for his|speed, then|hitch him to an|o- pen sleigh and|crack! you'll take the|lead! Oh!||
 e e e2 | e g c3/2 d/ | e2-"C7" e z |$"F" f f f3/2 f/ |"C" f e e e/e/ |"D7" e d d e |"G7" d2 g2 |$ %56
w: jin- gle bells,|jin- gle all the|way. *|Oh! What fun it|is to ride in a|one- horse o- pen|sleigh! Hey!|
w: |||||||
w: |||||||
"C" e e e2 | e e e2 | e g c3/2 d/ | e2-"C7" e2 |$"F" f f f3/2 f/ |"C" f e e e/e/ |"G" g g"G7" f d | %63
w: Jing- le bells,|jing- le bells,|jin- gle all the|way. *|Oh, what fun it|is to ride in a|one- horse o- pen|
w: |||||||
w: |||||||
"C" c3 G | c4 | %65
w: sleigh! *|sleigh!|
w: * A||
w: ||
