X:1
T:MY LITTLE LADY
C:D.Pace, L. Pilat, M. Panzri
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 G/ |"C" c/c/c/c/ c/c/c/c/ | c/c/c/c/ c/c/c/G/ |"C" G/G/G/G/ F/ E G/ |$ G/G/G/G/ F/ E G/ | %5
w: ||* * * * * * * I|think a- bout my ba- by, a|per- fect lit- tle la- dy, I|
w: |||wake up in the morn- ing, with-|out a sin- gle war- ning, be-|
w: |||3rd time solo * * * *||
 G/G/G/G/ A/G/F/E/ | G3 z/ G/ |$"F" A/A/A/A/ G/ F G/ |$ A/A/A/A/ G/ F G/ | A/A/A/A/ _B/A/G/F/ | %10
w: think a- bout her shin- y gold- en|hair. I've|ne- ver been a dream- er but|ev- 'ry time I've seen her I|start to float a- way in- to the|
w: fore I've fin- ished yaw- ing she is|there. I|think a- bout my ba- by, the|per- fect lit- tle la- dy I|think a- bout her shin- y gold- en|
w: |||||
 A2 z A |"G7" B4- |$ B2 A B/A/ |"C" (3A/B/A/ G3 | z c/c/ c/c/B/c/ |"G7" d3/2 B/ B A |$ %16
w: air. Oh||* My lit- tle|la * * dy.|You can make the sun and|moon be gin to|
w: hair Oh||* My lit- tle|la * * dy|||
w: ||||||
"C" c G/G/ G/G/A/G/ |"G7" B A/G/ F E/F/ |"C" G c/c/ c/c/B/c/ |$"G7" d3/2 c/ B A |$ %20
w: shine, and if you can have your|way. ev- 'ry day will be|fine, it's no won- der, for as|long as I may|
w: ||||
w: ||||
"C" c G/G/ G/G/A/G/ |"G7" B A/G/ F E/D/ | C c/c/ c/c/c/c/ | c/c/c/c/ c/c/c/G/ | %24
w: live I will give you all the|love I am a- ble to|give * * * * * *|* * * * * * * I|
w: ||||
w: ||||
"C" G/G/G/G/ F/ E G/ |$ G/G/G/G/ F/ E G/ | G/G/G/G/ A/G/F/E/ | G3 z/ G/ |$"F" A/A/A/A/ G/ F G/ |$ %29
w: think a- bout my ba- by, a|per- fect lit- tle la- dy, I|think a- bout her shin- y gold- en|hair. I've|ne- ver been a dream- er but|
w: wake up in the morn- ing, with-|out a sin- gle war- ning, be-|fore I've fin- ished yaw- ing she is|there. I|think a- bout my ba- by, the|
w: 3rd time solo * * * *|||||
 A/A/A/A/ G/ F G/ | A/A/A/A/ _B/A/G/F/ | A2 z A |"G7" B4- |$ B2 A B/A/ |"C" (3A/B/A/ G3 | %35
w: ev- 'ry time I've seen her I|start to float a- way in- to the|air. Oh||* My lit- tle|la * * dy.|
w: per- fect lit- tle la- dy I|think a- bout her shin- y gold- en|hair Oh||* My lit- tle|la * * dy|
w: ||||||
 z c/c/ c/c/B/c/ |"G7" d3/2 B/ B A |$"C" c G/G/ G/G/A/G/ |"G7" B A/G/ F E/F/ | %39
w: You can make the sun and|moon be gin to|shine, and if you can have your|way. ev- 'ry day will be|
w: ||||
w: ||||
"C" G c/c/ c/c/B/c/ |$"G7" d3/2 c/ B A |$"C" c G/G/ G/G/A/G/ |"G7" B A/G/ F E/D/ | %43
w: fine, it's no won- der, for as|long as I may|live I will give you all the|love I am a- ble to|
w: ||||
w: ||||
 C c/c/ c/c/c/c/ | c/c/c/c/ c/c/c/G/ |$ C/ z/ c/c/ c/c/B/c/ |"G7" d3/2 B/ B A | %47
w: give * * * * * *|* * * * * * * I|give. la la la la la lala|la la la la|
w: ||||
w: ||||
"C" c G/G/ G/G/A/G/ |"G7" B A/G/ F E/F/ |$"C" G/ z/ c/c/ c/c/B/c/ |"G7" d3/2 B/ B A | %51
w: la la la la la la la|la la la la la la|la la la la la la la|la la la la|
w: ||||
w: ||||
"C" c G/G/ G/G/A/G/ |"G7" B A/G/ F E/D/ |$"C" C/ z/ c/c/ c/c/B/"^repeat & fade"c/ | %54
w: la la la la la la la|la la la la la la|la la la la la la la|
w: |||
w: |||
"G7" d3/2 B/ B A |"C" c G/G/ G/G/A/G/ |"G7" B A/G/ F E/F/ |$"C" G/ z/ c/c/ c/c/B/c/ | %58
w: la la la la|la la la la la la la|la la la la la la|la la la la la la la|
w: ||||
w: ||||
"G7" d3/2 B/ B A |"C" c G/G/ G/G/A/G/ |"G7" B A/G/ F E/D/ |$ %61
w: la la la la|la la la la la la la|la la la la la la|
w: |||
w: |||
"C" C/ z/ c/c/ c/c/B/"^repeat & fade"c/ | %62
w: la la la la la la la|
w: |
w: |
