X:1
T:Rose Of Washington Square
C:James F. Hanley
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" E4- |"C" E/ z/ G/B/-"Ebdim" B/G/ B |"Dm7" A4- |"G7" A/ z/ G/B/- B/G/ B |"Dm7" A4- |$ %5
w: Rose|* Of Wash- * ing- ton|Square,|* I'm with- * er- ing|there|
"G7" A/ z/ G D _E |"C" E2"C" G2 |"C" A2"C" c2 |"Bm7" e4- |"E7" e/ z/ d e d |$"Am" c A"F" A2- | %11
w: * in base- ment|air I'm|fad- ing,|Pose|* with plain or|fan- cy clothes,|
"Am6" A/ z/ B"Am7" c B |"D7" c A A2- | A/ z/ B c ^c |"G7" d z z A |$"Dm7" c B"G7" A G |"C" E4- | %17
w: * they say my|Ro- man nose|* it seems to|please ar-|tis- tic peo- ple.|Beaux|
"C" E/ z/ G/B/-"Ebdim" B/G/ B |"Dm7" A4- |"G7" A/ z/ G/B/- B/G/ B |$"Dm7" A4- |"G7" A/ z/ G ^F G | %22
w: * I've plen- * ty of|those,|* with sec- * ond hand|clothes|* and nice long|
"E7" d4- |"Am" d/ z/ c B c |"D7" e e d c |$ e d/e/"D7b9" d c |"C" B B A/ G A/ |"A9" B A/B/ A G | %28
w: hair.|* I've got those|Broad- way vam- pires|lashed to the mast, I've|got no fu- ture but,|oh, what a past. I'm|
"D7" c4- |$ c/ z/ e"G7" d/c/ A |"C""Bb7" c4- |"C" c3 z | %32
w: Rose|* Of Wash- ing- ton|Square.-||
