X:1
T:Daddy Wouldn't Buy Me A Bow Wow
C:Joseph Tabrar
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"^Chorus:""C" C/B,/C/D/ E B/A/ |"G" G D G D |"C" C/B,/C/D/ E B/A/ |"G" G D G D/G/ |$ %4
w: Dad- dy would- n't buy me a|bow wow bow wow|Dad- dy would- n't buy me a|bow wow bow wow I've|
"C" G/E/D/C/"F" A A/A/ |"D" A/^F/E/D/"G" B G/G/ |"F" A/c/B/A/"G" G d |"C" c4"^Fine" |$ %8
w: got a lit- tle cat I am|ve- ry fond of that but I'd|rath- er have a bow wow|wow.|
"^Verse:" z2 z G |"C" G ^F A G | B c E E | _E =E B A |"G" D3 E |$"G7" F E D E |"G7" F G B A | %15
w: I|love my lit- tle|cat I do its|coat is oh so|warm it|comes each day with|me to school and|
 A G D _E |"C" E3 E |$"E" E ^G B c |"Am" B A A E |"D7" D ^F A c |"G" B3 B |$"D" A E G ^F | %22
w: sits up- on the|form when|tea- cher says why|do you being that|lit- tle pet of|yours? I|tell her that I|
"G" G D A G |"D7" G ^F E =F |"G7" G3 z |"^Chorus:""C" C/B,/C/D/ E B/A/ |"G" G D G D | %27
w: bring my cat a-|long with me be-|cause-|Dad- dy would- n't buy me a|bow wow bow wow|
"C" C/B,/C/D/ E B/A/ |"G" G D G D/G/ |$"C" G/E/D/C/"F" A A/A/ |"D" A/^F/E/D/"G" B G/G/ | %31
w: Dad- dy would- n't buy me a|bow wow bow wow I've|got a lit- tle cat I am|ve- ry fond of that but I'd|
"F" A/c/B/A/"G" G d |"C" c4"^Fine" |$"^Verse:" z2 z G |"C" G ^F A G | B c E E | _E =E B A | %37
w: rath- er have a bow wow|wow.|I|love my lit- tle|cat I do its|coat is oh so|
"G" D3 E |$"G7" F E D E |"G7" F G B A | A G D _E |"C" E3 E |$"E" E ^G B c |"Am" B A A E | %44
w: warm it|comes each day with|me to school and|sits up- on the|form when|tea- cher says why|do you being that|
"D7" D ^F A c |"G" B3 B |$"D" A E G ^F |"G" G D A G |"D7" G ^F E =F |"G7" G3 z | %50
w: lit- tle pet of|yours? I|tell her that I|bring my cat a-|long with me be-|cause-|
