X:1
T:What Do You Want To Make Those Eyes At Me For?
C:Howard Johnson, Jimmy Monaco, Joe McCarthy
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="MusicXML Part" snm="Pno"
V:1
 (3G/A/G/ ^F/>A/ G c | B/ ^G A/- A2 | (3F/=G/F/ E/>G/ F B | A/ ^G =G2 E/ |$ %4
w: Fun- ni- est pair of eyes I've|ev- er seen, *|Fun- ny I can't get wise to|what they mean, I|
w: Why don't you try to make your|eyes be- have, *|They seem to make me act just|like a slave, For|
 G/>G/ F/>E/ G/>G/ F/>E/ | A/ F A3/2 A | A/>A/ G/>^F/ A/>A/ G/>^F/ | B/ G B/- B2 |$ %8
w: wish that I can un- der- stand the|things they say, Each|time I try to go, they seem to|make me stay. *|
w: when they say to run a- way, I've|al- ways found The|chanc- es are, they mean that I should|stick a- round. *|
 (3G/A/G/ ^F/>A/ G c | B/ ^G A/- A2 | (3F/^G/F/ E/>=G/ F B | A/ ^G =G2 G/ |$ ^F/>G/ A/>^F/ E ^F | %13
w: May- be, it's just be- cause you|love to flirt, *|May- be you want to see my|feel- ings hurt, You've|got me run- ning 'round you|
w: Tho' I ad- mit your eyes are|full of charm, *|Some- how I feel they mean to|do me harm, Some|day if I don't ans- wer|
 E/ D B2 B/ | B/>A/ ^G/>A/ c ^F | =G2- G/ |$"^Chorus" A/ (3B/c/^c/ x"C" |"G" d/>B/ G/>^F/ =F E | %18
w: like a child, Some|day you're goin' to drive me|wild. *|So, what do you|want to make those eyes at|
w: when they call, You'll|have to blame your eyes, that's|all. *|||
 E D2 B/>G/ |$"C" A F E F | G2- G3/2 G/ |"D" G/ =F D2 E/ |$ F/ c B2 G/ | %23
w: me for, When they|don't mean what they|say? * They|make me glad, they|make me sad, They|
w: |||||
 A/>^G/ A/>^G/ A/>B/ c/>^c/ |"G" d/ B G/- G3/4 A/4 (3B/=c/^c/ |$"F" d/>"G"B/ G/>^F/ =F E | E D2 G | %27
w: make me want a lot of things I've|nev- er had. * So what do you|want to fool a- round with|me for? You|
w: ||||
"F" A/>A/ A/>A/ A/>A/ ^G/>A/ |$"G" B2- B7/4 B/4 |"Em" c A"F" A3/2 A/ | %30
w: lead me on, and then you run a-|way, * But,|nev- er mind I'll|
w: |||
"C" (3A/B/A/ ^G/>B/ A/>^G/"Em7" A/>_B/ |$ =B G"C" G3/2 G/ | (3G/A/G/ ^F/>A/ G/>A/ (3B/c/^c/ | %33
w: get you a- lone some night and then you'll|sure- ly find, You're|flirt- ing with dy- na- mite, So what do you|
w: |||
"G" d/>B/ G/>^F/ =F E |$ E D2 c/>e/ |"F" c B"G" A B |"C" c2- c/-c/4A/4 (3B/c/c/ | %37
w: want to make those eyes at|me for, When they|don't mean what they|say? * * so what do you|
w: ||||
"G" d/>B/ G/>^F/ =F E | E D2 B/>G/ |$"C" A F E F | G2- G3/2 G/ |"D" G/ =F D2 E/ |$ F/ c B2 G/ | %43
w: want to make those eyes at|me for, When they|don't mean what they|say? * They|make me glad, they|make me sad, They|
w: ||||||
 A/>^G/ A/>^G/ A/>B/ c/>^c/ |"G" d/ B G/- G3/4 A/4 (3B/=c/^c/ |$"F" d/>"G"B/ G/>^F/ =F E | E D2 G | %47
w: make me want a lot of things I've|nev- er had. * So what do you|want to fool a- round with|me for? You|
w: ||||
"F" A/>A/ A/>A/ A/>A/ ^G/>A/ |$"G" B2- B7/4 B/4 |"Em" c A"F" A3/2 A/ | %50
w: lead me on, and then you run a-|way, * But,|nev- er mind I'll|
w: |||
"C" (3A/B/A/ ^G/>B/ A/>^G/"Em7" A/>_B/ |$ =B G"C" G3/2 G/ | (3G/A/G/ ^F/>A/ G/>A/ (3B/c/^c/ | %53
w: get you a- lone some night and then you'll|sure- ly find, You're|flirt- ing with dy- na- mite, So what do you|
w: |||
"G" d/>B/ G/>^F/ =F E |$ E D2 c/>e/ |"F" c B"G" A B |"C" c2- c/-c/4A/4 (3B/c/c/ |"C" c3 | %58
w: want to make those eyes at|me for, When they|don't mean what they|say? * * so what do you|say?|
w: |||||
