X:1
T:MONDAY
C:Kevin Cavanaugh
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="MusicXML Part"
V:1
"C" E/E/E/D/ E/ C3/2 |"F" z/ C/c/B/"G9" A G |"C" G2"Bb" z z |$"Am7" z E/E/ E/E/F/G/ | %4
w: Mon day was the last day|that I saw you get|dressed|and I drove you to the|
"Dm7" c/F/- F3 |"F" z F/E/ F/E/F/G/ |$"C" E3 z |"Bb" z z z/ C/C/D/ |"Am" E D/E/ z/ G/z/A/ |$ %9
w: air port *|with your bags and new ad|dress|and as I|watched the plane take off|
"F" A z G F |"C" E3/2 F/ E E |"F" C D C/D/C/E/- |$"Am" E2"Em" z z |"Dm7" z z z z |"A" z z"B" z B |$ %15
w: * I be|lieved that I would|get you off of my mind|||Its|
"Emaj7" B/^G/G/_E/ E/^C/ C/ z/ |"A" _E/^C/C/C/ ^c B/A/ |"E" B2 z2 |$"A" z z z B/B/ | %19
w: Fri day now you're on the phone|tell ling me I'm still on your|mind|it still|
"Cmaj7" B/G/ G z ^F/G/ |"Bm7" ^F/D/ D z B,/B,/ |$"Am7" C G2 C |"Dsus4" D A"D" A2 |"Am7" z z z z |$ %24
w: * feels new need some|talk ing to how did|we fall so|far be hind||
"Emaj7" z _E/E/ E/E/E/=E/ |"A9" _E/B,/ B, z2 |"Emaj7" z ^G/G/ ^F/A/B/A/- |$"A9" A/ ^G3/2 z E/^F/ | %28
w: You be lieved in go ing|sep' rate ways|when some things can't be worked|* out Oth er|
"Emaj9" ^G3/2 z G/ G/G/ |"Amaj7" A ^G E/E/-E/^F/- |"C" ^F/ E3/2 z z |$ z z z D | %32
w: times when is there|no more grow ing * to|* do.|but|
"Am" E/E/E/D/ E/C/-!fermata!C/C/ |"F" A/A/ A z G |$"D" E/^F/ F2 z |"C" z z z E |"D9" E ^F2 z |$ %37
w: some times we did man age * to|pull it all to|geth er *|To|geth er|
"F" z z z z |"C" E/E/E/D/ E/ C3/2 |"F" z/ C/c/B/"G9" A D |$"Am" E4- |"G" E4 | %42
w: |Mon day was the last day|that I saw you get|||
