X:1
T:Dardanella
C:Feliz Bernard & Johnny S. Black
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" E4- | E/F/^F/G/ ^G/A/_B/=B/ | e4 | z/ B/d/A/ c/G/B/F/ |$"G9" A4- |"G7" A/F/G/E/ F/D/E/C/ | %6
w: Down|* be- side the Dar- da- nel- la|Bay,|Where Or- i- ent- al breez- es|play,|* There lives a lone- some maid, Ar-|
w: When|* the Turk- ish Sul- tan saw her|eyes,|Oh! he was tak- en by sur-|prise,|* He said "I'll buy her for my|
"C" (3D/E/D/ C- C2- | C4 |$"C" E4- | E/F/^F/G/ ^G/A/_B/=B/ | e4 | z/ B/d/A/ c/G/B/F/ |$"G9" A4 | %13
w: me- * * nian *||By|* the Dar- da- nelles with glow- ing|eyes,|She looks a- cross the seas and|sighs,|
w: Ha- * * rem" *||I|* just told the Sul- tan to be|nice,|She can't be bought for an- y|price,|
"G7" z/ F/G/E/ F/D/E/C/ |"C" (3D/E/D/ C- C2- | C C/^C/"Eb" _E/F/"Eb7"G/^G/ |$"G#" c2 c2 | %17
w: And weaves her love spell so Si-|re- * * nian *||Soon I|
w: She said to me she could- n't|bear * * him *||So be-|
"Eb7" _B/=c/_B/c/ _B/ _E3/2 |"G#" ^G4- | G3 z |$"G" d2 B2 |"D9" B/A/B/d/-"D7" d A |"Fm6" d4- | %23
w: shall re- turn to Turk- e-|stan||I will|ask for her heart * and|hand:|
w: neath the O- ri- ent- al|moon,||I'll be|woo- ing my love * real|soon:|
"G7" d z"G" z2 |"C" E4- |$ E/>E/F/>^F/ G/ e3/2 |"Dm7" z3/4 G/<A/G/4"G7" F/ d c/- |"C" c3 z | E4- | %29
w: |Oh!|* sweet Dar- da- nel- la,|I love your ha- rem eyes||I'm|
w: ||||||
 E/>E/F/>^F/ G/ e3/2 |$"Dm7" z3/4 G/<A/G/4"G7" F/ d c/- |"C" c2 z/ c/B/_B/ |"F" A A A =B | %33
w: * a luck- y fel- low|to cap- ture such a prize|* Oh Al- lah|knows, my love for|
w: ||||
"F#dim" c2- c/ z/ B/A/ |"C" G G G/ c3/2 |$"A7" e2- e e/>_e/ |"D" =e2 d2- | d e d/ e d/- | %38
w: you * And he|tells you to be|true, * Dar- da-|nel la,|* Oh hear my sigh|
w: |||||
"G7" d z z2 | z3/4 G/<A/B/4 A G |$"C" E4- | E/>E/F/>^F/ G/ e3/2 |"Dm7" z3/4 G/<A/G/4"G7" F/ d c/- | %43
w: |My O- ri- ent- al,|Oh!|* sweet Dar- da- nel- la|pre- pare the wed- ding wine|
w: |||||
"C" c3 c/_B/ |"F" A A A =B |$"F6" c c c/ d e/- |"E7" e4- | e/ z/ e _e d |"A7" ^c3 d | e _e =e ^c |$ %50
w: * There'll be|one girl in my|ha- rem, when you're mine.||* We'll build a|tent just|like the chil- dren|
w: |||||||
"D7" d e d/ c3/2 |"Ebdim" A3 z |"C" E4- | E/>E/F/>^F/ G/ e3/2 |$"Dm7" z3/4 G/<A/G/4"G7" F/ d c/- | %55
w: of the O- ri-|ent,|Oh!|* sweet Dar- da- nel- la,|my star of love di- vine|
w: |||||
"C" c2 z2 |"C" E4- |$ E/>E/F/>^F/ G/ e3/2 |"Dm7" z3/4 G/<A/G/4"G7" F/ d c/- |"C" c3 z | E4- | %61
w: |Oh!|* sweet Dar- da- nel- la,|I love your ha- rem eyes||I'm|
w: ||||||
 E/>E/F/>^F/ G/ e3/2 |$"Dm7" z3/4 G/<A/G/4"G7" F/ d c/- |"C" c2 z/ c/B/_B/ |"F" A A A =B | %65
w: * a luck- y fel- low|to cap- ture such a prize|* Oh Al- lah|knows, my love for|
w: ||||
"F#dim" c2- c/ z/ B/A/ |"C" G G G/ c3/2 |$"A7" e2- e e/>_e/ |"D" =e2 d2- | d e d/ e d/- | %70
w: you * And he|tells you to be|true, * Dar- da-|nel la,|* Oh hear my sigh|
w: |||||
"G7" d z z2 | z3/4 G/<A/B/4 A G |$"C" E4- | E/>E/F/>^F/ G/ e3/2 |"Dm7" z3/4 G/<A/G/4"G7" F/ d c/- | %75
w: |My O- ri- ent- al,|Oh!|* sweet Dar- da- nel- la|pre- pare the wed- ding wine|
w: |||||
"C" c3 c/_B/ |"F" A A A =B |$"F6" c c c/ d e/- |"E7" e4- | e/ z/ e _e d |"A7" ^c3 d | e _e =e ^c |$ %82
w: * There'll be|one girl in my|ha- rem, when you're mine.||* We'll build a|tent just|like the chil- dren|
w: |||||||
"D7" d e d/ c3/2 |"Ebdim" A3 z |"C" E4- | E/>E/F/>^F/ G/ e3/2 |$"Dm7" z3/4 G/<A/G/4"G7" F/ d c/- | %87
w: of the O- ri-|ent,|Oh!|* sweet Dar- da- nel- la,|my star of love di- vine|
w: |||||
"C" c2 z2 |"C" c2- c z | %89
w: |vine.- *|
w: ||
