X:1
T:On The Banks Of The Wabash
C:Paul Dresser
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
 z2 z E/>E/ |"C" G/>G/G/>G/"F" A/>B/c/>A/ |"C" c G2 c/>d/ |$ e/>g/e/>c/"G7" d/<^c/d/>e/ | %4
w: 'Round my|In- di- an- a home- stead wave the|corn- fields, In the|dis- tance lies the wood- lands clear and|
"C" c2- c/ z/ E/>F/ |$"C" G/>G/^F/>G/"F" A/>B/c/>A/ |"C" c G2 c/>d/ |$ e/>g/e/>c/"G7" d/<^c/d/>e/ | %8
w: cool. * Of- ten|times my thoughts re- vert to scenes of|child- hood, Where I|first re- ceived my less- ons, na- tures|
"C" c3 z/ c/ |$"E+7" c/>B/"E7"B/>c/ B/>d/c/>B/ |"Am" c A2 A |$"D7" d/>d/A/>B/ c/>c/B/>A/ | %12
w: school. But|one thing there is miss- ing in the|pic- ture, With-|out her face it seems so in- com-|
"G7" B2- B/ z/ G |$"C" G/>G/^F/>G/"F" A/>B/c/>A/ |"C" c G2 c/>d/ |$ e/>g/e/>c/"G7" d/>A/d/>c/ | %16
w: plete. * I|long to see my moth- er in the|door way, As she|stood there years a- go, her boy to|
"C" c2- c c/>d/ |$"C" e/>_e/=e/>c/"E7" d/>e/d/>B/ |"Am" c A3/2 z/ A/A/ |$ %19
w: greet. * Oh, the|moon- light's fair to- night a- long the|Wa- bash, From the|
"D7" d/>e/d/>c/ B/>c/B/>A/ |"G7" G2- G/ z/ c/d/ |$"C" e/>_e/=e/>c/"E7" d/>^c/d/>B/ | %22
w: fields there comes the breath of new mown|hay, * Through the|sy- ca- mores the can- dle- light's are|
"Am" c A3/2"D7" z/ A/^G/ |$"C" G B/c/"D7" d/<A/"G7"B/>G/ |"C" c2- c/ z/ z | %25
w: gleam- ing, On the|banks of the Wa- bash far- a-|way *|
