X:1
T:Annie Laurie
C:William Douglas,  amended by Lady John Scott
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" C C/C/ c3/2 c/ |"F" B A2 A |"C" G3/2 E/ E D/C/ |$"G" E D2 E/D/ |"C" C3/2 C/ c3/2 c/ | %5
w: Max- well- ton's braes are|bon- nie where|ear- ly falls the *|dew * and its|there that Ann- ie|
"F" B A2 A |"C" G3/2 E/"G" E3/2 D/ |$"C" C3 G | c3/2 c/"G" d3/2 d/ |"C" e3 G | c3/2 c/"G" d3/2 d/ | %11
w: Lau- rie gied|me her pro- mise|true gied|me her pro- mise|true which|ne'er for- got will|
"C" e3 e/d/ |$ c3/2 B/"F" A c/A/ |"C" G E2"G" E/D/ |"C" (C/ c) E/"G" E3/2 D/ |"C" C3 z | %16
w: be and for|bon- nie Ann- ie *|Lau- rie I'd *|lay * me down and|dee.|
