X:1
T:Isle Of Capri
C:Wilhelm Grosz
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 C F/A/ |"F" c c/d/ c _B/A/ | c c z/ C/F/A/ |$ c c/d/ c _B/A/ |"Gm7" _B2"C" z/ C/E/G/ | %5
w: Twas on the|Isle of Cap- ri that I|found her Be- neath the|shade of an old wal- nut|tree. Oh, I can|
w: |sweet as a rose at the|dawn- ing But some- how|fate han- nt meant her for|me Abd tho I|
"Gm" _B B/c/"C7" _B A/G/ |$"Gm7" _B B/"C" z/ z c/_B/ |"G7" A G/F/"C7" G F/E/ | %8
w: still see the flow'rs bloom- ing|round her Where we|met on the Isle of Cap-|
w: sailed with the tide in the|morn- ing Still my|heart's on the Isle of Cap-|
"F" F2 z/"^N.C." C/F/A/ |"F" c c/d/ c _B/A/ | c c z/ C/F/A/ |$ c c/d/ c _B/A/ | %12
w: ri. she was as|Isle of Cap- ri that I|found her Be- neath the|shade of an old wal- nut|
w: ri- * * *|sweet as a rose at the|dawn- ing But some- how|fate han- nt meant her for|
"Gm7" _B2"C" z/ C/E/G/ |"Gm" _B B/c/"C7" _B A/G/ |$"Gm7" _B B/"C" z/ z c/_B/ | %15
w: tree. Oh, I can|still see the flow'rs bloom- ing|round her Where we|
w: me Abd tho I|sailed with the tide in the|morn- ing Still my|
"G7" A G/F/"C7" G F/E/ |"F" F2 z/"^N.C." C/F/A/ |"F" F3 z |$"Bb" D/F/F/G/ F3/2 D/ |"F" =B, z A2 | %20
w: met on the Isle of Cap-|ri. she was as|pri.|Sum- mer- time was near- ly|o- ver-|
w: heart's on the Isle of Cap-|ri- * * *||||
"Gm" C/G/G/A/"C7" G3/2 F/ |"F" A4 |$"Bb" D/F/F/G/ F3/2 D/ |"F" C A2 z |"G7" F/F/F/G/ A/G/ F |$ %25
w: blue I- tal- ian sky a-|bove|I said La- dy I'm a|ro- ver|Can you spare a sweet word of|
w: |||||
"C7" G2 z/"^N.C." C/F/A/ |"F" c c/d/ c _B/A/ | c c z/ C/F/A/ |$ c c/d/ c _B/A/ | %29
w: love? She whis- pered|soft- ly Its best not to|lin- ger and then as|I kissed her hand I could|
w: ||||
"Gm" _B2"C7" z/ C/E/G/ |"Gm7" _B B/c/"C7" _B A/G/ |$"Gm" _B B"C7" z c/_B/ |"G7" A G/F/"C7" G F/E/ | %33
w: see She wore a|plain gold- en ring on her|fin- ger T'was good-|bye on the Isle of Cap-|
w: ||||
"F" F2- F2- | F2 z2 | %35
w: ri.- *||
w: ||
