X:1
T:Red Sails in the sunset
C:Hugh Williams
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" z2 e"Cmaj7" (3e/f/e/ |"C7" g/ g3 z/ |"F" z2 c"Fm7" (3c/d/c/ |"C""Bbdim" e4 |$ %4
w: Red sails in the|sun- set|way out on the|sea,|
"G" z2 G"Em7" (3G/A/G/ |"G7" d/"Dm7" d3 z/ |"G7" z2 d"Dm7" (3d/c/B/ |"C" c4 | %8
w: Oh, car- ry my|loved one|home safe- ly to|me.|
 z2 e"Cmaj7" (3e/f/e/ |$"C7" g/ g3 z/ |"F" z2 c"Fm7" (3c/d/c/ |"C""Bbdim" e4 | %12
w: He sailed at the|dawn- ing,|all day I've been|blue.|
"G" z2 G"Em7" (3G/A/G/ |"G7" d/"Dm7" d3 z/ |$"G7" z2 d"Dm7" (3d/c/B/ |"C" c4 | %16
w: Red sails in the|sun- set,|I'm trust- ing in|you.|
"Dm" z2 d"Fm" (3c/d/c/ |"C" A/ G3 z/ |$"G7" z2 d"Dm7" (3d/c/A/ |"C" c4 |"Dm" z2 d"Fm" (3c/d/c/ | %21
w: Swift wings you must|bor- row;|make straight for the|shore.|We mar- ry to-|
"C" A/"Am" G3 z/ |$"D7" z/ e/e/e/ e/ d c/ |"Dm""G7" d4 |"C" z2 e"Cmaj7" (3e/f/e/ |"C7" g/ g3 z/ |$ %26
w: mor- row|and he goes sail- ing no|more.|Red sails in the|sun- set|
"F" z2 c"Fm7" (3c/d/c/ |"C""Bbdim" e4 |"G" z2 G"Em7" (3G/A/G/ |"G7" d/"Dm7" d3 z/ | %30
w: way out on the|sea,|oh, car- ry my|loved one|
"G7" z2 d"Dm7" (3d/c/B/ |$"C" c2 z2 | %32
w: home safe- ly to|me.|
