X:1
T:Battle Cry of Freedom
C:George F. Root
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 c/d/ |"C" e/e/e/>d/"Am" c A/>B/ |"Am" c/c/"E7"c/>B/"F" A2 |$"C" G G/>F/ E/G/c/>d/ | %4
w: Yes we'll|ral- ly round the flag, boys, we'll|ral- ly once a- gain,|Shout- ing the bat- tle- cry of|
w: We are|spring- ing to the call of our|Broth- ers gone be- fore,|Shout- ing the bat- tle- cry of|
w: We will|wel- come to our num- bers the|loy- al true and brave,|Shout- ing the bat- tle- cry of|
w: So we're|spring- ing to the call from the|East and from the West,|Shout- ing the bat- tle- cry of|
"C" e2"G" d c/d/ |"C" e/e/e/>d/"Am" c A/>B/ |$"Am" c/c/"E7"c/>B/"F" A2 |"C" G G/>F/ E/G/c/>e/ | %8
w: Free- dom, We will|ral- ly from the hill- side, we'll|ga- ther from the plain,|Shout- ing the bat- tle- cry of|
w: Free- dom, And we'll|fill the va- cant ranks with a|mil- lion free- men more,|Shout- ing the bat- tle- cry of|
w: Free- dom, And al-|tho' he may be poor he shall|ne- ver be a slave,|Shout- ing the bat- tle- cry of|
w: Free- dom, And we'll|hurl the reb- el crew from the|land we love the best,|Shout- ing the bat- tle- cry of|
"G7" d2"C" c |$ z/ g/ |"C" g e/>f/ g/ a g/ | g e/>f/ g2 | g e/>f/ g/ a3/2 |$ %13
w: Free- dom.|The|Un- ion for- ev- er! Hur-|rah boys, Hur- rah!|Down with the trai- tor,|
w: Free- dom.|||||
w: Free- dom.|||||
w: Free- dom.|||||
"C" g"Am" e/>c/"G7" d c/d/ |"C" e/e/e/>d/"Am" c A |$"Am" c/c/"E7"c/>B/"F" A2 | %16
w: Up with the star; While we|ral- ly round the flag, boys,|Ral- ly once a- gain,|
w: |||
w: |||
w: |||
"C" G G/>F/ E/G/c/>e/ |"G7" d2"C" c | %18
w: Shout- ing the bat- tle- cry of|Free- dom.|
w: ||
w: ||
w: ||
