X:1
T:The Yellow Rose Of Texas
C:Don George
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2 z"G7" G/F/ |"C" E G G G | A G2"G7" F |"C" E G"Dm" c3/2"G7" d/ |"C" e2 z e |$"G7" e G G e | %6
w: There's a|yel- low rose in|Tex- as that|I am going to|see No-|bod- y else could|
w: |Ri- o Grande is|flow- ing and|star- ry skies are|bright She|walks a- long the|
 e d2 c | B c d3/2 e/ | d2 z G |$"C" E G G G | A G2"G7" F |"C" E G"Dm" c3/2"G7" d/ |"C" e2 z G |$ %13
w: miss her not|half as much as|me she|cried so when I|left her It|like to broke my|heart and|
w: riv- er in~the|qui- et sum- mer|night I|know that she re-|mem- bers when,we|part- ed long a-|go I|
"G7" G f f f | f e2 d |"C" c G"G7" e3/2 d/ |"C" c3 z |$ z2 z"G7" G/F/ |"C" E G G G | A G2"G7" F | %20
w: if I ev- er|find her we|nev- er more will|part|she's the|sweet- est lit- tle|rose- bud that|
w: prom- ised to re-|turn * and|not to leave her|so||||
"C" E G"Dm7" c3/2"G7" d/ |"C" e2 z G |$"G7" G e e e | e d2 c | B c d3/2 e/ | d2 z G/F/ |$ %26
w: Tex- as ev- er|knew her|eyes are bright as|dia- monds they|spark- le like the|dew you may|
w: ||||||
"C" E G G G | A G"G7" G F |"C" E G"Dm7" c3/2"G7" d/ |"C" e2 z G/G/ |$"G7" G f f f | f e d3/2 c/ | %32
w: talk a- bout your|Clem- en- tine and|sing of Ros- a-|lee but the|yel- low rose of|Tex- as it the|
w: ||||||
"C" c G"G7" e3/2 d/ |"C" c2 z G/E/ |"C" E G G G | A G2"G7" F |"C" E G"Dm" c3/2"G7" d/ | %37
w: on- ly girl for|me Where the|yel- low rose in|Tex- as that|I am going to|
w: ||Ri- o Grande is|flow- ing and|star- ry skies are|
"C" e2 z e |$"G7" e G G e | e d2 c | B c d3/2 e/ | d2 z G |$"C" E G G G | A G2"G7" F | %44
w: see No-|bod- y else could|miss her not|half as much as|me she|cried so when I|left her It|
w: bright She|walks a- long the|riv- er in~the|qui- et sum- mer|night I|know that she re-|mem- bers when,we|
"C" E G"Dm" c3/2"G7" d/ |"C" e2 z G |$"G7" G f f f | f e2 d |"C" c G"G7" e3/2 d/ |"C" c3 z |$ %50
w: like to broke my|heart and|if I ev- er|find her we|nev- er more will|part|
w: part- ed long a-|go I|prom- ised to re-|turn * and|not to leave her|so|
 z2 z"G7" G/F/ |"C" E G G G | A G2"G7" F |"C" E G"Dm7" c3/2"G7" d/ |"C" e2 z G |$"G7" G e e e | %56
w: she's the|sweet- est lit- tle|rose- bud that|Tex- as ev- er|knew her|eyes are bright as|
w: ||||||
 e d2 c | B c d3/2 e/ | d2 z G/F/ |$"C" E G G G | A G"G7" G F |"C" E G"Dm7" c3/2"G7" d/ | %62
w: dia- monds they|spark- le like the|dew you may|talk a- bout your|Clem- en- tine and|sing of Ros- a-|
w: ||||||
"C" e2 z G/G/ |$"G7" G f f f | f e d3/2 c/ |"C" c G"G7" e3/2 d/ |"C" c2 z G/E/ |"C" c3 z | %68
w: lee but the|yel- low rose of|Tex- as it the|on- ly girl for|me Where the|me.|
w: ||||||
