X:1
T:Carolina in the Morning
C:Walter Donaldson
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
"C" G/>E/G/>E/ G/>E/G/>E/ | G/>E/G/>E/"Gdim" G/>E/G/>E/ |"G7" (G2- G/^F/ G | =F4) |$ %4
w: Noth- ing could be fin- er than to|be in Car- o- lin- a in the|morn- * * *|ing,|
"Dm" A/>F/A/>F/ A/>F/A/>F/ | A/>F/A/>F/"G7" A/>F/A/>F/ |"Cdim" (A2- A/^G/ A |$"C" G4) | %8
w: No- one could be sweet- er than my|sweet- ie when I meet her in the|morn- * * *|ing.|
"F" A/B/ c2 A |"C" G E3 |"F" A/B/ c2 A |"A7" G4 |"D7" ^F/G/^G/A/- A _B |"G" B"Dm6""E7" d3 |$ %14
w: Where the morn- ing|glor- ies|Twine a- round the|door,|Whisp- er- ing pret- * ty|sto- ries|
"Am" c/d/c/B/-"D7" B B |"G7""Gdim""G7" G4 |"C" G/>E/G/>E/ G/>E/G/>E/ |$ %17
w: I long to hear * once|more.|Strol- ling with my girl- ie where the|
 G/>E/G/>E/"Gdim" G/>E/G/>E/ |"G7" (G2- G/^F/ G | =F4) |"Dm" A/>F/A/>F/ A/>F/A/>F/ |$ %21
w: dew is pear- ly ear- ly in the|morn- * * *|ing,|But- ter- flies all flut- ter up and|
 A/>F/A/>F/"G7" A/>F/A/>F/ |"F#dim" (A2- A/^G/ A |"G7" G4) |"C" c/>G/A/>G/ c/>G/A/>G/ |$ %25
w: kiss each lit- tle but- ter- cup at|dawn- * * *|ing,|If I had A- lad- din's lamp for|
 c/>A/G/C/-"C7" C2 |"F" c2 A/>^G/A/>=B/ |"D7" c/>A/"D7b5"c/B/-"G7" B2 | %28
w: on- ly a day, *|I'd make a wish and|here's what I'd say: *|
"C" G/>E/G/>E/ A/>B/A/>^G/ |$ =G/>E/G/>E/ A/>B/c/>A/ |"D7" (d2-"D7b5" d/^c/"G7" d |"C" c) z z2 | %32
w: Noth- ing could be fin- er than to|be in Car- o- lin- a in the|morn- * * *|ing.|
"C" G/>E/G/>E/ G/>E/G/>E/ | G/>E/G/>E/"Gdim" G/>E/G/>E/ |"G7" (G2- G/^F/ G | =F4) |$ %36
w: Noth- ing could be fin- er than to|be in Car- o- lin- a in the|morn- * * *|ing,|
"Dm" A/>F/A/>F/ A/>F/A/>F/ | A/>F/A/>F/"G7" A/>F/A/>F/ |"Cdim" (A2- A/^G/ A |$"C" G4) | %40
w: No- one could be sweet- er than my|sweet- ie when I meet her in the|morn- * * *|ing.|
"F" A/B/ c2 A |"C" G E3 |"F" A/B/ c2 A |"A7" G4 |"D7" ^F/G/^G/A/- A _B |"G" B"Dm6""E7" d3 |$ %46
w: Where the morn- ing|glor- ies|Twine a- round the|door,|Whisp- er- ing pret- * ty|sto- ries|
"Am" c/d/c/B/-"D7" B B |"G7""Gdim""G7" G4 |"C" G/>E/G/>E/ G/>E/G/>E/ |$ %49
w: I long to hear * once|more.|Strol- ling with my girl- ie where the|
 G/>E/G/>E/"Gdim" G/>E/G/>E/ |"G7" (G2- G/^F/ G | =F4) |"Dm" A/>F/A/>F/ A/>F/A/>F/ |$ %53
w: dew is pear- ly ear- ly in the|morn- * * *|ing,|But- ter- flies all flut- ter up and|
 A/>F/A/>F/"G7" A/>F/A/>F/ |"F#dim" (A2- A/^G/ A |"G7" G4) |"C" c/>G/A/>G/ c/>G/A/>G/ |$ %57
w: kiss each lit- tle but- ter- cup at|dawn- * * *|ing,|If I had A- lad- din's lamp for|
 c/>A/G/C/-"C7" C2 |"F" c2 A/>^G/A/>=B/ |"D7" c/>A/"D7b5"c/B/-"G7" B2 | %60
w: on- ly a day, *|I'd make a wish and|here's what I'd say: *|
"C" G/>E/G/>E/ A/>B/A/>^G/ |$ =G/>E/G/>E/ A/>B/c/>A/ |"D7" (d2-"D7b5" d/^c/"G7" d |"C" c) z z2 | %64
w: Noth- ing could be fin- er than to|be in Car- o- lin- a in the|morn- * * *|ing.|
"C" c3 z | %65
w: ing.|
