X:1
T:Love Me Or Leave Me
C:Walter Donaldson
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"Am7" e/ e e/ E/ E E/ |"Bm7b5" ^F/ F"E7" ^F/ ^G/ G3/2 |"Am7" e/ e e/ E/ E E/ |$ %3
w: Love me or leave me or|let me be lone- ly.|You wont be- lieve me, and|
"Bm7b5" ^F/ F F/"G7" ^G/ G e/ |"Cmaj7" g/ g g/ G/ G G/ |"Am6" A/ A A/"G7" d/c/d/c/- |"Cmaj7" c4- |$ %7
w: I love you on- ly. I'd|rath- er be lone- ly than|hap- py with some- bod- y else.||
"Bm7b5" c z"E7" z d |"Am7" e/ e e/ E/ E E/ |"Bm7b5" ^F/ F F/"E7" ^G/ G G/ |$"Am7" e/ e e/ E/ E E/ | %11
w: * You|might find the night- time the|right time for kiss- ing, but|night- time is my time for|
"Bm7b5" ^F/ F F/"G7" ^G/ G e/ |"Cmaj7" g/ g g/ G/ G G/ |$"Am6" A/ A A/"G7" d/c/d/c/- |"Cmaj7" c4- | %15
w: just rem- i- nisc- ing, re-|gret- ting in- stead of for-|get- ting with some- bod- y else.||
 c2 z2 |"A7" e g/e/-"A+7" e/g/ e |$"A7" ^c A/B/- B/^c/ A |"Dm7" f2"A7" e2 |"Dm7" f4 | %20
w: |There'll be no * one un-|less that some- * one is|you. *||
"G7" d f/d/- d/f/ d |"G7" B d/A/- A/B/ G |$"Cmaj7" g2 ^f2 |"Bm7b5""E7" f4 |"Am7" e/ e e/ E/ E E/ | %25
w: I in- tend * to be|in- de- pend * ent- ly|blue. *||I want your love but I|
"Bm7b5" ^F/ F F/"E7" ^G/ G G/ |$"Am7" e/ e e/ E/ E E/ |"Bm7b5" ^F/ F F/"G7" ^G/ G e/ | %28
w: don't want to bor- row, to|have it to- day and to|give back to- mor- row, For|
"Cmaj7" g/ g g/ G/ G G/ |$"Am6" A/ A A/"G7" d/c/d/c/- |"Cmaj7" c z z2 |"Bm7b5" z2"E7" z2 | %32
w: my love is your love, there's|no love for no- bod- y else!!|||
"Am7" e/ e e/ E/ E E/ |"Bm7b5" ^F/ F"E7" ^F/ ^G/ G3/2 |"Am7" e/ e e/ E/ E E/ |$ %35
w: Love me or leave me or|let me be lone- ly.|You wont be- lieve me, and|
"Bm7b5" ^F/ F F/"G7" ^G/ G e/ |"Cmaj7" g/ g g/ G/ G G/ |"Am6" A/ A A/"G7" d/c/d/c/- |"Cmaj7" c4- |$ %39
w: I love you on- ly. I'd|rath- er be lone- ly than|hap- py with some- bod- y else.||
"Bm7b5" c z"E7" z d |"Am7" e/ e e/ E/ E E/ |"Bm7b5" ^F/ F F/"E7" ^G/ G G/ |$"Am7" e/ e e/ E/ E E/ | %43
w: * You|might find the night- time the|right time for kiss- ing, but|night- time is my time for|
"Bm7b5" ^F/ F F/"G7" ^G/ G e/ |"Cmaj7" g/ g g/ G/ G G/ |$"Am6" A/ A A/"G7" d/c/d/c/- |"Cmaj7" c4- | %47
w: just rem- i- nisc- ing, re-|gret- ting in- stead of for-|get- ting with some- bod- y else.||
 c2 z2 |"A7" e g/e/-"A+7" e/g/ e |$"A7" ^c A/B/- B/^c/ A |"Dm7" f2"A7" e2 |"Dm7" f4 | %52
w: |There'll be no * one un-|less that some- * one is|you. *||
"G7" d f/d/- d/f/ d |"G7" B d/A/- A/B/ G |$"Cmaj7" g2 ^f2 |"Bm7b5""E7" f4 |"Am7" e/ e e/ E/ E E/ | %57
w: I in- tend * to be|in- de- pend * ent- ly|blue. *||I want your love but I|
"Bm7b5" ^F/ F F/"E7" ^G/ G G/ |$"Am7" e/ e e/ E/ E E/ |"Bm7b5" ^F/ F F/"G7" ^G/ G e/ | %60
w: don't want to bor- row, to|have it to- day and to|give back to- mor- row, For|
"Cmaj7" g/ g g/ G/ G G/ |$"Am6" A/ A A/"G7" d/c/d/c/- |"Cmaj7" c z z2 |"Bm7b5" z2"E7" z2 | %64
w: my love is your love, there's|no love for no- bod- y else!!|||
"Cmaj7" (c4- |"Fm6" c3)"Cmaj7" z | %66
w: ||
