X:1
T:Three Little Words
C:Harry Ruby
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"Cmaj7" c G A E- | E4- | E G A G |"Ebm7" _B B-"G#9" _B A |$"Dm7" =G =E F D- |"G7" D4- | %6
w: Three Lit- tle Words,||* oh, what I'd|give for * that|won- der- ful phrase.||
"Dm7" D2 G2 |"G7" A2 B2 |$"Cmaj7" c G A E- | E4- | E G A G |"Ebm7" _B B-"G#9" _B A |$ %12
w: * To|hear those|Three Lit- tle Words,||* that's all I'd|live for * the|
"Dm7" =G =E F D- |"G7" D4- |"Dm7" D2 G2 |"G7" A2 B2 |$"Gm7" c A _B G- | G A _B c |"C9sus4" d4 | %19
w: rest of my days.||* And|what I|feel in my heart|* they tell sin-|cere-|
"C7" E4 |$"Fmaj7" A E F D- | D E F G |"Bb7" ^G2"A7" A2 |"G#7" c2"G7" B2 |$"Cmaj7" c G A E- | E4- | %26
w: ly,|no oth- er words|* can tell it|half so|clear- ly.|Three Lit- tle Words,||
 E G A G |"Ebm7" _B B-"G#9" _B A |$"Dm7" =G =E F d- |"G7" d2 e2 |"C6" c4 | %31
w: * eight lit- tle|let- ters * which|sim- ply mean, "I|* love|you?'|
