X:1
T:My Baby Just Cares For Me
C:Walter Donaldson
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"Cmaj7" z c"G+7" B/B/ A |"Cmaj7" B c"G+7" B z |"Cmaj7" z c"G+7" B/B/ A |$"Cmaj7" B c"G+7" B z | %4
w: My bab- y don't|care for shows,|My bab- y con't|care for clothes,|
w: My bab- y don't|care to own,|Nine or ten car-|at sto- nes,|
"C" z c"F9#11" B/B/ c |"Em" B2"Ebdim7" A2 |"Dm7""A+7" f4- |"Dm7" f4 |$"Bm7b5" z f f/e/ f | %9
w: My bab- y just|cares for|me!||My bab- y don't|
w: My bab- y just|cares for|me!||My bab- y don't|
"E7sus4" =e2"E7" B2 |"Am" d3/2 c/- c2 | d3/2 c/- c2 |"D7" z d d/^c/ d |$"D7b5" ^G2"D9" A2 | %14
w: car for|furs and *|lac- es, *|My bab- y don't|care for|
w: go gor|big Rolls *|Roy- ces, *|There's some- times a|doubt ab-|
"G7" e3/2 g/- g2 |"G7" e3/2 d/- d2 |"C" z c"G+7" B/B/ A |"Cmaj7" B c"G+7" B z |$ %18
w: high- toned- *|plac- es. *|My bab- y don't|care for rings,|
w: bout her *|choi- ces. *|My bab- y's not|much for sports,|
"C" z c"G+7" B/B/ A |"Cmaj7" B c"G+7" B z |"A7b9" z _B B/B/ A |"E" ^G2"A7" A2 |"Dm""Bb" f4- |$ %23
w: Or oth- er ex-|pen- sive things,|She's sen- si- ble|as can|be,|
w: Like run- nin' 'round|with- out shorts,|I must say that|I'm glad|that|
"Dm6" f4 |"Fmaj7" z a a/^g/ a |"B7" b2 ^f2 |"Em" g4 |"A7""A+7" a4 |"Dm7" z f f/a/ A |$ %29
w: |My bab- y- don't|care who|knows|it,|My bab- y just|
w: |She makes such a|fine se-|lec-|tion|My bab- y just|
"D7" e2"G7" e2 |"C""C#dim7" =c4- |"Dm7" c3"G+7" z |"Cmaj7" z c"G+7" B/B/ A |"Cmaj7" B c"G+7" B z | %34
w: cares for|me!||My bab- y don't|care for shows,|
w: cares for|||My bab- y don't|care to own,|
"Cmaj7" z c"G+7" B/B/ A |$"Cmaj7" B c"G+7" B z |"C" z c"F9#11" B/B/ c |"Em" B2"Ebdim7" A2 | %38
w: My bab- y con't|care for clothes,|My bab- y just|cares for|
w: Nine or ten car-|at sto- nes,|My bab- y just|cares for|
"Dm7""A+7" f4- |"Dm7" f4 |$"Bm7b5" z f f/e/ f |"E7sus4" =e2"E7" B2 |"Am" d3/2 c/- c2 | %43
w: me!||My bab- y don't|car for|furs and *|
w: me!||My bab- y don't|go gor|big Rolls *|
 d3/2 c/- c2 |"D7" z d d/^c/ d |$"D7b5" ^G2"D9" A2 |"G7" e3/2 g/- g2 |"G7" e3/2 d/- d2 | %48
w: lac- es, *|My bab- y don't|care for|high- toned- *|plac- es. *|
w: Roy- ces, *|There's some- times a|doubt ab-|bout her *|choi- ces. *|
"C" z c"G+7" B/B/ A |"Cmaj7" B c"G+7" B z |$"C" z c"G+7" B/B/ A |"Cmaj7" B c"G+7" B z | %52
w: My bab- y don't|care for rings,|Or oth- er ex-|pen- sive things,|
w: My bab- y's not|much for sports,|Like run- nin' 'round|with- out shorts,|
"A7b9" z _B B/B/ A |"E" ^G2"A7" A2 |"Dm""Bb" f4- |$"Dm6" f4 |"Fmaj7" z a a/^g/ a |"B7" b2 ^f2 | %58
w: She's sen- si- ble|as can|be,||My bab- y- don't|care who|
w: I must say that|I'm glad|that||She makes such a|fine se-|
"Em" g4 |"A7""A+7" a4 |"Dm7" z f f/a/ A |$"D7" e2"G7" e2 |"C""C#dim7" =c4- |"Dm7" c3"G+7" z | %64
w: knows|it,|My bab- y just|cares for|me!||
w: lec-|tion|My bab- y just|cares for|||
"C" c4- | c3 z | %66
w: me!||
w: ||
