X:1
T:Makin' Whoopee!
C:Walter Donaldson
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 G,/ A,/G,/ |"Cmaj7"S E2-"C#dim7" E/G,/A,/G,/ |"Dm7" F2-"G7" F/G,/A,/G,/ |"Gm7" G2-"C7" G/C/D/C/ |$ %4
w: An- oth- er|bride, * an- oth- er|June, * an- oth- er|sun\-ny * * hon- ey-|
w: |shoes, * a lot of|rice, * the groom is|ner- * * he answers|
"Fmaj7" G2-"Bb7" =G/F/G/F/ |"Cmaj7" E E-"Am7" E/G,/A,/G,/ |"G#7" _E E-"G7" _E/^C/D/_E/ |$ %7
w: moon * an- oth- er|sea- son * an- oth- er|rea- son * for mak- in'|
w: twice, * It's real- ly|kill- ing * that he's so|will- ing * to mak- in'|
"C6" E"Am7" C3- |"Dm7" C2"G7" z/ G,/ A,/G,/ | G,/ A,/G,/ |"Cmaj7"S E2-"C#dim7" E/G,/A,/G,/ | %11
w: whoop ee!|* A lot of|An- oth- er|bride, * an- oth- er|
w: |||shoes, * a lot of|
"Dm7" F2-"G7" F/G,/A,/G,/ |"Gm7" G2-"C7" G/C/D/C/ |$"Fmaj7" G2-"Bb7" =G/F/G/F/ | %14
w: June, * an- oth- er|sun\-ny * * hon- ey-|moon * an- oth- er|
w: rice, * the groom is|ner- * * he answers|twice, * It's real- ly|
"Cmaj7" E E-"Am7" E/G,/A,/G,/ |"G#7" _E E-"G7" _E/^C/D/_E/ |$"C6" E"Am7" C3- | %17
w: sea- son * an- oth- er|rea- son * for mak- in'|whoop ee!|
w: kill- ing * that he's so|will- ing * to mak- in'||
"Dm7" C2"G7" z/ G,/ A,/G,/ |"C6" E C3- | C2 z2 |$"Em7b5" G/ _B G/"A7b9" _B G |"Dm7" F F3 | %22
w: * A lot of|whoop- ee!||Pic- ture a lit- tle|love nest|
w: |||||
"Fm7" F/ ^G"Bb7" F/ ^G F |"Cmaj7" E4 |$"Em7b5" G/ _B G/"A7b9" _B G |"Dm" F F3 | %26
w: down where the ros- es|cling,|Pic- ture a lit- tle|love nest|
w: ||||
"Fm7" F/ ^G F/"Bb7" ^G F |"Em7""A7b9" E2-"Dm7" E/G,/"G7"A,/G,/ |$"Cmaj7" E2-"C#dim7" E/G,/A,/G,/ | %29
w: think what a year can|bring, * He's wash- ing-||
w: ||dish- es and ba- by|
"Dm7" F2-"G7" F/G,/A,/G,/ |"Gm7" G2-"C7" G/C/D/C/ |"Fmaj7" G2-"Bb7" =G/F/G/F/ |$ %32
w: |||
w: clothes, * he's so am-|bi\-tious * he ev- en|sews, * but don't for-|
"Cmaj7" E E-"Am7" E/G,/A,/G,/ |"G#7" _E E-"G7" _E/^C/D/_E/ |"C6" E"^(""Am7" C3- | %35
w: |||
w: get folks * that's what you|get folks * for mak- in'|whoop- ee!|
"Dm7" C2"^)""G7" z2 | %36
w: |
w: |
