X:1
T:Yes Sir, That's My Baby
C:Walter Donaldson
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"C" G2 A2 | G A"C#dim7" A G |"G7" G2 A2 | G A A G | G2 A2 |$ G A E D |"C" C4- | C4 | G2 A2 | %9
w: Yes, Sir,|That's My Ba- by,|no, sir,|Don't mean "May- be"|Yes, Sir,|That's My Ba- by|now.||Yes, ma'am|
w: Yes, Sir,|That's My Ba- by,|no, sir,|Don't mean "May- be"|Yes, Sir,|That's My Ba- by|now.||Well well,|
 G A A"C#dim7" G |"G7" G2 A2 |$ G A A G | G2 A2 | G A E D |"C" C4- | C2"G#7" _E"G7" =E |$"C7" C4- | %17
w: we've de- cid- ed|No ma'am|we won't hide it,|Yes, ma'am|you're in- vit- ed|now.|* By the|way,|
w: "lookit" that ba- by|Do tell,|don't say "May- be"|Nell's bells|won't she cause some|row.|* Pret- ty|soon|
 C2 ^G A |"F" F4- | F2"E7" E"Eb7" _E |"D7" D2 D2 | c A c2 |$"G7" B4- | B z z2 |"C" G2 A2 | %25
w: * By the|way|* When we|reach the|preach- er I'd|say,||Yes, Sir,|
w: * Pret- ty|soon|* We will|hear that|Lo- hen- grin|tune,||Who for|
 G A"C#dim7" A G |"G7" G2 A2 | G A A G |$ G2 A2 | G A E D |"C" C4- |"Dm7" C2"G7" z2 |"C" G2 A2 | %33
w: That's My Ba- by,|No, Sir,|don't mean "may- be"|Yes, Sir,|That's My Ba- by|now.||Yes, Sir,|
w: should she be sir,|No one|else but me sir,|Yes, Sir,|That's My Ba- by|||Yes, Sir,|
 G A"C#dim7" A G |"G7" G2 A2 | G A A G | G2 A2 |$ G A E D |"C" C4- | C4 | G2 A2 | G A A"C#dim7" G | %42
w: That's My Ba- by,|no, sir,|Don't mean "May- be"|Yes, Sir,|That's My Ba- by|now.||Yes, ma'am|we've de- cid- ed|
w: That's My Ba- by,|no, sir,|Don't mean "May- be"|Yes, Sir,|That's My Ba- by|now.||Well well,|"lookit" that ba- by|
"G7" G2 A2 |$ G A A G | G2 A2 | G A E D |"C" C4- | C2"G#7" _E"G7" =E |$"C7" C4- | C2 ^G A | %50
w: No ma'am|we won't hide it,|Yes, ma'am|you're in- vit- ed|now.|* By the|way,|* By the|
w: Do tell,|don't say "May- be"|Nell's bells|won't she cause some|row.|* Pret- ty|soon|* Pret- ty|
"F" F4- | F2"E7" E"Eb7" _E |"D7" D2 D2 | c A c2 |$"G7" B4- | B z z2 |"C" G2 A2 | G A"C#dim7" A G | %58
w: way|* When we|reach the|preach- er I'd|say,||Yes, Sir,|That's My Ba- by,|
w: soon|* We will|hear that|Lo- hen- grin|tune,||Who for|should she be sir,|
"G7" G2 A2 | G A A G |$ G2 A2 | G A E D |"C" C4- |"Dm7" C2"G7" z2 |"C" C4- | C z z2 | %66
w: No, Sir,|don't mean "may- be"|Yes, Sir,|That's My Ba- by|now.||||
w: No one|else but me sir,|Yes, Sir,|That's My Ba- by|||now.||
