X:1
T:Dust My Broom
C:Robert Johnson
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 A/c/ |"C7" _e/4e/4e/4e/4 e/c/- c A/c/ |"F7" _e/ c F/- F/G/ C- |"C7" C z z2 |$ z2 z A/c/ | %5
w: I'm gon'|get up in the morn- in' * I be-|lieve I'll dust * my broom||I'm gon'|
"F7" _e/4e/4e/4e/4 e/c/- c A/c/ | _e c F/ G C/- |$"C7" C z z2 | z2 z/ _e/ (3e/c/_e/ | %9
w: get up in the morn- in' * I be-|lieve I'll dust my broom||Girl- friend, the black|
"G7" (3d/c/d/ B/(G/- G/ F3/2) |$"F7" z/ c/_e/c/ (3F/G/C/- C- |"C7" C z"F7" z2 | %12
w: man you been lov- in', * *|girl- friend, can get my room- *||
