X:1
T:Road To The Isles
C:Traditional
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 z2 z G/>c/ |"C" e2 g/>e/d/>e/ |"Am" c/>d/c/>B/ A c/>B/ |$"F" A/>F/A/>B/ c/>d/e/>g/ | %4
w: It's a|far croon- in' that is|pull- in' me a- way as *|take I wi' my cro- mak to the|
w: It's the|blue Is- lands that are|pull- in' me a- way as *|laught- er puts the leap up- on the|
"G7" d3 G/>c/ |"C" e2 g/>e/d/>e/ |$"Am" c/>d/c/>B/"F" A f |"C" e/>g/e/>c/"G7" G/>B/d/>B/ | %8
w: road. The *|far Cuil- * lins are|put- tin' love on me as|step I wi' the sun- light for my|
w: lame, The *|blue is- lands from the|Sker- ries to the Lews, Wi'|heath- er hon- ey taste up- on each|
"C" c2 e3/2 f/ |$ g/<G/G/>G/ e/<G/G/>G/ |"Am" c/>d/c/>B/ A c/>B/ |"F" A/>F/A/>B/ c/>d/e/>g/ |$ %12
w: load. Sure by|Tun- nel and Loch Ran- noch and Loch|A- ber I will go, By *|heath- er tracks wi' heav- en in their|
w: name. * *||||
"G" d3 e/>f/ |"C" g/>G/G/>G/ e/<G/ G |"Am" c/>d/c/>B/ A/ z/"F" f |$"C" e/<g/e/>c/"G7" G/>B/d/>B/ | %16
w: wiles. If it's|think- in' in your in- ner heart|brag- gart's in my step you've|nev- er smelt the tan- gle o' the|
w: ||||
"C" c3 G/>c/ | e2 g/>e/d/>e/ |$"Am" c/>d/c/>B/ A"F" f |"C" e/<g/e/>c/"G7" G/>B/d/>B/ |"C" c3 z | %21
w: isles. Oh the|far Cuil- lins are- put|put- ting love on me, As|step I wi' my cro- mak to the|Isles.|
w: |||||
