X:1
T:Toot, Toot, Tootsie
C:Ted Fiorito
%%score { 1 }
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C" c c"Cdim7" A B |"G7" G G F"G" G |"E7""E7b5" E4- |"A7" E2"A+7" A2 |"D9""D7" E4- |"G7" E D E F |$ %6
w: Yes- ter- day I|heard a lov- er|sigh,|* "Good-|bye|* oh, me oh|
"C""Ebdim" G4- |"G7" G4 |"C" c c"Cdim7" A B |"G7" G G"F" F G |"C7" E4- |"Fmaj7" E2"F" A2 |$ %12
w: my"||Sev- en times he|got a- board his|train|* And|
"D7" E D B A |"D9" E D B A |"G7" A G B G |"G7" A G"G+7" A B |$"C" z c A2 | c A2 c |"D7" A4- | %19
w: sev- en times he|hur- ried back to|kiss his love a-|gain, and tell her:|Toot, Toot,|Toot- sie good-|bye!|
"Am7""D7" A4 |"G7" z G E2 | G E2 G |"C" D4- | D4 |$ z B,"C6" C E |"Cmaj7" G2"C#dim" G2 |"Dm7" G4 | %27
w: |Toot, Toot,|Toot- sie, don't|cry,||The choo- choo|train that|takeS|
"G7" B,4 | z B, D F |"Dm7" A2"G+7" A2 |$"C" A G"Ebdim" B =F |"Dm7" A G"G+7" A B |"C" z c A2 | %33
w: me,|A- way from|you no|words can tell how|sad it makes me,|Kiss me|
 c A2 c |"D7" A4- |"Am7""D7" A4 |$"G7" z G E2 | G E2 G |"C9" D4- | D4 |"F7" c B _B A- | A4 | %42
w: Toot- sie, and|then,||Do it|ov- er a-|gain||Watch for the mail,||
 c B _B A- |$ A3 C |"C" G ^F =F E | G ^F =F E | G ^F"G7" =F"C" E- |"Ebdim7""G7" =E4 |"C" z c A2 |$ %49
w: I'll nev- er fail,|* If|you don't get a|let- ter then you'll|know I'm in jail,||Tut tut|
 c A2 c |"D7" A4- |"Am7""D7" A4 |"G7" z G E2 | G E2 G |"C" c4- | c3 z | %56
w: Toot- sie, don't|cry||Toot, Toot|Toot- sie, good-|bye.||
