X:1
T:Thinking Of You
C:Harry Ruby
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C""Dm7" c4- |"C" c2 (3B c B |"Em7b5" _B2 E"A+7" A- | A2"A7b9" (3G A G |"Dm7b5" F2 C"Dm7" E- |$ %5
w: Why|* is it I|spend the day|* wake up and|end the day|
 E2"G7b9" (3D E D |"C" C4- |"Dm7" C z"G7" G2 |"C""Dm7" c4- |"C" c2 (3B c B | %10
w: * think- ing of|you.|* Oh,|why|* does it do|
"Em7b5" _B2 E"A+7" A- |$ A2"A7b9" (3G A G |"Dm7b5" F2 C"Dm7" E- | E2"G7b9" (3D E D |"C" C4 | %15
w: this to me?|* Is it such|bliss to be|* think- ing of|you?|
"Bm7""E7b5""E7" D4 |$"A" E A B =c | B A E ^F |"Em" G4- |"G#m7" =G2"C7" z2 |"F" C F G A |$ G F C D | %22
w: And|when I fall a-|sleep at night it|seems,||you just tip- toe|in- to all my|
"Bdim7""E7b9" E4- |"Bb7" E2 =G2 |"C""Dm7" c4- |"C" c2 (3B c B |"Em7b5" _B2 E A- |$ %27
w: dreams.|* So|I|* think of no|oth- er one|
 A2"A7b9" (3G A G |"Dm7b5" F2 C"Dm7" E- | E2"G7b9" (3D E D |"C" C4- | C2 z2 | %32
w: * Ev er since|I've be- gun|* think ing of|you.||
