X:1
T:Still, Still Still
C:Traditional Salzburg, Austria Christmas Carol
L:1/4
Q:1/4=90
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="V"
V:1
"C" G c E G |"Am" C3 C/E/ |"Dm" D D/F/"G7" B, B,/D/ |"C" C3 E |$"G7" D D/E/ F D |"C" E E/F/ G D | %6
w: Still * still *|still weils *|kin de lein schl a ffen|will die|Eng el lein tun schon|jub il ier * en|
"G7" D D/E/ F D |"C" E E/F/ G E |$ G c E G |"Am" C3 C/E/ |"Dm" D D/F/"G7" B, B,/D/ |"C" C3 z | %12
w: Bei dem * Kripp lein|mus iz * ier en|still * still *|still weils *|kin de * lein schlaf fen|will.|
[Q:1/4=90]"C" G c E G |$"Am" C3 C/E/ |"Dm" D D/F/"G7" B, B,/D/ |"C" C3 E |"G7" D D/E/ F D |$ %17
w: Still * still *|still weils *|kin de lein schl a ffen|will die|Eng el lein tun schon|
"C" E E/F/ G D |"G7" D D/E/ F D |"C" E E/F/ G E | G c E G |"Am" C3 C/E/ |$ %22
w: jub il ier * en|Bei dem * Kripp lein|mus iz * ier en|still * still *|still weils *|
"Dm" D D/F/"G7" B, B,/D/ |"C" C3 z | %24
w: kin de * lein schlaf fen|will.|
