X:1
T:Red River Valley
C:Cowboy  song
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 z z/ G c z/ |"C" e/e/e/"G7" e d/e/ z/ |"C" d c z G/c/ |$ e c/e/ g/f/e/ z/ |"G7" d z g f |$ %5
w: From this|val- ley- they say you are|go- ing, We will|miss your bright eyes and sweet|smile for they|
w: I've been|think- ing a- long time my|dar- ling Of the|sweet words you ne- ver would|say, Now a-|
"C" e e/"C7"d/ c d/e/ |"F" g f A/A/ z |"C" G B c/"G7"d/e/d/ |$"C" c/ z/ z"^Chorus" G/ z/ c/ z/ | %9
w: say you are tak- ing the|sun shine That has|bright- ened our path ways a|while Come and|
w: las must my fond hopes all|van- ish?- For they|say you are go- ing- a-|way- * *|
"C" e e/e/"G7" e d/e/ |"C" d c G c |$"C" e c/e/ g f/e/ |"G7" d z g f |"C" e e/d/"C7" c d/e/ | %14
w: sit by my side if you|love me Do not|hast- en to bid me A-|dieu Just re-|mem- ber the Red Ri- ver|
w: |||||
"F" g/ f z/ A A |$"C" G B/c/"G7" d/e/d/ z/ |"^C" c4 | %17
w: Val- ley And the|cow- boy who loved you so|true.|
w: |||
