X:1
T:Daniel
C:Traditional
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Flute" snm="Flu"
V:1
"C" E2- E/G/E/C/ |"C" E D/C/- C- C |"F" C2- C/D/C/A,/ |"F7" C A,/G,/-"C" G,3/2 G,/ |$ %4
w: Dan- * iel in the|li- on's den, * *|Dan- * iel in the|li- on's den, * *|
w: Prom- * ised that *|ans- wer prayer, * You|prom- * ised that you'd|ans- wer prayer, * You|
"C" C G, C"G7" D |"C" E2"Am" C2 |"G7" D3 z | z2 z/ E/ E |$"C" E2- E3/2 G/ E/C/ | E D/C/- C- C | %10
w: Dan- iel in the|li- on's|den.|He said|now * * is the|need- ed time, * *|
w: prom- ised that you'd|ans- wer|prayer.||Lord, * * won't you|come by here? * Oh,|
"F" C3 C/B,/ |"F7" _E D/C/-"C" C2 |$"C" C- G, C"Dm" F |"Am" E2"G7" D2 |"C" C2"G7" z2 | %15
w: Now is *|need- ed time, *|Now * is the|need- ed|time.|
w: Lord, won't *|come by here? *|Lord, * won't you|come by|here?|
"C" z2 z E/C/ |"C" E2- E/G/E/C/ |"C" E D/C/- C- C |"F" C2- C/D/C/A,/ | %19
w: Well, you|Dan- * iel in the|li- on's den, * *|Dan- * iel in the|
w: And then|Prom- * ised that *|ans- wer prayer, * You|prom- * ised that you'd|
"F7" C A,/G,/-"C" G,3/2 G,/ |$"C" C G, C"G7" D |"C" E2"Am" C2 |"G7" D3 z | z2 z/ E/ E |$ %24
w: li- on's den, * *|Dan- iel in the|li- on's|den.|He said|
w: ans- wer prayer, * You|prom- ised that you'd|ans- wer|prayer.||
"C" E2- E3/2 G/ E/C/ | E D/C/- C- C |"F" C3 C/B,/ |"F7" _E D/C/-"C" C2 |$"C" C- G, C"Dm" F | %29
w: now * * is the|need- ed time, * *|Now is *|need- ed time, *|Now * is the|
w: Lord, * * won't you|come by here? * Oh,|Lord, won't *|come by here? *|Lord, * won't you|
"Am" E2"G7" D2 |"C" C2"G7" z2 |"C" z2 z E/C/ |$"Am" E2"G7" D2 |"C" C2"G7" z2 | %34
w: need- ed|time.|Well, you|||
w: come by|here?|And then|||
