X:1
T:He's Got The Whole World In His Hands
C:Traditional;
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 z2 z/ G/G/G/ |"C" G2 E/ C3/2 | G/ A G/- G/G/G/G/ |"G7" F2 D/ B,3/2 |$"C" G/ A G/- G/G/G/G/ | %5
w: He's got the|whole world *|in His hands, * He's got the|whole world *|in His hands, * He's got the|
 G2 E/ C3/2 | G/ A G/- G/G/G/G/ |"G7" G G F/ D3/2 |$"C" C2 z/ G/G/G/ | G G/G/ E/ C3/2 | %10
w: whole world *|in His hands, * He's got the|whole world in His|hands. He's got the|wind and the rain *|
 G/ A G/- G/G/G/G/ |"G7" F F/F/ D/ B,3/2 |$"C" G/ A G/- G/G/G/G/ | G G/G/ E/ C3/2 | %14
w: in His hands * He's got the|wind and the rain *|in His hands, * He's got the|wind and the rain *|
 G/ A G/- G/G/G/G/ |"G7" G G F/ D3/2 |$"C" C2 z/ G/G/G/ | G/G/- G E/ C3/2 | G/ A G/- G/G/G/G/ | %19
w: in His hands, * He's got the|whole world in His|hands. He's got the|sin- ner * man *|in His hands * He's got the|
"G7" F/F/- F D/ B,3/2 |$"C" G/ A G/- G/G/G/G/ | G/G/- G E/ C3/2 | G/ A G/- G/G/G/G/ | %23
w: sin- ner * man *|in His hands, * He's got the|sin- ner- * man *|in His hands, * He's got the|
"G7" G G F/ D3/2 |$"C" C2 z/ G/ G | G G E/ C3/2 | G/ A G/ z/ G/ G |"G7" F F D/ B,3/2 | %28
w: whole world in His|hands. He's got|you and me *|in His hands, He's got|you and me *|
"C" G/ A G/ z/ G/ G |$ G G E/ C3/2 | G/ A G/- G/G/G/G/ |"G7" G G F/ D3/2 |"C" C2- C/ z/ z | %33
w: in His hands, He's got|you and me *|in His hands,- * He's got the|whole world in His|hands.- *|
