X:1
T:Polly Wolly Doodle
C:unknown
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2 z"^N.C." B,/D/ |"C" E E C C/D/ | E E C C/D/ |$ E/E/E/E/ F/F/E/E/ |"G7" D3 B,/C/ | %5
w: Oh I|went down south for to|see my Sal sing- ing|Pol- ly Wol- ly Doo- dle all the|day my *|
 D D B, B,/C/ | D D B, D |$ G/G/G/G/ F/F/D/D/ |"C" C3 C/D/ | E3 C/D/ | E3 C/D/ |$ E E F E | %12
w: Sal- ly is a *|spunk- y gal sing|Pol- ly Wol- ly Dood- le all the|day Fare thee|well fare thee|well fare thee|well my fair- y|
"G7" D3 B,/C/ | D/D/D/D/ B,/B,/B,/C/ |$ D/D/D/D/ B,/B,/D/D/ | G/G/G/G/ F/F/D/D/ |"C" C3 z | %17
w: fay for I'm|goin' to Lou- 'si- an- a for to|see my Sus- y- an- na sing- ing|Pol- ly Wol- ly Doo- dle all the|day.|
