X:1
T:Dancing on the Ceiling
C:Richard Rodgers
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 z"C" G,"Dm7" A, B, |"Am7" C D"E+7" E2 |"F" D C"B7" B, A, |"Em7" G G"Ebm7" ^F2 |$ %4
w: He dan- ces|o- ver- head,|on the cei- ling|near my bed,|
"Dm7" F3"Ddim" =G |"Em7""Eb7" =E4 |"Dm7" D3"C#7" E |"C""C#maj7" C4 | z"C" G,"Dm7" A, B, | %9
w: in my|sight|through the|night.|I try to|
"Am7" C D"E+7" E2 |$"F" D C"B7" B, A, |"Em7" G G"Ebm7" ^F2 |"Dm7" F3"Ddim" =G |"Em7""Eb7" =E4 | %14
w: hide in vain|un- der neath my|coun- ter- pane|there's my|love,|
"Dm7" D3"C#7" E |$"C" C4 | z"Dm7" D D/D/"Em7"D/D/ |"F" D E"Bb7" C D |"C" E2"Dm7" G2 | %19
w: up a-|bove.|I whis- per "Go a-|way my lo- ver,|it's not|
"Em7""Am7" G4 |$ z"F#m7b5" D D D |"F" D/D/D/E/"Fm7" C D |"Em7" E2"Eb7" A2 |"Dm""C#9" =G4 |$ %24
w: fair."|But I'm so|grate- ful to dis- co- ver|he's still|there.|
 z"C" G, A,"Dm7" B, |"Am7" C D"E+7" E2 |"F" D C"B7" B, A, |"Em7" G G"Ebm7" ^F2 |$"Dm7" F2 A2- | %29
w: I love my|ceil- ling more|since it is a|dan- cing floor|just for|
 A2"C#7" B,2 |"C" C4- | C4 | %32
w: * my|love.||
