X:1
T:Alouette
C:Anonymous
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"C" C3/2 D/ E E |"G7" D/C/D/E/"C" C G, | C3/2 D/ E E |"Dm7" D/C/D/E/"C" C2 |$ C/D/E/F/ G/G/ G | %5
w: A- lou- et- te|gen- tille A- lou- et- te,|A- lou- et- te,|je te plu- me- rai.|Je te plu- me- rai la tête,|
"G7" G/A/G/F/"C" E/D/ C/ z/ |"G7" G/G/ G G,/G,/ G, | G/G/ G G,/G,/ G, | !fermata!G4 |$ %9
w: Je te plu- me- rai la tête,|Et la tête, et la tête,|Et la tête, et la tête,|O!|
"C" C3/2 D/ E E |"G7" D/C/D/E/"C" C G, | C3/2 D/ E E |"G7" D/C/D/E/"C" C2 | %13
w: A- lou- et- te,|gen- tille A- lou- et- te,|A- lou- et- te,|je te plu- me- rai.|
