X:1
T:Shenandoah
C:Unknown
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 G, |"C" C C C2- | C D E F |"F" A4 |"C" G2 c B |"F" A4- |$"G7" A G A G |"C" E G3- | G3 G | %9
w: Oh,|Shen- an- doah|* I long to|hear|you A- *|way|* you rol- ling|riv- er|Oh *|
w: |||||||||
"F" A A A2- |$ A"C" E"C" G E |"F" D4 |"C" C3 D | E4- |"Am" E C E A |"Em" G4- |$"C" G z C3/2 D/ | %17
w: Shen- an doah|I long to hear|you|A- way|way|* I'm bound a-|way|* cross the|
w: ||||||||
"Am" E4- |"Dm7" E3 C |"G7""C" D2"C" C2- | C4 | %21
w: wide||||
w: |* Mis|sour i||
