X:1
T:Banks Of The Ohio
C:Traditional
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z C C E |"C" E2 z2 | z C/C/- C/ D D/- |"G7" D2 z2 |$ z z/ D/ D/ E F/- | F2 z2 | z F/F/ G/ G E/- | %7
w: I asked my|love|to take * a walk||to take a walk||just a lit- tle walk|
w: |knife|a- gainst * his breast||* as in- to||my * arms he pressed|
w: |home|tween twelve * and one||I cried my God||what have I * done|
"C" E2 z2 |$ z2 E G/G/- |"C7" G4 | z E/E/ F/ G F/- |"F" F3 z |$ z"^he" C"^I've" C D/E/- |"C" E4 | %14
w: |down be- side||where the wat- ers flow||down by the banks||
w: |cried my love||dont you mur- der me||I'm not pre- pared||
w: |killed the on||ly * man I love||He would not take|me|
"G7" z D/E/ D D |"C" C4 | z C C E | E4 |$ z C C D/D/- |"G7" D4 | z2 D E | F4- | F F/G/- G D | %23
w: of the O- hi-|o|and on- ly|say|that you'll be mine||in no|oth|* ers arms * en-|
w: for e- ter- ni-|ty||||||||
w: * * for his|bride.||||||||
"C" E4 |$ z2 E G/G/- |"C7" G4- | G/E/E/F/ G F- |"F" F4- |$ F3/2 d/ d/c/A/F/- | F G G G/E/- | %30
w: twine|down be- side||* where the wa- ters flow||* (where the wa- ters flow)|* down by the banks|
w: |||||||
w: |||||||
"C" E4 |"G7" z D/E/ D D |"C" C4- |$ C A G/E/C/C/ | z C C E |"C" E2 z2 | z C/C/- C/ D D/- | %37
w: |of the O- hi-|o|* (the O- * hi- o)|I held a|love|to take * a walk|
w: ||||I wan- dered-|knife|a- gainst * his breast|
w: |||||home|tween twelve * and one|
"G7" D2 z2 |$ z z/ D/ D/ E F/- | F2 z2 | z F/F/ G/ G E/- |"C" E2 z2 |$ z2 E G/G/- |"C7" G4 | %44
w: |to take a walk||just a lit- tle walk||down be- side||
w: |* as in- to||my * arms he pressed||cried my love||
w: |I cried my God||what have I * done||killed the on||
 z E/E/ F/ G F/- |"F" F3 z |$ z"^he" C"^I've" C D/E/- |"C" E4 |"G7" z D/E/ D D |"C" C4 | z C C E | %51
w: where the wat- ers flow||down by the banks||of the O- hi-|o|and on- ly|
w: dont you mur- der me||I'm not pre- pared||for e- ter- ni-|ty||
w: ly * man I love||He would not take|me|* * for his|bride.||
 E4 |$ z C C D/D/- |"G7" D4 | z2 D E | F4- | F F/G/- G D |"C" E4 |$ z2 E G/G/- |"C7" G4- | %60
w: say|that you'll be mine||in no|oth|* ers arms * en-|twine|down be- side||
w: |||||||||
w: |||||||||
 G/E/E/F/ G F- |"F" F4- |$ F3/2 d/ d/c/A/F/- | F G G G/E/- |"C" E4 |"G7" z D/E/ D D |"C" C4- |$ %67
w: * where the wa- ters flow||* (where the wa- ters flow)|* down by the banks||of the O- hi-|o|
w: |||||||
w: |||||||
 C A G/E/C/C/ | z C C E | z"F" F F G/E/- |"C" E4 |"G7" z D/E/ D D |"C" C4- | C4 | %74
w: * (the O- * hi- o)|I held a|down by the banks||of the O- hi-|o.||
w: |I wan- dered-||||||
w: |||||||
