X:1
T:Scotland The Brave
C:Traditional Scots tune
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" C C/D/ E/C/E/G/ | c c/B/ c/G/E/C/ |"F" F A/F/"C" E/G/E/C/ |$"G7" D G/G/ G2 | %4
w: Hark when the night is fall- ing|heart hear the pipes are call- ing|loud- ly and proud- ly call- ing|Down thro' the glen|
"C" C C/D/ E/C/E/G/ | c c/B/ c/G/E/C/ |$"F" F A/F/"C" E/G/E/C/ |"G7" D C/B,/"C" C2 |$ %8
w: there where the hills are sleep- ing|now feel the blood a- leap- ing|high as the spir- its of the|old High- land men|
"G" d d/d/ d/B/ G |"C" c e/d/ c/A/ G |"F" c c/c/"G" B B/B/ |$"F" A/c/B/A/"G7" G2 | %12
w: Tower- ing- in gall- ant fame|Scot- land my moun- tain hame|High may your proud stand- ards|glor- i- ous- ly wave|
"C" C C/D/ E/C/E/G/ | c c/B/ c/G/E/C/ |$"F" F A/F/"C" E/G/E/C/ |"G7" D G/G/ G2 | %16
w: land of my high en- deav- our|land of the shin- ing ri- ver|land of my heart for ev- er|Scot- land the brave|
"C" C C/D/ E/C/E/G/ |$ c c/B/ c/G/E/C/ |"F" F A/F/"C" E/G/E/C/ |"G7" D C/C/"C" C2 |$ %20
w: High in the mis- ty high- lands|out by the pur- ple is- lands|brave are the hearts that beat be-|neath Scot- tish skies|
"G" d d/d/ d/B/ G |"C" c e/d/ c/A/ G |"F" c c/c/"G" B B/B/ |$"F" A/c/B/A/"G7" G2 | %24
w: Tower- ing- in gall- ant fame|Scot- land my moun- tain hame|High may your proud stand- ards|glor- i- ous- ly wave|
"C" C C/D/ E/C/E/G/ | c c/B/ c/G/E/C/ |$"F" F A/F/"C" E/G/E/C/ |"G7" D G/G/ G2 | %28
w: land of my high en- deav- our|land of the shin- ing ri- ver|land of my heart for ev- er|Scot- land the brave|
"C" C C/D/ E/C/E/G/ |$ c c/B/ c/G/E/C/ |"F" F A/F/"C" E/G/E/C/ |"G7" D C/C/"C" C2 | %32
w: High in the mis- ty high- lands|out by the pur- ple is- lands|brave are the hearts that beat be-|neath Scot- tish skies|
