X:1
T:Joshua Fit The Battle Of Jericho
C:African-American Spiritual
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"Am" A,/^G,/A,/B,/ C/B,/C/D/ | E/ C E/- E z |"E7" D/ B, D/- D z |"Am" E/ C E/- E/D/C/B,/ |$ %4
w: Jo- shu- a fit the bat- tle of|Jer- i- cho, *|Jer- i- cho, *|Jer- i- cho, * * Lord, *|
w: ||||
w: ||||
 A,/^G,/A,/B,/ C/B,/C/D/ | E/ C E/- E C/D/ |"E7" E D C B, | A,2 z"Am" A/A/ |$S A/E/E/E/ E E | %9
w: Jo- shu- a fit the bat- tle of|Jer- i- cho, * And the|walls came tumb- lin'|down. 1.~You may|talk a- bout your king of|
w: ||||2.~~to * the * walls of|
w: |||||
 E/E/ E2 E/E/ | A/E/E/E/ E E |$"E7" E2 z A/A/ |"Am" A E E E | E E/E/- E/ z/ C/D/ |$ %14
w: Gid- e- on, you may|talk a- bout your men of|Saul, But there's|none like good old|Jo- shu- a, * At the|
w: Jer- i- cho He *|marched * with * spear in|hand, "Go *|blow dem ram horns,"|Jo- shu- a, cried 'Cause de|
w: |||||
"E7" E/E/ D C B, |"Am" A,2 z2 |"Am" A,/^G,/A,/B,/ C/B,/C/D/ | E/ C E/- E z |"E7" D/ B, D/- D z | %19
w: bat- tle of Jer- i-|cho.|Jo- shu- a fit the bat- tle of|Jer- i- cho, *|Jer- i- cho, *|
w: bat- tle is in my|hands.||||
w: |||||
"Am" E/ C E/- E/D/C/B,/ |$ A,/^G,/A,/B,/ C/B,/C/D/ | E/ C E/- E C/D/ |"E7" E D C B, | %23
w: Jer- i- cho, * * Lord, *|Jo- shu- a fit the bat- tle of|Jer- i- cho, * And the|walls came tumb- lin'|
w: ||||
w: ||||
 A,2 z"Am" A/A/ |$S A/E/E/E/ E E | E/E/ E2 E/E/ | A/E/E/E/ E E |$"E7" E2 z A/A/ |"Am" A E E E | %29
w: down. 1.~You may|talk a- bout your king of|Gid- e- on, you may|talk a- bout your men of|Saul, But there's|none like good old|
w: |2.~~to * the * walls of|Jer- i- cho He *|marched * with * spear in|hand, "Go *|blow dem ram horns,"|
w: ||||||
 E E/E/- E/ z/ C/D/ |$"E7" E/E/ D C B, |"Am" A,2 z2 |"Am" A,/^G,/A,/B,/ C/B,/C/D/ | E/ C E/- E z |$ %34
w: Jo- shu- a, * At the|bat- tle of Jer- i-|cho.|Jo- shu- a fit the bat- tle of|Jer- i- cho, *|
w: Jo- shu- a, cried 'Cause de|bat- tle is in my|hands.|||
w: |||||
"E7" D/ B, D/- D z |"Am" E/ C (E/- E/D/)C/B,/ | A,/^G,/A,/B,/ C/B,/C/D/ |$ E/ C E/- E C/D/ | %38
w: Jer- i- cho, *|Jer- i- cho, * * Lord, *|Jo- shu- a fit the bat- tle of|Jer- i- cho, * And the|
w: ||||
w: ||||
"E7" E D C B, |"Am" A,2 z A"^D.S. al Fine" |"Am" A,2 z2"^Fine" | %41
w: walls came tumb- lin'|down. 2.~Up|down.|
w: |||
w: |||
