X:1
T:Drunken Sailor
C:Traditional
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble 
V:1
"^Verse""Dm" A/A/4A/4 A/A/4A/4 A/D/F/A/ |"C" G/G/4G/4 G/G/4G/4 G/C/E/G/ |$ %2
w: What shall we do with the drun- ken sai- lor,|what shall we do with the drun- ken sai- lor,|
"Dm" A/A/4A/4 A/A/4A/4 A/B/c/d/ |"C" c/A/G/E/"Dm" D D |$"^Chorus""Dm" A A/>A/ A/D/F/A/ | %5
w: what shall we do with the drun- ken sai- lor|ear- ly in the mor- ning?|Hur- ray and up she ri- ses,|
"C" G G/>G/ G/C/E/G/ |$"Dm" A A/>A/ A/B/c/d/ |"C" c/A/G/E/"Dm" D D | %8
w: hur- ray and up she ri- ses,|hur- ray and up she ri- ses,|ear- ly in the mor- ning.|
