X:1
T:Quartermaster's Store
C:Bert Reed., Desmond Cox, Elton Box
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2 z G/c/ |"C" e2 e2 | e/d/c/A/ G c/e/ |"F" d2"G7" z c/d/ |"Cmaj7" e2"C" z G/c/ |$ e2 e2 | %6
w: There was|cheese cheese|waft- ing on the breeze in the|store, in the|store, there was|ham ham|
w: |bread bread|just like lumps of lead in the|store, in the|store, there were|buns buns|
 e/d/c/A/ G c/e/ |"F" d f"G7" e d |"F" c2"C" z G |"^Chorus:" c e/d/"E7" c B |$"F" A A"A7" A A | %11
w: mixed up with the jam in the|Quar- ter- mas- ter's|store. my|eyes are * dim I|can not see I|
w: bul lets for the guns in the|Quar- ter- mas- ter's|store. *|||
"Dm7" d f/e/"G#7" d c |"G7" B d g G |"C" e2"E7" c B |"F" A2 f d |$"G7" g2 B2 |"F" c2"C" z G/c/ | %17
w: have not * brought my|specs with me I|have not *|brought my *|specs with|me there was|
w: ||||||
"C" e2 e2 | e/d/c/A/ G c/e/ |"F" d2"G7" z c/d/ |"Cmaj7" e2"C" z G/c/ |$ e2 e2 | e/d/c/A/ G c/e/ | %23
w: cheese cheese|waft- ing on the breeze in the|store, in the|store, there was|ham ham|mixed up with the jam in the|
w: bread bread|just like lumps of lead in the|store, in the|store, there were|buns buns|bul lets for the guns in the|
"F" d f"G7" e d |"F" c2"C" z G |"^Chorus:" c e/d/"E7" c B |$"F" A A"A7" A A | %27
w: Quar- ter- mas- ter's|store. my|eyes are * dim I|can not see I|
w: Quar- ter- mas- ter's|store. *|||
"Dm7" d f/e/"G#7" d c |"G7" B d g G |"C" e2"E7" c B |"F" A2 f d |$"G7" g2 B2 |"F" c2"C" z G/c/ | %33
w: have not * brought my|specs with me I|have not *|brought my *|specs with|me there was|
w: ||||||
"Dm7" g2"G7" g2 |"C" c z z2 | %35
w: specs with|me|
w: ||
