X:1
T:Down By The Riverside
C:trad.
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 z2 z (3_e/=e/_e/ |"C" e G2 A |"F""Fm6" c2"Fm6" d2 |"C6" z e e3/2 _e/ | %4
"C""G7" e/"G7""C" d"C" c/- c2 |"G7" z d d3/2 ^c/ |$"C""G7" d/"G7""C" c"C" B/- B2 | %7
"C6" z e e3/2 _e/ |"C""G7" e/"G7""C" d"C" c/- c _e |"C" e G2 A |"F""Fm6" c2"Fm6" d2 | %11
"C6" z e e3/2 _e/ |"C""G7" e/"G7""C" d"C" c/- c2 |"G7" z d d3/2 ^c/ |$ %14
"C""G7" d/"G7""C" c"C" B/- B2 |"C6" z e e3/2 _e/ |"C""G7" e/"G7""C" d"C" c/- c _e |"G7" d d2 f | %18
"G7" e2 d2 |"C" c4- |"C7" c c d e |$"F" f/- f3/2 f f/f/- |"F" f4 |"C" e/ e3/2 e d |"C" c4 | %25
"G7" d/ d3/2- d2 |"G7""D7" c2"D7""G7" d2 |"C" e4 |"C7" z c d e |$"F" f/- f3/2 f f/f/- |"F" f4 | %31
"C" e/ e3/2 e d |"C" c4 |"G7" d2 f2 |"G7" e2 d2 |"C" c4- | c4 |$ %37
"^Variant for Thème A""C" G2 G3/2 A/ |"C" c/ c c/ c3/2 d/ |"C" e e e d |"C" c4 |"F" A2 A3/2 B/ | %42
"F" c/ c c/ c3/2 c/ |$"F" c c B A |"C" G4 |$"^Variant for Thème A""C" G2 G3/2 A/ | %46
"C" c/ c c/ c3/2 d/ |"C" e e e d |"C" c4 |"F" A2 A3/2 B/ |"F" c/ c c/ c3/2 c/ |$"F" c c B A | %52
"C" G4 |"F" c3 c/c/ |"^Fè" d3 f |"^Fè" e2 d2 |"C" c4 |"C" c2"^( To B)" z/ c/d/e/ | %58
