X:1
T:Chloe
C:Gus Kahn & Neil Moret
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"^in a tragic manner""Am" A,/>C/E/>A/ c/>A/ (3c/e/a/ |"E7" c2 B2 | %2
w: |Chlo- e!|
"Am" (3A,/C/E/ A/>c/ e/>c/ (3e/a/c'/ |"Ddim" e2 d2 |"Am" c c"Em" B/ G3/2 |$"F" A A"C" E2 | %6
w: |Chlo- e!|Some- one call- in'|no re- ply,|
"F7" A A"C7" E E |"F7" A A"E7" E2 |"Am" A,/>C/E/>A/ c/>A/ (3c/e/a/ |"F7""E7" c2 B2 |$ %10
w: Night shades fall- in',|hear him sigh,||Chlo- e!|
"Am" (3A,/C/E/ A/>c/ e/>c/ (3e/a/c'/ |"Ddim" e2 d2 |"Am" c c"Em" e e |"F" A A"C" c2 | %14
w: |Chlo- e!|Emp- ty spac- es|meet his eyes,|
"D7" E E B B |$"G9" A ^C D"Gdim" E/E/ |"Dm7" F3"G7" E | E/ D D/- D z/ E/ | %18
w: Empt- y arms out=-|stret- ched, He's cry- in'|Through the|black of night * I|
"Dm7" F/>G/ F"G7" E/ E D/- |"Dm7""G7" D4 |$"Gm7""C7" _B3 A | A/ G G/- G z/ A/ | %22
w: got to go where you are||If it's|wrong or right, * I|
"Gm7" _B/>c/ _B"C7" A/ A G/- |"C+" =G3 c |"F" c3/2 A/- A F |$"Dm7" E D"G7" E/ F3/2 | %26
w: got to go where you are,|* I'll|roam through * the|dis- mal swamp- land|
"C" G2- G/E/ G |"Am" c4 |"D7" A3/2 E/- E2 | D C"Dm7" D/ E3/2 |"G7" G G"Dm7" A/ d G/- |"G7" G4 |$ %32
w: search- * ing for|you.|'cause if *|you are lost there,|Let me be there too||
"Dm7""G7" F3 E | E/ D D/- D z/ E/ |"Dm7" F/>G/ F"G7" E/ E D/- |"Dm7""G7" D4 |"Gm7""C7" _B3 A | %37
w: Through the|smoke and flame * I|got- to go where you are,||For no|
 A G ^F/ G3/2 |$"F" c2-"F6" c/^G/ A | c4 |"Am7" e2 c2 |"D7" B A ^G/ A3/2 |"C" c2 G2 | %43
w: place could be too|far, * where you|are.|Ain't no|chains can bind you,|If you|
"A7" F E _E/ =E3/2 |"Dm7""G7" F3 E |$ E/ D D/- D z/ E/ |"Dm7" F/>G/ F"D7" E"G7" G |"C" c3 z | %48
w: live, I'll find you,|Love is|call- ing me, * I|got to go where you|are.|
