X:1
T:The Man With The Horn
C:Bonnie Lake & Eddie DeLange, Jack Jenny
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 z/"G7" G,/G,/^G,/ G,/A,/A,/C/ |"Cmaj9" G- (3G/E/D/"Dm7" E2- |"Em7" E2"Dm7" G,/A,/C/E/ |$ %3
w: You'll al- ways find me near the|man * with the horn.|* Find me there from|
w: |so- * lo a- part.|* Watch him close his|
"C6" c- (3c/A/G/"Dm7" A2- |"Em7" A2"Am7" G,/A,/C/E/ |"Dm7" G- (3G/E/D/"Bb9""A9" E2- |$ %6
w: dusk * un- til dawn.|* That's the place where|mu * sic is born|
w: eyes * from the start.|* Hear that mu- sic|pour * from his heart.|
"G#9" =E2"C#7" E2 |"C" B,4- | B,/"G7"G,/G,/^G,/ G,/A,/A,/C/ |"Cmaj9" G- (3G/E/D/"Dm7" E2- | %10
w: * di-|vine.|* Just lis- ten while he takes his|man * with the horn.|
w: |||so- * lo a- part.|
"Em7" E2"Dm7" G,/A,/C/E/ |$"C6" c- (3c/A/G/"Dm7" A2- |"Em7" A2"Am7" G,/A,/C/E/ | %13
w: * Find me there from|dusk * un- til dawn.|* That's the place where|
w: * Watch him close his|eyes * from the start.|* Hear that mu- sic|
"Dm7" G- (3G/E/D/"Bb9""A9" E2- |$"G#9" =E2"C#7" E2 |"C" B,4- | B,/"G7"G,/G,/^G,/ G,/A,/A,/C/ | %17
w: mu * sic is born|* di-|vine.|* Just lis- ten while he takes his|
w: pour * from his heart.||||
"G#9" =E2"C#9" =G2 |"Gm7" D4- |$ D2 z/"C7" C3/2 |"F" c3/2 A/- A2 |"Fm7" z c"Bb9" =B B | %22
w: * so|fine.|* So|sweet- ly, *|He plays and|
w: |||||
"Eb" _B G/F/ G2- | G3"Gm7" D |$"Am7" d2"D9" =B2- | B2 d2 |"G9" A E/D/"G#9" =E2- | %27
w: says it so well.|* Com-|plet- ly|* I'm|un- der his spell.|
w: |||||
"G9" E/G,/G,/^G,/ G,/A,/A,/C/ |$"Cmaj9" G- (3G/E/D/"Dm7" E2- |"Em7" E2"C6" C/D/E/G/ | %30
w: * So if you're in the mood for|mu- * sic and love,|* just for- get the|
w: |||
"Am7" d B/A/"D9""Eb9" =B2- |"D9" B2"F#dim" ^G/A/B/A/ |$"F" c E/D/"Em7" E2- | %33
w: stars up a- bove.|* And my friend you'll|find you'll be drawn|
w: |||
"Dm7" E C/D/ E/C/"C#7" E |"Bb""F7""G#7""C#9" =C4- |"Cmaj7" C4 | %36
w: * to the man with the|horn.||
w: |||
