X:1
T:When You Were Sweet Sixteen
C:James Thornton
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 E/ |"C" E/C/E/G/"E7" c/B/d/c/ |"F" A3"Dm" z/ F/ |$"G7" F/D/F/G/ B/A/G/A/ |"C" G3 z/ E/ |$ %5
w: When|first I saw the love- light in your|eye and|heard thy voice like sweet- est mel- o-|dy speak|
w: |love you as I nev- er lov'd be-|fore since|firt I met you on the vil- lage|green come|
 E/C/E/G/"E7" c/B/d/c/ |"F" A3"Dm" z/ A/ |"F" A/B/c/A/"G7" G/A/E/D/ |$"C" C3 z/"^N.C." E/ | %9
w: words of love to my en- rap- tur'd|soul the|world had naught but joy in store for|me I|
w: to me or my dream of love is|o'er I|||
"C" E/C/E/G/"E7" c/B/d/c/ |"F" A3"Dm" z/ F/ |$"G7" F/D/F/G/ B/A/G/A/ |"C" G3 z/ E/ |$ %13
w: first I saw the love- light in your|eye and|heard thy voice like sweet- est mel- o-|dy speak|
w: love you as I nev- er lov'd be-|fore since|firt I met you on the vil- lage|green come|
 E/C/E/G/"E7" c/B/d/c/ |"F" A3"Dm" z/ A/ |"F" A/B/c/A/"G7" G/A/E/D/ |$"C" C3 z/"^N.C." E/ | %17
w: words of love to my en- rap- tur'd|soul the|world had naught but joy in store for|me I|
w: to me or my dream of love is|o'er I|||
"F" A/B/d/c/"C" A/G/ (3A/B/c/ |"D7" e (3c/d/e/"G7" d3/2 c/ |"C" c3 z | %20
w: love you as I loved you when you were|sweet when you were sweet six-|teen.-|
w: |||
