X:1
T:Easy Street
C:Alan Rankin Jones
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"C" E/"E7" B,"A7" A,/- A,2 | z3/4"Dm" A/<G/F/4"Em" E/"G7" D3/2 |"C" c/"C#7" E"C9" D/- D2 |$ %3
w: Eas- y Street, *|I'd love to live on|Eas- y Street. *|
 z3/4"Fm" ^G/<=G/F/4"G7" _E/ D3/2 |"C" G/"E7" B,"A7" A,/- A,2 |$"Dm" z3/4 =c/<B/A/4"Em" G"G7" E | %6
w: No- bo- dy works on|Eas- y Street. *|Just sit a- round all|
"Cmaj9" D3 z/ E/ |$"D9" E/>E/_E/>=E/"F" C/"G7" D3/2 |"C" E/"E7" B,"A7" A,/- A,2 |$ %9
w: day, just|sit and play the hor- ses.|Life is sweet *|
 z3/4"Dm" A/<G/F/4"Em" E/"G7" D3/2 |"C" c/"C#7" E"C9" D/- D2 |$ z3/4"Fm" ^G/<=G/F/4"G7" _E/ D3/2 | %12
w: for folks that live on|Eas- y Street. *|No week- ly pay- ments|
"C" G/"E7" B,"A7" A,/- A,2 |$"Dm" z3/4 =c/<B/A/4"Em" G"G7" E |"C9" E4- | E2 z3/4 C/<D/E/4 |$ %16
w: you must meet *|that makes your hair turn|gray.|* When op- por|
"Fmaj7" G/>G/G/>G/ G/>F/"F6"C/>D/ |$"Fm9" G/>G/G/>G/"Fm6" =G/>F/C/>D/ |$ %18
w: tun- i- ty comes knock- in' you just|keep on with your rock- in' 'cause you|
"Em7" E"Ebm7" =E"Dm9" E"C#7" B,/"C9"D/- | D2"C9" z3/4 C/<D/E/4 |$ %20
w: know your for- tune's made.|* And if the|
"Fmaj9" G/>G/G/>G/"F6" G/>F/C/>D/ |$"Fm9" G/>G/G/>G/"Fm6" =G/>F/C/>D/ |"C" E E/>"D9"c/- c/B/ A |$ %23
w: sun makes you per- spire * there's a|man that you can hire * to plant|trees so you * can have|
"G7" D2"G+7" _E2 |"C" E/"E7" B,"A7" A,/- A,2 | z3/4"Dm" A/<G/F/4"Em" E/"G7" D3/2 |$ %26
w: shade on|Eas- y street, *|I'm tell- ing ev'- ry|
"C" c/"C#7" E"C9" D/- D2 | z3/4"Fm" ^G/<=G/F/4"G7" _E/ D3/2 |"C" G/"E7" B,"A7" A,/- A,3/2 =c/ |$ %29
w: one I meet *|If I could live on|Eas- y Street * I|
"G#7" c/>c/_B/>B/"G+7" G _E |"C" C3/2 D/"F6" C3/2 D/ |"C" C4 | %32
w: would- n't want no job to-|day. so please go|'way.|
