X:1
T:Keep The Home -Fires Burning
C:Ivor Novello
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"F" A3/2 B/"Am" c"F6" A |"C" G c e"Dm7b5" =g/>f/ |"C" e2"G7" d2 |"C" c G C e/>f/ |"C" g e"G9" a f | %5
w: |||* * * They were|sum- moned from the|
w: |||* * * O- ver|seas there came a|
"C" g e2 c/>d/ |$ e c"Fm6" f c |"C" e3 d/>c/ |"G7" B d f a |"C" g e"A7sus4" d"Am" c | %10
w: hill- side, They were|called in from the|glen, And the|Count- ry found them|read- y At the|
w: plead- ing, "Help a|Na- tion in dis-|tress!" And we|gave our glo- rious|lad- dies, Hon- or|
"G" B d B"D7" A |$"G7" G"C6" (3A/A/A/"G" B"C6" (3A/A/A/ |"G" B g g"C" e/>f/ | g e"G9" a f | %14
w: stir- ring call for|men. * * * * * * *|* * * Let no|tears add to their|
w: made us do no|less. * * * * * * *|* * * For no|gal- lant Son of|
"C" g e2 c/d/ | e c"Fm6" f c |$"C" e3"D7" d/>c/ |"G" B"Em7" e"Gmaj7" ^f"G+" g | %18
w: hard- ship, As the|Sold- iers pass a-|long And al-|though your heart is|
w: Free- dom To a|ty- rant's yoke should|bend, And a|no- ble heart must|
"Cmaj7" b"D7" a"C" g e |"G" B2"Bm" d2 |$"Am7" d2"D7" d2 |"G" g (3G/G/G/"G9" g (3g/g/g/ | %22
w: break- ing, Make it|sing this|chee- ry|song. * * * * * * *|
w: an- swer To the|sa- cred|call to|"Friend". * * * * * * *|
"Em" g (3g/g/g/"G7" g G |$"^Refrain""C" e3/2 f/ g e |"G7" e2 d2 |"Am" c3/2 d/ e c |"E7" c2 B2 | %27
w: |Keep the Home- fires|burn- ing,|While your hearts are|yearn- ing,|
w: |||||
"F" A3/2 B/"Am" c"F6" A |$"C" G c e g |"D7" e2 d2 |"G" d G B G |"C" e3/2 f/ g"Am" e |"G7" e2 d2 |$ %33
w: Though your lads are|far a- way They|dream of|Home, * * *|There's a sil- ver|li- ning|
w: ||||||
"Am" c3/2 d/ e c |"E7" c2 B2 |"F" A3/2 B/ c"F6" A |"C" G c e"Dm7b5" =g/>f/ |"C" e2"G7" d2 |"C" c4 | %39
w: Through the dark cloud|shi- ning,|Turn the dark cloud|in- side out, Till the|boys come|home|
w: ||||||
"F" A3/2 B/"Am" c"F6" A |"C" G c e"Dm7b5" =g/>f/ |"C" e2"G7" d2 |"C" c G C e/>f/ |"C" g e"G9" a f | %44
w: |||* * * They were|sum- moned from the|
w: |||* * * O- ver|seas there came a|
"C" g e2 c/>d/ |$ e c"Fm6" f c |"C" e3 d/>c/ |"G7" B d f a |"C" g e"A7sus4" d"Am" c | %49
w: hill- side, They were|called in from the|glen, And the|Count- ry found them|read- y At the|
w: plead- ing, "Help a|Na- tion in dis-|tress!" And we|gave our glo- rious|lad- dies, Hon- or|
"G" B d B"D7" A |$"G7" G"C6" (3A/A/A/"G" B"C6" (3A/A/A/ |"G" B g g"C" e/>f/ | g e"G9" a f | %53
w: stir- ring call for|men. * * * * * * *|* * * Let no|tears add to their|
w: made us do no|less. * * * * * * *|* * * For no|gal- lant Son of|
"C" g e2 c/d/ | e c"Fm6" f c |$"C" e3"D7" d/>c/ |"G" B"Em7" e"Gmaj7" ^f"G+" g | %57
w: hard- ship, As the|Sold- iers pass a-|long And al-|though your heart is|
w: Free- dom To a|ty- rant's yoke should|bend, And a|no- ble heart must|
"Cmaj7" b"D7" a"C" g e |"G" B2"Bm" d2 |$"Am7" d2"D7" d2 |"G" g (3G/G/G/"G9" g (3g/g/g/ | %61
w: break- ing, Make it|sing this|chee- ry|song. * * * * * * *|
w: an- swer To the|sa- cred|call to|"Friend". * * * * * * *|
"Em" g (3g/g/g/"G7" g G |$"^Refrain""C" e3/2 f/ g e |"G7" e2 d2 |"Am" c3/2 d/ e c |"E7" c2 B2 | %66
w: |Keep the Home- fires|burn- ing,|While your hearts are|yearn- ing,|
w: |||||
"F" A3/2 B/"Am" c"F6" A |$"C" G c e g |"D7" e2 d2 |"G" d G B G |"C" e3/2 f/ g"Am" e |"G7" e2 d2 |$ %72
w: Though your lads are|far a- way They|dream of|Home, * * *|There's a sil- ver|li- ning|
w: ||||||
"Am" c3/2 d/ e c |"E7" c2 B2 |"F" A3/2 B/ c"F6" A |"C" G c e"Dm7b5" =g/>f/ |"C" e2"G7" d2 |"C" c4 | %78
w: Through the dark cloud|shi- ning,|Turn the dark cloud|in- side out, Till the|boys come|home|
w: ||||||
