X:1
T:Bill
C:Jerome Kern
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2 z"^N.C." G/G/ |"C" e G"Am7" A e |"Dm7" d/e/d/e/"G7" d G |"C" c/d/c/d/"Am7" c/B/A/B/ |$ %4
w: But a-|long came Bill who's|not the type at all you'd|meet him on the street and nev- er|
"Dm7" G/A/ G2"G7" A |"Dm7" F/E/ D2"G7" B |"C" G/F/ E2 G |"Am7" c/d/ e"D7" e/ d c/ |$ %8
w: no- tice him his|form and face his|man- ly grace are|not the kind that you would|
"G7" B/c/ d c/B/A/G/ |"C" e G"Am7" A e |"Dm7" d/e/d/e/"G7" d G |"C7" c2 E2 |$"F" A3 A | %13
w: find in a stat- ue and I|can't ex- plain it's|sure- ly not his brain that|makes me|thrill. I|
"Dm7" c D- D/F/A/c/ |"C" e/G/ A-"Am7" A/G/A/c/ |"Dm7" d2"G7" e2 |$"C" c3 G |"C" e G"Am7" A e | %18
w: love him * be- cause he's|won- der- ful * be- cause he's|just old|Bill he's|just my Bill an|
"Dm7" d/e/d/e/"G7" d G |"C" c/d/c/d/"Am7" c/B/A/B/ |$"Dm7" G/A/ G2"G7" A |"Dm7" F/E/ D2"G7" B | %22
w: or di- nar- y boy he|has- n't got a thing that I can|brag a- bout and|yet to be up-|
"C" G/F/ E2 G |"Am7" c/d/ e"D7" e/ d c/ |$"G7" B/c/ d c/B/A/G/ |"C" e G"Am7" A e | %26
w: on his knee so|com- fy and room- y feels|nat- u- ral to me and I|can't ex- plain it's|
"Dm7" d/e/d/e/"G7" d G |"C7" c2 E2 |$"F" A3 A |"D7" c D-"^N.C." D/=F/A/c/ | %30
w: sure- ly not his brain that|makes me|thrill I|love him * be- cause he's|
"C" e/G/ A-"Am7" A/G/A/c/ |"Dm7" d2"G7" e2 |"C" c3 z | %33
w: I don't know * be- cause he's|just my|Bill|
