X:1
T:The Hour Of Parting
C:Mischa Spoliansky
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" G4- |"G7" G/G/A/B/"G+" _e B/A/ |"C" E4 |"D7" z/ E/^F/B/ e B/A/ |$"G7" E4 | %5
w: Love,|* the hour of part- ing is|near,|And in my heart I can|hear|
"C+7" z/ D/E/^G/ d ^G/E/ |"Dm7" D4 |"Ebm" _E4 |$"C" G4 |"G7" z/ G/A/B/"G+" _e B/A/ |"C" E2 z2 | %11
w: The song we heard when I|met|you.|Love,|it was a night of ro-|mance,|
"D7" z/ E/^F/B/ e B/A/ |$"G7" E4 |"F" z/ D/E/G/"G7" A d |"C" c4- |"B7sus4" c e e e |$ %16
w: that all be- gan with a|dance.|I nev- er will for-|get|* a dream- y|
"E7" e2"Bm" B2 |"E7" z e/e/- e/B/ e |"A7" e2 B2- | B z z2 |$"D7" d2 A2 | z d/d/- d/A/ d | %22
w: tan- go|I still * hear them|play- ing||Tan- go|they played * while we|
"G7" e z"Dm7" d z |"B7" B z"G7" A z |$"C" G4- |"G7" G/G/A/B/"G+" _e B/A/ |"C" E4 | %27
w: two were|say- ing,|Love,|* we know that love can not|die,|
"D7" z/ E/^F/B/ e B/A/ |$"G7" E4 | z/ D/E/G/"Am6" A"G7" d |"C" c4- | c z z2 | %32
w: But now we're say- ing "Good-|bye"|The part- ing hour is|here.-||
