X:1
T:They Called It Dixieland
C:Richard A Whiting
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"G7" z2 z/ ^F/G/>^F/ |"C" G"A7" A"Dm" F"G7" G |"C" E"Gdim""G7" G2"C" G/>^G/ |"F" A c B A |$ %4
w: I used to|have a dear old|Mam- my In the|days of old Black|
"C""Gdim" G2-"G7" G/>^F/G/>^F/ |"C" G"A7" A"Dm" F"G7" G |"C" E/ F G/- G/>G/A/>"Eb7"_B/ | %7
w: Joe. * She used to|cud- dle me up-|on her knee- * And tell me|
"G" B =c"D7" A B |$"G" G2- G/>^F/G/>A/ |"C7" _B D E G |"F" F A2 A/>_B/ |"B7" B ^F G A |$ %12
w: tales of long a-|go * She said the|an- gels built old|Dix- ie, And I|know that's not a|
"E" B2-"G7" B A/>B/ |"C" d c"Cm6" d c |"G" B D2 D/>_E/ |"A7" E/>_E/=E/>F/"D7" ^F B |$ %16
w: fib, * For to|me it looks like|hea- ven and I'll|tell you what the an- gels|
"G" G2-"G7" G/>"^CHORUS"G/A/>B/ |"C" c B A B | c/ B"A7" A/- A E/>F/ |"D7" ^F c c/ A3/2 |$ %20
w: did. * They built a|lit- tle gar- den|for the rose * And they|called it Dix- ie-|
 c2- c/>^G/A/>_B/ |"G7" B A G A | B/ A G/- G D/>_E/ |$"Cmaj7" E B B/ G3/2 | B2- B/>^F/G/>^G/ | %25
w: land, * They built a|sum- mer breeze to|keep the snows * far a-|way from Dix- ie-|land * They built the|
"A7" A E G E |"Dm" F2- F"Gdim" E/>_E/ |$"D7" =E E E D | A2- A"C" E/>_E/ | %29
w: fin- est place I've|known * When they|built my home sweet|home, * Noth- ing|
"D7" D D/D/- D/>=E/^F/>G/ |$ A A/A/- A/>B/c/>A/ |"G" B/>_B/=B/>_B/"A7" =B/"D7" A3/2 | %32
w: was for- got- * ten in the|land of cot- * ton, From the|clo- ver to the hon- ey|
"G" G2-"G7" G/>G/A/>B/ |$"C" c B A B | c/ B A/-"A7" A E/>F/ |"D7" ^F c c/ A3/2 | %36
w: comb. * And then they|took an an- gel|from the skies * And they|gave her heart to|
 c2- c/>^G/A/>_B/ |$"G7" B A G A | B/ A G/- G D/>_E/ |"E7" E B B/ ^G3/2 | B2- B/>A/^G/>A/ |$ %41
w: me. * She had a|bit of hea- ven|in her eyes, * Just as|blue as blue can|be; * They put some|
"A7" _B A ^G A | =B/ A ^c/- c3/2 d/ |"D7" e/>d/e/>d/ e/>d/e/>d/ |$ e/ d c/- c/>A/"Cdim"B/>A/ | %45
w: fine spring chick- ens|in the land * And|taught my Mam- my how to use a|fry- ing pan. * They made it|
"C" G"Cdim" A"G7" B"C" c | e/"E7" B A/-"A7" A G/>^G/ |$"D7" A c"Fm" c/"G7" B3/2 |"C" c2- c/ z/ z | %49
w: twice as nice as|par- a- dise, * And they|called it Dix- ie-|land.- *|
