X:1
T:The Japanese Sandman
C:Richard A. Whiting
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 z G/E/ G/E/ G |"C" E2 E2- | E G/E/ G/E/ G |"A7" E B,/A,/ B, B,/A,/ |$ B, G/E/ G/E/ G | %5
w: Here's the Jap- a- nese|Sand- man|* Sneak- ing on with the|dew * * * * *|* Just an old sec- ond|
"D7" A2"G" G2- | G/E/G/E/ G/E/ D |"C" C e/c/ A/G/E/C/ |$"C" G, G/E/ G/E/ G | E2 E2- | %10
w: hand- man|* He'll buy your old day from|you. * * * * * *|* He will take ev- 'ry|sor- row|
 E G/E/ G/E/ G |"E" ^G B/^G/ B B/^G/ |$ B B/^G/ B/^G/ B |"B7" ^G2 ^F2- | F ^F/_E/ ^F/_E/ ^F | %15
w: * Of the day that is|through * * * * *|* And he'll give you to-|mor- row|* Just to start life a-|
"E" E E/^C/"Edim" E E/^C/ |"Dm" E/ z/"G7" G/E/ G/E/ G |$"C" E2 E2- |"C7" E G/A/ G/E/ D | %19
w: new. * * * * *|* Then you'll be a bit|old- er|* In the dawn when you|
"F" C A,/^G,/ A, A,/^G,/ | A, E/C/ E/C/ E |"Fm" C2 C2 |$ C E/C/ E/C/ E |"Dm" D A,/B,/ A, A,/B,/ | %24
w: wake * * * * *|* And you'll be a bit|bold- er|* With the new day you|make * * * * *|
"G7" G, G/E/ G/E/ G |"C" E2 E2- | E G/E/ G/E/ G |$"Am" c c/A/"F" c c/A/ |"D7" c/ z/ A/E/ A/E/ A | %29
w: * Here's the Jap- a- nese|Sand- man|* Trade him sil- ver for|gold * * * * *|* Just an old sec- ond|
"C" E2"D7" E2- |"G7" E/ z/ G/E/ G/E/ D |"C" C G/E/ G G/E/ |$ C G/E/ G/E/ G |"C" E2 E2- | %34
w: hand- man|* Trad- ing new days for|old. * * * * *|* Here's the Ja- pa- nese|Sand- man|
 E G/E/ G/E/ G |"A7" E B,/A,/ B, B,/A,/ |$ B, G/E/ G/E/ G |"D7" A2"G" G2- | G/E/G/E/ G/E/ D | %39
w: * Sneak- ing on with the|dew * * * * *|* Just an old sec- ond|hand- man|* He'll buy your old day from|
"C" C e/c/ A/G/E/C/ |$"C" G, G/E/ G/E/ G | E2 E2- | E G/E/ G/E/ G |"E" ^G B/^G/ B B/^G/ |$ %44
w: you. * * * * * *|* He will take ev- 'ry|sor- row|* Of the day that is|through * * * * *|
 B B/^G/ B/^G/ B |"B7" ^G2 ^F2- | F ^F/_E/ ^F/_E/ ^F |"E" E E/^C/"Edim" E E/^C/ | %48
w: * And he'll give you to-|mor- row|* Just to start life a-|new. * * * * *|
"Dm" E/ z/"G7" G/E/ G/E/ G |$"C" E2 E2- |"C7" E G/A/ G/E/ D |"F" C A,/^G,/ A, A,/^G,/ | %52
w: * Then you'll be a bit|old- er|* In the dawn when you|wake * * * * *|
 A, E/C/ E/C/ E |"Fm" C2 C2 |$ C E/C/ E/C/ E |"Dm" D A,/B,/ A, A,/B,/ |"G7" G, G/E/ G/E/ G | %57
w: * And you'll be a bit|bold- er|* With the new day you|make * * * * *|* Here's the Jap- a- nese|
"C" E2 E2- | E G/E/ G/E/ G |$"Am" c c/A/"F" c c/A/ |"D7" c/ z/ A/E/ A/E/ A |"C" E2"D7" E2- | %62
w: Sand- man|* Trade him sil- ver for|gold * * * * *|* Just an old sec- ond|hand- man|
"G7" E/ z/ G/E/ G/E/ D |"C" C G/E/ G G/E/ |$ C G/E/ G/E/ G |"Cm" C/D/_E/F/"Fm" =G/F/_E/D/ | %66
w: * Trad- ing new days for|old. * * * * *|* Here's the Ja- pa- nese|old. * * * * * * *|
"Cm" C/B,/C/_B,/-"G#7" _B,"F#7" ^G, |"C" G,4- | G, z z2 | %69
w: |||
