X:1
T:My Little Grass Shack In Kealakekua, Hawaii
C:Bill Cogswell
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 z2 z/ G/"G+" (3G/A/G/ |"C" A A/>G/ A/>A/ G | A B/>B/"A7" (3=c/c/c/ ^c/>c/ |"D7" d2 A2- | %4
w: I wan- na go|back to my lit- le grass|shack in Ke- a- la- ke- kua, Ha-|wai- i.|
 A2- A/>d/d/>_e/ |$"G7" =e/>e/d/>d/ B/>G/G/>G/ | e/>e/d/>d/ B G/>G/ |"C""E7" E4- | %8
w: * * I want to|be with all the kan- es and wa-|hi- nes that I knew long a-|go.|
"Am" E2-"C" E E/>_E/ |$"E7" E ^F/>F/ ^G B |"E+" c"E7" B2 B/>c/ |"A7" B A A/>A/ ^G | A2- A E/>_E/ |$ %13
w: * * I can|hear old gui- tars a-|play- ing, on the|beach at Ho- o- nau-|nau. * I can|
"D7" D =E/>=F/ ^F A | B A2 A/>_B/ |"G7" B B/>F/ A/>A/A/>E/ | G/>G/ (3G/G/^F/ =F/>G/"G+"A/>G/ |$ %17
w: hear the Ha- wi- ians|say- ing, "Ko- mo-|mai no ka- u- a i- ka|ha- le we- la- ka- hao" it won't be|
"C#""C" A A/>G/ A A/>G/ | A B"Am" c"A7" ^c |"D7" d2 A2- | A2- A d |$"G7" e d B G | e d e f | %23
w: long 'til my ship will be|sail- ing back to|Ko- na|* * A|grand old place that's|al- ways fair to|
"E" e4- | e2- e e |$"A7" f/>f/ (3e/e/e/ f/>f/e/>e/ | f/>f/e/>e/ ^c A |$"D7" e/>e/ d e d/>_e/ | %28
w: see.|* * I'm|just a lit- tle Ha- wi- ian and a|home- sick Is- land boy, I|want to go back to my|
 =e/ d"F#dim" c/- c/>G/"G+" (3G/A/G/ |$"C" A A/>G/ A/>A/ G | A B/>B/"A7" (3=c/c/c/ ^c/>c/ | %31
w: fish and poi, * I want to go|back to my lit- tle grass|shack in Ke a la- ke- kua, Ha-|
"D" d2 A2- | A2- A A/>_B/ |$"G7" B/>B/"Dm7"A/>A/"Em" G/>G/"Adim"^F/>F/ | %34
w: wai- i.|* * Where the|Hu- mu- hu- mu- nu- ku- nu- ku|
"G7" F/>F/"Gdim"=E/>E/"G7" F B/>d/ |"C" c4- | c2- c A/>_B/ |$ %37
w: a pu- a- a goes swim- ming|by.|* * Where the|
"G7" B/>B/"Dm7"A/>A/"Em" G/>G/"Adim"^F/F/ |"G7" F/>F/"Gdim"=E/>E/"G7" F B/>d/ |"C" c4- | c z z2 | %41
w: Hu- mu- hu- mu- nu- ku- nu- ku|a pu- a- a goes swim- ming|by.||
