X:1
T:It's Easy To Remember
C:Richard Rodgers
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2"G7" z/ G/G/G/ |"Dm7" G/ F3/2-"G7" F/G/G/G/ |"Cmaj7" G/ E3/2-"A7" E/G/G/G/ |"Dm7" G D2"G7" B |$ %4
w: Your sweet ex-|pres- sion, * the smile you|gave me, * the way you|looked when we|
"C" G3"C+" ^G |"Fm" ^G"F" A"C" c3/2 E/ |"Dm7" G F2 F |"F#dim" _E"C" =E"G9" A3/2 B,/ | %8
w: met. It's|eas- y to re-|mem- ber but|so hard to for-|
"C" G2- G/G/G/G/ |$"Dm7" G/ F3/2-"G7" F/G/G/G/ |"C" G/ E3/2- E/G/G/G/ |"Dm7" G D2"G7" B | %12
w: get. * I hear you|whis- per, * "I'll al- ways|love you." * I know it's|ov- er and|
"C" G3"C+" ^G |$"Fm" ^G"F" A"C" c3/2 E/ |"Dm7" G F2 F |"F#dim" _E"C" =E"G9" A3/2 B,/ | %16
w: yet, it's|eas- y to re-|mem- ber but|so hard to for-|
"C" C2- C/C/C/C/ |"C7sus4" C2-"C7" C/D/E/G/ |$"Fmaj7" A A"F6" F F |"Gm7" _B B"C7" G G | %20
w: get. * So I must|dream * to have your|hand car- ess me,|Fin- gers press me|
"Fmaj7" A2-"F6" A/C/C/C/ |"Fm7" C2-"Bb7" C/D/_E/F/ |$"Ebmaj7" G G"Eb6" _E E |"G" G G"Am" A"D7" A | %24
w: tight. * I'd rath- er|dream * than have that|lone- ly feel- ing|steal- ing through the|
"G" B2-"G7" B/G/G/G/ |"Dm7" G/ F3/2-"G7" F/G/G/G/ |$"C" G/ E3/2- E/G/G/G/ |"Dm7" G D2"G7" B | %28
w: night. * Each lit- tle|mo- ment * is clear be-|fore me, * and though it|brings me re-|
"C" G3"C+" ^G |"Fm" ^G"F" A"C" c3/2 E/ |"Bb9" =G F2 F |$"F#dim" _E"C" =E"G9" A3/2 B,/ | %32
w: gret, it's|easy to re- mem-|ber but so|hard to for get.|
"C" C2- C/G/G/G/ |"Dm7" G/ F3/2-"G7" F/G/G/G/ |"Cmaj7" G/ E3/2-"A7" E/G/G/G/ |"Dm7" G D2"G7" B |$ %36
w: * * Your sweet ex-|pres- sion, * the smile you|gave me, * the way you|looked when we|
"C" G3"C+" ^G |"Fm" ^G"F" A"C" c3/2 E/ |"Dm7" G F2 F |"F#dim" _E"C" =E"G9" A3/2 B,/ | %40
w: met. It's|eas- y to re-|mem- ber but|so hard to for-|
"C" G2- G/G/G/G/ |$"Dm7" G/ F3/2-"G7" F/G/G/G/ |"C" G/ E3/2- E/G/G/G/ |"Dm7" G D2"G7" B | %44
w: get. * I hear you|whis- per, * "I'll al- ways|love you." * I know it's|ov- er and|
"C" G3"C+" ^G |$"Fm" ^G"F" A"C" c3/2 E/ |"Dm7" G F2 F |"F#dim" _E"C" =E"G9" A3/2 B,/ | %48
w: yet, it's|eas- y to re-|mem- ber but|so hard to for-|
"C" C2- C/C/C/C/ |"C7sus4" C2-"C7" C/D/E/G/ |$"Fmaj7" A A"F6" F F |"Gm7" _B B"C7" G G | %52
w: get. * So I must|dream * to have your|hand car- ess me,|Fin- gers press me|
"Fmaj7" A2-"F6" A/C/C/C/ |"Fm7" C2-"Bb7" C/D/_E/F/ |$"Ebmaj7" G G"Eb6" _E E |"G" G G"Am" A"D7" A | %56
w: tight. * I'd rath- er|dream * than have that|lone- ly feel- ing|steal- ing through the|
"G" B2-"G7" B/G/G/G/ |"Dm7" G/ F3/2-"G7" F/G/G/G/ |$"C" G/ E3/2- E/G/G/G/ |"Dm7" G D2"G7" B | %60
w: night. * Each lit- tle|mo- ment * is clear be-|fore me, * and though it|brings me re-|
"C" G3"C+" ^G |"Fm" ^G"F" A"C" c3/2 E/ |"Bb9" =G F2 F |$"F#dim" _E"C" =E"G9" A3/2 B,/ | %64
w: gret, it's|easy to re- mem-|ber but so|hard to for get.|
"C" C2- C/G/G/G/ |"F#dim" _E"C" =E"G9" A3/2 B/ |"C""F""C" c4 | %67
w: * * Your sweet ex-|so hard to for-|get.-|
