X:1
T:My Heart Stood Still
C:Richard Rodgers
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" z C B,"Ebdim7" A, |"Dm7" D2"G7" C B, |"C" z E D"C+" C |"Dm7" F2"G7" E D |$"C" z G F"C+" E | %5
w: I took one|look at you,|That's all I|meant to do;|and then my|
"Dm7" C2"G7" A,2 |"Em7""A7" G,4- |"Dm7" G,3"G7" z |"C" z C B,"Ebdim7" A, |$"Dm7" D2"G7" C B, | %10
w: heart stood|still!!||My feet could|step and walk,|
"C" z E D"C+" C |"Dm7" F2"G7" E D |"C" z G F"C+" E |$"Dm7" C2"G7" A,2 |"C6""F6" C4- |"C" C G, C D | %16
w: my lips could|move and talk,|and yet my|heart stood|still!|* Though not a|
"Cm" _E F G A |"F7" A G F _E |"G+" _E2"G" D D- |$"G7" D G, B, D |"Am7b5" _E2"D7" D D- | D A, B, C | %22
w: sin- gle word was|spok- en, I could|tell you knew,|* that un- felt|clasp of hands|* told me so|
"G7" _E2 D D- |$"Dm7""Bm7b5" D4 |"C" z C"Em" B,"Ebdim7" A, |"Dm7" D z"G7" C B, |"C" z E D"C+" C | %27
w: well you knew.||I nev- er|lived at all|un- til the|
"F" A2 =G F |$"Dm7" E D C D |"C" G,2"G7" D2 |"C""Am7" C4 |"Em""G7" z4 |"C" z C B,"Ebdim7" A, | %33
w: thrill of that|mo- ment when My|Heart Stood|Still!||I took one|
"Dm7" D2"G7" C B, |"C" z E D"C+" C |"Dm7" F2"G7" E D |$"C" z G F"C+" E |"Dm7" C2"G7" A,2 | %38
w: look at you,|That's all I|meant to do;|and then my|heart stood|
"Em7""A7" G,4- |"Dm7" G,3"G7" z |"C" z C B,"Ebdim7" A, |$"Dm7" D2"G7" C B, |"C" z E D"C+" C | %43
w: still!!||My feet could|step and walk,|my lips could|
"Dm7" F2"G7" E D |"C" z G F"C+" E |$"Dm7" C2"G7" A,2 |"C6""F6" C4- |"C" C G, C D |"Cm" _E F G A | %49
w: move and talk,|and yet my|heart stood|still!|* Though not a|sin- gle word was|
"F7" A G F _E |"G+" _E2"G" D D- |$"G7" D G, B, D |"Am7b5" _E2"D7" D D- | D A, B, C | %54
w: spok- en, I could|tell you knew,|* that un- felt|clasp of hands|* told me so|
"G7" _E2 D D- |$"Dm7""Bm7b5" D4 |"C" z C"Em" B,"Ebdim7" A, |"Dm7" D z"G7" C B, |"C" z E D"C+" C | %59
w: well you knew.||I nev- er|lived at all|un- til the|
"F" A2 =G F |$"Dm7" E D C D |"C" G,2"G7" D2 |"C""Am7" C4 |"Em""G7" z4 |"C" C4- | C z z2 | %66
w: thrill of that|mo- ment when My|Heart Stood|Still!||Still!||
