X:1
T:Bewitched
C:Richard Rodgers
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 G |"C" E/B/ c2 E |"Dm7" F/B/ c2 F |"C" G/B/ c"E+" ^G/B/ c |$"F6" A/B/ c2 B | %5
w: I'm|wild a- gain be-|guiled a- gain A|sim- per- ing whim- per- ing|child a- gain, Be-|
w: |||||
"C" c2"Ebdim7" B/A/G/^F/ |"Dm7" G"G7" D2"A7b9" E |"Dm" F4- |"G7" F4 |$"C" E/B/ c2 E | %10
w: witched, both- ered and be-|wild- ered am|I||Could- n't sleep, and|
w: |||||
"Dm7" F/B/ c2 F |"C" G/B/ c"E+" ^G/B/ c |$"F6" A/B/ c2"Fdim" B |"C" c2"Ebdim7" B/A/G/^F/ | %14
w: would- n't sleep when|love came and told me I|should- n't sleep Be-|witched both- ered and be-|
w: ||||
"Dm7" G"G7" D2"C7" E |"Fm7" A4- |"A7" A4 |$"Dm" B/A/ F2 B/A/ | F F3 |"Am" B/A/ E2 B/A/ | E4 | %21
w: wild- ered am|I||Lost my heart, but what|of it?|he is cold I a-|gree|
w: |||||||
"Dm7" c/B/"G13" G2 c/B/ |$"Dm7" G G"G13" A/B/ c |"Em7" d2"G#7" c2 |"Dm7" F3"G7" G |"C" E/B/ c2 E |$ %26
w: He can laugh but I|love it, Al- though the|laughs on|me. I'll|sing to him, Each|
w: |||||
"^Dm 7" F/B/ c2 F |"C" G/B/ c"E+" ^G/B/ c |"F6" A/B/ c2 B |$"C" c2"Ebdim7" B/A/G/^F/ |"G7" G d2 G | %31
w: spring to him, And|long for the day when I'll|cling to him, Be-|witched both- ered and be-|wild- ered am|
w: ||* * * dim7|||
"C" c4 |"Dm7""G7" z z z G |"C" E/B/ c2 E |"Dm7" F/B/ c2 F |"C" G/B/ c"E+" ^G/B/ c |$ %36
w: I.|I'm|wild a- gain be-|guiled a- gain A|sim- per- ing whim- per- ing|
w: |||||
"F6" A/B/ c2 B |"C" c2"Ebdim7" B/A/G/^F/ |"Dm7" G"G7" D2"A7b9" E |"Dm" F4- |"G7" F4 |$ %41
w: child a- gain, Be-|witched, both- ered and be-|wild- ered am|I||
w: |||||
"C" E/B/ c2 E |"Dm7" F/B/ c2 F |"C" G/B/ c"E+" ^G/B/ c |$"F6" A/B/ c2"Fdim" B | %45
w: Could- n't sleep, and|would- n't sleep when|love came and told me I|should- n't sleep Be-|
w: ||||
"C" c2"Ebdim7" B/A/G/^F/ |"Dm7" G"G7" D2"C7" E |"Fm7" A4- |"A7" A4 |$"Dm" B/A/ F2 B/A/ | F F3 | %51
w: witched both- ered and be-|wild- ered am|I||Lost my heart, but what|of it?|
w: ||||||
"Am" B/A/ E2 B/A/ | E4 |"Dm7" c/B/"G13" G2 c/B/ |$"Dm7" G G"G13" A/B/ c |"Em7" d2"G#7" c2 | %56
w: he is cold I a-|gree|He can laugh but I|love it, Al- though the|laughs on|
w: |||||
"Dm7" F3"G7" G |"C" E/B/ c2 E |$"^Dm 7" F/B/ c2 F |"C" G/B/ c"E+" ^G/B/ c |"F6" A/B/ c2 B |$ %61
w: me. I'll|sing to him, Each|spring to him, And|long for the day when I'll|cling to him, Be-|
w: ||||* * * dim7|
"C" c2"Ebdim7" B/A/G/^F/ |"G7" G d2 G |"C" c4 |"Dm7""G7" z z z G |"C""Dm7" c4- |"C" c3 z | %67
w: witched both- ered and be-|wild- ered am|I.|I'm|I||
w: ||||||
