X:1
T:It Never Entered My Mind
C:Richard Rodgers
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" E E"Em" E E |"C" z3/4 E/<D/C/4"Em" B, B, |"C" z3/4 C/<B,/A,/4"Em" G, G, | %3
w: Once I laughed when|I heard you say- ing|that I'd be play- ing|
"C" C B,/G,/-"Em" G,2 |$"C" z3/4 C/<B,/A,/4"Em" G, G, |"C" C B,/G,/-"Em" G,2 | %6
w: sol- i- taire, *|un- eas- y in my|eas- y chair, *|
"Dm7" z3/4 A,/<C/D/4 E/C/E/D/- |"Dm""Bb7" D3"G7" z |$"C" E E"Em" E E |"C" z3/4 E/<D/C/4"Em" B, B, | %10
w: It nev- er en- tered my mind.||Once you told me|I was mis- tak- en|
"C" z3/4 C/<B,/A,/4"Em" G, G, |"C" C B,/G,/-"Em" G,2 |$"C" z3/4 C/<B,/A,/4"Em" G, G, | %13
w: that I'd a- wak- en|with the sun *|and or- der or- ange|
"C" C B,/G,/-"Em" G,2 |"Dm7" z3/4 A,/<C/D/4 E/C/E/G/- |"Em" G3"G7" z |$"C" A2"C6" C"Dm7" C- | %17
w: juice for one, *|it nev- er ent- ered my mind.||You have what|
 C3"G7" B, |"Cmaj7" D2"C6" C"Dm7" C- | C2 z"G7" B, |"C6" E/ E3/2"G7" F/ F3/2 | %21
w: * I|lack my- self,|* and|now I ev- en|
"C" G/ G3/2"F#dim7" A/ A3/2 |$"G7" B2"F" G"Em" G- |"F" G3"Em7""G7" z |"C" E E"Em" E E | %25
w: have to scratch my|back my- self.||Once you warned me|
"C" z3/4 E/<D/C/4"Em" B, B, |$"C" z3/4 C/<B,/A,/4"Em" G, G, |"C" C B,/G,/-"Em" G,2 | %28
w: that if you scorned me|I'd sing the maid- en's|pray'r a- gain, *|
"C" z3/4 C/<B,/A,/4"Em" G, G, |"Em7b5" G F/E/-"A7" E2 |$"Dm7" z3/4 F/<E/D/4"G7sus4" C"G7" B, | %31
w: and wish that you were|there a- gain *|to get in- to my|
"C" E"Cmaj7" B,/B,/- B,2 |"Dm7" z3/4 A,/<C/D/4 E/C/"G7"D/C/- |"C6""D7" C2"G7" z2 |"C" E E"Em" E E | %35
w: hair a- gain *|It nev- er en- tered my mind,||Once I laughed when|
"C" z3/4 E/<D/C/4"Em" B, B, |"C" z3/4 C/<B,/A,/4"Em" G, G, |"C" C B,/G,/-"Em" G,2 |$ %38
w: I heard you say- ing|that I'd be play- ing|sol- i- taire, *|
"C" z3/4 C/<B,/A,/4"Em" G, G, |"C" C B,/G,/-"Em" G,2 |"Dm7" z3/4 A,/<C/D/4 E/C/E/D/- | %41
w: un- eas- y in my|eas- y chair, *|It nev- er en- tered my mind.|
"Dm""Bb7" D3"G7" z |$"C" E E"Em" E E |"C" z3/4 E/<D/C/4"Em" B, B, |"C" z3/4 C/<B,/A,/4"Em" G, G, | %45
w: |Once you told me|I was mis- tak- en|that I'd a- wak- en|
"C" C B,/G,/-"Em" G,2 |$"C" z3/4 C/<B,/A,/4"Em" G, G, |"C" C B,/G,/-"Em" G,2 | %48
w: with the sun *|and or- der or- ange|juice for one, *|
"Dm7" z3/4 A,/<C/D/4 E/C/E/G/- |"Em" G3"G7" z |$"C" A2"C6" C"Dm7" C- | C3"G7" B, | %52
w: it nev- er ent- ered my mind.||You have what|* I|
"Cmaj7" D2"C6" C"Dm7" C- | C2 z"G7" B, |"C6" E/ E3/2"G7" F/ F3/2 |"C" G/ G3/2"F#dim7" A/ A3/2 |$ %56
w: lack my- self,|* and|now I ev- en|have to scratch my|
"G7" B2"F" G"Em" G- |"F" G3"Em7""G7" z |"C" E E"Em" E E |"C" z3/4 E/<D/C/4"Em" B, B, |$ %60
w: back my- self.||Once you warned me|that if you scorned me|
"C" z3/4 C/<B,/A,/4"Em" G, G, |"C" C B,/G,/-"Em" G,2 |"C" z3/4 C/<B,/A,/4"Em" G, G, | %63
w: I'd sing the maid- en's|pray'r a- gain, *|and wish that you were|
"Em7b5" G F/E/-"A7" E2 |$"Dm7" z3/4 F/<E/D/4"G7sus4" C"G7" B, |"C" E"Cmaj7" B,/B,/- B,2 | %66
w: there a- gain *|to get in- to my|hair a- gain *|
"Dm7" z3/4 A,/<C/D/4 E/C/"G7"D/C/- |"C6""D7" C2"G7" z2 |"C6" C3 z | %69
w: It nev- er en- tered my mind,||mind,|
