X:1
T:Thou Swell
C:Richard Rodgers
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2 z"D9" E |"G7" D3"D9" E |"G7" D/ G,3/2-"D9" G, E |"G7" D3"D9" E |$"G13" G3"G+7" A | %5
w: Thou|swell! Thou|wit- ty! * Thou|sweet! Thou|grand! Wouldst|
"Cmaj7" G3"Dm7" A |"Cmaj7" G/ C3/2-"Fmaj7" C A |"Cmaj7" G3"Fmaj7" A |$"C" c2"Ebdim" A/ B G/- | %9
w: kiss me|pret- ty? * Wouldst|hold my|hand? both thine eyes|
"G7" G3/2 ^G/"A7" A/ E3/2 |"Dm7" F3/2 ^F/"G7" G/ D3/2 |"C" E4- |$"Gm7" E2"C7" G C | %13
w: * are cute too;|what they do to|me.|* Hear me|
"F" D/ D _E/"E7" =E/ E B,/ |"Am7" C/ C ^C/"D7" D/ D A,/ |"G7" B,4- |$ B,3"D9" E |"G7" D3"D9" E | %18
w: hol- ler I choose a sweet|lo- la- pa- loo- sa in|thee.|* I'd|feel so|
"G7" D/ G,3/2-"D9" G, E |"G7" D3"D9" E |$"G13" G3"G+7" A |"Cmaj7" G3"Dm7" A | %22
w: rich in * a|hut for|two; two|rooms and|
"Cmaj7" G/ C3/2-"Fmaj7" C A |"Cmaj7" G3"Fmaj7" A |$"C" c2"Ebdim" A/ B G/- | %25
w: kit- chen * I'm|sure would|do; give me just|
"G7" G3/2 ^G/"A7" A/ E3/2 |"Dm7" F3/2 ^F/"G7" G/ D3/2 |"Bb7b5" E4 |$"A7" A3 E |"D7" D3 E | %30
w: * a plot of,|not a lot of|land,|And thou|swell! Thou|
"G7" D/ G,3/2- G, E |"C" C4- | C3 z | %33
w: wit- ty! * Thou|grand!||
