X:1
T:Manhattan
C:Richard Rodgers
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" z3/4 G/<^F/G/4"C" B"Ebdim" A |"Dm7" z3/4 A,/<^G,/A,/4"G7" =E B, |"Cmaj7" D D"F6" D2- | %3
w: We'll have Man- hat- tan|the Bronx and Stat- en|Is- land too;|
w: We'll go to Green- wich|where mod- ern men itch|to be free;|
"Em7" D C"Ebdim7" A, C |$"G7" G G"C#dim7" G2- |"G7" G2"G+7" B2 |"C""A7" G4- |"Dm7""G7" G4 | %8
w: * it's love- ly|go- ing- through|* the|zoo.||
w: * and Bowl- ing|Green you'll see|* with|me.||
"C" z3/4 G/<^F/G/4"C" B"Ebdim7" A |$"Dm7" z3/4 A,/<^G,/A,/4"G7" =E B, |"Cmaj7" D D D2- | %11
w: It's ver- y fan- cy|on old De- lan- cey|Street you know;|
w: We'll bathe at Bright- on,|the fish you'll fright- en|when you're in|
"Am7" D C B, C |"D7" B, A, A2- | A ^F D C |$"Dm7" C"G7" B, G2 | B, A,"G7b9" F2 | %16
w: * the sub- way|charms us so,|* when balm- y|breez- es blow|to and fro|
w: * your bath- ing|suit so thin,|* will make the|shell- fish grin|fin to fin.|
"C" z3/4 G/<^F/G/4"A7" B A |"Dm7" z3/4 A,/<^G,/A,/4"G7" E B, |$"C" D D"F6" D2- | %19
w: and tell me what street|com- pares with Mott Street|in Ju- ly,|
w: I'd like to take a|sail on Ja- mai- ca|Bay with you;|
"Em7" D C"Ebdim7" A, C |"G7" G G"C#dim7" G2- |"G7" G2"G7" B2 |"Em7b5" G4- |$"A7b9" G E _E =E | %24
w: * sweet push carts|gent- ly glid-|* ing|by.|* The great big|
w: * and fair Can-|ar- sie's Lakes|* we'll|view.|* The cit- y's|
"Dm7" F E/>F/ E D |"Bb9" F3 D |"C" E D/>E/"Am7" D C |"D7" A4 |$"C" z3/4 G/<^F/G/4"C" B"Ebdim" A | %29
w: cit- y's a wond- 'rous|toy just|made for a girl and|boy|We'll turn Man- hat- tan|
w: bus- tle can- not des-|troy the|dreams of a girl and|boy.|We'll turn Man- hat- tan|
"Dm7" z3/4 A,/<^G,/A,/4"G7" =E E |"C""Ebdim" C4- |"Dm7" C z"G7" z2 | %32
w: in- to an isle of|joy.||
w: in- to an isle of|||
"C" z3/4 G/<^F/G/4"C" B"Ebdim" A |"Dm7" z3/4 A,/<^G,/A,/4"G7" =E B, |"Cmaj7" D D"F6" D2- | %35
w: We'll have Man- hat- tan|the Bronx and Stat- en|Is- land too;|
w: We'll go to Green- wich|where mod- ern men itch|to be free;|
"Em7" D C"Ebdim7" A, C |$"G7" G G"C#dim7" G2- |"G7" G2"G+7" B2 |"C""A7" G4- |"Dm7""G7" G4 | %40
w: * it's love- ly|go- ing- through|* the|zoo.||
w: * and Bowl- ing|Green you'll see|* with|me.||
"C" z3/4 G/<^F/G/4"C" B"Ebdim7" A |$"Dm7" z3/4 A,/<^G,/A,/4"G7" =E B, |"Cmaj7" D D D2- | %43
w: It's ver- y fan- cy|on old De- lan- cey|Street you know;|
w: We'll bathe at Bright- on,|the fish you'll fright- en|when you're in|
"Am7" D C B, C |"D7" B, A, A2- | A ^F D C |$"Dm7" C"G7" B, G2 | B, A,"G7b9" F2 | %48
w: * the sub- way|charms us so,|* when balm- y|breez- es blow|to and fro|
w: * your bath- ing|suit so thin,|* will make the|shell- fish grin|fin to fin.|
"C" z3/4 G/<^F/G/4"A7" B A |"Dm7" z3/4 A,/<^G,/A,/4"G7" E B, |$"C" D D"F6" D2- | %51
w: and tell me what street|com- pares with Mott Street|in Ju- ly,|
w: I'd like to take a|sail on Ja- mai- ca|Bay with you;|
"Em7" D C"Ebdim7" A, C |"G7" G G"C#dim7" G2- |"G7" G2"G7" B2 |"Em7b5" G4- |$"A7b9" G E _E =E | %56
w: * sweet push carts|gent- ly glid-|* ing|by.|* The great big|
w: * and fair Can-|ar- sie's Lakes|* we'll|view.|* The cit- y's|
"Dm7" F E/>F/ E D |"Bb9" F3 D |"C" E D/>E/"Am7" D C |"D7" A4 |$"C" z3/4 G/<^F/G/4"C" B"Ebdim" A | %61
w: cit- y's a wond- 'rous|toy just|made for a girl and|boy|We'll turn Man- hat- tan|
w: bus- tle can- not des-|troy the|dreams of a girl and|boy.|We'll turn Man- hat- tan|
"Dm7" z3/4 A,/<^G,/A,/4"G7" =E E |"C""Ebdim" C4- |"Dm7" C z"G7" z2 |"C""F6" C4- |"C" C3 z | %66
w: in- to an isle of|joy.||||
w: in- to an isle of|||joy.||
