X:1
T:I Married An Angel
C:Richard Rodgers
%%score { 1 }
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C" E2"G7" F2 |"C""Am" G4 |"Dm7" z A"G7" A/>G/ F |"C" G"Am" G3 |"Dm7" z F"G7" F/>E/ D |$ %5
w: Have you|heard|I mar- ried an|an- gel,|I'm sure that the|
"C" E E"A7" A2 |"Dm7" A, B, C"G7" D |"C" E4 |"C" E2"G7" F2 |"C""Am" G4 |$"Dm7" z A"G7" A/>G/ F | %11
w: change will be|aw- f'lly good for|me.|Have you|heard,|An an- gel I|
"C" G"Am" G3 |"Dm7" z F"G7" F/>E/ D |"C" E E"A7" A2 |$"Dm7" A, B, C"G7" D |"C" C4 | %16
w: mar- ried,|To heav- en she's|car- ried this|fel- low with a|kiss.|
"Am7" z E/>^F/ G"D7" A |"G" A D3 |"Am7" z E/>^F/ G"D7" A |$"G" D4 |"Gm7" z D/>E/ F"C7" G | %21
w: She is sweet and|gen- tle,|So it is- n't|strange,|When I'm sen- ti-|
"F" G C2 D |"C" E E"D9" A A |"G7" B,2"G7b9" F2 |$"C" E2"G7" F2 |"C""Am" G4 |"Dm7" z A"G7" A/>G/ F | %27
w: men- tal, She|loves me like an|an- gel.|Now you've|heard,|I mar- ried an|
"C" G"Am" G3 |"Dm7" z F"G7" F/>E/ D |$"C" E E"A7" A2 |"Dm7" A, B, C"G7" D |"C" C2"G7" z2 | %32
w: an- gel,|This beau- ti- ful|change 'll be|aw- f'lly good for|me.|
"C" E2"G7" F2 |"C""Am" G4 |"Dm7" z A"G7" A/>G/ F |"C" G"Am" G3 |"Dm7" z F"G7" F/>E/ D |$ %37
w: Have you|heard|I mar- ried an|an- gel,|I'm sure that the|
"C" E E"A7" A2 |"Dm7" A, B, C"G7" D |"C" E4 |"C" E2"G7" F2 |"C""Am" G4 |$"Dm7" z A"G7" A/>G/ F | %43
w: change will be|aw- f'lly good for|me.|Have you|heard,|An an- gel I|
"C" G"Am" G3 |"Dm7" z F"G7" F/>E/ D |"C" E E"A7" A2 |$"Dm7" A, B, C"G7" D |"C" C4 | %48
w: mar- ried,|To heav- en she's|car- ried this|fel- low with a|kiss.|
"Am7" z E/>^F/ G"D7" A |"G" A D3 |"Am7" z E/>^F/ G"D7" A |$"G" D4 |"Gm7" z D/>E/ F"C7" G | %53
w: She is sweet and|gen- tle,|So it is- n't|strange,|When I'm sen- ti-|
"F" G C2 D |"C" E E"D9" A A |"G7" B,2"G7b9" F2 |$"C" E2"G7" F2 |"C""Am" G4 |"Dm7" z A"G7" A/>G/ F | %59
w: men- tal, She|loves me like an|an- gel.|Now you've|heard,|I mar- ried an|
"C" G"Am" G3 |"Dm7" z F"G7" F/>E/ D |$"C" E E"A7" A2 |"Dm7" A, B, C"G7" D |"C" C2"G7" z2 | %64
w: an- gel,|This beau- ti- ful|change 'll be|aw- f'lly good for|me.|
"C" C2- C z | %65
w: me. *|
