X:1
T:You Took Advantage Of Me
C:Richard Rodgers
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" G/>G/C/>B,/"C#dim7" _B,/ A3/2 |"G7" A G/G/- G2 |"C" G/>G/A/>G/"Ebdim7" ^F/ c3/2 | %3
w: I'm a sen- ta- men- tal|sap that's all. *|What's the use of try- ing|
"Dm7" c"G7" B/B/- B d |$"C" d c/c/- c"C7" G |"F" G F/F/-"Fm6" F C/D/ |"C" E"C+" E"G7" D/C/ D | %7
w: not to fall? * I|have no will, * you've|made your kill * 'Cause you|took ad- van- tage of|
"C""G#7""G7" C4 |$"C" G/>G/C/>B,/"C#dim7" _B,/ A3/2 |"G7" A G/G/- G2 | %10
w: me!|I'm just like an ap- ple|on a bough, *|
"C" G/>G/A/>G/"Ebdim7" ^F/ c3/2 |"Dm7" c"G7" B/B/- B d |$"C" d c/c/- c"C7" G | %13
w: And you're gon- na- shake me|down some- how, * So|what's the use * you've|
"F" G F/F/-"Fm6" F C/D/ |"C" E"C+" E"G7" D/C/ D |"C" C4 |$"Am" c/c/d/c/"B7" B/ B A/ | %17
w: cooked my goose * 'Cause you|took ad- van- tage of|me!|I'm so hot and both- ered that|
"E7" ^G _B/A/-"A7" A3/2 =G/ |"D7" ^F ^G/=G/-"G7" G D |"C" E2- E z3/4 B/4 |$ %20
w: I don't know * My|el- bow from * my|ear; * I|
"Am" c/c/d/c/"B7" B/ B A/ |"E7" ^G _B/A/-"A7" A3/2 =G/ |"D7" ^F ^G/=G/-"G7" G D |"G""Dm7""G7" G4 |$ %24
w: suf- fer some- thing aw- ful each|time you go * And|much worse when * you're|near.|
"C" G/>G/C/>B,/"C#dim7" _B,/ A3/2 |"G7" A G/G/- G2 |"C" G/>G/A/>G/"Ebdim7" ^F/ c3/2 | %27
w: Here I am with all my|brid- ges burned, *|Just a babe in arms where|
"Dm7" c"G7" B/B/- B d |$"C" d c/c/- c"C7" G |"F" G F/F/-"Fm6" F C/D/ |"C" E"C+" E"G7" D/C/ D | %31
w: you're con- cerned, * So|lock the doors * and|call me yours * 'Cause you|took ad- van- tage of|
"C""Dm7" C3"G7" z |"C" G/>G/C/>B,/"C#dim7" _B,/ A3/2 |"G7" A G/G/- G2 | %34
w: me!|I'm a sen- ta- men- tal|sap that's all. *|
"C" G/>G/A/>G/"Ebdim7" ^F/ c3/2 |"Dm7" c"G7" B/B/- B d |$"C" d c/c/- c"C7" G | %37
w: What's the use of try- ing|not to fall? * I|have no will, * you've|
"F" G F/F/-"Fm6" F C/D/ |"C" E"C+" E"G7" D/C/ D |"C""G#7""G7" C4 |$ %40
w: made your kill * 'Cause you|took ad- van- tage of|me!|
"C" G/>G/C/>B,/"C#dim7" _B,/ A3/2 |"G7" A G/G/- G2 |"C" G/>G/A/>G/"Ebdim7" ^F/ c3/2 | %43
w: I'm just like an ap- ple|on a bough, *|And you're gon- na- shake me|
"Dm7" c"G7" B/B/- B d |$"C" d c/c/- c"C7" G |"F" G F/F/-"Fm6" F C/D/ |"C" E"C+" E"G7" D/C/ D | %47
w: down some- how, * So|what's the use * you've|cooked my goose * 'Cause you|took ad- van- tage of|
"C" C4 |$"Am" c/c/d/c/"B7" B/ B A/ |"E7" ^G _B/A/-"A7" A3/2 =G/ |"D7" ^F ^G/=G/-"G7" G D | %51
w: me!|I'm so hot and both- ered that|I don't know * My|el- bow from * my|
"C" E2- E z3/4 B/4 |$"Am" c/c/d/c/"B7" B/ B A/ |"E7" ^G _B/A/-"A7" A3/2 =G/ | %54
w: ear; * I|suf- fer some- thing aw- ful each|time you go * And|
"D7" ^F ^G/=G/-"G7" G D |"G""Dm7""G7" G4 |$"C" G/>G/C/>B,/"C#dim7" _B,/ A3/2 |"G7" A G/G/- G2 | %58
w: much worse when * you're|near.|Here I am with all my|brid- ges burned, *|
"C" G/>G/A/>G/"Ebdim7" ^F/ c3/2 |"Dm7" c"G7" B/B/- B d |$"C" d c/c/- c"C7" G | %61
w: Just a babe in arms where|you're con- cerned, * So|lock the doors * and|
"F" G F/F/-"Fm6" F C/D/ |"C" E"C+" E"G7" D/C/ D |"C""Dm7" C3"G7" z |"C" C3 z | %65
w: call me yours * 'Cause you|took ad- van- tage of|me!|me!|
