X:1
T:The Blue Room
C:Richard Rogers
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"C6" G,"Am7" C2 A, |"Dm7" G,"G7""G7" D2 A, |"Cmaj7" G,"Am7""Am7" E2 A, |"Dm7" G,"G7""G7" F2 A, |$ %4
w: We'll have a|blue room, a|new room, for|two room, where|
w: ||||
"Gm7" G, G"C7" G G |"Fmaj7" G/A/"Bb9" F2 D |"Am7" C C"D7" C/D/ E |"Dm7" G,3"G7" z | %8
w: ev- 'ry- day's a|hol- i- day be-|cause you're mar- ried to|me.|
w: ||||
"C6" G,"Am7" C2 A, |"Dm7" G,"G7""G7" D2 A, |"Cmaj7" G,"Am7""Am7" E2 A, |"Dm7" G,"G7""G7" F2 A, |$ %12
w: We'll have a|blue room, a|new room, for|two room, where|
w: ||||
"Gm7" G, G"C7" G G |"Fmaj7" G/A/"Bb9" F2 D |"Am7" C C"D7" C/D/ E |"Dm7" G,3"G7" z | %16
w: ev- 'ry- day's a|hol- i- day be-|cause you're mar- ried to|me.|
w: ||||
"C6" C C"Dm7" C/D/"G7"E/D/ |"C6" C3 z |$"Dm7" B, C D E |"G7" F G A B |"C6" z c"F7" c/B/ A | %21
w: your wee head up- on my|knee.|We will thrive on,|keep a- live on|just noth- ing but|
w: |||||
"Em7" G2"A7" A2 |$"Dm7" z B"G7" B/A/ G |"Dm7" F2"G7" G2 |"Am7" z E"D7" E/D/ C |"Dm7" G,3"G7" z |$ %26
w: kiss- es,|with Mis- ter and|Mis- sus|on lit- tle blue|chairs.|
w: |||||
"C6" G,"Am7" C2 A, |"Dm7" G,"G7" D2 A, |"Cmaj7" G,"Am7" E2 A, |"D7" G,"G7" F2 A, |$ %30
w: You sew your|trous- seau, and|Rob- in- son|Cru- soe is|
w: I'll wear my||||
"Gm7" G, G"C7" G G |"Fmaj7" G/c/ F2"Bb9" E/D/ |"C6" C C"Dm7" C/D/"G7"E/D/ |"C6" C2"Dm7" z"G7" z | %34
w: not so far from|word- ly cares as our|blue room far a- way up-|stairs|
w: ||||
