X:1
T:You Brought A New Kind Of Love To Me
C:Pierre Norman, Irving Kahal, Sammy Fain
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2"G7" z G/^G/ |"Dm7" A/ f A/- A3/2 _B/ |"G7" B/ g B/- B3/2 d/ |"C" c e"C7" g"B7" ^f |$ %4
w: If the|night- in- gales * could|sing like you, * They'd|sing much swee- ter|
"Bb7" f/ =e ^c/- c3/2 A/ |"D7" (3c A c (3A c A |"G7sus4" e2"G7" B2 |"C" A4 | %8
w: than they do, * For|you've brought a new kind of|love to|me.|
"G7sus4" z2"G7" z G/^G/ |$"Dm7" A/ f A/- A3/2 _B/ |"G7" B/ g B/- B3/2 d/ |"C" c e"C7" g"B7" ^f | %12
w: If the|sand- man brought * me|dreams of you, * I'd|want to sleep my|
"Bb7" f/"A7" e ^c/- c3/2 A/ |$"D7" (3c A c (3A c A |"G7sus4" e2"G7" e2 |"C""Fm" c4- | %16
w: whole life thru, * For|you've brought a new kind of|love to|me.|
"C" c"^NO CHORD" c d _e |"Am" e/ e3/2"E" e2 |$"C7" e e"D7" e3/2 d/ |"F7" c/A/c/=e/-"E7" e e | %20
w: * I know that|I'm the slave,|you're my queen, But|still you can un- * der-|
"Am" A2- A/B/c/^c/ |"G" d/ d3/2"D+" d2 |$ d d"Adim" d2 |"D7" d/A/B/c/- c/d/ =e |"G7" d3 G/^G/ | %25
w: stand, * That un- der-|neath it all|you're a maid|and I am on- * ly a|man. I would|
"Dm7" A/ f A/- A3/2 _B/ |$"G7" B/ g B/- B3/2 d/ |"C" c e"C7" g"B7" ^f | %28
w: work and slave, * The|whole day thru, * If|I could hur- ry|
"Bb7" f/"A7" e ^c/- c3/2 A/ |$"D7" (3c A c (3A c A |"G7sus4" e2"G7" e2 |"C" c2"C#dim" z2 | %32
w: home to you, * For|you've brought a new kind of|love to|me|
"G7" z2 z G/^G/ |"Dm7" A/ f A/- A3/2 _B/ |"G7" B/ g B/- B3/2 d/ |"C" c e"C7" g"B7" ^f |$ %36
w: If I|night- in- gales * could|sing like you, * They'd|sing much swee- ter|
"Bb7" f/ =e ^c/- c3/2 A/ |"D7" (3c A c (3A c A |"G7sus4" e2"G7" B2 |"C" A4 | %40
w: than they do, * For|you've brought a new kind of|love to|me.|
"G7sus4" z2"G7" z G/^G/ |$"Dm7" A/ f A/- A3/2 _B/ |"G7" B/ g B/- B3/2 d/ |"C" c e"C7" g"B7" ^f | %44
w: If the|sand- man brought * me|dreams of you, * I'd|want to sleep my|
"Bb7" f/"A7" e ^c/- c3/2 A/ |$"D7" (3c A c (3A c A |"G7sus4" e2"G7" e2 |"C""Fm" c4- | %48
w: whole life thru, * For|you've brought a new kind of|love to|me.|
"C" c"^NO CHORD" c d _e |"Am" e/ e3/2"E" e2 |$"C7" e e"D7" e3/2 d/ |"F7" c/A/c/=e/-"E7" e e | %52
w: * I know that|I'm the slave,|you're my queen, But|still you can un- * der-|
"Am" A2- A/B/c/^c/ |"G" d/ d3/2"D+" d2 |$ d d"Adim" d2 |"D7" d/A/B/c/- c/d/ =e |"G7" d3 G/^G/ | %57
w: stand, * That un- der-|neath it all|you're a maid|and I am on- * ly a|man. I would|
"Dm7" A/ f A/- A3/2 _B/ |$"G7" B/ g B/- B3/2 d/ |"C" c e"C7" g"B7" ^f | %60
w: work and slave, * The|whole day thru, * If|I could hur- ry|
"Bb7" f/"A7" e ^c/- c3/2 A/ |$"D7" (3c A c (3A c A |"G7sus4" e2"G7" e2 |"C" c2"C#dim" z2 | %64
w: home to you, * For|you've brought a new kind of|love to|me|
"G7" z2 z G/^G/ |"C""Fm" c4- |"C" c z z2 | %67
w: If I|me.||
