X:1
T:You Are Too Beautiful
C:Richard Rodgers
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"Dm7" A B/c/"G7" d/c/B/A/ |"Em7" G G/A/"A+7" _B3/2 G/ |"Dm7" F F/G/"G7b9" ^G3/2 =G/ |$ %3
w: You are too beau- ti- ful, my|dear, to be true, and|I am a fool for|
"Cmaj7" E"Gm7""C7" G3 |"Fm7" C D/=E/"Bb7" =G/F/E/D/ |"Cmaj7" (3C E G"Ebdim7" B c |$ %6
w: beau- ty.|fooled by a feel- ing that be-|cause I had found you,|
"Dm7" (3C =E G"G7" B d |"Cmaj7""Em7b5" G4 |"Dm7" A =B/c/"G7" d/c/B/A/ | %9
w: I could have bound you,|too.|You are too beau- ti- ful for|
"Em7b5" G G/A/"A7b9" _B3/2 G/ |$"Dm7" F F/G/"G7b9" ^G3/2 =G/ |"Cmaj7" E"Gm7""C7" G3 | %12
w: one man a- lone, for|one luck- y fool to|be with.|
"Fmaj7" C D/E/"Bb7" =G/F/E/D/ |$"Cmaj7" (3C E G"Ebdim7" B c |"D7""Dm7""G7" d4 |"C""Gm7""C7" c4 | %16
w: When there are oth- er men with|eyes of their own to|see|with.|
"Fmaj7" =B A"F#dim7" c B |"C" A"A7" G3 |$"Dm7" G F2"G7" G |"Cmaj7" E4 |"Bm7b5" E D"E7" F E | %21
w: Love does not stand|shar- ing,|not if one|cares.|Have you been com-|
"Am7" D C3 |"D7" (3C E G B c |"Dm7""G7" d4 |$"Dm7" A B/c/"G7" d/c/B/A/ | %25
w: par- ing|my ev- 'ry kiss with|theirs?|If on the oth- er hand, I'm|
"Em7" G G/A/"A7b9" _B3/2 G/ |"Dm7" F F/G/"G7b9" ^G3/2 =G/ |"Cmaj7" E"Gm7""C7" G3 |$ %28
w: faith- ful to you, it's|not through a sense of|du- ty;|
"Fmaj7" C D/E/"Bb7" =G/F/E/D/ |"Cmaj7" (3C E G"Ebdim" B c |"D7""Dm7""G7" d4 |"C""Em7""A7" =c4 | %32
w: you are too beau- ti- ful and|I am a fool for|beau-|ty.|
"Dm7" A B/c/"G7" d/c/B/A/ |"Em7" G G/A/"A+7" _B3/2 G/ |"Dm7" F F/G/"G7b9" ^G3/2 =G/ |$ %35
w: You are too beau- ti- ful, my|dear, to be true, and|I am a fool for|
"Cmaj7" E"Gm7""C7" G3 |"Fm7" C D/=E/"Bb7" =G/F/E/D/ |"Cmaj7" (3C E G"Ebdim7" B c |$ %38
w: beau- ty.|fooled by a feel- ing that be-|cause I had found you,|
"Dm7" (3C =E G"G7" B d |"Cmaj7""Em7b5" G4 |"Dm7" A =B/c/"G7" d/c/B/A/ | %41
w: I could have bound you,|too.|You are too beau- ti- ful for|
"Em7b5" G G/A/"A7b9" _B3/2 G/ |$"Dm7" F F/G/"G7b9" ^G3/2 =G/ |"Cmaj7" E"Gm7""C7" G3 | %44
w: one man a- lone, for|one luck- y fool to|be with.|
"Fmaj7" C D/E/"Bb7" =G/F/E/D/ |$"Cmaj7" (3C E G"Ebdim7" B c |"D7""Dm7""G7" d4 |"C""Gm7""C7" c4 | %48
w: When there are oth- er men with|eyes of their own to|see|with.|
"Fmaj7" =B A"F#dim7" c B |"C" A"A7" G3 |$"Dm7" G F2"G7" G |"Cmaj7" E4 |"Bm7b5" E D"E7" F E | %53
w: Love does not stand|shar- ing,|not if one|cares.|Have you been com-|
"Am7" D C3 |"D7" (3C E G B c |"Dm7""G7" d4 |$"Dm7" A B/c/"G7" d/c/B/A/ | %57
w: par- ing|my ev- 'ry kiss with|theirs?|If on the oth- er hand, I'm|
"Em7" G G/A/"A7b9" _B3/2 G/ |"Dm7" F F/G/"G7b9" ^G3/2 =G/ |"Cmaj7" E"Gm7""C7" G3 |$ %60
w: faith- ful to you, it's|not through a sense of|du- ty;|
"Fmaj7" C D/E/"Bb7" =G/F/E/D/ |"Cmaj7" (3C E G"Ebdim" B c |"D7""Dm7""G7" d4 |"C""Em7""A7" =c4 | %64
w: you are too beau- ti- ful and|I am a fool for|beau-|ty.|
"Cmaj7" c3 z | %65
w: ty.|
