X:1
T:Ten Cents A Dance
C:Richard Rodgers
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
"C" C/ C"Ebdim7" A,/ C2 |"Dm7" D/ =E D/"G7" E D |"C" C/ D C/"D7" D C |$"G7" G,4 | %4
w: Ten cents a dance;|That's what they pay me.|Gosh, how they weigh me|down!|
"C" C/ C"Ebdim7" A,/ C2 |"Dm7" D/ =E D/"G7" E D |"C7" C/ D C/"F" D C |$"Bm7""E7" E4 | %8
w: Ten cents a dance,|Pan- sies and rough guys,|Tough guys who tear my|gown!|
"A7b9" E/^C/C/C/- C/D/ E |"Dm" F D3 |"A7b9" E/^C/C/C/- C/D/ E |$"Dm7" F4 | %12
w: Sev- en to mid- * night I|hear drums,|Loud- ly the sax- * o- phone|blows,|
"B7" ^F/_E/E/E/- E/=E/ ^F |"Em" G E3 |"A7b9" G/ G G/ F E |$"D7""G7" D4 |"C" C/ C A,/"Ebdim7" C2 | %17
w: Trum- pets are tear- * ing my|ear- drums.|Cus- tom- ers crush my|toes.|Some- times I think|
"Dm7" D/ =E D/"G7" E D |$"C7" C/ D C/"F" D C |"Bm7""E7" E4 |"A7b9" G/E/E/E/- E/=F/ G | %21
w: I've found my he- ro|But it's a queer rom-|mance,|All that you need * is a|
"Dm7b5" ^G F3 |$"C" E"E+7" E"Fmaj7" E"C7b5" E |"G13" E/G/ E"C" C2 | %24
w: tick- et;|Come on, big boy,|ten cents a dance!|
