X:1
T:Minnie the Moocher
C:Cab Calloway, Irving Mills
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 z z z e |"Am" A c e/ e e/ |"Dm" a/ a f/"Am" e/ c3/2 |"E7" e/ e f/ e d |"Am" c f"E7" e/ B3/2 |$ %5
w: 1.Now|here's a sto- ry 'bout|Min- nie the Mooch- er|She was a low- down|hooch- y chooch- er|
w: |messed a- * round wid|a bloke named Smoke- y|She loved him tho' he|was a "coke- y"|
"Am" A/ A c/ e/ e3/2 |"Dm" a/ f"Am" e2"E7" e/ |"Am" a/a/"Dm6"f/f/"E7" e"^Ddim" d | %8
w: She was the rough- est|tough- est frail But|Min- nie had a heart as|
w: He took her down to|Chi- na- town And|showed her how to kick the|
"Am" c/A/"E7"B/"Am"A/- A/ a e/ |$"Am" a/ e a/- a2- | a2- a/ e c/ |"Am" e/ c e/- e2- | %12
w: big as a whale * Ho de|ho de ho (ho..de|ho..de..ho) * Rah de|dah de dah (Rah..de|
w: gong * a- rond * Hi de|hi de hi (Hi..de|hi..de..hi) * Ree de|dah de doo (Ree..de|
 e2- e/ a e/ |$"Am" a/ e a/- a2- | a2- a/ c A/ |"Am" c/A/"E7"B/A/-"Am" A2- | %16
w: dah..de..dah) * Tee- dle|dee de dee (Tee..dle|dee..de..dee) * Ho de|ho * de ho (Ho..de|
w: dah..de..doo) * Bo- de|dah do dah (Bo..de|dah..do.dah) * Ho de||
 A-"Dm6" A-"Am" A"E7" e |"Am" A c e/ e e/ |"Dm" a/ a f/"Am" e/ c3/2 |"E7" e/ e f/ e d | %20
w: ho..de..ho) * * 2.She|here's a sto- ry 'bout|Min- nie the Mooch- er|She was a low- down|
w: |messed a- * round wid|a bloke named Smoke- y|She loved him tho' he|
"Am" c f"E7" e/ B3/2 |$"Am" A/ A c/ e/ e3/2 |"Dm" a/ f"Am" e2"E7" e/ | %23
w: hooch- y chooch- er|She was the rough- est|tough- est frail But|
w: was a "coke- y"|He took her down to|Chi- na- town And|
"Am" a/a/"Dm6"f/f/"E7" e"^Ddim" d |"Am" c/A/"E7"B/"Am"A/- A/ a e/ |$"Am" a/ e a/- a2- | %26
w: Min- nie had a heart as|big as a whale * Ho de|ho de ho (ho..de|
w: showed her how to kick the|gong * a- rond * Hi de|hi de hi (Hi..de|
 a2- a/ e c/ |"Am" e/ c e/- e2- | e2- e/ a e/ |$"Am" a/ e a/- a2- | a2- a/ c A/ | %31
w: ho..de..ho) * Rah de|dah de dah (Rah..de|dah..de..dah) * Tee- dle|dee de dee (Tee..dle|dee..de..dee) * Ho de|
w: hi..de..hi) * Ree de|dah de doo (Ree..de|dah..de..doo) * Bo- de|dah do dah (Bo..de|dah..do.dah) * Ho de|
"Am" c/A/"E7"B/A/-"Am" A2- | A-"Dm6" A-"Am" A"E7" e |$ c/A/"E7"B/"Am"A/- A2- | A3"E7" c | %35
w: ho * de ho (Ho..de|ho..de..ho) * * 2.She|ho * de ho *|ho..de..ho) Poor|
w: ||||
"Am" A"Dm6" f"E7" e"E7" e |"Am" a4 | %37
w: Min, Poor Min, Poor|Min|
w: ||
