X:1
T:Kiss the Boys Goodbye
C:Frank Loesser, Victor Schertzinger
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" C E G c |"Fm" B =G/B/- B2 |"F" z A/G/ F/G/A/F/ |"C" G E/G/-"A7" G2 |$"Dm" z F/E/"Fm" D/E/F/D/ | %5
w: Dad- dy let me|stay out late *|for to- morr- ow is our|wed- ding date *|cant your ba by kind a|
"C" E C/E/-"Am" E2 |"Dm7" z/ D C/ B, D |"C" C3 z | C E G c |$"Fm" B =G/B/- B2 | %10
w: cel e brate *|kiss the boys good|bye|Da- dy let me|wear the mink *|
"F" z A/G/ F/G/A/F/ |"C" G E/G/-"A7" G2 |"Dm" z F/E/"Fm" D/E/F/D/ |$"C" E C/E/-"Am" E2 | %14
w: whats the diff- rence what the|neigh- bors think *|let the ba- by lin- ger|on the brink *|
"Dm7" z/ D C/"G7" B, D |"C" C2- C/C/D/E/ |"Dm" F/F/ F G G |$"C" E E2 D/E/ |"Dm" D F/F/ G G | %19
w: kiss the boys good-|bye * and while I'm|kiss- ing them sen- ti-|ment'- ly keep the|lib- er- al point of|
"C" E2- E/E/^F/G/ |$"Am" A A/A/"B7" B B |"Em" G G2"Cm" A/_B/ |"G" B D"D7" C A |"G7" G3 G |$ %24
w: view * be- cause I'm|break- ing it to them|gent- ly that my|heart be- longs to|you so|
"C" C E G c |"Em" B G/B/- B2 |"F" z A/G/ F/G/A/F/ |"C" G E/G/-"A7" G2 |$"Dm" z F/E/"Fm" D/E/F/D/ | %29
w: dad- dy please re-|mem- ber this *|that to- mor- row starts a|life of bliss, *|let me show them what they're|
"C" E/ G"Em" c/-"Am" c2 |"D7" d c"G7" B d |"C" c4 | %32
w: gon- na miss *|kiss the boys good-|bye.-|
