X:1
T:True Blue Lou
C:Richard Whiting
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"Dm7" D/E/D/c/- c c |"Bb7" D/E/D/c/- c2 |"Cmaj7" E/F/E/B/- B B |"A7" E/F/E/B/- B2 |$ %4
w: She was a dame * in|love with a guy, *|she stuck to him * but|did- n't know why. *|
"D7" A/c/A/c/- c/ A3/2 |"Dm7" E/G/E/G/- G/ A3/2 |"Cmaj7" (E/ C3/2)"Fmaj7" (E/ C3/2) | %7
w: Ev- 'ry- one blamed * her,|still they all named * her,|True * Blue *|
"Cmaj7" (E/ C3/2- C2) |$"Dm7" D/E/D/c/- c c |"Bb7" D/E/D/c/- c2 |"Cmaj7" E/F/E/B/- B B | %11
w: Lou. * *|He gave her noth- * ing,|she gave him all, *|but when he had * his|
"A7" E/F/E/B/- B2 |$"D7" A/c/A/c/- c/ A3/2 |"Dm7" E/G/E/G/- G/ A3/2 | %14
w: back to the wall, *|who fought to save * him,|smiled and for- gave * him?|
"Cmaj7" (E/ C3/2)"Fmaj7" (E/ C3/2) |"Cmaj7" (E/ C3/2- C2) |$"Gm7" C/D/C/_B/- B B | %17
w: True * Blue *|Lou. * *|He got a break * and|
"C7" _B/ A c/- c A |"Fmaj7" C/D/C/G/- G2- | G F E _E |$"D7" D/=E/D/c/- c c | c/ B d/- d B | %22
w: went a- way, * to|get a new start, *|* but, poor kid,|she nev- er got * a|break, ex- cept * the|
"Dm7" A2"G7" G2 |"Dm7" F/A/F/E/-"A7" E2 |$"Dm7" D/E/D/c/- c c |"Bb7" D/E/D/c/- c2 | %26
w: one way|down in her heart. *|May- be some- where * in|heav- en a- bove, *|
"Cmaj7" E/F/E/B/- B B |"A7" E/F/E/B/- B2 |$"D7" A/c/A/c/- c/ A3/2 |"Dm7" E/G/E/G/- G/ A3/2 | %30
w: there's a re- ward * for|that kine of love. *|An- gels wont blame * her,|they too will name * her|
"Cmaj7" (E/ C3/2)"Fmaj7" (E/ C3/2) |"Cmaj7" (E/ C3/2- C2) | %32
w: True * Blue *|Lou * *|
