X:1
T:Ain't We Got Fun?
C:Richard A. Whiting
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" G, E _E =E | G, E _E =E |"G7" z F F E | F4 |$ G, F E F | G, F E F |"C" z G G ^F |"C7" G4 |$ %8
w: Ev- ry mor- ning,|ev- 'ry eve- ning,|Ain't we got|fun?|Not much mo- ney,|Oh but ho- ney,|ain't we got|fun?|
w: E- ven if we|owe the gro- cer,|Don't we have|fun?|Tax coll- ec- tor's|get- ting clo- ser.|Still, we have|fun.|
"F" z A ^G AO | c"G#7" z"G#7" C2- |"C" C C C/D/ E |"Am7" G4 |$"Em" z G ^F E | %13
w: The rent's un-|paid dear,|* we have- n't a|car.|But an- y-|
w: There's no- thing|||||
"B7" B"Bdim" z"Bdim" B,2- |"B7" B, A A/^G/ ^F | %15
w: way dear,|* we'll stay as we|
w: ||
"Em""Edim" E"Edim""Dm" z"Dm""G+" z"G+" z"^D.C. al Coda" |$"E""Am"O B2"Am" c3/2 ^c/ | %17
w: are.|sur- er, the|
w: ||
"Dm" d"B7" =c"B7" B A/A/ |"C" G"Fm6" c"Fm6" C D |"C" z E/E/ _E =E |$"D9" z E/E/ _E =E | %21
w: rich get rich and the|poor get poor- er.|In the mean- time,|in be- tween time,|
w: ||||
"G7" z G D E |"C" C3 z | %23
w: ain't we got|fun?|
w: ||
