X:1
T:Whistle While You Work
C:Frank Churchill
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
 G |"C" G F E F | G3 G/>A/ | G F E F | G3"C#dim7" G |"Dm7" G F"G7" E D |$"Dm7" G F"G7" E D | %7
w: Just|Whis- tle While You|Work. (whistle) *||* Put|on that grin and|start right in, To|
"Dm7" G F"G7" E D |"Dm7" G3"G7" G |"C" G F E F | G3 G/>A/ | G F E F |$ G3"C#dim7" G | %13
w: whis- tle loud and|long. Just|hum a mer- ry|tune. (hum) *||* Just|
"Dm7" G F"G7" E D |"Dm7" G F"G7" E D |"Dm7" G F"G7" E D |"C" C3 C |$"F" c _B A _B | c3 C | %19
w: do your best, Then|take a rest, And|sing your- self a|song. When|there's too much to|do, Don't|
 c _B A _B | c3 C |"Fm7" c _B ^G _B |$ c c _B ^G |"C" G A"C#dim7" G A |"G7" G A G A |"C" G F E F | %26
w: let it both- er|you, For-|get your trou- ble,|Try to be just|like the cheer- ful|chick- a- dee, And|Whis- tle While You|
 G3 G/>A/ |$ G F E F | G3"C#dim7" G |"Dm7" G F"G7" E D |"Dm7" G F"G7" E D |"Dm7" G F"G7" E D | %32
w: Work. (whistle) *||* Come|on, get smart, Tune|up and start, To|Whis- tle While You|
"C" C3 z | %33
w: Work.|
