X:1
T:Pack Up Your Troubles
C:Felix Powell (1915)
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" G, G,/A,/ G,/F,/E,/F,/ | G, E E D |"F" C2 A,2 |"G" G,3 z |$"C" G, G,/A,/ G,/F,/E,/F,/ | %5
w: Pack up your trou bles in your|old kit bag and|smile smile|smile|while you've a lu- ci- fer to|
 G, E C2 |"D" D A, B, C |"G" D3 z |$"C" C3/2 D/ E C |"G" B,/C/ D2 E |"F" F"G" D"C" E C | %11
w: light your fag,|smile boys thats the|style|whats the use of|wor- ry- ing it|nev- er was worth-|
"G" D2 G2 |$"C" G, G,/A,/ G,/F,/E,/F,/ | G, G G"F" F |"C" E2"G7" D2 |"C" C3 z | %16
w: while so|pack up your trou- bles in your|old kit bag and|smile, smile,|smile.|
