X:1
T:You're My Everything
C:Harry Warren
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2"G7" e3/2 d/ |"C" d3/2 c/ E2- | E2 C/E/G/c/ |"B7" B4- |"E7" B2"A7" A3/2 E/ |$"Dm" G3/2 F/ F2- | %6
w: You're my|ev- 'ry- thing|* un- der- neath the|sun;|* you're my|ev- 'ry- thing|
 F2"Dm7" F/A/c/F/ |"G7""F#m" E4- |"G9" E2"G7" D E |"C" G G G G |$"Ebm6" _B B B B | %11
w: * rolled up in- to|one.|* You're my|on- ly dream, my|on- ly real re-|
"Dm7" A3/2 G/"G7" G2- | G2"Am6" A"Ddim7" B |"Am" c c c c |"D7" B A B c |$ d3/2 G/ G2- | %16
w: al- i ty.|* You're my|i- dea of a|per- fect per- son-|al- i- ty.|
"G7" G z e3/2 d/ |"C" d3/2 c/ E2- | E2 C/E/G/c/ |"B7" B4- |"E7" B2"A7" A3/2 E/ |$"Dm" G3/2 F/ F2- | %22
w: * You're my|ev- 'ry- thing,|* ev- 'ry- thing I|need;|* You're the|song I sing|
"Dm" F2 F/A/c/d/ |"E""B7" B4- |"E" B2 _B =B |"Am" c c c c |$"C7" d3"C+" e |"F6" d/c/A/F/ D2- | %28
w: * and the book I|read.|* You're a-|way be- yond be-|lief and|just to make it brief,|
"Fm6" D2 E F |"C" G G"Ebm6" _B B |$"Dm7" A G"G11" d =e |"C" c4- |"Dm7" c z"G7" e3/2 d/ | %33
w: * You're my|win- ter, sum- mer,|spring, my ev- 'ry-|thing.|* You're my|
"C" d3/2 c/ E2- | E2 C/E/G/c/ |"B7" B4- |"E7" B2"A7" A3/2 E/ |$"Dm" G3/2 F/ F2- | %38
w: ev- 'ry- thing|* un- der- neath the|sun;|* you're my|ev- 'ry- thing|
 F2"Dm7" F/A/c/F/ |"G7""F#m" E4- |"G9" E2"G7" D E |"C" G G G G |$"Ebm6" _B B B B | %43
w: * rolled up in- to|one.|* You're my|on- ly dream, my|on- ly real re-|
"Dm7" A3/2 G/"G7" G2- | G2"Am6" A"Ddim7" B |"Am" c c c c |"D7" B A B c |$ d3/2 G/ G2- | %48
w: al- i ty.|* You're my|i- dea of a|per- fect per- son-|al- i- ty.|
"G7" G z e3/2 d/ |"C" d3/2 c/ E2- | E2 C/E/G/c/ |"B7" B4- |"E7" B2"A7" A3/2 E/ |$"Dm" G3/2 F/ F2- | %54
w: * You're my|ev- 'ry- thing,|* ev- 'ry- thing I|need;|* You're the|song I sing|
"Dm" F2 F/A/c/d/ |"E""B7" B4- |"E" B2 _B =B |"Am" c c c c |$"C7" d3"C+" e |"F6" d/c/A/F/ D2- | %60
w: * and the book I|read.|* You're a-|way be- yond be-|lief and|just to make it brief,|
"Fm6" D2 E F |"C" G G"Ebm6" _B B |$"Dm7" A G"G11" d =e |"C" c4- |"Dm7" c z"G7" e3/2 d/ |"C6" c4- | %66
w: * You're my|win- ter, sum- mer,|spring, my ev- 'ry-|thing.|* You're my|thing.|
 c z z2 | %67
w: |
