X:1
T:Lily of Laguna
C:Leslie Stuart
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" E2 G2 | A/G/ E E/F/F/^F/ | G2"C7" e2 |"F" d/c/ A2 z |$"Dm7" d3/2"F#" A/"G7" d3/2 A/ | %5
w: She's ma|la- dy love * she is my|dove ma|ba- by love|she's no gal for|
"Dm7" d/A/d/A/"G7" d2 |"Dm7" A/^G/A/_B/"G7" =B g |$"Dm" f"G" A"C" G2 | e2 c3/2 G/ | %9
w: sit- tin down to dream|she's the on- ly queen La-|gu- na knows|I know she|
"G7" B B z/ B/A/G/ |$"G7" B B z/ A/E/G/ |"C" A A z/ E/F/^F/ | G"C7" g"Bb7" f"A7" e |$ %13
w: likes me I know she|likes me be- cause she|says so she is my|Lil- y of La-|
"D7" d A z/ A/=B/c/ |"Dm7" e/ d3/2"G7" B3/2 G/ |"C" c3 z | %16
w: gu- na she is my|lil- y and my|rose.|
