X:1
T:Honeysuckle And The Bee
C:Albert H. Fitz & William H. Penn
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
"C" G G2 ^F |"A7" =F3/2 E/ F/E/^C/A,/ |"D7" D D2 E | A,3 z |$"G7" F F2 ^C | E3/2 D/ E/D/B,/G,/ | %6
w: You are my|hon- ey, hon- ey suck- le,|I am the|bee.|I'd like to|sip the hon- ey sweet from|
"C" D C/D/- D E |"G7" G3 z |$"C" G G2 ^F |"A7" =F3/2 E/ F/E/^C/A,/ |"D" D D/E/- E D |"D7" A,3 z |$ %12
w: those red lips, * you|see.|I love you|dear- ly, dear- ly, and I|want you to * love|me.|
"F" C"Fm" C2 D |"C" E3/2 G/"Am7" A/G/E/C/ |"D7" D"G7" D2 E |"C" C3 z |"C" G G2 ^F | %17
w: You are my|hon- ey, hon- ey suck- le,|I am the|bee.|You are my|
"A7" =F3/2 E/ F/E/^C/A,/ |"D7" D D2 E | A,3 z |$"G7" F F2 ^C | E3/2 D/ E/D/B,/G,/ | %22
w: hon- ey, hon- ey suck- le,|I am the|bee.|I'd like to|sip the hon- ey sweet from|
"C" D C/D/- D E |"G7" G3 z |$"C" G G2 ^F |"A7" =F3/2 E/ F/E/^C/A,/ |"D" D D/E/- E D |"D7" A,3 z |$ %28
w: those red lips, * you|see.|I love you|dear- ly, dear- ly, and I|want you to * love|me.|
"F" C"Fm" C2 D |"C" E3/2 G/"Am7" A/G/E/C/ |"D7" D"G7" D2 E |"C" C3 z | %32
w: You are my|hon- ey, hon- ey suck- le,|I am the|bee.|
