X:1
T:You Made Me Love You
C:James V. Monaco
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
"C" E B2 A |"Em7" G2"Ebm7" ^F =E |"Dm7" F/E/F/E/"G7" F/D/ z/ E/ |"Dm7" F/E/F/E/"G7" F/D/ z |$ %4
w: You made me|love you; I|did- nt want to do it, I|did- nt want to do it|
"G7" z d d B |"Dm7" A2"G7" B2 |"C" z/ ^G/A/^G/ A/=G/E/C/ | z/ ^G/A/^G/ A/=G/E/C/ |$"A7" z A ^G A | %9
w: You made me|want you;|and all the time you knew it,|I guess you al- ways knew it|You made me|
 _B A =G E |"D7" z E"Am7" E _E |"D7" D4 |$"D7" z D ^F A | d d2 B |"Dm7" A B A ^G |"G7""G+7" G4 |$ %16
w: hap- py some- times,|you made me|glad|But there were|times, dear, you|made me feel so|sad|
"C" E B2 A |"Em7" G2"Ebm7" ^F =E |"Dm7" F/E/F/E/"G7" F/D/ z/ E/ |"Dm7" F/E/F/E/"G7" F/D/ z |$ %20
w: You made me|sigh, for I|did- n't want to tell you, I|did- n't want to tell you|
"G7" z d d B |"Dm7" A2"B+7" B2 |"E7" ^G B/A/ ^G B/A/ | ^G/A/B/A/ ^G2 |$"A7" A _B A _B | %25
w: I want some|love, that's|true, yes I do 'Deed I|do, you know I do|Give me, give me|
 A _B A E/E/ |"D7" D/D/^F/F/ A/A/c/c/ |"Am7" d e"D7" d c |$"C" z e"G#dim7" d"Am7" c | %29
w: what I cry for; You|know you got the brand of kiss- es|that I'd die for|You know you|
"Dm7" A"F7" B2 G |"C""Fm6" c4- |"C6" c4 |"C" E B2 A |"Em7" G2"Ebm7" ^F =E | %34
w: made me love|you||You made me|love you; I|
"Dm7" F/E/F/E/"G7" F/D/ z/ E/ |"Dm7" F/E/F/E/"G7" F/D/ z |$"G7" z d d B |"Dm7" A2"G7" B2 | %38
w: did- nt want to do it, I|did- nt want to do it|You made me|want you;|
"C" z/ ^G/A/^G/ A/=G/E/C/ | z/ ^G/A/^G/ A/=G/E/C/ |$"A7" z A ^G A | _B A =G E |"D7" z E"Am7" E _E | %43
w: and all the time you knew it,|I guess you al- ways knew it|You made me|hap- py some- times,|you made me|
"D7" D4 |$"D7" z D ^F A | d d2 B |"Dm7" A B A ^G |"G7""G+7" G4 |$"C" E B2 A |"Em7" G2"Ebm7" ^F =E | %50
w: glad|But there were|times, dear, you|made me feel so|sad|You made me|sigh, for I|
"Dm7" F/E/F/E/"G7" F/D/ z/ E/ |"Dm7" F/E/F/E/"G7" F/D/ z |$"G7" z d d B |"Dm7" A2"B+7" B2 | %54
w: did- n't want to tell you, I|did- n't want to tell you|I want some|love, that's|
"E7" ^G B/A/ ^G B/A/ | ^G/A/B/A/ ^G2 |$"A7" A _B A _B | A _B A E/E/ |"D7" D/D/^F/F/ A/A/c/c/ | %59
w: true, yes I do 'Deed I|do, you know I do|Give me, give me|what I cry for; You|know you got the brand of kiss- es|
"Am7" d e"D7" d c |$"C" z e"G#dim7" d"Am7" c |"Dm7" A"F7" B2 G |"C""Fm6" c4- |"C6" c4 | %64
w: that I'd die for|You know you|made me love|you||
