X:1
T:The South American Way
C:Jimmy McHugh
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2 z"C" E | G3 G | E3 E/F/ | G A/G/- G/F/ E |"G7" F"G" D2 D/E/ |$ F G/F/- F/E/ D | %6
w: Hi-|yi Hi-|yi have you|ev- er danced * in the|trop- ics in that|ha- zy la * zy like|
w: |yi hi-|yi have you|ev- er kissed * in the|moon- light in the|grand and glo * ri- ous|
"C" E F/E/- E/D/ C |"G7" D E/D/- D/C/ B, |$"C" C2- C/ z/"^N.C." E | G3 G | E3 E/F/ | %11
w: kind of cra * zy like|South A- mer * i- can|way * Hi-|yi Hi-|yi have you|
w: gay no- tor * i- ous|South A- mer * i- can|way * *|yi hi-|yi have you|
 G A/G/- G/F/ E |"G7" F"G" D2 D/E/ |$ F G/F/- F/E/ D |"C" E F/E/- E/D/ C |"G7" D E/D/- D/C/ B, |$ %16
w: ev- er danced * in the|trop- ics in that|ha- zy la * zy like|kind of cra * zy like|South A- mer * i- can|
w: ev- er kissed * in the|moon- light in the|grand and glo * ri- ous|gay no- tor * i- ous|South A- mer * i- can|
"C" C2- C/ z/"^N.C." E |"C" C2- C/"^N.C."C/C/C/ |"Fm" F C/C/- C/C/C/C/ |$"C7" G C/C/- C/C/C/C/ | %20
w: way * Hi-|way * the lat- in|scheme of love * is like a|dream of love * a lat- in|
w: way * *||||
"Fm" ^G F/F/- F/F/E/F/ |"C" G2 G/C/C/C/ |$"Fm" F C/C/- C/C/C/C/ |"C7" G C/C/- C/C/C/C/ |$ %24
w: stream of love * is in their|veins * they'll buy a|jewel for you * or fight a|duel for you * or drive a|
w: ||||
"Fm" ^G F/F/- F/F/E/F/ |"G7" G2- G/ z/ E |"C" G3 G | E3 E/G/ |$ G A/G/- G/F/ E |"G7" F D2 D/E/ | %30
w: mule for you * a- cross the|plains * hi-|yi hi-|yi there is|mel- o- dy * in their|mu- sic while the|
w: ||||||
 F G/F/- F/E/ D |$"C" E F/E/- E/D/ C |"G7" D E/D/- D/C/ B, |"C" C2 z2 | %34
w: gauch- os sing * it come|on and swing * it the|South A- mer * i- can|way.|
w: ||||
