X:1
T:Sweet Georgia Brown
C:Ben Bernie, Maceo Pinkard
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="MusicXML Part"
V:1
"A7" A, B, ^C A, | E ^C ^F E | A2 E ^C | A,4 |$"D7" A, B, C A, | E ^C ^F E | A2 ^F E | D4 |$ %8
w: No gal made has|got a shade on|sweet Geor- gia|Brown|two left feet but|but oh so neat|sweet Geor- gia|Brown|
"G7" G, A, B, G, | D B, E D | G2 D B, | G, G,/A,/- A,/G,/ A, |$"C" E4 |"G+7" z G,/A,/- A,/G,/ A, | %14
w: they all sigh and|want to die for|sweet Geor- gia|Brown I'll tell * you just|why|you know * I don't|
"C" E3 E |"Bm7" D B,"E7" E2 |$"A7" A, B, ^C A, | E ^C ^F E | A2 E ^C | A,4 |$"D7" A, B, C A, | %21
w: lie well|not that much|It's been said she|knocks them dead when|she lands in|town|since she came why|
 E C ^F E | A2 ^F E | D4 |$"Am" E3/2 E/- E z |"E7" D/ B, E/- E z |"Am" E E E E | %27
w: it's a shame how|she- cools them|down|Fell- ers *|she can't get *|must be fell- ers|
"E7" D/ B, E/- E z |$"C" G, A,"B7" C =E |"Bb7" =G ^G"A7" A E |"D7" D2"G7" G E | %31
w: she ain't met *|Geor- gia named her,|Geor- gia claimed her|Sweet Geor- gia|
"C7" C- z"B7" z"Bb7" z | %32
w: |
