X:1
T:Pretty Baby
C:Egbert Van Alstyne, Tony Jackson
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violin" snm="Vln"
V:1
 z2 z"C" G/>"Ebdim"A/ |"G7" B/>d/B/>G/"Dm7" F/>A/F/>=E/ |"G7" D/>F/D/>C/ B,"G+" G/>^G/ |$ %3
w: Ev- 'ry|bo- dy loves a ba- by, that's why|I'm in love with you. Pret- ty|
w: |like to be your sis- ter, bro- ther,|dad and mo- ther too. Pret- ty|
"C" A E2"G+" G/>^G/ |"C" A E2 G/>"Ebdim"G/ | z2 z"C" G/>"Ebdim"A/ | %6
w: ba- by pre- tty|ba- by And I'd|Ev- 'ry|
w: ba- by, pre- tty|||
"G7" B/>d/B/>G/"Dm7" F/>A/F/>=E/ |"G7" D/>F/D/>C/ B,"G+" G/>^G/ |$"C" A E2"G+" G/>^G/ | %9
w: bo- dy loves a ba- by, that's why|I'm in love with you. Pret- ty|ba- by pre- tty|
w: like to be your sis- ter, bro- ther,|dad and mo- ther too. Pret- ty|ba- by, pre- tty|
"C" A E2 G/>"Ebdim"G/ |"C" A E2"G7" E/>D/ |"C7" C/>^C/D/>_E/ =E/>=c/_B/>E/ |$ %12
w: ba- by And I'd|ba- by Won't you|come and let me rock you in the|
w: |||
"F" G/F/E/F/- F"Bb7" F/>F/ |"A7" F E A E |"Dm7" D2"G7" z"C" G/>"Ebdim"A/ | %15
w: cra- dle of love. * and we'll|cud- dle all the|time. Oh, I|
w: |||
"G7" B/>d/B/>G/"Dm7" F/>A/F/>=E/ |$"G7" D/>F/D/>C/ B, z |"A7" z"D7" c/>A/"G7" B/>A/ G |"C" c3 z | %19
w: want a lov- in' ba- by and it|might as well be you.|Pre- tty ba- by of|mine.|
w: ||||
