X:1
T:Second Hand Rose
C:James F. Hanley
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Voice" snm="Ch"
V:1
 z2 z/ G,/C/E/ |"C" G ^F =F E- | E4 |"D7" E _E D C- | C4 |"G7" C B, _B, =B,- |$ B,2 F2 | %7
w: I'm wear- ing|sec- ond hand hats||sec- ond hand clothes||that's why they call|* me|
w: |sec- ond hand shoes,||sec- ond hand hose;||all the girls hand|* me*their|
"C" F E _E =E- | E4 | G, A, C A, | G, A, C"C#dim7" E |"Dm7" G4 |"G7" B,4 |$ A, B, D B, | %14
w: sec- ond band Rose||Ev- en our pi-|a- no in the|par-|lor,|Fath- er bought for|
w: sec- ond- hand beaux.||Ev- en my pa-|jam- as when I|don|them.|have some- bod- y|
 A, B, D F |"C6" A4 | E4 |"C" G ^F =F E- | E G, A, C |$"D7" E _E D C- | C3 C |"Gm7" D C"C7" E C | %22
w: ten cents on a|dol-|lar.|Sec- ond hand pearls,|* I'm wera- ing|sec- ond hand curls.|* I|nev- er get a|
w: el- se's 'n- itials|on|'em|Sec- ond hand rings,|* I'm sick of|sec- ond hand things.|* I|nev- er get what|
"Gm7" D C"C+7" E C |"F6" D4- | D3 z |$"Dm" F D"Gm6" E D |"Dm" F D"G6" E D |"Dm" F D"G6" E"Dm" D- | %28
w: sing- le things that's|new.||Ev- en Jake the|plumb- er, he's the|man I a- dore,|
w: oth- er gir- lies|do.||Once while strol- ling|thru the Ritz a|girl got my goat,|
 D3"G7b9" z |"C" E C"Fm6" D C |$"C" E C"Fm6" D C |"C" E C"Fm6" D"D7" C- | C3 z |"C" G ^F =F E- | %34
w: |had the nerve to|tell me he's been|mar- ried be- fore.||Ev- 'ry- one knows|
w: |she*nudged her friend and|said "Oh! look their's|my old fur coat."|||
 E G, A, C |$"D7" E _E D C- | C3 C |"Dm7" A2 A,2 |"G9" B, E3 |"C""F#dim7" C4 |"G7" z"^NC" G, C =E | %41
w: * that I'm just|Sec- ond Hand Rose|* from|Sec- ond|Av- en-|ue.|I'm wear- ing|
w: |||||||
"C" G ^F =F E- | E4 |"D7" E _E D C- | C4 |"G7" C B, _B, =B,- |$ B,2 F2 |"C" F E _E =E- | E4 | %49
w: sec- ond hand hats||sec- ond hand clothes||that's why they call|* me|sec- ond band Rose||
w: sec- ond hand shoes,||sec- ond hand hose;||all the girls hand|* me*their|sec- ond- hand beaux.||
 G, A, C A, | G, A, C"C#dim7" E |"Dm7" G4 |"G7" B,4 |$ A, B, D B, | A, B, D F |"C6" A4 | E4 | %57
w: Ev- en our pi-|a- no in the|par-|lor,|Fath- er bought for|ten cents on a|dol-|lar.|
w: Ev- en my pa-|jam- as when I|don|them.|have some- bod- y|el- se's 'n- itials|on|'em|
"C" G ^F =F E- | E G, A, C |$"D7" E _E D C- | C3 C |"Gm7" D C"C7" E C |"Gm7" D C"C+7" E C | %63
w: Sec- ond hand pearls,|* I'm wera- ing|sec- ond hand curls.|* I|nev- er get a|sing- le things that's|
w: Sec- ond hand rings,|* I'm sick of|sec- ond hand things.|* I|nev- er get what|oth- er gir- lies|
"F6" D4- | D3 z |$"Dm" F D"Gm6" E D |"Dm" F D"G6" E D |"Dm" F D"G6" E"Dm" D- | D3"G7b9" z | %69
w: new.||Ev- en Jake the|plumb- er, he's the|man I a- dore,||
w: do.||Once while strol- ling|thru the Ritz a|girl got my goat,||
"C" E C"Fm6" D C |$"C" E C"Fm6" D C |"C" E C"Fm6" D"D7" C- | C3 z |"C" G ^F =F E- | E G, A, C |$ %75
w: had the nerve to|tell me he's been|mar- ried be- fore.||Ev- 'ry- one knows|* that I'm just|
w: she*nudged her friend and|said "Oh! look their's|my old fur coat."||||
"D7" E _E D C- | C3 C |"Dm7" A2 A,2 |"G9" B, E3 |"C""F#dim7" C4 |"G7" z"^NC" G, C =E |"C" C4- | %82
w: Sec- ond Hand Rose|* from|Sec- ond|Av- en-|ue.|I'm wear- ing|ue.|
w: |||||||
 C3 z | %83
w: |
w: |
