X:1
T:Nearer My God To Thee
C:Lowell Mason
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C" E2 D"C7" C |"F" C3/2 A,/ A,2 |"C" G,2 C E |"G7" D4 |$"C7" E2 D C |"F" C3/2 A,/"Ebdim" A,2 | %6
w: Near- er my|God to Thee,|Near- er to|Thee!|E'en though it|be a cross|
w: Though like the|wan- der- er,|the sun gone|down,|Dark- ness be|ov- er me,|
w: There let the|way ap- pear,|steps un- to|Heav'n,|All that thou|send- est me,|
w: Then with my|wak- ing thoughts|bright with Thy|praise,|Out of my|ston- y griefs|
w: Or if on|joy- full wing,|cleav- ing the|sky,|Sun, moon, and|stars for- got,|
"C" G, C"G7" B, D |"C" C4 |$"C" G2"F" A G |"C" G3/2 E/ G2 |"C" G2"F" A G |"C" G3/2 E/"G7" D2 |$ %12
w: that * rais- eth|me.|Still all my|dreams shall be|Near- er, my|God to Thee.|
w: my * rest a|stone;|Yet in my|dreams I'd be|||
w: in * mer- cy|giv'n;|An- gels to|beck- on me,|||
w: Beth- * el I'll|raise;|So by my|woes to be|||
w: up- * wards I'll|fly;|Still all my|song shall be,|||
"C7" E2 D C |"F" C3/2 A,/"Ebdim" A,2 |"C" G, C"G7" B, D |"C" C4 | %16
w: Near- er, my|god to Thee,|Near- * er to|Thee!|
w: ||||
w: ||||
w: ||||
w: ||||
