X:1
T:Angels We Have Heard On High
C:Traditional
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"C" E E E G |"G7" G3/2 F/"C" E2 | E D E G |"G7" E3/2 D/"C" C2 |$ E E E G |"G7" G3/2 F/"C" E2 | %6
w: An\- gels, we have|heard on high,|Sweet\- ly sing\- ing|o'er the plains.|And the moun\- tains|in re\- ply,|
w: Shep\- ards why this|ju\- bi- lee?|Why your joy\- ous|strains pro- long|What the glad\- some|tid\- ings be,|
 E D E G |"G7" E3/2 D/"C" C2 |$ G2"A7" A/G/F/E/ |"Dm" F2"G7" G/F/E/D/ |"C" E2"F" F/E/D/C/ | %11
w: Which in- spire your|joy- ous strains,|"Glo\- * * * *|||
w: E- cho\- ing their|heaven- ly song?"||||
"G7" D3/2 G,/ G,2 |"C" C D E F |$"C" E2"G7" D2 |"C" G2"A7" A/G/F/E/ |"Dm" F2"G7" G/F/E/D/ | %16
w: * ri\- a,|In ex\- cel\- sis|De\- o,|Glo- * * * *||
w: |||||
"C" E2"F" F/E/D/C/ |"G7" D3/2 G,/ G,2 |$"C" C D E"F" F |"C" E2"G7" D2 |"C" C4- | C4 | %22
w: |* ri\- a,|In ex\- cel\- sis|De\- *|o."||
w: ||||||
