X:1
T:Way Down Yonder In New Orleans
C:Turner Layton
%%score { 1 }
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"G7" G/"Dm7" G"G7" G/- G/>E/ G |"Dm7" E/ E E/-"G7" E2 |"Cmaj9" z D/>B,/ (D/>B,/) D |$ %3
w: Way down yon- * der in|New Or- leans, *|In the land * of|
"Cmaj7" B,/ B, B,/- B,2 |"C6" z A,/>B,/ C/>D/ E |"G7" G2"C#dim" G2 |"G9" z A"G+7" A/ A =E/- |$ %7
w: dream- y scenes *|Ther's a gar- den of|Ed- en,|That's what I mean,|
"C""C#dim" E4 |"G7" G/"Dm7" G"G7" G/- G/>E/ G |"Dm9" E/ E E/-"G7" E2 |"Cmaj9" z D/>B,/ D/>B,/ D |$ %11
w: |Cre- ole ba- * bies with|flash- ing eyes. *|Soft- ly whis- per with|
"Cmaj7" B,/ B, B,/- B,2 |"Gm7" _B, z"C7" z3/4 E/<^F/G/4 |"Gm7" G E"C9" D/ C D/- |$ %14
w: ten- der sighs, *|"Stop! Oh! won't you|give you lad- y fair|
"F6" D2- D/>C/"C+7"E/>C/ |"F6""E7""Eb7" D4 |"Am7" D z"D7" z3/4 E/<^F/G/4 | A ^F E/ D G/- |$ %18
w: * * a lit- tle|smile.|Stop! You bet your|life you'll ling- er there.|
"Dm7" G2-"G7" G/>G/"Gdim"A/>E/ |"G7" G4 |"C" G/ G G/- G/>E/ G |"Am" A/ A A/- A2 |$ %22
w: * * a lit- tle|while."|There is Heav- * en right|here on earth *|
"C" G/ G G/- G/>E/ G |"G#7" ^G4 | =G/ G G/-"C#dim" G/>A/ E |"Dm7" G2"G7" E2 |$"C""C#dim" =C4 | %27
w: With those beau- * ti- ful|queens,|Way down yon- * der in|New Or-|leans.|
"D""Ddim""Gdim" z4 |"G7" G/"Dm7" G"G7" G/- G/>E/ G |"Dm7" E/ E E/-"G7" E2 | %30
w: |Way down yon- * der in|New Or- leans, *|
"Cmaj9" z D/>B,/ (D/>B,/) D |$"Cmaj7" B,/ B, B,/- B,2 |"C6" z A,/>B,/ C/>D/ E |"G7" G2"C#dim" G2 | %34
w: In the land * of|dream- y scenes *|Ther's a gar- den of|Ed- en,|
"G9" z A"G+7" A/ A =E/- |$"C""C#dim" E4 |"G7" G/"Dm7" G"G7" G/- G/>E/ G |"Dm9" E/ E E/-"G7" E2 | %38
w: That's what I mean,||Cre- ole ba- * bies with|flash- ing eyes. *|
"Cmaj9" z D/>B,/ D/>B,/ D |$"Cmaj7" B,/ B, B,/- B,2 |"Gm7" _B, z"C7" z3/4 E/<^F/G/4 | %41
w: Soft- ly whis- per with|ten- der sighs, *|"Stop! Oh! won't you|
"Gm7" G E"C9" D/ C D/- |$"F6" D2- D/>C/"C+7"E/>C/ |"F6""E7""Eb7" D4 |"Am7" D z"D7" z3/4 E/<^F/G/4 | %45
w: give you lad- y fair|* * a lit- tle|smile.|Stop! You bet your|
 A ^F E/ D G/- |$"Dm7" G2-"G7" G/>G/"Gdim"A/>E/ |"G7" G4 |"C" G/ G G/- G/>E/ G |"Am" A/ A A/- A2 |$ %50
w: life you'll ling- er there.|* * a lit- tle|while."|There is Heav- * en right|here on earth *|
"C" G/ G G/- G/>E/ G |"G#7" ^G4 | =G/ G G/-"C#dim" G/>A/ E |"Dm7" G2"G7" E2 |$"C""C#dim" =C4 | %55
w: With those beau- * ti- ful|queens,|Way down yon- * der in|New Or-|leans.|
"D""Ddim""Gdim" z4 |"C""Am7" C4- |"Dm9" C2"C#7""C6" C/ z/ z | %58
w: |||
