X:1
T:After You've Gone
C:Turner Layton
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno"
V:1
"^Medium slow""Fmaj7" A/c/d/e/- e2 |"Fm6" z/ d/e/d/ e/ d3/2 |"Cmaj7" E/G/A/B/- B2 | %3
w: Af- ter you've gone *|and left me cry- ing,|Af- ter you've gone, *|
w: Af- ter you've gone, *|af- ter we break up,|Af- ter you've gone, *|
"A9" z/ A/B/A/ B/ A3/2 |$"D9" A/ e e/- e2 |"G9" A/ d d/- d2 |"C" z/ G/A/G/ B/G/A/G/ | %7
w: there's no de- ny- ing,|You'll feel blue, *|you'll feel sad, *|You'll miss the dear- est pal you've|
w: you're gon- na wake up.|You will find *|you were blind *|To let some- bo- dy come and|
 c/ E G/-"C7" G2 |$"Fmaj7" A/c/d/e/- e2 |"Bb9" z/ d/e/d/ e/ d3/2 |"Cmaj7" E/G/A/B/- B2 | %11
w: ev- er had. *|There'll come a time, *|now don't for- get it,|There'll come a time *|
w: change your mind. *|Af- ter the years *|we've been to- geth- er,|Through joy and tears, *|
"A7" z/ A/B/A/ B/ A3/2 |$"Dm" f2"A7" e2 |"Dm7" d/^G/A/e/-"Bb9" e/ d3/2 | %14
w: when you'll re- gret it.|Some day,|when you grow lone- * ly,-|
w: all kinds of weath- er,|Some day,|blue and down- heart- * ed,|
"C" z/ _e/=e/c/"E7" d/^c/d/B/ |$"Am7" c/_E/=E/B/-"B7" B/ A3/2 |"C" G/A/c/e/-"Am7" e2 | %17
w: Your heart will break like mine and|you'll want me on- * ly;|Af- ter you've gone, *|
w: You'll long to be with me right|back where we start- * ed;|Af- ter you've gone, *|
"Dm7" z/ F/G/B/"G7" d e |"C" e/c/- c2-"F" c- |"C" c/ z/ z"G7" z"C7" z | %20
w: af- ter you've gone a-|way.- * * *||
w: af- ter you've gone a-|way.- * * *||
"^Medium slow""Fmaj7" A/c/d/e/- e2 |"Fm6" z/ d/e/d/ e/ d3/2 |"Cmaj7" E/G/A/B/- B2 | %23
w: Af- ter you've gone *|and left me cry- ing,|Af- ter you've gone, *|
w: Af- ter you've gone, *|af- ter we break up,|Af- ter you've gone, *|
"A9" z/ A/B/A/ B/ A3/2 |$"D9" A/ e e/- e2 |"G9" A/ d d/- d2 |"C" z/ G/A/G/ B/G/A/G/ | %27
w: there's no de- ny- ing,|You'll feel blue, *|you'll feel sad, *|You'll miss the dear- est pal you've|
w: you're gon- na wake up.|You will find *|you were blind *|To let some- bo- dy come and|
 c/ E G/-"C7" G2 |$"Fmaj7" A/c/d/e/- e2 |"Bb9" z/ d/e/d/ e/ d3/2 |"Cmaj7" E/G/A/B/- B2 | %31
w: ev- er had. *|There'll come a time, *|now don't for- get it,|There'll come a time *|
w: change your mind. *|Af- ter the years *|we've been to- geth- er,|Through joy and tears, *|
"A7" z/ A/B/A/ B/ A3/2 |$"Dm" f2"A7" e2 |"Dm7" d/^G/A/e/-"Bb9" e/ d3/2 | %34
w: when you'll re- gret it.|Some day,|when you grow lone- * ly,-|
w: all kinds of weath- er,|Some day,|blue and down- heart- * ed,|
"C" z/ _e/=e/c/"E7" d/^c/d/B/ |$"Am7" c/_E/=E/B/-"B7" B/ A3/2 |"C" G/A/c/e/-"Am7" e2 | %37
w: Your heart will break like mine and|you'll want me on- * ly;|Af- ter you've gone, *|
w: You'll long to be with me right|back where we start- * ed;|Af- ter you've gone, *|
"Dm7" z/ F/G/B/"G7" d e |"C" e/c/- c2-"F" c- |"C" c/ z/ z"G7" z"C7" z |"C" c3 z | %41
w: af- ter you've gone a-|way.- * * *|||
w: af- ter you've gone a-|way.- * * *|||
