X:1
T:(When You And I Were Young,) Maggie
C:James Butterfield
%%score { 1 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Electric Piano" snm="E.Pno"
V:1
 z2 z G |"C" G z E3/2 D/ |"C7" C2 D3/2 C/ |"F" C4 | A, C z A, |$"C" G,2 C2 | E2 G2 |"G7" D4 | %8
w: I|wan- der to-|day to the|hills|Mag- gie to|watch the|scene be-|low|
w: They|say we are|feeb- le with|age|Mag- gie our|steps much|slow- er|thanthen.|
 z2 z G |"C" G2 E3/2 D/ |"C7" C2 D3/2 C/ |$"F" C4 | A, C z A, |"C" G,2 C3/2 E/ |"G7" G2 D3/2 E/ | %15
w: the|creek and the|creak- ing old|mill|Mag- gie as|we used to|long long a-|
w: our|face is a|well- writt- en|page|Mag- gie and|time all a|lone is the|
"C" C4 | z2"^CHORUS" z C |$"F" A2 A3/2 A/ |"G7" F2 A3/2 B/ |"C" G4 | E G z E |"G" D2 G2 |$ %22
w: go|the|green grove is|gone from the|hills|Mag- gie where|first the|
w: pen|they|say we have|out- lived our|time|Mag- gie as|dat- ed|
"D7" G ^F B A |"G" G B, B, C |"G7" B,2 G3/2 G/ |"C" G2 E3/2 D/ |"D7" C2 D3/2 C/ |$"F" C4 | %28
w: dai- * sies *|sprung * * *|* and the|creak- ing old|mill * is|still|
w: the songs that we|sung * * *|* and to|me were the|same as we|were|
 A,"G7" C z A, |"C" G, z C3/2 E/ |"G7" G2 D3/2 E/ |"C" C4 | c4 | %33
w: Mag- gie- since|you and *|I were *|young.||
w: Mag- gie when|you and *|I were *|young.||
